if schema_id('BonusPlan') is null exec('create schema [BonusPlan];')
if schema_id('admin') is null exec('create schema [admin];')
if schema_id('admin_all') is null exec('create schema [admin_all];')
if schema_id('agency') is null exec('create schema [agency];')
if schema_id('external_mpt') is null exec('create schema [external_mpt];')
if schema_id('Bonus') is null exec('create schema [Bonus];')
if schema_id('Config') is null exec('create schema [Config];')
if schema_id('Logs') is null exec('create schema [Logs];')
if schema_id('maint') is null exec('create schema [maint];')
if schema_id('SafePlay') is null exec('create schema [SafePlay];')
if schema_id('rpt') is null exec('create schema [rpt];')