SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Make sure it is MTL
IF  EXISTS (SELECT * FROM dbo.CUSTOMER WHERE  NAME in (N'MTL'))
BEGIN
-- 		GTC-250

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_MULTIBANCO_2'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_MULTIBANCO_2', 'iSettle MultiBanco 2', 0, -1, 1, -1, 0);
	END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_MULTIBANCO_3'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_MULTIBANCO_3', 'iSettle MultiBanco 3', 0, -1, 1, -1, 0);
	END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_CMT'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_CMT', 'iSettle CMT', 0, -1, 1, -1, 0);
	END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_GLOBEPAY'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_GLOBEPAY', 'iSettle Globepay', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_QIWI'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_QIWI', 'iSettle Qiwi', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_QIWI_2'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_QIWI_2', 'iSettle Qiwi 2', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_QIWI_3'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_QIWI_3', 'iSettle Qiwi 3', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_YANDEXMONEY'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_YANDEXMONEY', 'iSettle YandexMoney', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_YANDEXMONEY_2'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_YANDEXMONEY_2', 'iSettle YandexMoney 2', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_YANDEXMONEY_3'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_YANDEXMONEY_3', 'iSettle YandexMoney 3', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_WEBMONEY'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_WEBMONEY', 'iSettle WebMoney', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_WEBMONEY_2'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_WEBMONEY_2', 'iSettle WebMoney 2', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_WEBMONEY_3'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_WEBMONEY_3', 'iSettle WebMoney 3', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_MOBCOM'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_MOBCOM', 'iSettle Mobcom', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_PSBANK'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_PSBANK', 'iSettle Psbank', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_EUROSET'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_EUROSET', 'iSettle Euroset', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_SVYAZNOY'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_SVYAZNOY', 'iSettle Svyaznoy', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_ALFABANK'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_ALFABANK', 'iSettle Alfabank', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_NETELLER'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_NETELLER', 'iSettle Neteller', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_SKRILL'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_SKRILL', 'iSettle Skrill', 0, -1, 1, -1, 0);
		END

IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_KLARNA'))
		BEGIN
			INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_KLARNA', 'iSettle Klarna', 0, -1, 1, -1, 0);
		END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_CREDITCARD_11'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_CREDITCARD_11', 'iSettle CREDITCARD 11', 0, -1, 1, -1, 0);
	END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_CREDITCARD_12'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_CREDITCARD_12', 'iSettle CREDITCARD 12', 0, -1, 1, -1, 0);
	END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_CREDITCARD_13'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_CREDITCARD_13', 'iSettle CREDITCARD 13', 0, -1, 1, -1, 0);
	END

IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_IDEAL'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_IDEAL', 'iSettle Ideal', 0, -1, 1, -1, 0);
	END

END
GO
