
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
if object_id('admin_all.sp_getWagerPayoutByGameCategory') is null
	exec('create procedure admin_all.sp_getWagerPayoutByGameCategory as return')
GO
alter PROCEDURE admin_all.sp_getWagerPayoutByGameCategory
  (@startDate date, @endDate date)
AS
  BEGIN
    DECLARE @startDateLocal date
    DECLARE @endDateLocal date
    SET @startDateLocal = @startDate
    SET @endDateLocal = DATEADD(DD, 1, @endDate);


    SELECT
      TYPE,
      TRAN_TYPE,
      CURRENCY,
      ABS(SUM(HANDLE_REAL_GB))               HANDLE_REAL_GB,
      ABS(SUM(HANDLE_REAL_NON_GB))           HANDLE_REAL_NON_GB,
      ABS(SUM(HANDLE_RELEASED_BONUS_GB))     HANDLE_RELEASED_BONUS_GB,
      ABS(SUM(HANDLE_RELEASED_BONUS_NON_GB)) HANDLE_RELEASED_BONUS_NON_GB,
      ABS(SUM(HANDLE_PLAYABLE_BONUS_GB))     HANDLE_PLAYABLE_BONUS_GB,
      ABS(SUM(HANDLE_PLAYABLE_BONUS_NON_GB)) HANDLE_PLAYABLE_BONUS_NON_GB
    INTO #TEMP
    FROM (
           SELECT
             CASE WHEN CATEGORY.ID IS NULL THEN 'OTHERS'
             WHEN CATEGORY.IS_BINGO = 1
               THEN 'BINGO'
             WHEN CATEGORY.IS_SLOTS = 1
               THEN 'SLOTS'
             WHEN CATEGORY.IS_TABLEGAME = 1
               THEN 'TABLE_GAME'
             WHEN CATEGORY.IS_CARDGAME = 1
               THEN 'CARD_GAME'
             WHEN CATEGORY.IS_BINGO = 0 AND CATEGORY.IS_SLOTS = 0
                  AND CATEGORY.IS_TABLEGAME = 0 AND CATEGORY.IS_CARDGAME = 0
               THEN 'OTHERS'
             END                    AS TYPE,
             PLATFORM_TYPE,
             ACCOUNT_TRAN.TranType AS TRAN_TYPE,
             USERTABLE.CURRENCY     AS CURRENCY,
             CASE WHEN USERTABLE.COUNTRY = 'GB'
               THEN AmountReal
             ELSE 0 END             AS HANDLE_REAL_GB,
             CASE WHEN USERTABLE.COUNTRY <> 'GB'
               THEN AmountReal
             ELSE 0 END             AS HANDLE_REAL_NON_GB,
             CASE WHEN USERTABLE.COUNTRY = 'GB'
               THEN AmountReleasedBonus
             ELSE 0 END             AS HANDLE_RELEASED_BONUS_GB,
             CASE WHEN USERTABLE.COUNTRY <> 'GB'
               THEN AmountReleasedBonus
             ELSE 0 END             AS HANDLE_RELEASED_BONUS_NON_GB,
             CASE WHEN USERTABLE.COUNTRY = 'GB'
               THEN AmountPlayableBonus
             ELSE 0 END             AS HANDLE_PLAYABLE_BONUS_GB,
             CASE WHEN USERTABLE.COUNTRY <> 'GB'
               THEN AmountPlayableBonus
             ELSE 0 END             AS HANDLE_PLAYABLE_BONUS_NON_GB
			 
           FROM admin_all.AccountTranAggregate ACCOUNT_TRAN
             --JOIN ACCOUNT ON ACCOUNT_TRAN.ACCOUNT_ID = ACCOUNT.id
             JOIN EXTERNAL_MPT.USER_CONF USERTABLE ON ACCOUNT_TRAN.PARTYID = USERTABLE.PARTYID
             LEFT JOIN PLATFORM ON ACCOUNT_TRAN.ProductID = PLATFORM.ID
             LEFT JOIN GAME_INFO GAMEINFO
               ON ACCOUNT_TRAN.GameID = GAMEINFO.GAME_ID AND ACCOUNT_TRAN.ProductID = GAMEINFO.PLATFORM_ID
             LEFT JOIN GAME_CATEGORY CATEGORY ON CATEGORY.ID = GAMEINFO.GAME_CATEGORY_ID
           WHERE ACCOUNT_TRAN.Date >= @startDateLocal AND ACCOUNT_TRAN.Date < @endDateLocal
                 AND ACCOUNT_TRAN.TranType IN ('GAME_BET', 'GAME_WIN', 'BONUS_REL')
				 and ACCOUNT_TRAN.AggregateType = 0
				 and ACCOUNT_TRAN.Period = 'D' 
                 --AND ACCOUNT_TRAN.ROLLED_BACK = 0
         ) SUMMARY
    GROUP BY
      SUMMARY.TRAN_TYPE,
      SUMMARY.TYPE,
      SUMMARY.CURRENCY
    ORDER BY TYPE, CURRENCY


    --Reformat rows and columns to be compliant with the original output, THEN there is no need to change front-end code.


    SELECT
      TYPE,
      CURRENCY,
      HANDLE_REAL_GB,
      HANDLE_REAL_NON_GB,
      HANDLE_RELEASED_BONUS_GB,
      HANDLE_RELEASED_BONUS_NON_GB,
      HANDLE_REAL_GB - WIN_REAL_GB AS HOLD_REAL_GB,
      HANDLE_REAL_NON_GB - WIN_REAL_NON_GB AS HOLD_REAL_NON_GB,
      HANDLE_RELEASED_BONUS_GB - WIN_RELEASED_BONUS_GB AS HOLD_RELEASED_BONUS_GB,
      HANDLE_RELEASED_BONUS_NON_GB - WIN_RELEASED_BONUS_NON_GB AS HOLD_RELEASED_BONUS_NON_GB
    FROM (
           SELECT
             TYPE,
             CURRENCY,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_BET'
               THEN HANDLE_REAL_GB
                 ELSE 0 END) HANDLE_REAL_GB,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_BET'
               THEN HANDLE_REAL_NON_GB
                 ELSE 0 END) HANDLE_REAL_NON_GB,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_BET'
               THEN HANDLE_RELEASED_BONUS_GB
                 ELSE 0 END) HANDLE_RELEASED_BONUS_GB,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_BET'
               THEN HANDLE_RELEASED_BONUS_NON_GB
                 ELSE 0 END) HANDLE_RELEASED_BONUS_NON_GB,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_WIN'
               THEN HANDLE_REAL_GB
                 ELSE 0 END) WIN_REAL_GB,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_WIN'
               THEN HANDLE_REAL_NON_GB
                 ELSE 0 END) WIN_REAL_NON_GB,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_WIN'
               THEN HANDLE_RELEASED_BONUS_GB
                 ELSE 0 END) WIN_RELEASED_BONUS_GB,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_WIN'
               THEN HANDLE_RELEASED_BONUS_NON_GB
                 ELSE 0 END) WIN_RELEASED_BONUS_NON_GB
           FROM #TEMP
           GROUP BY TYPE, CURRENCY
         ) V

    DROP TABLE #TEMP

-- BELOW ARE DATA FROM SUMMARY TABLE. CURRENT SP WILL USE DATA FROM ACCOUNT_TRAN
--     SELECT
--       'TABLE_GAME' AS                           TYPE,
--       SUMMARY.CURRENCY,
--       SUM(SUMMARY.HANDLE_REAL_GB)               HANDLE_REAL_GB,
--       SUM(SUMMARY.HANDLE_REAL_NON_GB)           HANDLE_REAL_NON_GB,
--       SUM(SUMMARY.HANDLE_RELEASED_BONUS_GB)     HANDLE_RELEASED_BONUS_GB,
--       SUM(SUMMARY.HANDLE_RELEASED_BONUS_NON_GB) HANDLE_RELEASED_BONUS_NON_GB,
--       SUM(SUMMARY.HANDLE_PLAYABLE_BONUS_GB)     HANDLE_PLAYABLE_BONUS_GB,
--       SUM(SUMMARY.HANDLE_PLAYABLE_BONUS_NON_GB) HANDLE_PLAYABLE_BONUS_NON_GB,
--       SUM(SUMMARY.HOLD_REAL_GB)                 HOLD_REAL_GB,
--       SUM(SUMMARY.HOLD_REAL_NON_GB)             HOLD_REAL_NON_GB,
--       SUM(SUMMARY.HOLD_RELEASED_BONUS_GB)       HOLD_RELEASED_BONUS_GB,
--       SUM(SUMMARY.HOLD_RELEASED_BONUS_NON_GB)   HOLD_RELEASED_BONUS_NON_GB,
--       SUM(SUMMARY.HOLD_PLAYABLE_BONUS_GB)       HOLD_PLAYABLE_BONUS_GB,
--       SUM(SUMMARY.HOLD_PLAYABLE_BONUS_NON_GB)   HOLD_PLAYABLE_BONUS_NON_GB
--     FROM
--       (
--         SELECT
--           DAILY.CURRENCY AS CURRENCY,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_REAL
--           ELSE 0 END     AS HANDLE_REAL_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_REAL
--           ELSE 0 END     AS HANDLE_REAL_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_RELEASED_BONUS
--           ELSE 0 END     AS HANDLE_RELEASED_BONUS_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_RELEASED_BONUS
--           ELSE 0 END     AS HANDLE_RELEASED_BONUS_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_PLAYABLE_BONUS
--           ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_PLAYABLE_BONUS
--           ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.PNL_REAL
--           ELSE 0 END     AS HOLD_REAL_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.PNL_REAL
--           ELSE 0 END     AS HOLD_REAL_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.PNL_RELEASED_BONUS
--           ELSE 0 END     AS HOLD_RELEASED_BONUS_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.PNL_RELEASED_BONUS
--           ELSE 0 END     AS HOLD_RELEASED_BONUS_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.PNL_PLAYABLE_BONUS
--           ELSE 0 END     AS HOLD_PLAYABLE_BONUS_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.PNL_PLAYABLE_BONUS
--           ELSE 0 END     AS HOLD_PLAYABLE_BONUS_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_NON_GB
--         FROM
--           DW_GAME_PLAYER_DAILY DAILY
--           JOIN GAME_INFO GAMEINFO ON DAILY.GAME_ID = GAMEINFO.GAME_ID AND DAILY.PLATFORM_ID = GAMEINFO.PLATFORM_ID
--           LEFT JOIN GAME_CATEGORY ON DAILY.GAME_CATEGORY = GAME_CATEGORY.NAME
--         WHERE
--           GAME_CATEGORY.IS_TABLEGAME = 1
--           AND DAILY.SUMMARY_DATE >= @startDateLocal
--           AND DAILY.SUMMARY_DATE < @endDateLocal
--       ) SUMMARY
--     GROUP BY SUMMARY.CURRENCY
--
--     UNION
--
--     SELECT
--       'CARD_GAME' AS                            TYPE,
--       SUMMARY.CURRENCY,
--       SUM(SUMMARY.HANDLE_REAL_GB)               HANDLE_REAL_GB,
--       SUM(SUMMARY.HANDLE_REAL_NON_GB)           HANDLE_REAL_NON_GB,
--       SUM(SUMMARY.HANDLE_RELEASED_BONUS_GB)     HANDLE_RELEASED_BONUS_GB,
--       SUM(SUMMARY.HANDLE_RELEASED_BONUS_NON_GB) HANDLE_RELEASED_BONUS_NON_GB,
--       SUM(SUMMARY.HANDLE_PLAYABLE_BONUS_GB)     HANDLE_PLAYABLE_BONUS_GB,
--       SUM(SUMMARY.HANDLE_PLAYABLE_BONUS_NON_GB) HANDLE_PLAYABLE_BONUS_NON_GB,
--       SUM(SUMMARY.HOLD_REAL_GB)                 HOLD_REAL_GB,
--       SUM(SUMMARY.HOLD_REAL_NON_GB)             HOLD_REAL_NON_GB,
--       SUM(SUMMARY.HOLD_RELEASED_BONUS_GB)       HOLD_RELEASED_BONUS_GB,
--       SUM(SUMMARY.HOLD_RELEASED_BONUS_NON_GB)   HOLD_RELEASED_BONUS_NON_GB,
--       SUM(SUMMARY.HOLD_PLAYABLE_BONUS_GB)       HOLD_PLAYABLE_BONUS_GB,
--       SUM(SUMMARY.HOLD_PLAYABLE_BONUS_NON_GB)   HOLD_PLAYABLE_BONUS_NON_GB
--     FROM
--       (
--         SELECT
--           DAILY.CURRENCY AS CURRENCY,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_REAL
--           ELSE 0 END     AS HANDLE_REAL_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_REAL
--           ELSE 0 END     AS HANDLE_REAL_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_RELEASED_BONUS
--           ELSE 0 END     AS HANDLE_RELEASED_BONUS_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_RELEASED_BONUS
--           ELSE 0 END     AS HANDLE_RELEASED_BONUS_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_PLAYABLE_BONUS
--           ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_PLAYABLE_BONUS
--           ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.PNL_REAL
--           ELSE 0 END     AS HOLD_REAL_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.PNL_REAL
--           ELSE 0 END     AS HOLD_REAL_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.PNL_RELEASED_BONUS
--           ELSE 0 END     AS HOLD_RELEASED_BONUS_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.PNL_RELEASED_BONUS
--           ELSE 0 END     AS HOLD_RELEASED_BONUS_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.PNL_PLAYABLE_BONUS
--           ELSE 0 END     AS HOLD_PLAYABLE_BONUS_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.PNL_PLAYABLE_BONUS
--           ELSE 0 END     AS HOLD_PLAYABLE_BONUS_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_NON_GB,
--           CASE WHEN DAILY.COUNTRY = 'GB'
--             THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_GB,
--           CASE WHEN DAILY.COUNTRY <> 'GB'
--             THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_NON_GB
--         FROM
--           DW_GAME_PLAYER_DAILY DAILY
--           JOIN GAME_INFO GAMEINFO ON DAILY.GAME_ID = GAMEINFO.GAME_ID AND DAILY.PLATFORM_ID = GAMEINFO.PLATFORM_ID
--           LEFT JOIN GAME_CATEGORY ON DAILY.GAME_CATEGORY = GAME_CATEGORY.NAME
--         WHERE
--           GAME_CATEGORY.IS_CARDGAME = 1
--           AND DAILY.SUMMARY_DATE >= @startDateLocal
--           AND DAILY.SUMMARY_DATE < @endDateLocal
--       ) SUMMARY
--     GROUP BY SUMMARY.CURRENCY
--
--     UNION
--
--     SELECT
--       'SLOTS' AS                                TYPE,
--       SUMMARY.CURRENCY,
--       SUM(SUMMARY.HANDLE_REAL_GB)               HANDLE_REAL_GB,
--       SUM(SUMMARY.HANDLE_REAL_NON_GB)           HANDLE_REAL_NON_GB,
--       SUM(SUMMARY.HANDLE_RELEASED_BONUS_GB)     HANDLE_RELEASED_BONUS_GB,
--       SUM(SUMMARY.HANDLE_RELEASED_BONUS_NON_GB) HANDLE_RELEASED_BONUS_NON_GB,
--       SUM(SUMMARY.HANDLE_PLAYABLE_BONUS_GB)     HANDLE_PLAYABLE_BONUS_GB,
--       SUM(SUMMARY.HANDLE_PLAYABLE_BONUS_NON_GB) HANDLE_PLAYABLE_BONUS_NON_GB,
--       SUM(SUMMARY.HOLD_REAL_GB)                 HOLD_REAL_GB,
--       SUM(SUMMARY.HOLD_REAL_NON_GB)             HOLD_REAL_NON_GB,
--       SUM(SUMMARY.HOLD_RELEASED_BONUS_GB)       HOLD_RELEASED_BONUS_GB,
--       SUM(SUMMARY.HOLD_RELEASED_BONUS_NON_GB)   HOLD_RELEASED_BONUS_NON_GB,
--       SUM(SUMMARY.HOLD_PLAYABLE_BONUS_GB)       HOLD_PLAYABLE_BONUS_GB,
--       SUM(SUMMARY.HOLD_PLAYABLE_BONUS_NON_GB)   HOLD_PLAYABLE_BONUS_NON_GB
--     FROM
--       (
--         SELECT
--           DAILY.CURRENCY AS CURRENCY,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_REAL
--           ELSE 0 END     AS HANDLE_REAL_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_REAL
--           ELSE 0 END     AS HANDLE_REAL_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_RELEASED_BONUS
--           ELSE 0 END     AS HANDLE_RELEASED_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_RELEASED_BONUS
--           ELSE 0 END     AS HANDLE_RELEASED_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_PLAYABLE_BONUS
--           ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_PLAYABLE_BONUS
--           ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.PNL_REAL
--           ELSE 0 END     AS HOLD_REAL_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.PNL_REAL
--           ELSE 0 END     AS HOLD_REAL_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.PNL_RELEASED_BONUS
--           ELSE 0 END     AS HOLD_RELEASED_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.PNL_RELEASED_BONUS
--           ELSE 0 END     AS HOLD_RELEASED_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.PNL_PLAYABLE_BONUS
--           ELSE 0 END     AS HOLD_PLAYABLE_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.PNL_PLAYABLE_BONUS
--           ELSE 0 END     AS HOLD_PLAYABLE_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_NON_GB
--         FROM
--           [admin_all].[DW_GAME_PLAYER_DAILY] DAILY,
--           [admin_all].[GAME_INFO] GAMEINFO,
--           [admin_all].[GAME_CATEGORY] GAME_CATEGORY,
--           [external_mpt].[USER_CONF] USERTABLE,
--           [admin_all].[PLATFORM] PF
--         WHERE
--           DAILY.GAME_ID = GAMEINFO.GAME_ID
--           AND DAILY.platform = PF.name
--           AND PF.id = GAMEINFO.platform_id
--           AND GAME_CATEGORY.ID = GAMEINFO.GAME_CATEGORY_ID
--           AND DAILY.PARTY_ID = USERTABLE.PARTYID
--           AND GAME_CATEGORY.IS_SLOTS = 1
--           AND DAILY.SUMMARY_DATE >= @startDateLocal
--           AND DAILY.SUMMARY_DATE < @endDateLocal
--       ) SUMMARY
--     GROUP BY SUMMARY.CURRENCY
--
--     UNION
--
--     SELECT
--       'OTHERS' AS                               TYPE,
--       SUMMARY.CURRENCY,
--       SUM(SUMMARY.HANDLE_REAL_GB)               HANDLE_REAL_GB,
--       SUM(SUMMARY.HANDLE_REAL_NON_GB)           HANDLE_REAL_NON_GB,
--       SUM(SUMMARY.HANDLE_RELEASED_BONUS_GB)     HANDLE_RELEASED_BONUS_GB,
--       SUM(SUMMARY.HANDLE_RELEASED_BONUS_NON_GB) HANDLE_RELEASED_BONUS_NON_GB,
--       SUM(SUMMARY.HANDLE_PLAYABLE_BONUS_GB)     HANDLE_PLAYABLE_BONUS_GB,
--       SUM(SUMMARY.HANDLE_PLAYABLE_BONUS_NON_GB) HANDLE_PLAYABLE_BONUS_NON_GB,
--       SUM(SUMMARY.HOLD_REAL_GB)                 HOLD_REAL_GB,
--       SUM(SUMMARY.HOLD_REAL_NON_GB)             HOLD_REAL_NON_GB,
--       SUM(SUMMARY.HOLD_RELEASED_BONUS_GB)       HOLD_RELEASED_BONUS_GB,
--       SUM(SUMMARY.HOLD_RELEASED_BONUS_NON_GB)   HOLD_RELEASED_BONUS_NON_GB,
--       SUM(SUMMARY.HOLD_PLAYABLE_BONUS_GB)       HOLD_PLAYABLE_BONUS_GB,
--       SUM(SUMMARY.HOLD_PLAYABLE_BONUS_NON_GB)   HOLD_PLAYABLE_BONUS_NON_GB
--     FROM
--       (
--         SELECT
--           DAILY.CURRENCY AS CURRENCY,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_REAL
--           ELSE 0 END     AS HANDLE_REAL_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_REAL
--           ELSE 0 END     AS HANDLE_REAL_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_RELEASED_BONUS
--           ELSE 0 END     AS HANDLE_RELEASED_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_RELEASED_BONUS
--           ELSE 0 END     AS HANDLE_RELEASED_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_PLAYABLE_BONUS
--           ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_PLAYABLE_BONUS
--           ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.PNL_REAL
--           ELSE 0 END     AS HOLD_REAL_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.PNL_REAL
--           ELSE 0 END     AS HOLD_REAL_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.PNL_RELEASED_BONUS
--           ELSE 0 END     AS HOLD_RELEASED_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.PNL_RELEASED_BONUS
--           ELSE 0 END     AS HOLD_RELEASED_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.PNL_PLAYABLE_BONUS
--           ELSE 0 END     AS HOLD_PLAYABLE_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.PNL_PLAYABLE_BONUS
--           ELSE 0 END     AS HOLD_PLAYABLE_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_NON_GB
--         FROM
--           DW_GAME_PLAYER_DAILY DAILY
--           JOIN [external_mpt].[USER_CONF] USERTABLE ON DAILY.PARTY_ID = USERTABLE.PARTYID
--           JOIN GAME_INFO GAMEINFO ON DAILY.GAME_ID = GAMEINFO.GAME_ID AND DAILY.PLATFORM_ID = GAMEINFO.PLATFORM_ID
--           LEFT JOIN GAME_CATEGORY ON DAILY.GAME_CATEGORY = GAME_CATEGORY.NAME
--         WHERE
--           GAME_CATEGORY.IS_BINGO = 0 AND GAME_CATEGORY.IS_SLOTS = 0 AND GAME_CATEGORY.IS_CARDGAME = 0 AND
--           GAME_CATEGORY.IS_TABLEGAME = 0
--           AND DAILY.SUMMARY_DATE >= @startDateLocal
--           AND DAILY.SUMMARY_DATE < @endDateLocal
--
--         UNION
--
--         SELECT
--           DAILY.CURRENCY AS CURRENCY,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_REAL
--           ELSE 0 END     AS HANDLE_REAL_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_REAL
--           ELSE 0 END     AS HANDLE_REAL_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_RELEASED_BONUS
--           ELSE 0 END     AS HANDLE_RELEASED_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_RELEASED_BONUS
--           ELSE 0 END     AS HANDLE_RELEASED_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_PLAYABLE_BONUS
--           ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_PLAYABLE_BONUS
--           ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.PNL_REAL
--           ELSE 0 END     AS HOLD_REAL_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.PNL_REAL
--           ELSE 0 END     AS HOLD_REAL_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.PNL_RELEASED_BONUS
--           ELSE 0 END     AS HOLD_RELEASED_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.PNL_RELEASED_BONUS
--           ELSE 0 END     AS HOLD_RELEASED_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.PNL_PLAYABLE_BONUS
--           ELSE 0 END     AS HOLD_PLAYABLE_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.PNL_PLAYABLE_BONUS
--           ELSE 0 END     AS HOLD_PLAYABLE_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_NON_GB
--         FROM
--           [admin_all].[DW_GAME_PLAYER_DAILY] DAILY
--           INNER JOIN [external_mpt].[USER_CONF] USERTABLE ON DAILY.PARTY_ID = USERTABLE.PARTYID
--         WHERE
--           DAILY.GAME_ID NOT IN (SELECT GAME_ID
--                                 FROM GAME_INFO)
--           AND DAILY.SUMMARY_DATE >= @startDateLocal
--           AND DAILY.SUMMARY_DATE < @endDateLocal
--       ) SUMMARY
--     GROUP BY SUMMARY.CURRENCY
--
--     UNION
--
--     SELECT
--       'BINGO' AS                                TYPE,
--       SUMMARY.CURRENCY,
--       SUM(SUMMARY.HANDLE_REAL_GB)               HANDLE_REAL_GB,
--       SUM(SUMMARY.HANDLE_REAL_NON_GB)           HANDLE_REAL_NON_GB,
--       SUM(SUMMARY.HANDLE_RELEASED_BONUS_GB)     HANDLE_RELEASED_BONUS_GB,
--       SUM(SUMMARY.HANDLE_RELEASED_BONUS_NON_GB) HANDLE_RELEASED_BONUS_NON_GB,
--       SUM(SUMMARY.HANDLE_PLAYABLE_BONUS_GB)     HANDLE_PLAYABLE_BONUS_GB,
--       SUM(SUMMARY.HANDLE_PLAYABLE_BONUS_NON_GB) HANDLE_PLAYABLE_BONUS_NON_GB,
--       SUM(SUMMARY.HOLD_REAL_GB)                 HOLD_REAL_GB,
--       SUM(SUMMARY.HOLD_REAL_NON_GB)             HOLD_REAL_NON_GB,
--       SUM(SUMMARY.HOLD_RELEASED_BONUS_GB)       HOLD_RELEASED_BONUS_GB,
--       SUM(SUMMARY.HOLD_RELEASED_BONUS_NON_GB)   HOLD_RELEASED_BONUS_NON_GB,
--       SUM(SUMMARY.HOLD_PLAYABLE_BONUS_GB)       HOLD_PLAYABLE_BONUS_GB,
--       SUM(SUMMARY.HOLD_PLAYABLE_BONUS_NON_GB)   HOLD_PLAYABLE_BONUS_NON_GB
--     FROM
--       (
--         SELECT
--           DAILY.CURRENCY AS CURRENCY,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_REAL
--           ELSE 0 END     AS HANDLE_REAL_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_REAL
--           ELSE 0 END     AS HANDLE_REAL_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_RELEASED_BONUS
--           ELSE 0 END     AS HANDLE_RELEASED_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_RELEASED_BONUS
--           ELSE 0 END     AS HANDLE_RELEASED_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.HANDLE_PLAYABLE_BONUS
--           ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.HANDLE_PLAYABLE_BONUS
--           ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.PNL_REAL
--           ELSE 0 END     AS HOLD_REAL_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.PNL_REAL
--           ELSE 0 END     AS HOLD_REAL_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.PNL_RELEASED_BONUS
--           ELSE 0 END     AS HOLD_RELEASED_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.PNL_RELEASED_BONUS
--           ELSE 0 END     AS HOLD_RELEASED_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.PNL_PLAYABLE_BONUS
--           ELSE 0 END     AS HOLD_PLAYABLE_BONUS_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.PNL_PLAYABLE_BONUS
--           ELSE 0 END     AS HOLD_PLAYABLE_BONUS_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_NON_GB,
--           CASE WHEN USERTABLE.COUNTRY = 'GB'
--             THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_GB,
--           CASE WHEN USERTABLE.COUNTRY <> 'GB'
--             THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
--           ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_NON_GB
--         FROM
--           [admin_all].[DW_GAME_PLAYER_DAILY] DAILY
--           INNER JOIN [admin_all].[GAME_INFO] GAMEINFO ON DAILY.GAME_ID = GAMEINFO.GAME_ID
--           INNER JOIN [admin_all].[GAME_CATEGORY] CATEGORY ON CATEGORY.ID = GAMEINFO.GAME_CATEGORY_ID
--           INNER JOIN [external_mpt].[USER_CONF] USERTABLE ON DAILY.PARTY_ID = USERTABLE.PARTYID
--         WHERE
--           CATEGORY.IS_BINGO = 1
--           AND DAILY.SUMMARY_DATE >= @startDateLocal
--           AND DAILY.SUMMARY_DATE < @endDateLocal
--       ) SUMMARY
--     GROUP BY SUMMARY.CURRENCY

  END
  go
--  exec  [admin_all].[sp_GetWagerPayoutByGameCategory] '2019-09-09', '2019-09-11'