set quoted_identifier, ansi_nulls on
go
create or alter trigger admin_all.TRI_BONUS_PLAN on admin_all.BONUS_PLAN
for delete, update
as
begin
	if @@rowcount = 0
		return
	set nocount on 
	insert into admin_all.BonusPlanAudit(BonusPlanID, PLAN_NAME, BONUS_CODE, START_DATE, END_DATE, MAX_TRIGGER_ALL, MAX_TRIGGER_PLAYER, PRIORITY, DEPOSIT_FIRST, DEPOSIT_MIN_AMOUNT, DEPOSIT_MAX_AMOUNT, AMOUNT, AWARD_TYPE, MULTIPLIER, EXPIRY_DAYS, TRIGGER_TYPE, WAGER_REQ, CREATED_DATE, STATUS, IS_PLAYABLE, PLAYABLE_BONUS_QUALIFIES, IS_AFFILIATE_SPECIFIC, IS_FREE_BET, IS_FREE_BET_RETURN, IS_PLAYABLE_WINNINGS_RELEASED, WAGER_REQUIREMENT_ACTION, IS_INCREMENTAL, INCREMENTAL_COUNT, IS_CANCEL_ON_WITHDRAWAL, LINKED_PARENT_BONUS_PLAN_ID, RECURRING_FREQUENCY, RECURRING_START_HOUR, RECURRING_START_MIN, RECURRING_END_HOUR, RECURRING_END_MIN, RECURRING_DAYS, RECURRING_REPEAT, RECURRING_REPEAT_UNTIL, MAX_TRIGGER_PER_RECURRING, MAX_TRIGGER_PER_RECURRING_DAY, TYPE, EXTERNAL_BONUS_PLAN_ID, SPORTSBOOK_PLATFORM_ID, EXTERNAL_BONUS_CODE, IS_SPORTSBOOK, SEQ_BP_MAP_ID, /*IS_OFFSIDE_SPORTSBOOK,*/ DESCRIPTION, IMAGE_URL, THIRD_PARTY, IS_CONTINUOUS, PRODUCT_ID, LastModifiedStaffID)
		select ID, PLAN_NAME, BONUS_CODE, START_DATE, END_DATE, MAX_TRIGGER_ALL, MAX_TRIGGER_PLAYER, PRIORITY, DEPOSIT_FIRST, DEPOSIT_MIN_AMOUNT, DEPOSIT_MAX_AMOUNT, AMOUNT, AWARD_TYPE, MULTIPLIER, EXPIRY_DAYS, TRIGGER_TYPE, WAGER_REQ, CREATED_DATE, STATUS, IS_PLAYABLE, PLAYABLE_BONUS_QUALIFIES, IS_AFFILIATE_SPECIFIC, IS_FREE_BET, IS_FREE_BET_RETURN, IS_PLAYABLE_WINNINGS_RELEASED, WAGER_REQUIREMENT_ACTION, IS_INCREMENTAL, INCREMENTAL_COUNT, IS_CANCEL_ON_WITHDRAWAL, LINKED_PARENT_BONUS_PLAN_ID, RECURRING_FREQUENCY, RECURRING_START_HOUR, RECURRING_START_MIN, RECURRING_END_HOUR, RECURRING_END_MIN, RECURRING_DAYS, RECURRING_REPEAT, RECURRING_REPEAT_UNTIL, MAX_TRIGGER_PER_RECURRING, MAX_TRIGGER_PER_RECURRING_DAY, TYPE, EXTERNAL_BONUS_PLAN_ID, SPORTSBOOK_PLATFORM_ID, EXTERNAL_BONUS_CODE, IS_SPORTSBOOK, SEQ_BP_MAP_ID, /*IS_OFFSIDE_SPORTSBOOK,*/ DESCRIPTION, IMAGE_URL, THIRD_PARTY, IS_CONTINUOUS, PRODUCT_ID, LastModifiedStaffID
		from deleted
end
go

