SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS(select * from sys.columns where object_id('[admin_all].[FREEPLAY_PLAN]') = object_id and name = 'BONUS_PLAN_FREEPLAY_ID')
  BEGIN
    ALTER TABLE [admin_all].[FREEPLAY_PLAN]
      ADD [BONUS_PLAN_FREEPLAY_ID] INT NULL
  END
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[admin_all].[FK_admin_all_FREEPLAY_PLAN_BONUS_PLAN_FREEPLAY_ID]') AND parent_object_id = OBJECT_ID(N'[admin_all].[FREEPLAY_PLAN]'))
  ALTER TABLE [admin_all].[FREEPLAY_PLAN]  WITH CHECK ADD  CONSTRAINT [FK_admin_all_FREEPLAY_PLAN_BONUS_PLAN_FREEPLAY_ID] FOREIGN KEY([BONUS_PLAN_FREEPLAY_ID])
  REFERENCES [admin_all].[BONUS_PLAN_FREEPLAY] ([ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[admin_all].[FK_admin_all_FREEPLAY_PLAN_BONUS_PLAN_FREEPLAY_ID]') AND parent_object_id = OBJECT_ID(N'[admin_all].[FREEPLAY_PLAN]'))
ALTER TABLE [admin_all].[FREEPLAY_PLAN] CHECK CONSTRAINT [FK_admin_all_FREEPLAY_PLAN_BONUS_PLAN_FREEPLAY_ID]
GO