SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Make sure it is BW
IF  EXISTS (SELECT * FROM dbo.CUSTOMER WHERE  NAME in (N'BW'))
BEGIN
-- 		https://omegasys.atlassian.net/browse/BW-389
DECLARE @platformId INT
DECLARE @subPlatformId INT
DECLARE @gameCategoryId INT
SET @platformId= (SELECT ID
                  FROM admin_all.PLATFORM
                  WHERE CODE='EVERYMATRIX_CAS')
SET @subPlatformId= (SELECT ID
                  FROM admin_all.SUB_PLATFORM
                  WHERE CODE='PLAYNGO')
SET @gameCategoryId= (SELECT ID
                  FROM admin_all.GAME_CATEGORY
                  WHERE NAME='VIDEO SLOTS')

INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'hugos-adventure-mob', 'Hugo''s Adventure Mob', @gameCategoryId, '100392', 0, 1, 0, @subPlatformId, '31785');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'hugos-adventure-pc', 'Hugo''s Adventure', @gameCategoryId, '392', 0, 1, 0, @subPlatformId, '31784');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'rise-of-dead-mob', 'Rise of Dead Mob', @gameCategoryId, '100367', 0, 1, 0, @subPlatformId, '31735');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'rise-of-dead-pc', 'Rise of Dead', @gameCategoryId, '367', 0, 1, 0, @subPlatformId, '31734');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'the-sword-and-the-grail-mob', 'The Sword and The Grail Mob', @gameCategoryId, '100376', 0, 1, 0, @subPlatformId, '31442');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'the-sword-and-the-grail-playngo', 'The Sword and The Grail', @gameCategoryId, '376', 0, 1, 0, @subPlatformId, '31441');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'firefly-frenzy-playngo-mob', 'Firefly Frenzy Mob', @gameCategoryId, '100364', 0, 1, 0, @subPlatformId, '31228');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'firefly-frenzy-playngo', 'Firefly Frenzy', @gameCategoryId, '364', 0, 1, 0, @subPlatformId, '31227');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'wild-rails-playngo-mob', 'Wild Rails Mob', @gameCategoryId, '100385', 0, 1, 0, @subPlatformId, '31157');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'wild-rails-playngo', 'Wild Rails', @gameCategoryId, '385', 0, 1, 0, @subPlatformId, '31156');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'tome-of-madness-playngo-mob', 'Tome of Madness Mob', @gameCategoryId, '100365', 0, 1, 0, @subPlatformId, '31052');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'tome-of-madness-playngo', 'Tome of Madness', @gameCategoryId, '365', 0, 1, 0, @subPlatformId, '31051');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'rise-of-merlin-mob', 'Rise of Merlin Mob', @gameCategoryId, '100377', 0, 1, 0, @subPlatformId, '31033');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'rise-of-merlin-pc', 'Rise of Merlin', @gameCategoryId, '377', 0, 1, 0, @subPlatformId, '31032');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'game-of-gladiators-playngo-mob', 'Game of Gladiators Mob', @gameCategoryId, '100369', 0, 1, 0, @subPlatformId, '30799');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'game-of-gladiators-playngo', 'Game of Gladiators', @gameCategoryId, '369', 0, 1, 0, @subPlatformId, '30798');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'perfect-gems-mob', 'Perfect Gems Mob', @gameCategoryId, '100373', 0, 1, 0, @subPlatformId, '30787');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'perfect-gems-pc', 'Perfect Gems', @gameCategoryId, '373', 0, 1, 0, @subPlatformId, '30786');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'sabaton-playngo-mob', 'Sabaton Mob', @gameCategoryId, '100378', 0, 1, 0, @subPlatformId, '30711');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'sabaton-playngo', 'Sabaton', @gameCategoryId, '378', 0, 1, 0, @subPlatformId, '30710');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'crystal-sun-mob', 'Crystal Sun Mob', @gameCategoryId, '100372', 0, 1, 0, @subPlatformId, '30686');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'crystal-sun-pc', 'Crystal Sun', @gameCategoryId, '372', 0, 1, 0, @subPlatformId, '30683');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'phoenix-reborn-mob', 'Phoenix Reborn Mob', @gameCategoryId, '100371', 0, 1, 0, @subPlatformId, '30580');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'phoenix-reborn-pc', 'Phoenix Reborn', @gameCategoryId, '371', 0, 1, 0, @subPlatformId, '30578');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'contact-mob', 'Contact Mob', @gameCategoryId, '100359', 0, 1, 0, @subPlatformId, '30547');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'contact', 'Contact', @gameCategoryId, '359', 0, 1, 0, @subPlatformId, '30546');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'cash-vandal-mob', 'Cash Vandal Mob', @gameCategoryId, '100370', 0, 1, 0, @subPlatformId, '30453');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'cash-vandal-pc', 'Cash Vandal', @gameCategoryId, '370', 0, 1, 0, @subPlatformId, '30452');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'golden-colts-mob', 'Golden Colts Mob', @gameCategoryId, '100344', 0, 1, 0, @subPlatformId, '30376');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'golden-colts-playngo', 'Golden Colts', @gameCategoryId, '344', 0, 1, 0, @subPlatformId, '30375');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'wildfalls-mob', 'Wild Falls Mob', @gameCategoryId, '100350', 0, 1, 0, @subPlatformId, '30056');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'wildfalls-pc', 'Wild Falls', @gameCategoryId, '350', 0, 1, 0, @subPlatformId, '30055');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'ragingrex-mob', 'Raging Rex Mob', @gameCategoryId, '100361', 0, 1, 0, @subPlatformId, '30023');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'ragingrex-pc', 'Raging Rex', @gameCategoryId, '361', 0, 1, 0, @subPlatformId, '30022');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'battle-royal-mob', 'Battle Royal Mob', @gameCategoryId, '100356', 0, 1, 0, @subPlatformId, '17491');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'battle-royal-pc', 'Battle Royal', @gameCategoryId, '356', 0, 1, 0, @subPlatformId, '17490');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'bananarock-mob', 'Banana Rock Mob', @gameCategoryId, '100347', 0, 1, 0, @subPlatformId, '17337');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'bananarock-pc', 'Banana Rock', @gameCategoryId, '347', 0, 1, 0, @subPlatformId, '17336');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'dragon-maiden-mob', 'Dragon Maiden Mob', @gameCategoryId, '100355', 0, 1, 0, @subPlatformId, '17150');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'dragon-maiden-pc', 'Dragon Maiden', @gameCategoryId, '355', 0, 1, 0, @subPlatformId, '17149');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'iron-girl-mob', 'Iron Girl Mob', @gameCategoryId, '100306', 0, 1, 0, @subPlatformId, '16929');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'iron-girl-pc', 'Iron Girl', @gameCategoryId, '306', 0, 1, 0, @subPlatformId, '16928');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'rise-of-olympus', 'Rise of Olympus Mob', @gameCategoryId, '100352', 0, 1, 0, @subPlatformId, '16814');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'rise-of-olympus-pc', 'Rise of Olympus', @gameCategoryId, '352', 0, 1, 0, @subPlatformId, '16754');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'house-of-doom-mob', 'House of Doom Mob', @gameCategoryId, '100666', 0, 1, 0, @subPlatformId, '16221');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'house-of-doom-pc', 'House of Doom', @gameCategoryId, '666', 0, 1, 0, @subPlatformId, '16220');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'hugo-goal-pc', 'Hugo Goal', @gameCategoryId, '354', 0, 1, 0, @subPlatformId, '16154');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'hugo-goal-mob', 'Hugo Goal Mob', @gameCategoryId, '100354', 0, 1, 0, @subPlatformId, '16153');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'legacy-of-egypt-mob', 'Legacy of Egypt Mob', @gameCategoryId, '100339', 0, 1, 0, @subPlatformId, '15972');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'legacy-of-egypt-pc', 'Legacy of Egypt', @gameCategoryId, '339', 0, 1, 0, @subPlatformId, '15971');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'sweet-alchemy-mob', 'Sweet Alchemy Mob', @gameCategoryId, '100336', 0, 1, 0, @subPlatformId, '15750');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'sweet-alchemy-pc', 'Sweet Alchemy', @gameCategoryId, '336', 0, 1, 0, @subPlatformId, '15749');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'reactoonz-mob', 'Reactoonz Mob', @gameCategoryId, '100333', 0, 1, 0, @subPlatformId, '14930');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'reactoonz', 'Reactoonz', @gameCategoryId, '333', 0, 1, 0, @subPlatformId, '14929');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'moon-princess-mob', 'Moon Princess Mob', @gameCategoryId, '100334', 0, 1, 0, @subPlatformId, '14458');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'moon-princess-desk', 'Moon Princess', @gameCategoryId, '334', 0, 1, 0, @subPlatformId, '14457');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'viking-runecraft-playngo-mob', 'Viking Runecraft Mob', @gameCategoryId, '100319', 0, 1, 0, @subPlatformId, '13004');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'viking-runecraft-pc', 'Viking Runecraft', @gameCategoryId, '319', 0, 1, 0, @subPlatformId, '13003');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'troll-hunters-mobile', 'Troll Hunters Mob', @gameCategoryId, '100254', 0, 1, 0, @subPlatformId, '11115');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'troll-hunters-pc', 'Troll Hunters', @gameCategoryId, '254', 0, 1, 0, @subPlatformId, '11114');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, '7-sins-mob', '7 Sins', @gameCategoryId, '100321 Mob', 0, 1, 0, @subPlatformId, '11085');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, '7-sins-pc', '7 Sins', @gameCategoryId, '321', 0, 1, 0, @subPlatformId, '11084');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'grim-muerto-mobile', 'Grim Muerto Mob', @gameCategoryId, '100303', 0, 1, 0, @subPlatformId, '10175');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'grim-muerto-pc', 'Grim Muerto', @gameCategoryId, '303', 0, 1, 0, @subPlatformId, '10174');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'book-of-dead', 'Book of Dead', @gameCategoryId, '310', 0, 1, 0, @subPlatformId, '10158');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'fir-jok-mobile-', 'Fire Joker Mob', @gameCategoryId, '100307', 0, 1, 0, @subPlatformId, '10152');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'fire-joker', 'Fire Joker', @gameCategoryId, '307', 0, 1, 0, @subPlatformId, '10151');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'pimped-mobile', 'Pimped Mob', @gameCategoryId, '100291', 0, 1, 0, @subPlatformId, '9225');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'pimped', 'Pimped', @gameCategoryId, '291', 0, 1, 0, @subPlatformId, '9224');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'gemix-mobile-playngo', 'Gemix Mob', @gameCategoryId, '100286', 0, 1, 0, @subPlatformId, '9165');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'gemix-playngo', 'Gemix', @gameCategoryId, '286', 0, 1, 0, @subPlatformId, '9149');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'golden-ticket', 'Golden Ticket', @gameCategoryId, '100285', 0, 1, 0, @subPlatformId, '9058');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'golden-ticket-playngo', 'Golden Ticket', @gameCategoryId, '285', 0, 1, 0, @subPlatformId, '9057');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'mission-cash-playngo', 'Mission Cash', @gameCategoryId, '379', 0, 1, 0, @subPlatformId, '31801');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'mission-cash-playngo-mob', 'Mission Cash Mob', @gameCategoryId, '100379', 0, 1, 0, @subPlatformId, '31802');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'inferno-joker', 'Inferno Joker', @gameCategoryId, '399', 0, 1, 0, @subPlatformId, '31811');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'inferno-joker-png-mob', 'Inferno Joker Mob', @gameCategoryId, '100399', 0, 1, 0, @subPlatformId, '31812');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'rainforest-magic-mob-png', 'Rainforest Magic Mob', @gameCategoryId, 'rainforestmagicmobile', 0, 1, 0, @subPlatformId, '31960');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'rainforest-magic-png', 'Rainforest Magic', @gameCategoryId, 'rainforestmagic', 0, 1, 0, @subPlatformId, '31955');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'big-win-777-pc', 'Big Win 777', @gameCategoryId, '374', 0, 1, 0, @subPlatformId, '32181');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'big-win-777-mob', 'Big Win 777 Mob', @gameCategoryId, '100374', 0, 1, 0, @subPlatformId, '32182');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'honey-rush-playngo', 'Honey Rush', @gameCategoryId, '375', 0, 1, 0, @subPlatformId, '32333');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'honey-rush-playngo-mob', 'Honey Rush Mob', @gameCategoryId, '100375', 0, 1, 0, @subPlatformId, '32334');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'doom-of-egypt-png-mob', 'Doom of Egypt Mob', @gameCategoryId, '100417', 0, 1, 0, @subPlatformId, '31894');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'doom-of-egypt-png', 'Doom of Egypt', @gameCategoryId, '417', 0, 1, 0, @subPlatformId, '31893');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'black-mamba-playngo-mob', 'Black Mamba Mob', @gameCategoryId, '100386', 0, 1, 0, @subPlatformId, '32613');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'black-mamba-playngo', 'Black Mamba', @gameCategoryId, '386', 0, 1, 0, @subPlatformId, '32612');


INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, '7-sins-mob', '7 Sins Mob', '1', '10', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1.00,1.50,2.00,2.50,3.00,3.50,4.00,4.50,5.00,5.50,6.00,6.50,7.00,7.50,8.00,8.50,9.00,9.50,10.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, '7-sins-pc', '7 Sins', '1', '10', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1.00,1.50,2.00,2.50,3.00,3.50,4.00,4.50,5.00,5.50,6.00,6.50,7.00,7.50,8.00,8.50,9.00,9.50,10.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'bananarock-mob', 'Banana Rock Mob', '10', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,1.75,2,2.5,3,3.5,4,4.5,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'bananarock-pc', 'Banana Rock', '10', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,1.75,2,2.5,3,3.5,4,4.5,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'battle-royal-mob', 'Battle Royal Mob', '20', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.4,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'battle-royal-pc', 'Battle Royal', '20', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.4,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'book-of-dead', 'Book of Dead', '1,2,3,4,5,6,7,8,9,10', '1,2,3,4,5', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00,1.50,2.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'cash-vandal-mob', 'Cash Vandal Mob', '10', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,1.75,2,2.5,3,3.5,4,4.5,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'cash-vandal-pc', 'Cash Vandal', '10', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,1.75,2,2.5,3,3.5,4,4.5,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'contact-mob', 'Contact Mob', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.13,0.15,0.18,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.7,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'contact', 'Contact', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.13,0.15,0.18,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.7,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'crystal-sun-mob', 'Crystal Sun Mob', '10', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.6,0.7,0.75,0.8,0.9,1,1.5,2,2.5,3,3.5,4,5,6,7,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'crystal-sun-pc', 'Crystal Sun', '10', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.6,0.7,0.75,0.8,0.9,1,1.5,2,2.5,3,3.5,4,5,6,7,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'dragon-maiden-mob', 'Dragon Maiden Mob', '1', '10', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'dragon-maiden-pc', 'Dragon Maiden', '1', '10', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'fir-jok-mobile-', 'Fire Joker Mob', '5', '1', '0.01,0.02,0.05,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00,2.00,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,15.00,20.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'fire-joker', 'Fire Joker', '5', '1', '0.01,0.02,0.05,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00,2.00,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,15.00,20.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'firefly-frenzy-playngo-mob', 'Firefly Frenzy Mob', '30', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'firefly-frenzy-playngo', 'Firefly Frenzy', '30', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'game-of-gladiators-playngo-mob', 'Game of Gladiators Mob', '20', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.13,0.18,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'game-of-gladiators-playngo', 'Game of Gladiators', '20', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.13,0.18,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'gemix-mobile-playngo', 'GEMiX Mob', '1', '10', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.75,1.00,1.25,1.50,2.00,2.50,3.00,3.50,4.00,4.50,5.00,6.00,7.00,8.00,9.00,10.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'gemix-playngo', 'GEMiX', '1', '10', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.75,1.00,1.25,1.50,2.00,2.50,3.00,3.50,4.00,4.50,5.00,6.00,7.00,8.00,9.00,10.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'golden-colts-mob', 'Golden Colts Mob', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.07,0.1,0.15,0.2,0.25,0.3,0.4,0.5,0.75,1,1.5,2,2.5,3,3.5,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'golden-colts-playngo', 'Golden Colts', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.07,0.1,0.15,0.2,0.25,0.3,0.4,0.5,0.75,1,1.5,2,2.5,3,3.5,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'golden-ticket', 'Golden Ticket', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.10,0.20,0.25,0.50,0.75,1.00,1.25,1.50,2.00,2.50,3.00,3.50,3.75,4.00,4.50,5.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'golden-ticket-playngo', 'Golden Ticket', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.10,0.20,0.25,0.50,0.75,1.00,1.25,1.50,2.00,2.50,3.00,3.50,3.75,4.00,4.50,5.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'grim-muerto-mobile', 'Grim Muerto Mob', '20', '1,2,3,4,5', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'grim-muerto-pc', 'Grim Muerto', '20', '1,2,3,4,5', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'house-of-doom-mob', 'House of Doom Mob', '10', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'house-of-doom-pc', 'House of Doom', '10', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'iron-girl-mob', 'Iron Girl Mob', '20', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,3.75,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'iron-girl-pc', 'Iron Girl', '20', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,3.75,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'legacy-of-egypt-mob', 'Legacy of Egypt Mob', '30', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'legacy-of-egypt-pc', 'Legacy of Egypt', '30', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'moon-princess-mob', 'Moon Princess Mob', '1', '20', '0.01,,0.02,,0.03,,0.04,,0.05,,0.10,,0.20,,0.25,,0.50,,0.75,,1.00,,1.25,,1.50,,2.00,,2.50,,3.00,,3.50,,3.75,,4.00,,4.50,,5.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'moon-princess-pc', 'Moon Princess', '1', '20', '0.01,,0.02,,0.03,,0.04,,0.05,,0.10,,0.20,,0.25,,0.50,,0.75,,1.00,,1.25,,1.50,,2.00,,2.50,,3.00,,3.50,,3.75,,4.00,,4.50,,5.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'perfect-gems-mob', 'Perfect Gems Mob', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.4,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'perfect-gems-pc', 'Perfect Gems', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.4,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'phoenix-reborn-mob', 'Phoenix Reborn Mob', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.13,0.18,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'phoenix-reborn-pc', 'Phoenix Reborn', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.13,0.18,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'pimped-mobile', 'Pimped Mob', '1,2,3,4,5,6,7,8,9,10', '1,2,3,4,5', '0.01,0.02,0.05,0.10,0.20,0.25,0.50,1.00,1.50,2.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'pimped', 'Pimped', '1,2,3,4,5,6,7,8,9,10', '1,2,3,4,5', '0.01,0.02,0.05,0.10,0.20,0.25,0.50,1.00,1.50,2.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'ragingrex-mob', 'Raging Rex Mob', '1', '10', '0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.75,0.8,0.9,1,1.5,2,3,4,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'ragingrex-pc', 'Raging Rex', '1', '10', '0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.75,0.8,0.9,1,1.5,2,3,4,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'reactoonz-mob', 'Reactoonz Mob', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.75,1.00,1.25,1.50,2.00,2.50,3.00,3.50,3.75,4.00,4.50,5.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'reactoonz-pc', 'Reactoonz', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.75,1.00,1.25,1.50,2.00,2.50,3.00,3.50,3.75,4.00,4.50,5.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'rise-of-merlin-mob', 'Rise of Merlin Mob', '1,2,3,4,5,6,7,8,9,10', '1,2,3,4,5', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.5,2');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'rise-of-merlin-pc', 'Rise of Merlin', '1,2,3,4,5,6,7,8,9,10', '1,2,3,4,5', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.5,2');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'rise-of-olympus', 'Rise of Olympus Mob', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.1,0.2,0.25,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,3.75,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'rise-of-olympus-pc', 'Rise of Olympus', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.1,0.2,0.25,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,3.75,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'sabaton-playngo-mob', 'Sabaton Mob', '10', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.75,0.8,0.9,1,1.5,2,3,4,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'sabaton-playngo', 'Sabaton', '10', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.75,0.8,0.9,1,1.5,2,3,4,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'sweet-alchemy-mob', 'Sweet Alchemy Mob', '1', '10', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'sweet-alchemy-pc', 'Sweet Alchemy', '1', '10', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'tome-of-madness-playngo-mob', 'Tome of Madness Mob', '1', '10', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'tome-of-madness-playngo-pc', 'Tome of Madness', '1', '10', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,4,4.5,5,6,7,7.5,8,9,10');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'troll-hunters-mobile', 'Troll Hunters Mob', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.10,0.20,0.25,0.50,0.75,1.00,1.25,1.50,2.00,2.50,3.00,3.50,3.75,4.00,4.50,5.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'troll-hunters-pc', 'Troll Hunters', '1', '20', '0.01,0.02,0.03,0.04,0.05,0.10,0.20,0.25,0.50,0.75,1.00,1.25,1.50,2.00,2.50,3.00,3.50,3.75,4.00,4.50,5.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'viking-runecraft-playngo-mob', 'Viking Runecraft Mob', '1', '10', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.75,1.00,1.25,1.50,2.00,2.50,3.00,3.50,4.00,4.50,5.00,6.00,7.00,7.50,8.00,9.00,10.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'viking-runecraft-playngo-pc', 'Viking Runecraft', '1', '10', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.75,1.00,1.25,1.50,2.00,2.50,3.00,3.50,4.00,4.50,5.00,6.00,7.00,7.50,8.00,9.00,10.00');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'wildfalls-mob', 'Wild Falls Mob', '20', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,3.75,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'wildfalls-pc', 'Wild Falls', '20', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3,3.5,3.75,4,4.5,5');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'wild-rails-playngo-mob', 'Wild Rails Mob', '30', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3');
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'wild-rails-playngo', 'Wild Rails', '30', '1', '0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.75,1,1.25,1.5,2,2.5,3');
END