USE master
GO

CREATE DATABASE [{DatabaseName}]
 ON  PRIMARY 
( NAME = N'{DatabaseName}_Data', FILENAME = N'{DataPath}{DatabaseName}_Data.mdf' , MAXSIZE = UNLIMITED, FILEGROWTH = 102400KB )
 LOG ON 
( NAME = N'{DatabaseName}_Log', FILENAME = N'{LogPath}{DatabaseName}_Log.ldf' , MAXSIZE = 2048GB , FILEGROWTH = 102400KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
    EXEC [{DatabaseName}].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [{DatabaseName}] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [{DatabaseName}] SET ANSI_NULLS ON 
GO

ALTER DATABASE [{DatabaseName}] SET ANSI_PADDING ON 
GO

ALTER DATABASE [{DatabaseName}] SET ANSI_WARNINGS ON 
GO

ALTER DATABASE [{DatabaseName}] SET ARITHABORT ON 
GO

ALTER DATABASE [{DatabaseName}] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [{DatabaseName}] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [{DatabaseName}] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [{DatabaseName}] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [{DatabaseName}] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [{DatabaseName}] SET CONCAT_NULL_YIELDS_NULL ON 
GO

ALTER DATABASE [{DatabaseName}] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [{DatabaseName}] SET QUOTED_IDENTIFIER ON 
GO

ALTER DATABASE [{DatabaseName}] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [{DatabaseName}] SET  DISABLE_BROKER 
GO

ALTER DATABASE [{DatabaseName}] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [{DatabaseName}] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [{DatabaseName}] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [{DatabaseName}] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [{DatabaseName}] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [{DatabaseName}] SET READ_COMMITTED_SNAPSHOT ON 
GO

ALTER DATABASE [{DatabaseName}] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [{DatabaseName}] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [{DatabaseName}] SET  MULTI_USER 
GO

ALTER DATABASE [{DatabaseName}] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [{DatabaseName}] SET DB_CHAINING OFF 
GO

ALTER DATABASE [{DatabaseName}] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [{DatabaseName}] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [{DatabaseName}] SET DELAYED_DURABILITY = DISABLED 
GO

USE [{DatabaseName}]
GO

EXEC [{DatabaseName}].sys.sp_addextendedproperty @name=N'MS_Description', @value=N'{DatabaseName} Database' 
GO

USE [master]
GO

ALTER DATABASE [{DatabaseName}] SET  READ_WRITE 
GO


