SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET NOCOUNT ON
go
exec maint.usp_ForceNamingConvention '[admin_all].[AccountTranAggregate]'
exec maint.usp_ForceNamingConvention '[admin_all].[AccountTranCurrencyExtension]'
exec maint.usp_ForceNamingConvention '[admin_all].[AccountTranHourlyAggregate]'
exec maint.usp_ForceNamingConvention '[admin_all].[BATCH_WITHDRAWAL]'
exec maint.usp_ForceNamingConvention '[admin_all].[BONUS_PLAN_CURRENCY]'
exec maint.usp_ForceNamingConvention '[admin_all].[BONUS_PLAN_FREEPLAY]'
exec maint.usp_ForceNamingConvention '[admin_all].[BRAND_CCLEVEL_LIMIT]'
exec maint.usp_ForceNamingConvention '[admin_all].[BRAND_CURRENCY]'
exec maint.usp_ForceNamingConvention '[admin_all].[BRAND_JACKPOTS]'
exec maint.usp_ForceNamingConvention '[admin_all].[BRAND_PLATFORM_CURRENCY]'
exec maint.usp_ForceNamingConvention '[admin_all].[CONVERSION_RATE_TEMP]'
exec maint.usp_ForceNamingConvention '[admin_all].[CURRENCY]'
exec maint.usp_ForceNamingConvention '[admin_all].[CURRENCY_CONV]'
exec maint.usp_ForceNamingConvention '[admin_all].[CURRENCY_CONV_RATE]'
exec maint.usp_ForceNamingConvention '[admin_all].[CurrencyConversionRate]'
exec maint.usp_ForceNamingConvention '[admin_all].[CurrencyConversionRateCurrent]'
exec maint.usp_ForceNamingConvention '[admin_all].[DAILY_BIGGESTWIN]'
exec maint.usp_ForceNamingConvention '[admin_all].[DataFeed]'
exec maint.usp_ForceNamingConvention '[admin_all].[DEPOSIT_LIMIT]'
exec maint.usp_ForceNamingConvention '[admin_all].[DW_CASH_LIABILITY_SUMMARY]'
exec maint.usp_ForceNamingConvention '[admin_all].[DW_GAME_PLAYER_DAILY]'
exec maint.usp_ForceNamingConvention '[admin_all].[DW_POKER]'
exec maint.usp_ForceNamingConvention '[admin_all].[FREEPLAY_PLAN_CURRENCY_STAKE]'
exec maint.usp_ForceNamingConvention '[admin_all].[GameWinnerList]'
exec maint.usp_ForceNamingConvention '[admin_all].[INPAY_BANK_INFO]'
exec maint.usp_ForceNamingConvention '[admin_all].[LOYALTY_CURRENCY_RATIO]'
exec maint.usp_ForceNamingConvention '[admin_all].[PAYMENT]'
exec maint.usp_ForceNamingConvention '[admin_all].[PAYMENT_METHOD_PER_BRAND]'
exec maint.usp_ForceNamingConvention '[admin_all].[PLATFORM_CURRENCY]'
exec maint.usp_ForceNamingConvention '[admin_all].[RAFFLE_CURRENCY]'
exec maint.usp_ForceNamingConvention '[admin_all].[SPORTSBOOK_BET_DETAILS]'
exec maint.usp_ForceNamingConvention '[admin_all].[STAFF_LIMIT]'
exec maint.usp_ForceNamingConvention '[admin_all].[TOURNAMENT]'
exec maint.usp_ForceNamingConvention '[admin_all].[TOURNAMENT_CURRENCY]'
exec maint.usp_ForceNamingConvention '[admin_all].[TOURNAMENT_POINTS_ACC]'
exec maint.usp_ForceNamingConvention '[admin_all].[TRANSACTION_PLATFORM_CONVERSION]'
exec maint.usp_ForceNamingConvention '[admin_all].[WITHDRAWAL_LIMIT]'
exec maint.usp_ForceNamingConvention '[admin_all].[WITHDRAWAL_UKASH_VOUCHER]'
exec maint.usp_ForceNamingConvention '[chronos].[AccountTranAggregate]'
exec maint.usp_ForceNamingConvention '[chronos].[UserAggregate]'
exec maint.usp_ForceNamingConvention '[external_mpt].[USER_CONF]'
exec maint.usp_ForceNamingConvention '[external_mpt].[UserBrandCurrency]'