if not exists(select * from sys.columns where object_id = object_id('maint.ActiveSessions') and name = 'Command')
	alter table maint.ActiveSessions add Command nvarchar(32)
if not exists(select * from sys.columns where object_id = object_id('maint.ActiveSessions') and name = 'Status')
	alter table maint.ActiveSessions add Status nvarchar(32)
if not exists(select * from sys.columns where object_id = object_id('maint.ActiveSessions') and name = 'DatabaseName')
	alter table maint.ActiveSessions add DatabaseName nvarchar(128)
if not exists(select * from sys.columns where object_id = object_id('maint.ActiveSessions') and name = 'LoginName')
	alter table maint.ActiveSessions add LoginName nvarchar(128)
if not exists(select * from sys.columns where object_id = object_id('maint.ActiveSessions') and name = 'HostName')
	alter table maint.ActiveSessions add HostName nvarchar(128)
if not exists(select * from sys.columns where object_id = object_id('maint.ActiveSessions') and name = 'ApplicationName')
	alter table maint.ActiveSessions add ApplicationName nvarchar(128)
if not exists(select * from sys.columns where object_id = object_id('maint.ActiveSessions') and name = 'HostAddress')
	alter table maint.ActiveSessions add HostAddress nvarchar(50)