SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF  EXISTS (SELECT * FROM dbo.CUSTOMER WHERE  NAME in (N'MTL'))
BEGIN
	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_IWALLET'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_IWALLET', 'iSettle iWallet', 0, -1, 1, -1, 0);
	END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_VENUSPOINT'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_VENUSPOINT', 'iSettle Venus Point', 0, -1, 1, -1, 0);
	END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_STICPAY'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_STICPAY', 'iSettle Sticpay', 0, -1, 1, -1, 0);
	END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_CRYPTOPAY_XPR'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_CRYPTOPAY_XPR', 'iSettle Cryptopay XPR', 0, -1, 1, -1, 0);
	END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'IS_CRYPTOPAY_ETH'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('IS_CRYPTOPAY_ETH', 'iSettle Cryptopay ETH', 0, -1, 1, -1, 0);
	END


END
GO
