-- Make sure it is BetRebel. These key are not testing and generated specific for Rebels.
-- The follow value are for Prod. I purposely comment them out so that it won't override the current value.
-- IF  EXISTS (SELECT * FROM dbo.CUSTOMER WHERE  NAME in (N'REB'))
--     BEGIN
        -- public key
--         if NOT EXISTS (select * from admin_all.REGISTRY_HASH where MAP_KEY = 'trustly.publicKey')
--             insert into admin_all.REGISTRY_HASH(MAP_KEY, VALUE, ENCRYPTED)
--             values('trustly.publicKey',
--                    '-----BEGIN PUBLIC KEY-----' + char(10) +
--
--                                                        'MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoZhnqiELeoX3QNSg7jpU' + char(10) +
--                                                        'kbLV4BU32LoSMuABAaPdxhpZaccFYud2z4QUlMq/j46vdVDpaCFaCZ+qNT5+tHbQ' + char(10) +
--                                                        'BFgcrx82u7r+aMHvKy4FEczT5aev0NxRlQKHmNQygvp3hNkqeOw4nJy3PoD4cgCp' + char(10) +
--                                                        'SlLTiPOBy2ZsWUHQpSVJdDUiLwAQfNV90jMqa3zq1nTfmTBmd6NR1XAjg5eS6SWr' + char(10) +
--                                                        'to1nVS1b7XKGv7Cc1kt0RVd54tWqoCMDHwEiU0st66BCKdYk3r5woDZxGZUUjVdm' + char(10) +
--                                                        'g9O2xpqRRDcdJGm8HIOVHGSNT9R7LMucH/PGwrfpdWmBDjy0BkuDlssuBgh731l2' + char(10) +
--                                                        'cwIDAQAB' + char(10) +
--                    '-----END PUBLIC KEY-----',
--                    0)
--         ELSE
--             update admin_all.REGISTRY_HASH set value =
--                                                        '-----BEGIN PUBLIC KEY-----' + char(10) +
--                                                        'MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoZhnqiELeoX3QNSg7jpU' + char(10) +
--                                                        'kbLV4BU32LoSMuABAaPdxhpZaccFYud2z4QUlMq/j46vdVDpaCFaCZ+qNT5+tHbQ' + char(10) +
--                                                        'BFgcrx82u7r+aMHvKy4FEczT5aev0NxRlQKHmNQygvp3hNkqeOw4nJy3PoD4cgCp' + char(10) +
--                                                        'SlLTiPOBy2ZsWUHQpSVJdDUiLwAQfNV90jMqa3zq1nTfmTBmd6NR1XAjg5eS6SWr' + char(10) +
--                                                        'to1nVS1b7XKGv7Cc1kt0RVd54tWqoCMDHwEiU0st66BCKdYk3r5woDZxGZUUjVdm' + char(10) +
--                                                        'g9O2xpqRRDcdJGm8HIOVHGSNT9R7LMucH/PGwrfpdWmBDjy0BkuDlssuBgh731l2' + char(10) +
--                                                        'cwIDAQAB' + char(10) +
--                                                        '-----END PUBLIC KEY-----'
--             where MAP_KEY = 'trustly.publicKey';



-- private key
--         if NOT EXISTS (select * from admin_all.REGISTRY_HASH where MAP_KEY = 'trustly.privateKey')
--             insert into admin_all.REGISTRY_HASH(MAP_KEY, VALUE, ENCRYPTED)
--             values('trustly.privateKey',
--                    '-----BEGIN RSA PRIVATE KEY-----' + char(10) +
--                    'MIIEogIBAAKCAQEAwDvzW+XdwPFHOhUHGCW8luLAHj56oJCcp13IzKb9ckJLwYwP' + char(10) +
--                    'zX6XnBS/Rkjhn2/UndL1evE76NPk2IUjxUlpKEhL8nM9LPKCDd+bYZpsXxpiFfwC' + char(10) +
--                    'XO+bJHHMmIqCcfESFG4UlZBFmTKvXgHI9emYn6M7AuUJImCmnjOvnrbbWx7DwRCW' + char(10) +
--                    'tWMjFy4yFljRscDmbjeuB9layK1VLX7EndQ3qJAzFiPx3Cw+cucOP0bc9ifCuXWx' + char(10) +
--                    'bzW8jz50YHPGtqXOR8HRWJDdKkyfCWJZpXdde7XxxWdkda/3lYRewqbkmH8ieRSd' + char(10) +
--                    'jUZtvQQgMjurPNGPKwvh7iqBLs06uwiWgvfSmwIDAQABAoIBADwSf/o32xRwUdHU' + char(10) +
--                    'wGLLaCO+uEq7O5bxmgKzTAyoIouSLBpPqqCM7tPXp+5O2DL6v3aSdiP1PsODdAA1' + char(10) +
--                    'mvgL+NCdxx385SEmp32uYuAdYcBWflBgcFyag+Dfrw/8OMdijkPUIpqaeyVksWiv' + char(10) +
--                    'Jh2y4f8BA2/kIvabPXYysK7odaQDbT+Rrj10XaF8zPF/MV8ebvJHO0+g8gHEI2mT' + char(10) +
--                    '8MseCbEmG9VTPj1zK+9tx2SRKaqmWhq83wCFHZyGy4xf+bvvxEvZccSbxKVA7P+a' + char(10) +
--                    'v5CiRHc0V+b6+Bjw25T4PUf40HrLJRPqIr3wgLW1GApNUCIRV+s2/uLG3HYN49BH' + char(10) +
--                    'HtgLgAECgYEA/d5afy2pui8ZZPdcLbG3KtCH0ExLdKx93cQe/Q9JKwBH1YDzDUgB' + char(10) +
--                    'Uk70313mdQcRKqhRHqphbNNLdRvbPWYokX5V/2poVvi9g8LmBNfthuoKp4gKzfzn' + char(10) +
--                    'VXmiCiLxizdSQxCVv2NYlIoFo0NK/4cGcxbmU6FBlJqzKYcfT3EcyP0CgYEAwdkf' + char(10) +
--                    '61dKq9VZ0iRvZ58KW2g1sj8zennomgpIP/f1MHevZz1nDF7AAU7TGQ0R0/x870Db' + char(10) +
--                    'DTOT71BLS9QNQpDFPAqmP/Rjm8fjraswV3XqX9nCTRkgMwXfLTxvs9I7cYjUeWuB' + char(10) +
--                    'YnZ9ELi4t1dF8LfGYoWPbfpwIjeSiznGSeFTiXcCgYAmKdL442hscMAkiXr1841R' + char(10) +
--                    'hl+kVJPTSkrxl5YA/NdG+5fQ5L2k9XodYXk2SutmFFXkT8FCFuLmdS0WwcVHiZ/3' + char(10) +
--                    'n0JWTyy4RlRXBmmFuOAgM/a+EJlvNeGg29QcKfydrQdUxZ19U/Xw/n6yeF9B4o55' + char(10) +
--                    'pquhTtCJAmiEiaePTbXCEQKBgFTWO5v5xhpR809+1qrY9eVvRCDQfC0b8WqJGXm1' + char(10) +
--                    'gT9HAiMCwnitdwabgtOx3p2SIPNsxPGQIyxXTbzP/0Wkqk1Os9fFk1p4LvKwuyVr' + char(10) +
--                    '27k7SkgHuQnbhgL8Mj7WwWE86xCAtk1rYezRizXiIh/prg8sOMt/EVhITgBUtq1a' + char(10) +
--                    'yf6dAoGAZHnzggGUz9EcQmUDtMI9J0Ytlakm1BvU9JUAyQ6dYKkk9v/MQ6h7GEvl' + char(10) +
--                    'e0zvUMV5XlduegE9Xmha2QtPxGTpZNxFRa8IKEcHrjn/0tUJ8eqkCcIW9lF3dul/' + char(10) +
--                    'a0/l9dDxb6JXHQ+/ibYNgFQYkrDkdoK7mLt2oQ7UDqFcVA47V0s=' + char(10) +
--                    '-----END RSA PRIVATE KEY-----',
--                    0)
--         ELSE
--             update admin_all.REGISTRY_HASH set value =
--                                                        '-----BEGIN RSA PRIVATE KEY-----' + char(10) +
--                    'MIIEogIBAAKCAQEAwDvzW+XdwPFHOhUHGCW8luLAHj56oJCcp13IzKb9ckJLwYwP' + char(10) +
--                    'zX6XnBS/Rkjhn2/UndL1evE76NPk2IUjxUlpKEhL8nM9LPKCDd+bYZpsXxpiFfwC' + char(10) +
--                    'XO+bJHHMmIqCcfESFG4UlZBFmTKvXgHI9emYn6M7AuUJImCmnjOvnrbbWx7DwRCW' + char(10) +
--                    'tWMjFy4yFljRscDmbjeuB9layK1VLX7EndQ3qJAzFiPx3Cw+cucOP0bc9ifCuXWx' + char(10) +
--                    'bzW8jz50YHPGtqXOR8HRWJDdKkyfCWJZpXdde7XxxWdkda/3lYRewqbkmH8ieRSd' + char(10) +
--                    'jUZtvQQgMjurPNGPKwvh7iqBLs06uwiWgvfSmwIDAQABAoIBADwSf/o32xRwUdHU' + char(10) +
--                    'wGLLaCO+uEq7O5bxmgKzTAyoIouSLBpPqqCM7tPXp+5O2DL6v3aSdiP1PsODdAA1' + char(10) +
--                    'mvgL+NCdxx385SEmp32uYuAdYcBWflBgcFyag+Dfrw/8OMdijkPUIpqaeyVksWiv' + char(10) +
--                    'Jh2y4f8BA2/kIvabPXYysK7odaQDbT+Rrj10XaF8zPF/MV8ebvJHO0+g8gHEI2mT' + char(10) +
--                    '8MseCbEmG9VTPj1zK+9tx2SRKaqmWhq83wCFHZyGy4xf+bvvxEvZccSbxKVA7P+a' + char(10) +
--                    'v5CiRHc0V+b6+Bjw25T4PUf40HrLJRPqIr3wgLW1GApNUCIRV+s2/uLG3HYN49BH' + char(10) +
--                    'HtgLgAECgYEA/d5afy2pui8ZZPdcLbG3KtCH0ExLdKx93cQe/Q9JKwBH1YDzDUgB' + char(10) +
--                    'Uk70313mdQcRKqhRHqphbNNLdRvbPWYokX5V/2poVvi9g8LmBNfthuoKp4gKzfzn' + char(10) +
--                    'VXmiCiLxizdSQxCVv2NYlIoFo0NK/4cGcxbmU6FBlJqzKYcfT3EcyP0CgYEAwdkf' + char(10) +
--                    '61dKq9VZ0iRvZ58KW2g1sj8zennomgpIP/f1MHevZz1nDF7AAU7TGQ0R0/x870Db' + char(10) +
--                    'DTOT71BLS9QNQpDFPAqmP/Rjm8fjraswV3XqX9nCTRkgMwXfLTxvs9I7cYjUeWuB' + char(10) +
--                    'YnZ9ELi4t1dF8LfGYoWPbfpwIjeSiznGSeFTiXcCgYAmKdL442hscMAkiXr1841R' + char(10) +
--                    'hl+kVJPTSkrxl5YA/NdG+5fQ5L2k9XodYXk2SutmFFXkT8FCFuLmdS0WwcVHiZ/3' + char(10) +
--                    'n0JWTyy4RlRXBmmFuOAgM/a+EJlvNeGg29QcKfydrQdUxZ19U/Xw/n6yeF9B4o55' + char(10) +
--                    'pquhTtCJAmiEiaePTbXCEQKBgFTWO5v5xhpR809+1qrY9eVvRCDQfC0b8WqJGXm1' + char(10) +
--                    'gT9HAiMCwnitdwabgtOx3p2SIPNsxPGQIyxXTbzP/0Wkqk1Os9fFk1p4LvKwuyVr' + char(10) +
--                    '27k7SkgHuQnbhgL8Mj7WwWE86xCAtk1rYezRizXiIh/prg8sOMt/EVhITgBUtq1a' + char(10) +
--                    'yf6dAoGAZHnzggGUz9EcQmUDtMI9J0Ytlakm1BvU9JUAyQ6dYKkk9v/MQ6h7GEvl' + char(10) +
--                    'e0zvUMV5XlduegE9Xmha2QtPxGTpZNxFRa8IKEcHrjn/0tUJ8eqkCcIW9lF3dul/' + char(10) +
--                    'a0/l9dDxb6JXHQ+/ibYNgFQYkrDkdoK7mLt2oQ7UDqFcVA47V0s=' + char(10) +
--                                                        '-----END RSA PRIVATE KEY-----'
--             where MAP_KEY = 'trustly.privateKey';
--
--
--     END
-- GO
