SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS(select * from sys.columns where object_id('[admin_all].[MANUAL_BANK_FIELD]') = object_id and name = 'PAYMENT_TYPE')
  BEGIN
    ALTER TABLE [admin_all].[MANUAL_BANK_FIELD]
      ADD [PAYMENT_TYPE] NVARCHAR(10) default 'DEPOSIT' NOT NULL;
    ALTER TABLE [admin_all].[MANUAL_BANK_FIELD]
      DROP CONSTRAINT UQ_admin_all_MANUAL_BANK_FIELD_PAYMENT_METHOD_CODE_NAME;
    ALTER TABLE [admin_all].[MANUAL_BANK_FIELD]
      ADD CONSTRAINT UQ_admin_all_MANUAL_BANK_FIELD_PAYMENT_METHOD_CODE_NAME_PAYMENT_TYPE unique (PAYMENT_METHOD_CODE, NAME, PAYMENT_TYPE);
  END
GO

