SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Make sure it is MTL
IF  EXISTS (SELECT * FROM dbo.CUSTOMER WHERE  NAME in (N'MTL'))
BEGIN
-- 		GTC-250

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'TRPAY_BANKWIRE3'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('TRPAY_BANKWIRE3', 'Trpay Bankwire3', 0, 1440 , 0, -1, 0);
	END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'TRPAY_BANKWIRE4'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('TRPAY_BANKWIRE4', 'Trpay Bankwire4', 0, 1400, 0, -1, 0);
	END

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'TRPAY_BANKWIRE5'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('TRPAY_BANKWIRE5', 'Trpay Bankwire5', 0, 1440 , 0, -1, 0);
	END


END
GO
