set ansi_nulls, quoted_identifier on
go
if object_id('[chronos].[TRI_UserAggregate_Interface]') is null
	exec('create trigger [chronos].[TRI_UserAggregate_Interface] on [chronos].[UserAggregate_Interface]
instead of insert
as
begin
	return
end')
go 
ALTER trigger [chronos].[TRI_UserAggregate_Interface] on [chronos].[UserAggregate_Interface]
instead of insert
as
begin
	if @@rowcount = 0
		return
	set nocount on;
	
	merge [chronos].[UserAggregate] t
	using inserted s on s.[PartyID] = t.[PartyID] and t.[Currency] = s.[Currency]
	when not matched then
		insert ([PartyID],[Currency],[LTDDepositAmountReal],[LTDDepositAmountReleasedBonus],[LTDDepositAmountPlayableBonus],[LTDWithdrawAmountReal],[LTDWithdrawAmountReleasedBonus],[LTDWithdrawAmountPlayableBonus],[LTDTransferOutAmountReal],[LTDTransferOutAmountReleasedBonus],[LTDTransferOutAmountPlayableBonus],[YTDWithdrawAmountReal],[YTDWithdrawAmountReleasedBonus],[YTDWithdrawAmountPlayableBonus],[YTDDepositAmountReal],[YTDDepositAmountReleasedBonus],[YTDDepositAmountPlayableBonus],[YTDTransferOutAmountReal],[YTDTransferOutAmountReleasedBonus],[YTDTransferOutAmountPlayableBonus], ___IsDeleted___)
			values (s.[PartyID],s.[Currency],s.[LTDDepositAmountReal],s.[LTDDepositAmountReleasedBonus],s.[LTDDepositAmountPlayableBonus],s.[LTDWithdrawAmountReal],s.[LTDWithdrawAmountReleasedBonus],s.[LTDWithdrawAmountPlayableBonus],s.[LTDTransferOutAmountReal],s.[LTDTransferOutAmountReleasedBonus],s.[LTDTransferOutAmountPlayableBonus],s.[YTDWithdrawAmountReal],s.[YTDWithdrawAmountReleasedBonus],s.[YTDWithdrawAmountPlayableBonus],s.[YTDDepositAmountReal],s.[YTDDepositAmountReleasedBonus],s.[YTDDepositAmountPlayableBonus],s.[YTDTransferOutAmountReal],s.[YTDTransferOutAmountReleasedBonus],s.[YTDTransferOutAmountPlayableBonus], s.___IsDeleted___)
	when matched and (isnull(s.___IsDeleted___, 0) <> isnull(t.___IsDeleted___, 0) or s.[Currency] is null and t.[Currency] is not null or s.[Currency] is not null and t.[Currency] is null or s.[Currency] <> t.[Currency] or s.[LTDDepositAmountReal] is null and t.[LTDDepositAmountReal] is not null or s.[LTDDepositAmountReal] is not null and t.[LTDDepositAmountReal] is null or s.[LTDDepositAmountReal] <> t.[LTDDepositAmountReal] or s.[LTDDepositAmountReleasedBonus] is null and t.[LTDDepositAmountReleasedBonus] is not null or s.[LTDDepositAmountReleasedBonus] is not null and t.[LTDDepositAmountReleasedBonus] is null or s.[LTDDepositAmountReleasedBonus] <> t.[LTDDepositAmountReleasedBonus] or s.[LTDDepositAmountPlayableBonus] is null and t.[LTDDepositAmountPlayableBonus] is not null or s.[LTDDepositAmountPlayableBonus] is not null and t.[LTDDepositAmountPlayableBonus] is null or s.[LTDDepositAmountPlayableBonus] <> t.[LTDDepositAmountPlayableBonus] or s.[LTDWithdrawAmountReal] is null and t.[LTDWithdrawAmountReal] is not null or s.[LTDWithdrawAmountReal] is not null and t.[LTDWithdrawAmountReal] is null or s.[LTDWithdrawAmountReal] <> t.[LTDWithdrawAmountReal] or s.[LTDWithdrawAmountReleasedBonus] is null and t.[LTDWithdrawAmountReleasedBonus] is not null or s.[LTDWithdrawAmountReleasedBonus] is not null and t.[LTDWithdrawAmountReleasedBonus] is null or s.[LTDWithdrawAmountReleasedBonus] <> t.[LTDWithdrawAmountReleasedBonus] or s.[LTDWithdrawAmountPlayableBonus] is null and t.[LTDWithdrawAmountPlayableBonus] is not null or s.[LTDWithdrawAmountPlayableBonus] is not null and t.[LTDWithdrawAmountPlayableBonus] is null or s.[LTDWithdrawAmountPlayableBonus] <> t.[LTDWithdrawAmountPlayableBonus] or s.[LTDTransferOutAmountReal] is null and t.[LTDTransferOutAmountReal] is not null or s.[LTDTransferOutAmountReal] is not null and t.[LTDTransferOutAmountReal] is null or s.[LTDTransferOutAmountReal] <> t.[LTDTransferOutAmountReal] or s.[LTDTransferOutAmountReleasedBonus] is null and t.[LTDTransferOutAmountReleasedBonus] is not null or s.[LTDTransferOutAmountReleasedBonus] is not null and t.[LTDTransferOutAmountReleasedBonus] is null or s.[LTDTransferOutAmountReleasedBonus] <> t.[LTDTransferOutAmountReleasedBonus] or s.[LTDTransferOutAmountPlayableBonus] is null and t.[LTDTransferOutAmountPlayableBonus] is not null or s.[LTDTransferOutAmountPlayableBonus] is not null and t.[LTDTransferOutAmountPlayableBonus] is null or s.[LTDTransferOutAmountPlayableBonus] <> t.[LTDTransferOutAmountPlayableBonus] or s.[YTDWithdrawAmountReal] is null and t.[YTDWithdrawAmountReal] is not null or s.[YTDWithdrawAmountReal] is not null and t.[YTDWithdrawAmountReal] is null or s.[YTDWithdrawAmountReal] <> t.[YTDWithdrawAmountReal] or s.[YTDWithdrawAmountReleasedBonus] is null and t.[YTDWithdrawAmountReleasedBonus] is not null or s.[YTDWithdrawAmountReleasedBonus] is not null and t.[YTDWithdrawAmountReleasedBonus] is null or s.[YTDWithdrawAmountReleasedBonus] <> t.[YTDWithdrawAmountReleasedBonus] or s.[YTDWithdrawAmountPlayableBonus] is null and t.[YTDWithdrawAmountPlayableBonus] is not null or s.[YTDWithdrawAmountPlayableBonus] is not null and t.[YTDWithdrawAmountPlayableBonus] is null or s.[YTDWithdrawAmountPlayableBonus] <> t.[YTDWithdrawAmountPlayableBonus] or s.[YTDDepositAmountReal] is null and t.[YTDDepositAmountReal] is not null or s.[YTDDepositAmountReal] is not null and t.[YTDDepositAmountReal] is null or s.[YTDDepositAmountReal] <> t.[YTDDepositAmountReal] or s.[YTDDepositAmountReleasedBonus] is null and t.[YTDDepositAmountReleasedBonus] is not null or s.[YTDDepositAmountReleasedBonus] is not null and t.[YTDDepositAmountReleasedBonus] is null or s.[YTDDepositAmountReleasedBonus] <> t.[YTDDepositAmountReleasedBonus] or s.[YTDDepositAmountPlayableBonus] is null and t.[YTDDepositAmountPlayableBonus] is not null or s.[YTDDepositAmountPlayableBonus] is not null and t.[YTDDepositAmountPlayableBonus] is null or s.[YTDDepositAmountPlayableBonus] <> t.[YTDDepositAmountPlayableBonus] or s.[YTDTransferOutAmountReal] is null and t.[YTDTransferOutAmountReal] is not null or s.[YTDTransferOutAmountReal] is not null and t.[YTDTransferOutAmountReal] is null or s.[YTDTransferOutAmountReal] <> t.[YTDTransferOutAmountReal] or s.[YTDTransferOutAmountReleasedBonus] is null and t.[YTDTransferOutAmountReleasedBonus] is not null or s.[YTDTransferOutAmountReleasedBonus] is not null and t.[YTDTransferOutAmountReleasedBonus] is null or s.[YTDTransferOutAmountReleasedBonus] <> t.[YTDTransferOutAmountReleasedBonus] or s.[YTDTransferOutAmountPlayableBonus] is null and t.[YTDTransferOutAmountPlayableBonus] is not null or s.[YTDTransferOutAmountPlayableBonus] is not null and t.[YTDTransferOutAmountPlayableBonus] is null or s.[YTDTransferOutAmountPlayableBonus] <> t.[YTDTransferOutAmountPlayableBonus]) then
		update set t.[LTDDepositAmountReal] = case isnull(s.___IsDeleted___, 0) when 0 then s.[LTDDepositAmountReal] else t.[LTDDepositAmountReal] end,
					t.[LTDDepositAmountReleasedBonus] = case isnull(s.___IsDeleted___, 0) when 0 then s.[LTDDepositAmountReleasedBonus] else t.[LTDDepositAmountReleasedBonus] end,
					t.[LTDDepositAmountPlayableBonus] = case isnull(s.___IsDeleted___, 0) when 0 then s.[LTDDepositAmountPlayableBonus] else t.[LTDDepositAmountPlayableBonus] end,
					t.[LTDWithdrawAmountReal] = case isnull(s.___IsDeleted___, 0) when 0 then s.[LTDWithdrawAmountReal] else t.[LTDWithdrawAmountReal] end,
					t.[LTDWithdrawAmountReleasedBonus] = case isnull(s.___IsDeleted___, 0) when 0 then s.[LTDWithdrawAmountReleasedBonus] else t.[LTDWithdrawAmountReleasedBonus] end,
					t.[LTDWithdrawAmountPlayableBonus] = case isnull(s.___IsDeleted___, 0) when 0 then s.[LTDWithdrawAmountPlayableBonus] else t.[LTDWithdrawAmountPlayableBonus] end,
					t.[LTDTransferOutAmountReal] = case isnull(s.___IsDeleted___, 0) when 0 then s.[LTDTransferOutAmountReal] else t.[LTDTransferOutAmountReal] end,
					t.[LTDTransferOutAmountReleasedBonus] = case isnull(s.___IsDeleted___, 0) when 0 then s.[LTDTransferOutAmountReleasedBonus] else t.[LTDTransferOutAmountReleasedBonus] end,
					t.[LTDTransferOutAmountPlayableBonus] = case isnull(s.___IsDeleted___, 0) when 0 then s.[LTDTransferOutAmountPlayableBonus] else t.[LTDTransferOutAmountPlayableBonus] end,
					t.[YTDWithdrawAmountReal] = case isnull(s.___IsDeleted___, 0) when 0 then s.[YTDWithdrawAmountReal] else t.[YTDWithdrawAmountReal] end,
					t.[YTDWithdrawAmountReleasedBonus] = case isnull(s.___IsDeleted___, 0) when 0 then s.[YTDWithdrawAmountReleasedBonus] else t.[YTDWithdrawAmountReleasedBonus] end,
					t.[YTDWithdrawAmountPlayableBonus] = case isnull(s.___IsDeleted___, 0) when 0 then s.[YTDWithdrawAmountPlayableBonus] else t.[YTDWithdrawAmountPlayableBonus] end,
					t.[YTDDepositAmountReal] = case isnull(s.___IsDeleted___, 0) when 0 then s.[YTDDepositAmountReal] else t.[YTDDepositAmountReal] end,
					t.[YTDDepositAmountReleasedBonus] = case isnull(s.___IsDeleted___, 0) when 0 then s.[YTDDepositAmountReleasedBonus] else t.[YTDDepositAmountReleasedBonus] end,
					t.[YTDDepositAmountPlayableBonus] = case isnull(s.___IsDeleted___, 0) when 0 then s.[YTDDepositAmountPlayableBonus] else t.[YTDDepositAmountPlayableBonus] end,
					t.[YTDTransferOutAmountReal] = case isnull(s.___IsDeleted___, 0) when 0 then s.[YTDTransferOutAmountReal] else t.[YTDTransferOutAmountReal] end,
					t.[YTDTransferOutAmountReleasedBonus] = case isnull(s.___IsDeleted___, 0) when 0 then s.[YTDTransferOutAmountReleasedBonus] else t.[YTDTransferOutAmountReleasedBonus] end,
					t.[YTDTransferOutAmountPlayableBonus] = case isnull(s.___IsDeleted___, 0) when 0 then s.[YTDTransferOutAmountPlayableBonus] else t.[YTDTransferOutAmountPlayableBonus] end,
					t.[___IsDeleted___] = s.___IsDeleted___
;
	
end
go
--select 't.['+name+'] = case isnull(s.___IsDeleted___, 0) when 0 then s.['+name+'] else t.['+name+'] end,' from  sys.columns where object_id = object_id('[chronos].[UserAggregate_Interface]')