set ansi_nulls, quoted_identifier on
go
if object_id('[chronos].[UserAggregate_Interface]') is null
	exec('create view [chronos].[UserAggregate_Interface] as select 1 as one')
go
alter view chronos.UserAggregate_Interface as select cast([PartyID] as int) as [PartyID],cast([Currency] as nchar(6)) as [Currency],cast([LTDDepositAmountReal] as numeric(38,18)) as [LTDDepositAmountReal],cast([LTDDepositAmountReleasedBonus] as numeric(38,18)) as [LTDDepositAmountReleasedBonus],cast([LTDDepositAmountPlayableBonus] as numeric(38,18)) as [LTDDepositAmountPlayableBonus],cast([LTDWithdrawAmountReal] as numeric(38,18)) as [LTDWithdrawAmountReal],cast([LTDWithdrawAmountReleasedBonus] as numeric(38,18)) as [LTDWithdrawAmountReleasedBonus],cast([LTDWithdrawAmountPlayableBonus] as numeric(38,18)) as [LTDWithdrawAmountPlayableBonus],cast([LTDTransferOutAmountReal] as numeric(38,18)) as [LTDTransferOutAmountReal],cast([LTDTransferOutAmountReleasedBonus] as numeric(38,18)) as [LTDTransferOutAmountReleasedBonus],cast([LTDTransferOutAmountPlayableBonus] as numeric(38,18)) as [LTDTransferOutAmountPlayableBonus],cast([YTDWithdrawAmountReal] as numeric(38,18)) as [YTDWithdrawAmountReal],cast([YTDWithdrawAmountReleasedBonus] as numeric(38,18)) as [YTDWithdrawAmountReleasedBonus],cast([YTDWithdrawAmountPlayableBonus] as numeric(38,18)) as [YTDWithdrawAmountPlayableBonus],cast([YTDDepositAmountReal] as numeric(38,18)) as [YTDDepositAmountReal],cast([YTDDepositAmountReleasedBonus] as numeric(38,18)) as [YTDDepositAmountReleasedBonus],cast([YTDDepositAmountPlayableBonus] as numeric(38,18)) as [YTDDepositAmountPlayableBonus],cast([YTDTransferOutAmountReal] as numeric(38,18)) as [YTDTransferOutAmountReal],cast([YTDTransferOutAmountReleasedBonus] as numeric(38,18)) as [YTDTransferOutAmountReleasedBonus],cast([YTDTransferOutAmountPlayableBonus] as numeric(38,18)) as [YTDTransferOutAmountPlayableBonus],cast([___RowVersion___] as binary(8)) as [___RowVersion___], ___IsDeleted___ as ___IsDeleted___ from [chronos].[UserAggregate]
GO


