set ansi_nulls, quoted_identifier on
go
create or alter procedure admin_all.usp_DataInitializationCountry
as
begin
	set nocount on
    	--admin_all.Country
	begin transaction
	;with s as 
	(
		select [iso2_code],[iso3_code],[numeric_code],[name]
		from (
				values (N'AD',N'AND',N'20        ',N'Andorra')
					,(N'AE',N'ARE',N'784       ',N'United Arab Emirates')
					,(N'AF',N'AFG',N'4         ',N'Afghanistan')
					,(N'AG',N'ATG',N'28        ',N'Antigua and Barbuda')
					,(N'AI',N'AIA',N'660       ',N'Anguilla')
					,(N'AL',N'ALB',N'8         ',N'Albania')
					,(N'AM',N'ARM',N'51        ',N'Armenia')
					,(N'AN',N'ANT',N'530       ',N'Netherlands Antilles')
					,(N'AO',N'AGO',N'24        ',N'Angola')
					,(N'AQ',N'ATA',N'10        ',N'Antarctica')
					,(N'AR',N'ARG',N'32        ',N'Argentina')
					,(N'AS',N'ASM',N'16        ',N'American Samoa')
					,(N'AT',N'AUT',N'40        ',N'Austria')
					,(N'AU',N'AUS',N'36        ',N'Australia')
					,(N'AW',N'ABW',N'533       ',N'Aruba')
					,(N'AX',N'ALA',N'248       ',N'Åland Islands')
					,(N'AZ',N'AZE',N'31        ',N'Azerbaijan')
					,(N'BA',N'BIH',N'70        ',N'Bosnia and Herzegovina')
					,(N'BB',N'BRB',N'52        ',N'Barbados')
					,(N'BD',N'BGD',N'50        ',N'Bangladesh')
					,(N'BE',N'BEL',N'56        ',N'Belgium')
					,(N'BF',N'BFA',N'854       ',N'Burkina Faso')
					,(N'BG',N'BGR',N'100       ',N'Bulgaria')
					,(N'BH',N'BHR',N'48        ',N'Bahrain')
					,(N'BI',N'BDI',N'108       ',N'Burundi')
					,(N'BJ',N'BEN',N'204       ',N'Benin')
					,(N'BL',N'BLM',N'652       ',N'Saint Barthélemy')
					,(N'BM',N'BMU',N'60        ',N'Bermuda')
					,(N'BN',N'BRN',N'96        ',N'Brunei Darussalam')
					,(N'BO',N'BOL',N'68        ',N'Bolivia, Plurinational State of')
					,(N'BQ',N'BES',N'535       ',N'Bonaire, Sint Eustatius and Saba')
					,(N'BR',N'BRA',N'76        ',N'Brazil')
					,(N'BS',N'BHS',N'44        ',N'Bahamas')
					,(N'BT',N'BTN',N'64        ',N'Bhutan')
					,(N'BV',N'BVT',N'74        ',N'Bouvet Island')
					,(N'BW',N'BWA',N'72        ',N'Botswana')
					,(N'BY',N'BLR',N'112       ',N'Belarus')
					,(N'BZ',N'BLZ',N'84        ',N'Belize')
					,(N'CA',N'CAN',N'124       ',N'Canada')
					,(N'CC',N'CCK',N'166       ',N'Cocos (Keeling) Islands')
					,(N'CD',N'COD',N'180       ',N'Congo, the Democratic Republic of the')
					,(N'CF',N'CAF',N'140       ',N'Central African Republic')
					,(N'CG',N'COG',N'178       ',N'Congo')
					,(N'CH',N'CHE',N'756       ',N'Switzerland')
					,(N'CI',N'CIV',N'384       ',N'Côte d''Ivoire')
					,(N'CK',N'COK',N'184       ',N'Cook Islands')
					,(N'CL',N'CHL',N'152       ',N'Chile')
					,(N'CM',N'CMR',N'120       ',N'Cameroon')
					,(N'CN',N'CHN',N'156       ',N'China')
					,(N'CO',N'COL',N'170       ',N'Colombia')
					,(N'CR',N'CRI',N'188       ',N'Costa Rica')
					,(N'CU',N'CUB',N'192       ',N'Cuba')
					,(N'CV',N'CPV',N'132       ',N'Cape Verde')
					,(N'CW',N'CUW',N'531       ',N'Curaçao')
					,(N'CX',N'CXR',N'162       ',N'Christmas Island')
					,(N'CY',N'CYP',N'196       ',N'Cyprus')
					,(N'CZ',N'CZE',N'203       ',N'Czech Republic')
					,(N'DE',N'DEU',N'276       ',N'Germany')
					,(N'DJ',N'DJI',N'262       ',N'Djibouti')
					,(N'DK',N'DNK',N'208       ',N'Denmark')
					,(N'DM',N'DMA',N'212       ',N'Dominica')
					,(N'DO',N'DOM',N'214       ',N'Dominican Republic')
					,(N'DZ',N'DZA',N'12        ',N'Algeria')
					,(N'EC',N'ECU',N'218       ',N'Ecuador')
					,(N'EE',N'EST',N'233       ',N'Estonia')
					,(N'EG',N'EGY',N'818       ',N'Egypt')
					,(N'EH',N'ESH',N'732       ',N'Western Sahara')
					,(N'ER',N'ERI',N'232       ',N'Eritrea')
					,(N'ES',N'ESP',N'724       ',N'Spain')
					,(N'ET',N'ETH',N'231       ',N'Ethiopia')
					,(N'FI',N'FIN',N'246       ',N'Finland')
					,(N'FJ',N'FJI',N'242       ',N'Fiji')
					,(N'FK',N'FLK',N'238       ',N'Falkland Islands (Malvinas)')
					,(N'FM',N'FSM',N'583       ',N'Micronesia, Federated States of')
					,(N'FO',N'FRO',N'234       ',N'Faroe Islands')
					,(N'FR',N'FRA',N'250       ',N'France')
					,(N'GA',N'GAB',N'266       ',N'Gabon')
					,(N'GB',N'GBR',N'826       ',N'United Kingdom')
					,(N'GD',N'GRD',N'308       ',N'Grenada')
					,(N'GE',N'GEO',N'268       ',N'Georgia')
					,(N'GF',N'GUF',N'254       ',N'French Guiana')
					,(N'GG',N'GGY',N'831       ',N'Guernsey')
					,(N'GH',N'GHA',N'288       ',N'Ghana')
					,(N'GI',N'GIB',N'292       ',N'Gibraltar')
					,(N'GL',N'GRL',N'304       ',N'Greenland')
					,(N'GM',N'GMB',N'270       ',N'Gambia')
					,(N'GN',N'GIN',N'324       ',N'Guinea')
					,(N'GP',N'GLP',N'312       ',N'Guadeloupe')
					,(N'GQ',N'GNQ',N'226       ',N'Equatorial Guinea')
					,(N'GR',N'GRC',N'300       ',N'Greece')
					,(N'GS',N'SGS',N'239       ',N'South Georgia and the South Sandwich Islands')
					,(N'GT',N'GTM',N'320       ',N'Guatemala')
					,(N'GU',N'GUM',N'316       ',N'Guam')
					,(N'GW',N'GNB',N'624       ',N'Guinea-Bissau')
					,(N'GY',N'GUY',N'328       ',N'Guyana')
					,(N'HK',N'HKG',N'344       ',N'Hong Kong')
					,(N'HM',N'HMD',N'334       ',N'Heard Island and McDonald Islands')
					,(N'HN',N'HND',N'340       ',N'Honduras')
					,(N'HR',N'HRV',N'191       ',N'Croatia')
					,(N'HT',N'HTI',N'332       ',N'Haiti')
					,(N'HU',N'HUN',N'348       ',N'Hungary')
					,(N'ID',N'IDN',N'360       ',N'Indonesia')
					,(N'IE',N'IRL',N'372       ',N'Ireland')
					,(N'IL',N'ISR',N'376       ',N'Israel')
					,(N'IM',N'IMN',N'833       ',N'Isle of Man')
					,(N'IN',N'IND',N'356       ',N'India')
					,(N'IO',N'IOT',N'86        ',N'British Indian Ocean Territory')
					,(N'IQ',N'IRQ',N'368       ',N'Iraq')
					,(N'IR',N'IRN',N'364       ',N'Iran, Islamic Republic of')
					,(N'IS',N'ISL',N'352       ',N'Iceland')
					,(N'IT',N'ITA',N'380       ',N'Italy')
					,(N'JE',N'JEY',N'832       ',N'Jersey')
					,(N'JM',N'JAM',N'388       ',N'Jamaica')
					,(N'JO',N'JOR',N'400       ',N'Jordan')
					,(N'JP',N'JPN',N'392       ',N'Japan')
					,(N'KE',N'KEN',N'404       ',N'Kenya')
					,(N'KG',N'KGZ',N'417       ',N'Kyrgyzstan')
					,(N'KH',N'KHM',N'116       ',N'Cambodia')
					,(N'KI',N'KIR',N'296       ',N'Kiribati')
					,(N'KM',N'COM',N'174       ',N'Comoros')
					,(N'KN',N'KNA',N'659       ',N'Saint Kitts and Nevis')
					,(N'KP',N'PRK',N'408       ',N'Korea, Democratic People''s Republic of')
					,(N'KR',N'KOR',N'410       ',N'Korea, Republic of')
					,(N'KW',N'KWT',N'414       ',N'Kuwait')
					,(N'KY',N'CYM',N'136       ',N'Cayman Islands')
					,(N'KZ',N'KAZ',N'398       ',N'Kazakhstan')
					,(N'LA',N'LAO',N'418       ',N'Lao People''s Democratic Republic')
					,(N'LB',N'LBN',N'422       ',N'Lebanon')
					,(N'LC',N'LCA',N'662       ',N'Saint Lucia')
					,(N'LI',N'LIE',N'438       ',N'Liechtenstein')
					,(N'LK',N'LKA',N'144       ',N'Sri Lanka')
					,(N'LR',N'LBR',N'430       ',N'Liberia')
					,(N'LS',N'LSO',N'426       ',N'Lesotho')
					,(N'LT',N'LTU',N'440       ',N'Lithuania')
					,(N'LU',N'LUX',N'442       ',N'Luxembourg')
					,(N'LV',N'LVA',N'428       ',N'Latvia')
					,(N'LY',N'LBY',N'434       ',N'Libyan Arab Jamahiriya')
					,(N'MA',N'MAR',N'504       ',N'Morocco')
					,(N'MC',N'MCO',N'492       ',N'Monaco')
					,(N'MD',N'MDA',N'498       ',N'Moldova, Republic of')
					,(N'ME',N'MNE',N'499       ',N'Montenegro')
					,(N'MF',N'MAF',N'663       ',N'Saint Martin (French part)')
					,(N'MG',N'MDG',N'450       ',N'Madagascar')
					,(N'MH',N'MHL',N'584       ',N'Marshall Islands')
					,(N'MK',N'MKD',N'807       ',N'Macedonia, the former Yugoslav Republic of')
					,(N'ML',N'MLI',N'466       ',N'Mali')
					,(N'MM',N'MMR',N'104       ',N'Myanmar')
					,(N'MN',N'MNG',N'496       ',N'Mongolia')
					,(N'MO',N'MAC',N'446       ',N'Macao')
					,(N'MP',N'MNP',N'580       ',N'Northern Mariana Islands')
					,(N'MQ',N'MTQ',N'474       ',N'Martinique')
					,(N'MR',N'MRT',N'478       ',N'Mauritania')
					,(N'MS',N'MSR',N'500       ',N'Montserrat')
					,(N'MT',N'MLT',N'470       ',N'Malta')
					,(N'MU',N'MUS',N'480       ',N'Mauritius')
					,(N'MV',N'MDV',N'462       ',N'Maldives')
					,(N'MW',N'MWI',N'454       ',N'Malawi')
					,(N'MX',N'MEX',N'484       ',N'Mexico')
					,(N'MY',N'MYS',N'458       ',N'Malaysia')
					,(N'MZ',N'MOZ',N'508       ',N'Mozambique')
					,(N'NA',N'NAM',N'516       ',N'Namibia')
					,(N'NC',N'NCL',N'540       ',N'New Caledonia')
					,(N'NE',N'NER',N'562       ',N'Niger')
					,(N'NF',N'NFK',N'574       ',N'Norfolk Island')
					,(N'NG',N'NGA',N'566       ',N'Nigeria')
					,(N'NI',N'NIC',N'558       ',N'Nicaragua')
					,(N'NL',N'NLD',N'528       ',N'Netherlands')
					,(N'NO',N'NOR',N'578       ',N'Norway')
					,(N'NP',N'NPL',N'524       ',N'Nepal')
					,(N'NR',N'NRU',N'520       ',N'Nauru')
					,(N'NU',N'NIU',N'570       ',N'Niue')
					,(N'NZ',N'NZL',N'554       ',N'New Zealand')
					,(N'OM',N'OMN',N'512       ',N'Oman')
					,(N'PA',N'PAN',N'591       ',N'Panama')
					,(N'PE',N'PER',N'604       ',N'Peru')
					,(N'PF',N'PYF',N'258       ',N'French Polynesia')
					,(N'PG',N'PNG',N'598       ',N'Papua New Guinea')
					,(N'PH',N'PHL',N'608       ',N'Philippines')
					,(N'PK',N'PAK',N'586       ',N'Pakistan')
					,(N'PL',N'POL',N'616       ',N'Poland')
					,(N'PM',N'SPM',N'666       ',N'Saint Pierre and Miquelon')
					,(N'PN',N'PCN',N'612       ',N'Pitcairn')
					,(N'PR',N'PRI',N'630       ',N'Puerto Rico')
					,(N'PS',N'PSE',N'275       ',N'Palestinian Territory, Occupied')
					,(N'PT',N'PRT',N'620       ',N'Portugal')
					,(N'PW',N'PLW',N'585       ',N'Palau')
					,(N'PY',N'PRY',N'600       ',N'Paraguay')
					,(N'QA',N'QAT',N'634       ',N'Qatar')
					,(N'RE',N'REU',N'638       ',N'Réunion')
					,(N'RO',N'ROU',N'642       ',N'Romania')
					,(N'RS',N'SRB',N'688       ',N'Serbia')
					,(N'RU',N'RUS',N'643       ',N'Russian Federation')
					,(N'RW',N'RWA',N'646       ',N'Rwanda')
					,(N'SA',N'SAU',N'682       ',N'Saudi Arabia')
					,(N'SB',N'SLB',N'90        ',N'Solomon Islands')
					,(N'SC',N'SYC',N'690       ',N'Seychelles')
					,(N'SD',N'SDN',N'736       ',N'Sudan')
					,(N'SE',N'SWE',N'752       ',N'Sweden')
					,(N'SG',N'SGP',N'702       ',N'Singapore')
					,(N'SH',N'SHN',N'654       ',N'Saint Helena, Ascension and Tristan da Cunha')
					,(N'SI',N'SVN',N'705       ',N'Slovenia')
					,(N'SJ',N'SJM',N'744       ',N'Svalbard and Jan Mayen')
					,(N'SK',N'SVK',N'703       ',N'Slovakia')
					,(N'SL',N'SLE',N'694       ',N'Sierra Leone')
					,(N'SM',N'SMR',N'674       ',N'San Marino')
					,(N'SN',N'SEN',N'686       ',N'Senegal')
					,(N'SO',N'SOM',N'706       ',N'Somalia')
					,(N'SR',N'SUR',N'740       ',N'Suriname')
					,(N'SS',N'SSD',N'728       ',N'South Sudan')
					,(N'ST',N'STP',N'678       ',N'Sao Tome and Principe')
					,(N'SV',N'SLV',N'222       ',N'El Salvador')
					,(N'SX',N'SXM',N'534       ',N'Sint Maarten (Dutch part)')
					,(N'SY',N'SYR',N'760       ',N'Syrian Arab Republic')
					,(N'SZ',N'SWZ',N'748       ',N'Swaziland')
					,(N'TC',N'TCA',N'796       ',N'Turks and Caicos Islands')
					,(N'TD',N'TCD',N'148       ',N'Chad')
					,(N'TF',N'ATF',N'260       ',N'French Southern Territories')
					,(N'TG',N'TGO',N'768       ',N'Togo')
					,(N'TH',N'THA',N'764       ',N'Thailand')
					,(N'TJ',N'TJK',N'762       ',N'Tajikistan')
					,(N'TK',N'TKL',N'772       ',N'Tokelau')
					,(N'TL',N'TLS',N'626       ',N'Timor-Leste')
					,(N'TM',N'TKM',N'795       ',N'Turkmenistan')
					,(N'TN',N'TUN',N'788       ',N'Tunisia')
					,(N'TO',N'TON',N'776       ',N'Tonga')
					,(N'TR',N'TUR',N'792       ',N'Turkey')
					,(N'TT',N'TTO',N'780       ',N'Trinidad and Tobago')
					,(N'TV',N'TUV',N'798       ',N'Tuvalu')
					,(N'TW',N'TWN',N'158       ',N'Taiwan, Province of China')
					,(N'TZ',N'TZA',N'834       ',N'Tanzania, United Republic of')
					,(N'UA',N'UKR',N'804       ',N'Ukraine')
					,(N'UG',N'UGA',N'800       ',N'Uganda')
					,(N'UM',N'UMI',N'581       ',N'United States Minor Outlying Islands')
					,(N'US',N'USA',N'840       ',N'United States')
					,(N'UY',N'URY',N'858       ',N'Uruguay')
					,(N'UZ',N'UZB',N'860       ',N'Uzbekistan')
					,(N'VA',N'VAT',N'336       ',N'Holy See (Vatican City State)')
					,(N'VC',N'VCT',N'670       ',N'Saint Vincent and the Grenadines')
					,(N'VE',N'VEN',N'862       ',N'Venezuela, Bolivarian Republic of')
					,(N'VG',N'VGB',N'92        ',N'Virgin Islands, British')
					,(N'VI',N'VIR',N'850       ',N'Virgin Islands, U.S.')
					,(N'VN',N'VNM',N'704       ',N'Viet Nam')
					,(N'VU',N'VUT',N'548       ',N'Vanuatu')
					,(N'WF',N'WLF',N'876       ',N'Wallis and Futuna')
					,(N'WS',N'WSM',N'882       ',N'Samoa')
					,(N'XK',N'XKX',N'383       ',N'Kosovo')
					,(N'YE',N'YEM',N'887       ',N'Yemen')
					,(N'YT',N'MYT',N'175       ',N'Mayotte')
					,(N'ZA',N'ZAF',N'710       ',N'South Africa')
					,(N'ZM',N'ZMB',N'894       ',N'Zambia')
					,(N'ZW',N'ZWE',N'716       ',N'Zimbabwe')
			) v([iso2_code],[iso3_code],[numeric_code],[name])
	)
	merge admin_all.Country t
	using s on s.[iso2_code]= t.[iso2_code]
	when not matched then
		insert ([iso2_code],[iso3_code],[numeric_code],[name])
		values(s.[iso2_code],s.[iso3_code],s.[numeric_code],s.[name])
	when matched and (s.[iso3_code] is null and t.[iso3_code] is not null or s.[iso3_code] is not null and t.[iso3_code] is null or s.[iso3_code] <> t.[iso3_code] or s.[numeric_code] is null and t.[numeric_code] is not null or s.[numeric_code] is not null and t.[numeric_code] is null or s.[numeric_code] <> t.[numeric_code] or s.[name] is null and t.[name] is not null or s.[name] is not null and t.[name] is null or s.[name] <> t.[name]) then 
		update set  t.[iso3_code]= s.[iso3_code], t.[numeric_code]= s.[numeric_code], t.[name]= s.[name]
	;
	commit;
    
end

