set ansi_nulls, quoted_identifier on
go
if object_id('admin_all.usp_DataInitializationAuthorization') is null
  exec('create procedure admin_all.usp_DataInitializationAuthorization as ')
go
alter procedure admin_all.usp_DataInitializationAuthorization
  as
  begin
    set nocount on
 --   --exec [admin_all].[usp_DataInitializationHelper] @TableName = 'admin_all.AUTH_OPERATION', @ForceIdentityColumnInsert = 1, @ForceMatchedDataUpdate = 1, @PrimaryKeys = null, @ExcludedColumns = null
 --   --admin_all.AUTH_OPERATION
 --   begin transaction
 --     ;with s as
 --       (
 --       select [NAME],[DESCRIPTION],[URL]
 --       from (
 --              values (N'2KRuleReportView',N'To see 2K Rule Report page',N'/j/TwoKRuleReport.action')
 --                   ,(N'AddRole',N'To Add Role to old CMS',N'/j/role/Role.action')
 --                   ,(N'AddUser',N'Create a new staff',N'/j/staff/StaffAdd.action')
 --                   ,(N'AffiliateActivityReportView',N'To see Affiliate Activity Report page',N'/j/reports/AffiliateActivityReport.action')
 --                   ,(N'AgentCommissionManage',N'AgentCommissionManage',null)
 --                   ,(N'AgentNetworkManage',N'AgentNetworkManage',null)
 --                   ,(N'AgentPendingCommissionManage',N'AgentPendingCommissionManage',null)
 --                   ,(N'AgentPendingPaymentsManage',N'AgentPendingPaymentsManage',null)
 --                   ,(N'AgentReportManage',N'AgentReportManage',null)
 --                   ,(N'AgentReportPaymentHistoryManage',N'AgentReportPaymentHistoryManage',null)
 --                   ,(N'AgentReportBetListManage',N'AgentReportBetListManage',null)
 --                   ,(N'AgentReportCommissionUserManage',N'AgentReportCommissionUserManage',null)
 --                   ,(N'AgentReportTransactionSummaryManage',N'AgentReportTransactionSummaryManage',null )
 --                   ,(N'AgentVPlayerReportManage',N'AgentVPlayerReportManage',null)
 --                   ,(N'AgentVSummaryReportManage',N'AgentVSummaryReportManage',null)
 --                   ,(N'AgentVCommissionReportManage',N'AgentVCommissionReportManage',null)
 --                   ,(N'AlertLogsView',N'To see Alert Logs page',N'/j/admin/AlertLog.action')
 --                   ,(N'AMLAlertReportView',N'To see Player AML Alert Report page',N'/j/reports/PlayerAMLReport.action')
	--				, (N'API',N'API',null)
 --                   ,(N'AssignRole',N'To Assign Role to a staff',null)
 --                   ,(N'AvailableGame',N'AvailableGame',null)
 --                   ,(N'BalanceTransactionTagConfigView',N'To see Balance Transaction Tag Configuration page',N'/j/config/AdjustBalanceTransactionTag.action')
 --                   ,(N'BankingActivityReportView',N'To see Banking Activity Report page',N'/j/reports/BankingActivityReport.action')
 --                   ,(N'BatchedWithdrawalsReportView',N'To see Batched Withdrawals Report page',N'/j/reports/BatchedWithdrawals.action')
 --                   ,(N'BigWinsReportView',N'To see Big Wins Report page',N'/j/reports/BigWinsReport.action')
 --                   ,(N'BingoReportView',N'To see Bingo Report page',N'/j/reports/ParlayBingoReport.action')
 --                   ,(N'BonusListView',N'To see a list of all bonuses',N'/j/bonus/ListBonuses.action')
 --                   ,(N'BonusPlanAccountingSummaryView',N'To see the accounting summary of all bonus plans',N'/j/bonus/BonusPlanAccountingSummary.action')
 --                   ,(N'BonusPlansListView',N'To see a list of all bonus plans',N'/j/bonus/ListBonusPlans.action')
 --                   ,(N'BonusPlanSummaryView',N'To see a summary of all bonus plans',N'/j/bonus/BonusPlanSummary.action')
 --                   ,(N'BonusWagerContributionRatioView',N'To see Bonus Wager Contribution Ratio Configuration page',N'/j/admin/BonusWagerContributionRatio.action')
 --                   ,(N'BrandContentView',N'To see Brand Content page',N'/j/admin/BrandContent.action')
 --                   ,(N'BrandCountryConfigurationView',N'To see the list of Brand Country Configuration',N'/j/config/BrandCountry.action')
 --                   ,(N'BrandListView',N'To see a list of all brands',N'/j/config/BrandConfig.action')
 --                   ,(N'BrandLoyaltyView',N'To see Brand Loyalty Configuration page',N'/j/config/BrandLoyalty.action')
 --                   ,(N'BrandRegistryHashView',N'To see the list of Brand Registry Hash values',N'/j/admin/BrandRegistry.action')
 --                   ,(N'Cancel-PreOrder',N'Cancel-PreOrder',null)
 --                   ,(N'Cashier',N'Cashier',null)
 --                   ,(N'CashLiabilityReportView',N'To see Cash Liability Report page',N'/j/reports/CashLiabilityReport.action')
 --                   ,(N'CCLevelReportView',N'To see CC Level Report page',N'/j/reports/CCLEVELReport.action')
 --                   ,(N'CommentTagView',N'To see Comment Tag page',N'/j/config/CommentTag.action')
 --                   ,(N'CoolDownPeriodConfigView',N'To see Cool Down Period Config page',N'/j/config/PlayerDepositLimitCoolDownPeriodConfig.action')
 --                   ,(N'CreateBonus',N'To create new bonus',N'/j/bonus/CreateBonusPlan.action')
 --                   ,(N'CreditCardLimitView',N'To see Credit Card Limit page',N'/j/config/CreditCardLevel.action')
 --                   ,(N'CRMQueryBuilder',N'To use CRM Query Builder',N'/j/crm/CrmQueryBuilder.action')
 --                   ,(N'CurrencyConversionsListView',N'To see the list of Currency Conversions',N'/j/ListCurrencyConversion.action')
 --                   ,(N'CustomLogo',N'To Change logo',null)
 --                   ,(N'DepositLimitConfigView',N'To see Deposit Limit Config page',N'/j/DepositLimit.action')
 --                   ,(N'DepositsAndWithdrawalsReportView',N'To see Deposits and Withdrawal Report page',N'/j/reports/DepositsAndWithdrawalsReport.action')
 --                   ,(N'DepositView',N'DepositView',null)
 --                   ,(N'DevView',N'To see components that are in development',N'')
 --                   ,(N'DuplicateAccountReportView',N'To see Duplicate Accounts Report page',N'/j/DuplicateAccountsReport.action')
 --                   ,(N'DuplicatePaymentReportView',N'To see duplicate payment report page',null)
 --                   ,(N'EftReportView',N'EftReportView',null)
 --                   ,(N'EmailExport',N'To export player email',N'/j/EmailExport.action')
 --                   ,(N'EmailTemplatesView',N'To see Email Templates page',N'/j/EmailTemplate.action')
 --                   ,(N'FinancialOverviewReportView',N'To see Financial Overview Report',null)
 --                   ,(N'FinancialPositionReportView',N'To see Financial Position Report',null)
 --                   ,(N'FirstDepositReportView',N'To see First Deposit Report page',N'/j/reports/FirstDepositReport.action')
 --                   ,(N'GameCategoryView',N'To see Game Category page',N'/j/admin/BonusWagerContributionRatio.action')
 --                   ,(N'GameInfoEdit',N'GameInfoEdit',null)
 --                   ,(N'GameInfoView',N'To see Game Info page',N'/j/admin/GameCategory.action')
 --                   ,(N'GameLoyaltyView',N'To see Game Loyalty Configuration page',N'/j/config/LoyaltyGameConfig.action')
 --                   ,(N'GoogleSearchTrackingReportView',N'To see Google Search Tracking Report',N'/j/reports/GoogleTrackingReport.action')
 --                   ,(N'HomeDashboardView',N'To see new Home pages',N'/j/CmsDashboard.action')
 --                   ,(N'IovationReportView',N'To see Iovation Report page',N'/j/IovationReport.action')
 --                   ,(N'IPWhiteList',N'IPWhiteList',null)
	--				,(N'IPBlackList',N'IPBlackList',null)
	--				,(N'DomainBlackList',N'DomainBlackList',null)
 --                   ,(N'JackpotContributionRatioView',N'To see Jackpot Contribution Ratio Configuration page',N'/j/admin/GameJackpotContributionRatio.action')
 --                   ,(N'JackpotContributionReportView',N'To see Jackpot Contribution Report page',N'/j/report/revenue/RevenueByJPContribution.action')
 --                   ,(N'JobRunner',N'To run jobs manually',N'/j/admin/JobRunner.action')
 --                   ,(N'KPIAccountingReportView',N'To see KPI Accounting Report',N'/j/kpi/KpiAccounting.action')
 --                   ,(N'KPIAccountingSnapshotReportView',N'To see KPI Accounting Snapshot Report',N'/j/kpi/KpiAccountingSnapshot.action')
 --                   ,(N'KPIDashboardView',N'To see KPI Dashboard',N'/j/kpi/KpiDashboard.action')
 --                   ,(N'KPIEventsReportView',N'To see KPI Events Report',N'/j/kpi/KpiRevenueCompare.action')
 --                   ,(N'KPIRevenueReportView',N'To see KPI Revenue Report',N'/j/kpi/KpiRevenue.action')
 --                   ,(N'KPIRevenueSnapshotView',N'To see KPI Revenue Snapshot',N'/j/kpi/KpiRevenueSnapshot.action')
 --                   ,(N'KYCReportView',N'To see KYC Report page',N'/j/KycReport.action')
 --                   ,(N'LoyaltyCurrencyRatioView',N'To see Loyalty Currency Ratio page',N'/j/config/LoyaltyCurrencyRatio.action')
 --                   ,(N'LoyaltyItemView',N'To see Loyalty Item page',N'/j/config/LoyaltyItemConfig.action')
 --                   ,(N'LoyaltyPointExpirationReportView',N'To see Loyalty Point Expiration Report',N'/j/reports/LPExpirationReport.action')
 --                   ,(N'LoyaltyPointUpcomingExpirationReportView',N'To see Loyalty Point Upcoming Expiration Report',N'/j/reports/LPUpcomingExpirationReport.action')
 --                   ,(N'LoyaltyPurchaseHistoryView',N'To see Loyalty Purchase History page',N'/j/loyalty/ListPurchase.action')
 --                   ,(N'MachineReportView',N'MachineReportView',null)
 --                   ,(N'Maintenance-GameView',N'Maintenance-GameView',null)
 --                   ,(N'Maintenance-PlatformView',N'Maintenance-PlatformView',null)
 --                   ,(N'ManualBankAgentsView',N'To see Manual Bank Agents page',N'/j/admin/ManualBankAgent.action')
 --                   ,(N'ManualBankReportView',N'To see Manual Bank Report page',N'/j/cashier/ManualBankPayments.action')
 --                   ,(N'MobileGameCategoryView',N'To see Mobile Game Category page',N'/j/config/OrderMobileGameCategory.action')
 --                   ,(N'MobileGamesView',N'To see Mobile Games page',N'/j/config/MobileGame.action')
 --                   ,(N'PaymentMessageReportView',N'To see Payment Message Report page',N'/j/reports/PaymentMessageReport.action')
 --                   ,(N'PaymentMethodConfigView',N'To see Payment Method Configuration page',N'/j/config/PaymentMethodPerBrand.action')
 --                   ,(N'PaymentMethodDisplayConfigView',N'To see Payment Method Display Configuration page',N'/j/config/PaymentMethodDisplay.action')
 --                   ,(N'PendingWithdrawalsReportView',N'To see Pending Withdrawals Report page',N'/j/PendingWithdrawals.action')
 --                   ,(N'PeriodReportView',N'To see Period Report',null)
 --                   ,(N'PlatformConfigView',N'To see Product Configuration page',N'/j/config/PlatformConfig.action')
 --                   ,(N'PlayableBonusReportView',N'To see Playable Bonus Report',null)
 --                   ,(N'PlayerActionLogExport',N'PlayerActionLogExport',null)
 --                   ,(N'PlayerActionLogView',N'PlayerActionLogView',null)
 --                   ,(N'PlayerAgingReportView',N'To see Player Aging Report',N'/j/PlayerAging.action')
 --                   ,(N'PlayerBonusApply',N'PlayerBonusApply',null)
 --                   ,(N'PlayerBonusDelete',N'PlayerBonusDelete',null)
 --                   ,(N'PlayerBonusReportDelete',N'PlayerBonusReportDelete',null)
 --                   ,(N'PlayerBonusReportExport',N'PlayerBonusReportExport',null)
 --                   ,(N'PlayerBonusReportView',N'PlayerBonusReportView',null)
 --                   ,(N'PlayerBonusView',N'PlayerBonusView',null)
 --                   ,(N'PlayerBulkUpload',N'To apply multiple free spins to players',N'/j/BulkUploadStep1.action')
 --                   ,(N'PlayerBulkUploadNew',N'PlayerBulkUploadNew',null)
 --                   ,(N'PlayerChangeLogView',N'PlayerChangeLogView',null)
 --                   ,(N'PlayerChangeReportView',N'To see Player Change Log Report page',N'/j/reports/PlayerChangeReport.action')
 --                   ,(N'PlayerCommentsDelete',N'PlayerCommentsDelete',null)
 --                   ,(N'PlayerCommentsEdit',N'PlayerCommentsEdit',null)
 --                   ,(N'PlayerCommentsExport',N'PlayerCommentsExport',null)
 --                   ,(N'PlayerCommentsNew',N'PlayerCommentsNew',null)
 --                   ,(N'PlayerCommentsView',N'PlayerCommentsView',null)
 --                   ,(N'PlayerCommentTagReportView',N'To see Player Comment Tag Report page',N'/j/PlayerCommentTagReport.action')
 --                   ,(N'PlayerDashboardEdit',N'PlayerDashboardEdit',null)
	--				,(N'PlayerDashboardRegStatusEdit',N'PlayerDashboardRegStatusEdit',null)
	--	   			,(N'PlayerDashboardView',N'PlayerDashboardView',null)
 --                   ,(N'PlayerDefaultDepositLimitConfigView',N'To see Player Default Deposit Limit Config page',N'/j/PlayerDefaultDepositLimit.action')
 --                   ,(N'PlayerDepositActivityReportView',N'To see Player Deposit Activity Report page',N'/j/reports/PlayerDepositsActivity.action')
 --                   ,(N'PlayerDepositLimitEdit',N'PlayerDepositLimitEdit',null)
 --                   ,(N'PlayerDepositLimitView',N'PlayerDepositLimitView',null)
 --                   ,(N'PlayerDepositReportExport',N'PlayerDepositReportExport',null)
 --                   ,(N'PlayerDepositReportView',N'PlayerDepositReportView',null)
 --                   ,(N'PlayerDocumentDelete',N'PlayerDocumentDelete',null)
 --                   ,(N'PlayerDocumentDownload',N'PlayerDocumentDownload',null)
 --                   ,(N'PlayerDocumentUpload',N'PlayerDocumentUpload',null)
 --                   ,(N'PlayerDocumentView',N'PlayerDocumentView',null)
 --                   ,(N'PlayerDuplicatePaymentView',N'PlayerDuplicatePaymentView',null)
 --                   ,(N'PlayerEFTAdjustment',N'PlayerEFTAdjustment',null)
 --                   ,(N'PlayerExport',N'To export players',N'/j/PlayerExport.action')
 --                   ,(N'PlayerFirstDepositView',N'PlayerFirstDepositView',null)
 --                   ,(N'PlayerFreePlayReport',N'PlayerFreePlayReport',null)
 --                   ,(N'PlayerFullProfileEdit',N'PlayerFullProfileEdit',null)
 --                   ,(N'PlayerFullProfileView',N'PlayerFullProfileView',null)
 --                   ,(N'PlayerGamePlayReportExport',N'PlayerGamePlayReportExport',null)
 --                   ,(N'PlayerGamePlayReportView',N'PlayerGamePlayReportView',null)
 --                   ,(N'PlayerLimitEdit',N'PlayerLimitEdit',null)
 --                   ,(N'PlayerLimitView',N'PlayerLimitView',null)
 --                   ,(N'PlayerLockReasonReportView',N'To see Player Lock Reason Report page',N'/j/reports/PlayerLockReasonReport.action')
 --                   ,(N'PlayerLoginLogExport',N'PlayerLoginLogExport',null)
 --                   ,(N'PlayerLoginLogView',N'PlayerLoginLogView',null)
 --                   ,(N'PlayerPlayingReportView',N'To see Player Playing Report page',N'/j/PlayersPlaying.action')
 --                   ,(N'PlayerPlayingView',N'PlayerPlayingView',null)
 --                   ,(N'PlayerReferralExport',N'PlayerReferralExport',null)
 --                   ,(N'PlayerReferralView',N'PlayerReferralView',null)
 --                   ,(N'PlayerRegistrationView',N'PlayerRegistrationView',null)
 --                   ,(N'PlayerSearch',N'PlayerSearch',null)
 --                   ,(N'PlayerSearchReportView',N'To see Player Search Report page',N'/j/PlayerSearch.action')
 --                   ,(N'PlayerSegmentationReportView',N'To see Player Segmentation Report',N'/j/reports/PlayerSegmentationReport.action')
 --                   ,(N'PlayerSignup',N'To signup a new player',N'/j/PlayerSignup.action')
 --                   ,(N'PlayerSpendAnalysisView',N'To see Player Spend Analysis page',N'/j/reports/PlayerPaymentReport.action')
 --                   ,(N'PlayerTransactionReportExport',N'PlayerTransactionReportExport',null)
 --                   ,(N'PlayerTransactionReportView',N'PlayerTransactionReportView',null)
 --                   ,(N'PokerReportView',N'To see Poker Report page',N'/j/reports/PokerReport.action')
 --                   ,(N'Pre-GameView',N'Pre-GameView',null)
 --                   ,(N'PreOrder-Cards',N'PreOrder-Cards',null)
 --                   ,(N'PreOrder-Report',N'PreOrder-Report',null)
 --                   ,(N'Pre-SessionView',N'Pre-SessionView',null)
 --                   ,(N'PromotionCreateBonus',N'PromotionCreateBonus',null)
 --                   ,(N'PromotionBonusPlansListView',N'PromotionBonusPlansListView', null)
 --                   ,(N'PromotionLoyaltyPurchaseHistory',N'PromotionLoyaltyPurchaseHistory', null)
 --                   ,(N'ProtectionPolicyReset',N'To reset Protection policy notifications',N'/j/config/ProtectionPolicy.action')
 --                   ,(N'PUBLIC',N'This is a essential operation for everyone, do not remove',null)
 --                   ,(N'RecentPlayerList',N'RecentPlayerList',null)
 --                   ,(N'RegistrationReportView',N'To see Registration Report page',N'/j/RegistrationsReport.action')
 --                   ,(N'RegistrationsNoActivityReportView',N'To see Registrations No Activity report',N'/j/reports/RegistrationsNoActivityReport.action')
 --                   ,(N'RegistryHashView',N'To see the list of Registry Hash values',N'/j/admin/RegistryHash.action')
 --                   ,(N'RegulatoryReportView',N'To see Regulatory Report',null)
 --                   ,(N'ReorderBonus',N'To reorder bonus priority',N'/j/bonus/OrderBonusPlans.action')
 --                   ,(N'RevenueByAffiliateReportView',N'To see Revenue By Affiliate Report page',N'/j/report/revenue/RevenueByAffiliate.action')
 --                   ,(N'RevenueByBrandReportView',N'To see Revenue By Brand Report page',N'/j/report/revenue/RevenueByBrand.action')
 --                   ,(N'RevenueByDayReportView',N'To see Revenue By Day Report page',N'/j/report/revenue/RevenueByDay.action')
 --                   ,(N'RevenueByGameByPlayerReportView',N'To see Revenue By Game By Player Report page',N'/j/report/revenue/RevenueByGameByPlayer.action')
 --                   ,(N'RevenueByGameCategoryReportView',N'To see Revenue By Game Category Report page',N'/j/report/revenue/RevenueByGameCategory.action')
 --                   ,(N'RevenueByGameReportView',N'To see Revenue By Game Report page',N'/j/report/revenue/RevenueByGame.action')
 --                   ,(N'RevenueByPeriodReportView',N'To see Revenue By Period Report page',N'/j/report/revenue/RevenueByPeriod.action')
 --                   ,(N'RevenueByPeriodReportView_DISABLED',N'To see Revenue By Period Report page',N'/j/report/revenue/RevenueByPeriod.action')
 --                   ,(N'RevenueByPlayerByDayByGameReportView',N'To see Revenue By Player By Day By Game Report page',N'/j/report/revenue/RevenueByPlayerByDayByGame.action')
 --                   ,(N'RevenueByPlayerByDayReportView',N'To see Revenue By Player By Day Report page',N'/j/report/revenue/RevenueByPlayerByDay.action')
 --                   ,(N'RevenueByPlayerReportView',N'To see Revenue By Player Report page',N'/j/report/revenue/RevenueByPlayer.action')
 --                   ,(N'RevenueByProductReportView',N'To see Revenue By Product Report page',N'/j/report/revenue/RevenueByPlatform.action')
 --                   ,(N'RevenueBySubProductReportView',N'To see Revenue By Sub Product Report page',N'/j/report/revenue/RevenueBySubPlatform.action')
 --                   ,(N'RevenueReportView',N'To see Revenue Report',null)
 --                   ,(N'RoleListView',N'To see a list of all roles',N'/j/role/Role.action')
 --                   ,(N'RoomList',N'RoomList',null)
 --                   ,(N'SystemStatusView',N'To see System Status page',N'/j/reports/SystemStatus.action')
 --                   ,(N'TagCountReportView',N'To see Tag Count Report page',N'/j/TagCountReport.action')
 --                   ,(N'TournamentListView',N'To see tournaments list',N'/core/#/app/tournament')
 --                   ,(N'TradeDoublerReportExport',N'To export Trade Doulber Report',N'/j/reports/TradeDoublerReport.action')
 --                   ,(N'TransactionsReportView',N'To see Transaction Report page',N'/j/reports/TransactionReport.action')
 --                   ,(N'TransactionTagReportView',N'To see Transaction Tag Report page',N'/j/reports/TransactionTagReport.action')
 --                   ,(N'UserListView',N'To see a list of all staffs',N'/j/staff/StaffList.action')
 --                   ,(N'VIPBankConfigView',N'To see VIP Bank Configuration page',N'/j/admin/ManualBankVIPConfig.action')
 --                   ,(N'WhitelistEdit',N'WhitelistEdit',null)
 --                   ,(N'WhitelistView',N'WhitelistView',null)
 --                   ,(N'EmailControl',N'EmailControl',null)
 --                   ,(N'WithdrawalLimitConfigView',N'To see Withdrawal Limit Config page',N'/j/WithdrawalLimit.action')
 --                   ,(N'WithdrawalsReportView',N'To see Withdrawals Report page',N'/j/reports/WithdrawalsReport.action')
 --                   ,(N'WithdrawView',N'WithdrawView',null)
 --                   ,(N'WorkingReportView',N'To see staff access report',N'/j/staff/WorkingReport.action')
 --                   ,(N'XNumberOfDepositReportView',N'To see Only X No. of Deposits Report page',N'/j/reports/OnlyNDepositReport.action')
 --                   ,(N'CompliancePortalView',N'To see all reports under portal',null)
 --                   ,(N'SubPlatformConfigView', N'To see/use sub product config page', null)
 --                   ,(N'MachineOwnerReportView', N'To see/use machine report page', null)
	--				,(N'UserReviewReportView', N'To user review report page', null)
 --                   ,(N'IcsApiBonusList', N'ICS bonus list API', null)
 --                   ,(N'IcsApiBonusGet', N'ICS bonus get API', null)
 --                   ,(N'IcsApiBonusAward', N'ICS bonus award API', null)
					
 --            ) v([NAME],[DESCRIPTION],[URL])
 --       )
 --       merge admin_all.AUTH_OPERATION t
 --     using s on s.[NAME]= t.[NAME]
 --     when not matched then
 --       insert ([NAME],[DESCRIPTION],[URL])
 --       values(s.[NAME],s.[DESCRIPTION],s.[URL])
 --     when matched and (s.[DESCRIPTION] is null and t.[DESCRIPTION] is not null or s.[DESCRIPTION] is not null and t.[DESCRIPTION] is null or s.[DESCRIPTION] <> t.[DESCRIPTION] or s.[URL] is null and t.[URL] is not null or s.[URL] is not null and t.[URL] is null or s.[URL] <> t.[URL]) then
 --       update set  t.[DESCRIPTION]= s.[DESCRIPTION], t.[URL]= s.[URL]
 --     ;
 --   commit;
 --   --exec [admin_all].[usp_DataInitializationHelper] @TableName = 'admin_all.AUTH_ROLE', @ForceIdentityColumnInsert = 1, @ForceMatchedDataUpdate = 1, @PrimaryKeys = null, @ExcludedColumns = null
 --   --admin_all.AUTH_ROLE
	--begin transaction
	--set identity_insert [admin_all].[AUTH_ROLE] on;
	--;with s as
	--(
	--	select [ID],[NAME],[DESCRIPTION],[ParentID],[Hierarchy],[DisplayOrder]
	--	from (
	--			values (-1,N'DEPRECATED',N'TRASH BIN',null,N'/-1/',0)
	--				,(1,N'Administrator',N'Root role that has access to every functions',null,N'/1/',1)
	--				,(2,N'Player Manager',N'This grants access to Players menu items',-1,N'/-1/2/',1)
	--				,(3,N'Compliance Manager',N'This grants access to Compliance menu items',1,N'/1/3/',2)
	--				,(4,N'Player Search',N'Search a player and see detail',2,N'/-1/2/4/',1)
	--				,(5,N'Registration Report',N'This grants access to Registration Report',2,N'/-1/2/5/',1)
	--				,(6,N'First Deposit Report',N'This grants access to First Deposit Report',2,N'/-1/2/6/',1)
	--				,(7,N'Player Playing Report',N'This grants access to Player Playing Report',2,N'/-1/2/7/',1)
	--				,(8,N'Duplicate Accounts Report',N'This grants access to Duplicate Accounts Report',157,N'/1/157/8/',1)
	--				,(9,N'Player Change Report',N'This grants access to Player Change Report',2,N'/-1/2/9/',1)
	--				,(10,N'Sign Up',N'Sign up a new player',157,N'/1/157/10/',1)
	--				,(11,N'Bulk Upload',N'Apply free spin to multiple players',2,N'/-1/2/11/',1)
	--				,(12,N'KYC Report',N'This grants access to KYC Report',3,N'/1/3/12/',1)
	--				,(13,N'Iovation Report',N'This grants access to Iovation Report',3,N'/1/3/13/',1)
	--				,(14,N'2K Report',N'This grants access to 2K report',3,N'/1/3/14/',1)
	--				,(15,N'Player Spend Report',N'This grants access to Player Spend Report',3,N'/1/3/15/',1)
	--				,(16,N'Comment Tag Report',N'This grants access to Comment Tag Report',3,N'/1/3/16/',1)
	--				,(17,N'Tag Count Report',N'This grants access to Tag Count Report',3,N'/1/3/17/',1)
	--				,(18,N'Lock Reason Report',N'This grants access to Player Lock Reason Report',3,N'/1/3/18/',1)
	--				,(19,N'AML Alert Report',N'This grants access to AML Alert Report',3,N'/1/3/19/',1)
	--				,(20,N'QA and Tester',N'This grants access to all in development components',-1,N'/-1/20/',100)
	--				,(21,N'Accounting Manager',N'This grants access to various Accounting reports',1,N'/1/21/',3)
	--				,(22,N'Big Wins Report',N'This grants access to Big Wins report',21,N'/1/21/22/',1)
	--				,(23,N'Cash Liability Report',N'This grants access to Cash Liability report',21,N'/1/21/23/',1)
	--				,(24,N'Transaction Report',N'This grants access to Transaction report',21,N'/1/21/24/',1)
	--				,(25,N'Transaction Tag Report',N'This grants access to Transaction Tag report',21,N'/1/21/25/',1)
	--				,(26,N'KPI Reports Manager',N'This grants access to KPI Reports menu items',1,N'/1/26/',9)
	--				,(27,N'KPI - Accounting',N'This grants access to KPI - Accounting Sub Menu items',26,N'/1/26/27/',1)
	--				,(28,N'KPI Accounting Report',N'This grants access to KPI Accounting Report',27,N'/1/26/27/28/',1)
	--				,(29,N'PUBLIC',N'This is a essential role for everyone, do not remove',null,N'/29/',0)
	--				,(30,N'Financial Overview Report',N'This grants access to Financial Overview Report',21,N'/1/21/30/',1)
	--				,(31,N'Financial Position Report',N'This grants access to Financial Position Report',21,N'/1/21/31/',1)
	--				,(32,N'Period Report',N'This grants access to Period Report',21,N'/1/21/32/',1)
	--				,(33,N'Playable Bonus Report',N'This grants access to Playable Bonus Report',21,N'/1/21/33/',1)
	--				,(34,N'Regulatory Report',N'This grants access to Regulatory Report',3,N'/1/3/34/',1)
	--				,(35,N'Revenue Report',N'This grants access to Revenue Report',21,N'/1/21/35/',1)
	--				,(36,N'Promotions Manager',N'This grants access to Promotions menu items',1,N'/1/36/',5)
	--				,(37,N'Bonus List',N'This grants access to the list of all bonuses',36,N'/1/36/37/',1)
	--				,(38,N'Bonus Plan Accounting Summary',N'This grants access to the accounting summary of all bonus plans',36,N'/1/36/38/',1)
	--				,(39,N'Bonus Plan Summary',N'This grants access to the summary of all bonus plans',36,N'/1/36/39/',1)
	--				,(40,N'Create Bonus',N'Create a new Bonus',36,N'/1/36/40/',1)
	--				,(41,N'List Bonus Plans',N'This grants access to the list of all bonus plans',36,N'/1/36/41/',1)
	--				,(42,N'Loyalty Purchase History',N'This grants access to the Loyalty Purchase History Report',36,N'/1/36/42/',1)
	--				,(43,N'Order Bonus',N'This allows you to reorder bonus priority',36,N'/1/36/43/',1)
	--				,(44,N'Tournament Manager',N'This grants access to tournament feature',36,N'/1/36/44/',1)
	--				,(45,N'Operations Manager',N'This grants access to Operations menu items',1,N'/1/45/',6)
	--				,(46,N'Revenue By Affiliate Report',N'This grants access to Revenue By Affiliate Report',45,N'/1/45/46/',1)
	--				,(47,N'Revenue By Brand Report',N'This grants access to Revenue By Brand Report',45,N'/1/45/47/',1)
	--				,(48,N'Revenue By Day Report',N'This grants access to Revenue By Day Report',45,N'/1/45/48/',1)
	--				,(49,N'Revenue By Period Report',N'This grants access to Revenue By Period Report',45,N'/1/45/49/',1)
	--				,(50,N'Operations - Player',N'This grants access to Operations - Player Sub Menu items',45,N'/1/45/50/',2)
	--				,(51,N'Revenue By Player Report',N'This grants access to Revenue By Player Report',50,N'/1/45/50/51/',1)
	--				,(52,N'Revenue By Player By Day Report',N'This grants access to Revenue By Player By Day Report',50,N'/1/45/50/52/',1)
	--				,(53,N'Revenue By Player By Day By Game Report',N'This grants access to Revenue By Player By Day By Game Report',50,N'/1/45/50/53/',1)
	--				,(54,N'Operations - Product',N'This grants access to Operations - Product Sub Menu items',45,N'/1/45/54/',2)
	--				,(55,N'Bingo Report',N'This grants access to Bingo Report',54,N'/1/45/54/55/',1)
	--				,(56,N'Revenue By Game Report',N'This grants access to Revenue By Game Report',54,N'/1/45/54/56/',1)
	--				,(57,N'Revenue By Game By Player Report',N'This grants access to Revenue By Game By Player Report',54,N'/1/45/54/57/',1)
	--				,(58,N'Revenue By Game Category Report',N'This grants access to Revenue By Game Category Report',54,N'/1/45/54/58/',1)
	--				,(59,N'Poker Report',N'This grants access to Poker Report',54,N'/1/45/54/59/',1)
	--				,(60,N'Revenue By Product Report',N'This grants access to Revenue By Product Report',54,N'/1/45/54/60/',1)
	--				,(61,N'Revenue By Sub Product Report',N'This grants access to Revenue By Sub Product Report',54,N'/1/45/54/61/',1)
	--				,(62,N'Payments Manager',N'This grants access to Payment menu items',1,N'/1/62/',7)
	--				,(63,N'Payments - Limit',N'This grants access to Payments - Limit Sub Menu items',62,N'/1/62/63/',1)
	--				,(64,N'Cool Down Period Configuration',N'Configure cool down period for each country',63,N'/1/62/63/64/',1)
	--				,(65,N'Deposit Limit Configuration',N'Configure deposit limit for each brand',63,N'/1/62/63/65/',1)
	--				,(66,N'Player Default Deposit Limit Configuration',N'Configure player default deposit limit for each brand',63,N'/1/62/63/66/',1)
	--				,(67,N'Withdrawal Limit Configuration',N'Configure withdrawal limit for each brand',63,N'/1/62/63/67/',1)
	--				,(68,N'Manual Bank Report',N'This grants access to Manual Bank Report',62,N'/1/62/68/',2)
	--				,(69,N'Payments - Report',N'This grants access to Payments - Report Sub Menu items',62,N'/1/62/69/',3)
	--				,(70,N'Banking Activity Report',N'This grants access to Banking Activity Report',69,N'/1/62/69/70/',1)
	--				,(71,N'CC Level Report',N'This grants access to CC Level Report',69,N'/1/62/69/71/',1)
	--				,(72,N'Player Deposits Activity Report',N'This grants access to Player Deposits Activity Report',69,N'/1/62/69/72/',1)
	--				,(73,N'Payment Message Report',N'This grants access to Payment Message Report',69,N'/1/62/69/73/',1)
	--				,(74,N'Payments - Withdrawals',N'This grants access to Payments - Withdrawals Sub Menu items',62,N'/1/62/74/',4)
	--				,(75,N'Batched Withdrawals Report',N'This grants access to Batched Withdrawals Report',74,N'/1/62/74/75/',1)
	--				,(76,N'Pending Withdrawals Report',N'This grants access to Pending Withdrawals Report',74,N'/1/62/74/76/',1)
	--				,(77,N'Withdrawals Report',N'This grants access to Withdrawals Report',74,N'/1/62/74/77/',1)
	--				,(78,N'Marketing Manager',N'This grants access to Marketing menu items',1,N'/1/78/',8)
	--				,(79,N'Marketing - Accounting',N'This grants access to Marketing - Accounting Sub Menu items',78,N'/1/78/79/',1)
	--				,(80,N'Marketing - Affiliate',N'This grants access to Marketing - Affiliate Sub Menu items',78,N'/1/78/80/',1)
	--				,(81,N'Marketing - Loyalty',N'This grants access to Marketing - Loyalty Sub Menu items',78,N'/1/78/81/',1)
	--				,(82,N'Marketing - Player',N'This grants access to Marketing - Player Sub Menu items',78,N'/1/78/82/',1)
	--				,(83,N'Marketing - Query Builder',N'This grants access to Marketing - Query Builder Sub Menu items',78,N'/1/78/83/',1)
	--				,(84,N'Marketing - SEO',N'This grants access to Marketing - SEO Sub Menu items',78,N'/1/78/84/',1)
	--				,(85,N'Jackpot Contribution Report',N'This grants access to Jackpot Contribution Report',79,N'/1/78/79/85/',1)
	--				,(86,N'Deposits And Withdrawals Report',N'This grants access to Deposits And Withdrawals Report',79,N'/1/78/79/86/',1)
	--				,(87,N'X Number of Deposits Report',N'This grants access to Only X No. of Deposits Report',79,N'/1/78/79/87/',1)
	--				,(88,N'Affiliate Activity Report',N'This grants access to Affiliate Activity Report',80,N'/1/78/80/88/',1)
	--				,(89,N'Trade Doubler Export',N'Export Trade Doubler Report',80,N'/1/78/80/89/',1)
	--				,(90,N'Loyalty Point Expiration Report',N'This grants access to Loyalty Point Expiration Report',81,N'/1/78/81/90/',1)
	--				,(91,N'Loyalty Point Upcoming Expiration Report',N'This grants access to Loyalty Point Upcoming Expiration Report',81,N'/1/78/81/91/',1)
	--				,(92,N'Email Export',N'Export player emails',82,N'/1/78/82/92/',1)
	--				,(93,N'Player Aging Report',N'This grants access to Player Aging Report page',82,N'/1/78/82/93/',1)
	--				,(94,N'Player Export',N'Export Player information into a csv file',82,N'/1/78/82/94/',1)
	--				,(95,N'Registrations No Activity Report',N'This grants access to Registrations No Activity Report page',82,N'/1/78/82/95/',1)
	--				,(96,N'Player Segmentation Report',N'This grants access to Player Segmentation Report page',82,N'/1/78/82/96/',1)
	--				,(97,N'CRM Query Builder',N'This grants access to CRM Query Builder',83,N'/1/78/83/97/',1)
	--				,(98,N'Google Search Tracking Report',N'This grants access to Google Search Tracking Report page',84,N'/1/78/84/98/',1)
	--				,(99,N'KPI - Dashboard',N'This grants access to KPI - Dashboard Sub Menu items',26,N'/1/26/99/',1)
	--				,(100,N'KPI - Events',N'This grants access to KPI - Events Sub Menu items',26,N'/1/26/100/',1)
	--				,(101,N'KPI - Revenue',N'This grants access to KPI - Revenue Sub Menu items',26,N'/1/26/101/',1)
	--				,(102,N'KPI Accounting Snapshot Report',N'This grants access to KPI Accounting Snapshot Report page',27,N'/1/26/27/102/',1)
	--				,(103,N'KPI Dashboard',N'This grants access to KPI Dashboard page',99,N'/1/26/99/103/',1)
	--				,(104,N'KPI Events Report',N'This grants access to KPI Events Report page',100,N'/1/26/100/104/',1)
	--				,(105,N'KPI Revenue Report',N'This grants access to KPI Revenue Report page',101,N'/1/26/101/105/',1)
	--				,(106,N'KPI Revenue Snapshot',N'This grants access to KPI Revenue Snapshot page',101,N'/1/26/101/106/',1)
	--				,(107,N'User Manager',N'This grants access to Core Users menu items',1,N'/1/107/',10)
	--				,(108,N'User - Roles',N'This grants access to User - Roles Sub Menu items',107,N'/1/107/108/',1)
	--				,(109,N'User - User',N'This grants access to User - User Sub Menu items',107,N'/1/107/109/',1)
	--				,(110,N'Add Role',N'Add a new role to old CMS',108,N'/1/107/108/110/',1)
	--				,(111,N'Assign Role',N'This grants access to Role Editor for a staff',108,N'/1/107/108/111/',1)
	--				,(112,N'Role List',N'This grants access to the list of all roles in old CMS',108,N'/1/107/108/112/',1)
	--				,(113,N'Add Staff',N'Create a new staff',109,N'/1/107/109/113/',1)
	--				,(114,N'User List',N'To see a list of all staffs',109,N'/1/107/109/114/',1)
	--				,(115,N'Working Report',N'This grants access to Staff Access Statistics report',109,N'/1/107/109/115/',1)
	--				,(116,N'Maintenance Manager',N'This grants access to Maintenance menu items',1,N'/1/116/',11)
	--				,(117,N'Maintenance - Brand',N'This grants access to Maintenance - Brand Sub Menu items',116,N'/1/116/117/',1)
	--				,(118,N'Maintenance - Config',N'This grants access to Maintenance - Config Sub Menu items',116,N'/1/116/118/',1)
	--				,(119,N'Maintenance - Content',N'This grants access to Maintenance - Content Sub Menu items',116,N'/1/116/119/',1)
	--				,(120,N'Maintenance - Game',N'This grants access to Maintenance - Game Sub Menu items',116,N'/1/116/120/',1)
	--				,(121,N'Maintenance - Loyalty',N'This grants access to Maintenance - Loyalty Sub Menu items',116,N'/1/116/121/',1)
	--				,(122,N'Maintenance - Mobile Categories',N'This grants access to Maintenance - Mobile Categories Sub Menu items',116,N'/1/116/122/',1)
	--				,(123,N'Maintenance - Payment',N'This grants access to Maintenance - Payment Sub Menu items',116,N'/1/116/123/',1)
	--				,(124,N'Maintenance - Product',N'This grants access to Maintenance - Product Sub Menu items',116,N'/1/116/124/',1)
	--				,(125,N'Maintenance - System',N'This grants access to Maintenance - System Sub Menu items',116,N'/1/116/125/',1)
	--				,(126,N'Brand Editor',N'See/Edit all brands',117,N'/1/116/117/126/',1)
	--				,(127,N'Registry Hash',N'This grants access to the Registry Hash page',118,N'/1/116/118/127/',1)
	--				,(128,N'Brand Registry Hash',N'This grants access to the Brand Registry Hash page',118,N'/1/116/118/128/',1)
	--				,(129,N'Brand Country Configuration',N'This grants access to the Brand Country Configuration page',118,N'/1/116/118/129/',1)
	--				,(130,N'Currency Conversions',N'This grants access to the Currency Conversions page',118,N'/1/116/118/130/',1)
	--				,(131,N'Custom Logo',N'Change Logo',118,N'/1/116/118/131/',1)
	--				,(132,N'Brand Content',N'To see/edit Brand Content',119,N'/1/116/119/132/',1)
	--				,(133,N'Email Templates',N'To see/edit Email Templates',119,N'/1/116/119/133/',1)
	--				,(134,N'Game Category',N'To see/edit Game Category',120,N'/1/116/120/134/',1)
	--				,(135,N'Game Info',N'To see/edit Game Info',120,N'/1/116/120/135/',1)
	--				,(136,N'Bonus Wager Contribution Ratio',N'To see/edit Bonus Wager Contribution Ratio',120,N'/1/116/120/136/',1)
	--				,(137,N'JackPot Contribution Ratio',N'To see/edit JackPot Contribution Ratio',120,N'/1/116/120/137/',1)
	--				,(138,N'Brand Loyalty',N'To see/edit Brand Loyalty',121,N'/1/116/121/138/',1)
	--				,(139,N'Game Loyalty',N'To see/edit Game Loyalty',121,N'/1/116/121/139/',1)
	--				,(140,N'Loyalty Currency Ratio',N'To see/edit Loyalty Currency Ratio',121,N'/1/116/121/140/',1)
	--				,(141,N'Loyalty Item',N'To see/add Loyalty Item',121,N'/1/116/121/141/',1)
	--				,(142,N'Mobile Game Category',N'To see/edit Mobile Game Category',122,N'/1/116/122/142/',1)
	--				,(143,N'Mobile Games',N'To see/add Mobile Games',122,N'/1/116/122/143/',1)
	--				,(144,N'Credit Card Limit',N'To see/edit Credit Card Limit',123,N'/1/116/123/144/',1)
	--				,(145,N'Manual Bank Agents',N'To see/add Manual Bank Agents',123,N'/1/116/123/145/',1)
	--				,(146,N'VIP Bank',N'To see/edit VIP Bank Config Page',123,N'/1/116/123/146/',1)
	--				,(147,N'Payment Method',N'To see Payment Method Config Page',123,N'/1/116/123/147/',1)
	--				,(148,N'Payment Method Display',N'To see Payment Method Dispaly Config Page',123,N'/1/116/123/148/',1)
	--				,(149,N'Protection Policy Reset',N'To reset Protection policy notifications',123,N'/1/116/123/149/',1)
	--				,(150,N'Balance Transaction Tag',N'To see/edit Balance Transaction Tag Config page',123,N'/1/116/123/150/',1)
	--				,(151,N'Product List',N'To see/edit Product Config page',124,N'/1/116/124/151/',1)
	--				,(152,N'Alert Logs',N'To see/edit Alert Logs page',125,N'/1/116/125/152/',1)
	--				,(153,N'Job Runner',N'To run Jobs manually',125,N'/1/116/125/153/',1)
	--				,(154,N'System Status',N'To see System Status page',125,N'/1/116/125/154/',1)
	--				,(155,N'Home Dashboard',N'This grants access to Home Dashboard',1,N'/1/155/',0)
	--				,(156,N'Duplicate Payment Report',N'This grants access to Duplicate Payment Report',3,N'/1/3/156/',1)
	--				,(157,N'Player Management',N'This grant access to new Player menus',1,N'/1/157/',100)
	--				,(158,N'Player Dashboard',N'To see new player dashboard',157,N'/1/157/158/',3)
	--				,(159,N'Player Comments',N'This grant access to play comments features',157,N'/1/157/159/',4)
	--				,(160,N'Player Action Log',N'This grant access to action log',157,N'/1/157/160/',5)
	--				,(161,N'Player Document',N'This grant access to player document',157,N'/1/157/161/',6)
	--				,(162,N'Player Referral',N'This grant access to player referrals',157,N'/1/157/162/',7)
	--				,(163,N'Player Limit',N'This grant access to player limits',157,N'/1/157/163/',8)
	--				,(164,N'Player Full Profile',N'This grant access to player full profile',157,N'/1/157/164/',9)
	--				,(165,N'Player Bonus Apply',N'Player Bonus Apply',157,N'/1/157/165/',1)
	--				,(166,N'Player Deposit Report',N'This grant access to player Deposit Report',157,N'/1/157/166/',11)
	--				,(167,N'Player Transaction Report',N'This grant access to player Transaction Report',157,N'/1/157/167/',12)
	--				,(168,N'Player Bonus Report',N'This grant access to player Bonus Report',157,N'/1/157/168/',13)
	--				,(169,N'Player Game Play Report',N'This grant access to player Game Play Report',157,N'/1/157/169/',14)
	--				,(170,N'Search Player',N'Search Player',157,N'/1/157/170/',1)
	--				,(171,N'Recent Player List',N'Recent Player List',157,N'/1/157/171/',2)
	--				,(172,N'Player Dashboard--View',N'Player Dashboard--View',158,N'/1/157/158/172/',1)
	--				,(173,N'Player Dashboard--Edit',N'Player Dashboard--Edit',158,N'/1/157/158/173/',2)
	--				,(174,N'Player Dashboard--Login Logs',N'Player Dashboard--Login Logs',158,N'/1/157/158/174/',3)
	--				,(175,N'Player Dashboard--Login Logs Export',N'Player Dashboard--Login Logs Export',158,N'/1/157/158/175/',4)
	--				,(176,N'Player Comments--View',N'Player Comments--View',159,N'/1/157/159/176/',1)
	--				,(177,N'Player Comments--New',N'Player Comments--New',159,N'/1/157/159/177/',2)
	--				,(178,N'Player Comments--Edit',N'Player Comments--Edit',159,N'/1/157/159/178/',3)
	--				,(179,N'Player Comments--Delete',N'Player Comments--Delete',159,N'/1/157/159/179/',4)
	--				,(180,N'Player Comments--Export',N'Player Comments--Export',159,N'/1/157/159/180/',5)
	--				,(181,N'Player Action Log--View',N'Player Action Log--View',160,N'/1/157/160/181/',1)
	--				,(182,N'Player Action Log--Export',N'Player Action Log--Export',160,N'/1/157/160/182/',2)
	--				,(183,N'Player Document--View',N'Player Document--View',161,N'/1/157/161/183/',1)
	--				,(184,N'Player Document--Upload',N'Player Document--Upload',161,N'/1/157/161/184/',2)
	--				,(185,N'Player Document--Download',N'Player Document--Download',161,N'/1/157/161/185/',3)
	--				,(186,N'Player Document--Delete',N'Player Document--Delete',161,N'/1/157/161/186/',4)
	--				,(187,N'Player Referral--View',N'Player Referral--View',162,N'/1/157/162/187/',1)
	--				,(188,N'Player Referral--Export',N'Player Referral--Export',162,N'/1/157/162/188/',2)
	--				,(189,N'Player Limit--View',N'Player Limit--View',163,N'/1/157/163/189/',1)
	--				,(190,N'Player Limit--Edit',N'Player Limit--Edit',163,N'/1/157/163/190/',2)
	--				,(191,N'Player Full Profile--View',N'Player Full Profile--View',164,N'/1/157/164/191/',1)
	--				,(192,N'Player Full Profile--Edit',N'Player Full Profile--Edit',164,N'/1/157/164/192/',2)
	--				,(193,N'Player Deposit Report--View',N'Player Deposit Report--View',166,N'/1/157/166/193/',1)
	--				,(194,N'Player Deposit Report--Export',N'Player Deposit Report--Export',166,N'/1/157/166/194/',2)
	--				,(195,N'Player Transaction Report--View',N'Player Transaction Report--View',167,N'/1/157/167/195/',1)
	--				,(196,N'Player Transaction Report--Export',N'Player Transaction Report--Export',167,N'/1/157/167/196/',2)
	--				,(197,N'Player Bonus Report--View',N'Player Bonus Report--View',168,N'/1/157/168/197/',1)
	--				,(198,N'Player Bonus Report--Export',N'Player Bonus Report--Export',168,N'/1/157/168/198/',2)
	--				,(199,N'Player Game Play Report--View',N'Player Game Play Report--View',169,N'/1/157/169/199/',1)
	--				,(200,N'Player Game Play Report--Export',N'Player Game Play Report--Export',169,N'/1/157/169/200/',2)
	--				,(202,N'Player Bonus',N'This grant access to Player Bonus menus',36,N'/1/36/202/',1)
	--				,(205,N'Brand User',N'Brand User',158,N'/1/157/158/205/',100)
	--				,(206,N'Player Free Play Report',N'This grant access to player Free Play Report',157,N'/1/157/206/',15)
	--				,(210,N'Player First Deposit--View',N'Player First Deposit--View',157,N'/1/157/210/',100)
	--				,(211,N'Player Change Log--View',N'Player Change Log--View',157,N'/1/157/211/',100)
	--				,(212,N'Player Playing--View',N'Player Playing--View',157,N'/1/157/212/',100)
	--				,(213,N'Player Registration--View',N'Player Registration--View',157,N'/1/157/213/',100)
	--				,(214,N'Player Bulk Upload',N'Player Bulk Upload',157,N'/1/157/214/',2)
	--				,(215,N'IP Whitelist',N'IP Whitelist',118,N'/1/116/118/215/',1)
	--				,(216,N'Player Bonus Report--Cancel',N'Player Bonus Report--Cancel',168,N'/1/157/168/216/',1)
	--				,(217,N'Player EFT Adjustment',N'Player EFT Adjustment',62,N'/1/62/217/',100)
	--				,(218,N'Player Deposit Limit--View',N'Player Deposit Limit--View',2011,N'/1/157/2011/218/',100)
	--				,(219,N'Player Deposit Limit--Edit',N'Player Deposit Limit--Edit',2011,N'/1/157/2011/219/',100)
	--				,(220,N'Player Duplicate Payment--View',N'Player Duplicate Payment--View',3,N'/1/3/220/',100)
	--				,(230,N'EFT - Trans Report',N'EFT - Trans Report',2013,N'/1/2013/230/',100)
	--				,(231,N'EFT - Machine Report',N'EFT - Machine Report',2013,N'/1/2013/231/',100)
	--				,(232,N'Email Control',N'Email Control',119, N'/1/116/119/232/',1)
 --                   ,(233,N'Sub Product List',N'To see/edit Sub Product Config page',124,N'/1/116/124/233/',1)
	--				,(234,N'Player Dashboard--General Edit',N'Player Dashboard--General Edit Except Reg Status update',173,N'/1/157/158/173/234/',1)
	--				,(235,N'Player Dashboard--Reg Status Edit',N'Player Dashboard--Reg Status Edit',173,N'/1/157/158/173/235/',1)
 --                   ,(236,N'IP Blacklist',N'IP Blacklist',118,N'/1/116/118/236/',2)
 --                   ,(237,N'Domain Blacklist',N'Domain Blacklist',118,N'/1/116/118/237/',3)
 --                   ,(238,N'Create Bonus V2',N'Grant access to Create Bonus UI V2',36,N'/1/36/238/',1)
 --                   ,(239,N'List Bonus Plans V2',N'Grant access to the list of all bonus plans V2',36,N'/1/36/239/',1)
 --                   ,(240,N'Loyalty Purchase History V2',N'Grant access to the Loyalty Purchase History Report V2',36,N'/1/36/240/',1)
	--				,(1000,N'Intel Agent',N'This grant access to Full Agent menus',1,N'/1/1000/',100)
	--				,(1001,N'Intel Agent Management',N'This grant access to Agent menus',1000,N'/1/1000/1001/',101)
	--				,(1002,N'Agent Network Management',N'This grant access to Agent Network Management ',1001,N'/1/1000/1001/1002/',4)
	--				,(1003,N'Agent Commission',N'This grant access to Agent Commission features',1001,N'/1/1000/1001/1003/',5)
	--				,(1004,N'Agent Pending Commission',N'Agent Pending Commission features',1001,N'/1/1000/1001/1004/',6)
	--				,(1005,N'Agent Pending Payments',N'This grant access to Agent Pending Payments',1001,N'/1/1000/1001/1005/',7)
	--				,(1006,N'Intel  Report',N'This grant access to Agent menus',1000,N'/1/1000/1006/',102)
	--				,(1012,N'Agent Report BetList Management',N'This grant access to Agent BetList Reports',1006,N'/1/1000/1006/1012/',1)
	--				,(1013,N'Agent Report CommissionUser Management',N'This grant access to Agent Commission Reports',1006,N'/1/1000/1006/1013/',2)
	--				,(1014,N'Agent Report TransactionSummary Management',N'This grant access to Agent TransactionSummary History Reports',1006,N'/1/1000/1006/1014/',3)
	--				,(1011,N'Agent Report Payment History Management',N'This grant access to Agent Payment History Reports',1006,N'/1/1000/1006/1011/',4)
 --         			,(1007,N'Intel Agent V',N'This grant access to Intel Agent V Dashboard',1000,N'/1/1000/1007/',103)
 --         			,(1008,N'Agent V Player Report',N'This grant access to Player reports under Agent V',1007,N'/1/1000/1007/1008/',1)
 --         			,(1009,N'Agent V Summary Report',N'This grant access to Agent Summary reports under Agent V', 1007,N'/1/1000/1007/1009/',2)
 --         			,(1010,N'Agent V Commission Report',N'This grant access to Agent Commission reports under Agent V', 1007,N'/1/1000/1007/1010/',3)
	--				,(2001,N'Cashier',N'This grant access to Cashier menu on the sidebar',1,N'/1/2001/',200)
	--				,(2002,N'Deposit',N'This grant access to Deposit menu on the sidebar',2001,N'/1/2001/2002/',3)
	--				,(2003,N'Withdraw',N'This grant access to Withdraw on the sidebar',2001,N'/1/2001/2003/',4)
	--				,(2004,N'Pre-Session',N'This grant access to Pre-Session menu on the sidebar',2001,N'/1/2001/2004/',5)
	--				,(2005,N'Pre-Game',N'This grant access to Pre-Game on the sidebar',2001,N'/1/2001/2005/',6)
	--				,(2006,N'RoomList',N'RoomList',2001,N'/1/2001/2006/',1)
	--				,(2007,N'AvailableGame',N'AvailableGame',2001,N'/1/2001/2007/',1)
	--				,(2008,N'PreOrder-Cards',N'PreOrder-Cards',2001,N'/1/2001/2008/',1)
	--				,(2009,N'PreOrder-Report',N'PreOrder-Report',2001,N'/1/2001/2009/',1)
	--				,(2010,N'Cancel-PreOrder',N'Cancel-PreOrder',2001,N'/1/2001/2010/',1)
	--				,(2011,N'Player Deposit Limit',N'This grants access to Player Deposit Limit',157,N'/1/157/2011/',1)
	--				,(2013,N'EFT Report',N'This grants access to EFT report',1,N'/1/2013/',1)
	--				,(2014,N'Comment Tag',N'To see/edit Comment Tag',119,N'/1/116/119/2014/',1)
	--				,(2015,N'Portal Reports',N'This grants access to Compliance menu items',3,N'/1/3/2015/',2)
	--				,(2016,N'Machine Report',N'This grants access to Machine Report menu items',1,N'/1/2016/', 1)
	--				,(2017,N'User Review Report',N'This grants access to User Review',3,N'/1/3/2017/', 1)
 --                   ,(9000,N'ICS API',N'This grants access to ICS public API',1,N'/1/9000/', 1)
 --                   ,(9001,N'Bonus',N'This grants access to ICS bonus API',9000,N'/1/9000/9001/', 2)
 --                   ,(9002,N'List',N'This grants access to ICS list bonus API',9001,N'/1/9000/9001/9002/', 3)
 --                   ,(9003,N'Get',N'This grants access to ICS get bonus info API',9001,N'/1/9000/9001/9003/', 4)
 --                   ,(9004,N'Award',N'This grants access to ICS award bonus API',9001,N'/1/9000/9001/9004/', 5)

	--		) v([ID],[NAME],[DESCRIPTION],[ParentID],[Hierarchy],[DisplayOrder])
	--)
	--merge admin_all.AUTH_ROLE t
	--using s on s.[ID]= t.[ID]
	--when not matched then
	--	insert ([ID],[NAME],[DESCRIPTION],[ParentID],[Hierarchy],[DisplayOrder])
	--	values(s.[ID],s.[NAME],s.[DESCRIPTION],s.[ParentID],s.[Hierarchy],s.[DisplayOrder])
	--when matched and (s.[NAME] is null and t.[NAME] is not null or s.[NAME] is not null and t.[NAME] is null or s.[NAME] <> t.[NAME] or s.[DESCRIPTION] is null and t.[DESCRIPTION] is not null or s.[DESCRIPTION] is not null and t.[DESCRIPTION] is null or s.[DESCRIPTION] <> t.[DESCRIPTION] or s.[ParentID] is null and t.[ParentID] is not null or s.[ParentID] is not null and t.[ParentID] is null or s.[ParentID] <> t.[ParentID] or s.[Hierarchy] is null and t.[Hierarchy] is not null or s.[Hierarchy] is not null and t.[Hierarchy] is null or s.[Hierarchy] <> t.[Hierarchy] or s.[DisplayOrder] is null and t.[DisplayOrder] is not null or s.[DisplayOrder] is not null and t.[DisplayOrder] is null or s.[DisplayOrder] <> t.[DisplayOrder]) then
	--	update set  t.[NAME]= s.[NAME], t.[DESCRIPTION]= s.[DESCRIPTION], t.[ParentID]= s.[ParentID], t.[Hierarchy]= s.[Hierarchy], t.[DisplayOrder]= s.[DisplayOrder]
	--;
	--set identity_insert [admin_all].[AUTH_ROLE] off;
	--commit;
 --   --exec [admin_all].[usp_DataInitializationHelper] @TableName = 'admin_all.AUTH_ROLE_OPERATION', @ForceIdentityColumnInsert = 0, @ForceMatchedDataUpdate = 1, @PrimaryKeys = 'OPERATION_NAME', @ExcludedColumns = null
 --   --admin_all.AUTH_ROLE_OPERATION
 --   begin transaction
 --     ;with s as
 --       (
 --       select [ROLE_ID],[OPERATION_NAME]
 --       from (
 --              values (14,N'2KRuleReportView')
 --                   ,(110,N'AddRole')
 --                   ,(113,N'AddUser')
 --                   ,(88,N'AffiliateActivityReportView')
 --                   ,(1003,N'AgentCommissionManage')
 --                   ,(1002,N'AgentNetworkManage')
 --                   ,(1004,N'AgentPendingCommissionManage')
 --                   ,(1005,N'AgentPendingPaymentsManage')
 --                   ,(1006,N'AgentReportManage')
 --                   ,(1011,N'AgentReportPaymentHistoryManage')
 --                   ,(1012,N'AgentReportBetListManage')
 --                   ,(1013,N'AgentReportCommissionUserManage')
 --                   ,(1014,N'AgentReportTransactionSummaryManage')
 --                   ,(1008,N'AgentVPlayerReportManage')
 --                  -- ,(1009,N'AgentVSummaryReportManage')
 --                   ,(1010,N'AgentVCommissionReportManage')
 --                   ,(1009,N'AgentVSummaryReportManage')
 --                   ,(152,N'AlertLogsView')
 --                   ,(19,N'AMLAlertReportView')
 --                   ,(111,N'AssignRole')
 --                   ,(2007,N'AvailableGame')
 --                   ,(150,N'BalanceTransactionTagConfigView')
 --                   ,(70,N'BankingActivityReportView')
 --                   ,(75,N'BatchedWithdrawalsReportView')
 --                   ,(22,N'BigWinsReportView')
 --                   ,(55,N'BingoReportView')
 --                   ,(37,N'BonusListView')
 --                   ,(38,N'BonusPlanAccountingSummaryView')
 --                   ,(41,N'BonusPlansListView')
 --                   ,(39,N'BonusPlanSummaryView')
 --                   ,(136,N'BonusWagerContributionRatioView')
 --                   ,(132,N'BrandContentView')
 --                   ,(129,N'BrandCountryConfigurationView')
 --                   ,(126,N'BrandListView')
 --                   ,(138,N'BrandLoyaltyView')
 --                   ,(128,N'BrandRegistryHashView')
 --                   ,(2010,N'Cancel-PreOrder')
 --                   ,(23,N'CashLiabilityReportView')
 --                   ,(71,N'CCLevelReportView')
 --                   ,(2014,N'CommentTagView')
 --                   ,(64,N'CoolDownPeriodConfigView')
 --                   ,(40,N'CreateBonus')
 --                   ,(144,N'CreditCardLimitView')
 --                   ,(97,N'CRMQueryBuilder')
 --                   ,(130,N'CurrencyConversionsListView')
 --                   ,(131,N'CustomLogo')
 --                   ,(65,N'DepositLimitConfigView')
 --                   ,(86,N'DepositsAndWithdrawalsReportView')
 --                   ,(2002,N'DepositView')
 --                   ,(20,N'DevView')
 --                   ,(8,N'DuplicateAccountReportView')
 --                   ,(156,N'DuplicatePaymentReportView')
 --                   ,(230,N'EftReportView')
 --                   ,(92,N'EmailExport')
 --                   ,(133,N'EmailTemplatesView')
 --                   ,(30,N'FinancialOverviewReportView')
 --                   ,(31,N'FinancialPositionReportView')
 --                   ,(6,N'FirstDepositReportView')
 --                   ,(134,N'GameCategoryView')
 --                   ,(135,N'GameInfoEdit')
 --                   ,(135,N'GameInfoView')
 --                   ,(139,N'GameLoyaltyView')
 --                   ,(98,N'GoogleSearchTrackingReportView')
 --                   ,(155,N'HomeDashboardView')
 --                   ,(13,N'IovationReportView')
 --                   ,(215,N'IPWhiteList')
 --                   ,(236,N'IPBlackList')
 --                   ,(237,N'DomainBlackList')
 --                   ,(232, N'EmailControl')
 --                   ,(137,N'JackpotContributionRatioView')
 --                   ,(85,N'JackpotContributionReportView')
 --                   ,(153,N'JobRunner')
 --                   ,(28,N'KPIAccountingReportView')
 --                   ,(103,N'KPIDashboardView')
 --                   ,(104,N'KPIEventsReportView')
 --                   ,(105,N'KPIRevenueReportView')
 --                   ,(106,N'KPIRevenueSnapshotView')
 --                   ,(12,N'KYCReportView')
 --                   ,(140,N'LoyaltyCurrencyRatioView')
 --                   ,(141,N'LoyaltyItemView')
 --                   ,(90,N'LoyaltyPointExpirationReportView')
 --                   ,(91,N'LoyaltyPointUpcomingExpirationReportView')
 --                   ,(42,N'LoyaltyPurchaseHistoryView')
 --                   ,(231,N'MachineReportView')
 --                   ,(120,N'Maintenance-GameView')
 --                   ,(124,N'Maintenance-PlatformView')
 --                   ,(145,N'ManualBankAgentsView')
 --                   ,(68,N'ManualBankReportView')
 --                   ,(142,N'MobileGameCategoryView')
 --                   ,(143,N'MobileGamesView')
 --                   ,(73,N'PaymentMessageReportView')
 --                   ,(147,N'PaymentMethodConfigView')
 --                   ,(148,N'PaymentMethodDisplayConfigView')
 --                   ,(76,N'PendingWithdrawalsReportView')
 --                   ,(32,N'PeriodReportView')
 --                   ,(151,N'PlatformConfigView')
 --                   ,(33,N'PlayableBonusReportView')
 --                   ,(182,N'PlayerActionLogExport')
 --                   ,(181,N'PlayerActionLogView')
 --                   ,(93,N'PlayerAgingReportView')
 --                   ,(165,N'PlayerBonusApply')
 --                   ,(202,N'PlayerBonusDelete')
 --                   ,(216,N'PlayerBonusReportDelete')
 --                   ,(198,N'PlayerBonusReportExport')
 --                   ,(197,N'PlayerBonusReportView')
 --                   ,(202,N'PlayerBonusView')
 --                   ,(11,N'PlayerBulkUpload')
 --                   ,(214,N'PlayerBulkUploadNew')
 --                   ,(211,N'PlayerChangeLogView')
 --                   ,(9,N'PlayerChangeReportView')
 --                   ,(179,N'PlayerCommentsDelete')
 --                   ,(178,N'PlayerCommentsEdit')
 --                   ,(180,N'PlayerCommentsExport')
 --                   ,(177,N'PlayerCommentsNew')
 --                   ,(176,N'PlayerCommentsView')
 --                   ,(16,N'PlayerCommentTagReportView')
 --                   ,(234,N'PlayerDashboardEdit')
	--			    ,(235,N'PlayerDashboardRegStatusEdit')
 --                   ,(172,N'PlayerDashboardView')
 --                   ,(66,N'PlayerDefaultDepositLimitConfigView')
 --                   ,(72,N'PlayerDepositActivityReportView')
 --                   ,(219,N'PlayerDepositLimitEdit')
 --                   ,(218,N'PlayerDepositLimitView')
 --                   ,(194,N'PlayerDepositReportExport')
 --                   ,(193,N'PlayerDepositReportView')
 --                   ,(186,N'PlayerDocumentDelete')
 --                   ,(185,N'PlayerDocumentDownload')
 --                   ,(184,N'PlayerDocumentUpload')
 --                   ,(183,N'PlayerDocumentView')
 --                   ,(220,N'PlayerDuplicatePaymentView')
 --                   ,(217,N'PlayerEFTAdjustment')
 --                   ,(94,N'PlayerExport')
 --                   ,(210,N'PlayerFirstDepositView')
 --                   ,(206,N'PlayerFreePlayReport')
 --                   ,(192,N'PlayerFullProfileEdit')
 --                   ,(191,N'PlayerFullProfileView')
 --                   ,(200,N'PlayerGamePlayReportExport')
 --                   ,(199,N'PlayerGamePlayReportView')
 --                   ,(190,N'PlayerLimitEdit')
 --                   ,(189,N'PlayerLimitView')
 --                   ,(18,N'PlayerLockReasonReportView')
 --                   ,(175,N'PlayerLoginLogExport')
 --                   ,(174,N'PlayerLoginLogView')
 --                   ,(7,N'PlayerPlayingReportView')
 --                   ,(212,N'PlayerPlayingView')
 --                   ,(188,N'PlayerReferralExport')
 --                   ,(187,N'PlayerReferralView')
 --                   ,(213,N'PlayerRegistrationView')
 --                   ,(170,N'PlayerSearch')
 --                   ,(4,N'PlayerSearchReportView')
 --                   ,(96,N'PlayerSegmentationReportView')
 --                   ,(10,N'PlayerSignup')
 --                   ,(15,N'PlayerSpendAnalysisView')
 --                   ,(196,N'PlayerTransactionReportExport')
 --                   ,(195,N'PlayerTransactionReportView')
 --                   ,(59,N'PokerReportView')
 --                   ,(2005,N'Pre-GameView')
 --                   ,(2008,N'PreOrder-Cards')
 --                   ,(2009,N'PreOrder-Report')
 --                   ,(2004,N'Pre-SessionView')
 --                   ,(238,N'PromotionCreateBonus')
 --                   ,(239,N'PromotionBonusPlansListView')
 --                   ,(240,N'PromotionLoyaltyPurchaseHistory')
 --                   ,(149,N'ProtectionPolicyReset')
 --                   ,(29,N'PUBLIC')
 --                   ,(171,N'RecentPlayerList')
 --                   ,(5,N'RegistrationReportView')
 --                   ,(95,N'RegistrationsNoActivityReportView')
 --                   ,(127,N'RegistryHashView')
 --                   ,(34,N'RegulatoryReportView')
 --                   ,(43,N'ReorderBonus')
 --                   ,(46,N'RevenueByAffiliateReportView')
 --                   ,(47,N'RevenueByBrandReportView')
 --                   ,(48,N'RevenueByDayReportView')
 --                   ,(57,N'RevenueByGameByPlayerReportView')
 --                   ,(58,N'RevenueByGameCategoryReportView')
 --                   ,(56,N'RevenueByGameReportView')
 --                   ,(49,N'RevenueByPeriodReportView')
 --                   ,(49,N'RevenueByPeriodReportView_DISABLED')
 --                   ,(53,N'RevenueByPlayerByDayByGameReportView')
 --                   ,(52,N'RevenueByPlayerByDayReportView')
 --                   ,(51,N'RevenueByPlayerReportView')
 --                   ,(60,N'RevenueByProductReportView')
 --                   ,(61,N'RevenueBySubProductReportView')
 --                   ,(35,N'RevenueReportView')
 --                   ,(112,N'RoleListView')
 --                   ,(2006,N'RoomList')
 --                   ,(154,N'SystemStatusView')
 --                   ,(17,N'TagCountReportView')
 --                   ,(44,N'TournamentListView')
 --                   ,(89,N'TradeDoublerReportExport')
 --                   ,(24,N'TransactionsReportView')
 --                   ,(25,N'TransactionTagReportView')
 --                   ,(114,N'UserListView')
 --                   ,(146,N'VIPBankConfigView')
 --                   ,(2006,N'WhitelistEdit')
 --                   ,(2006,N'WhitelistView')
 --                   ,(67,N'WithdrawalLimitConfigView')
 --                   ,(77,N'WithdrawalsReportView')
 --                   ,(2003,N'WithdrawView')
 --                   ,(115,N'WorkingReportView')
 --                   ,(87,N'XNumberOfDepositReportView')
 --                   ,(2015,N'CompliancePortalView')
 --                   ,(233, N'SubPlatformConfigView')
 --                   ,(2016, N'MachineOwnerReportView')
 --                   ,(2017, N'UserReviewReportView')
 --                   ,(9002, N'IcsApiBonusList')
 --                   ,(9003, N'IcsApiBonusGet')
 --                   ,(9004, N'IcsApiBonusAward')
 --            ) v([ROLE_ID],[OPERATION_NAME])
 --       )
 --       merge admin_all.AUTH_ROLE_OPERATION t
 --     using s on s.[OPERATION_NAME]= t.[OPERATION_NAME]
 --     when not matched then
 --       insert ([ROLE_ID],[OPERATION_NAME])
 --       values(s.[ROLE_ID],s.[OPERATION_NAME])
 --     when matched and (s.[ROLE_ID] is null and t.[ROLE_ID] is not null or s.[ROLE_ID] is not null and t.[ROLE_ID] is null or s.[ROLE_ID] <> t.[ROLE_ID]) then
 --       update set  t.[ROLE_ID]= s.[ROLE_ID]
 --     ;
 --   commit;
 --   --exec [admin_all].[usp_DataInitializationHelper] @TableName = 'admin_all.AUTH_OPERATION_API', @ForceIdentityColumnInsert = 1, @ForceMatchedDataUpdate = 1, @PrimaryKeys = null, @ExcludedColumns = null
 --   --admin_all.AUTH_OPERATION_API
 --   begin transaction
	--;with s as
	--(
	--	select [OPERATION],[METHOD],[API]
	--	from (
 --                values (N'API',N'DELETE',N'/roles')
 --                     ,(N'API',N'DELETE',N'/roles/{id}')
 --                     ,(N'API',N'GET',N'/roles')
 --                     ,(N'API',N'GET',N'/roles/member/{id}')
 --                     ,(N'API',N'GET',N'/roles/operations')
 --                     ,(N'API',N'GET',N'/roles/owner/{id}')
 --                     ,(N'API',N'GET',N'/roles/securables')
 --                     ,(N'API',N'GET',N'/roles/{id}')
 --                     ,(N'API',N'GET',N'/roles/{id}/securables')
 --                     ,(N'API',N'POST',N'/roles')
 --                     ,(N'API',N'POST',N'/roles/member')
 --                     ,(N'API',N'PUT',N'/roles')
 --                     ,(N'API',N'PUT',N'/roles/member')
 --                     ,(N'AgentCommissionManage',N'GET',N'/commission-user/{partyId}')
 --                     ,(N'AgentCommissionManage',N'GET',N'/commission-vm/{id}')
 --                     ,(N'AgentCommissionManage',N'POST',N'/commission-user/{userid}')
 --                     ,(N'AgentCommissionManage',N'PUT',N'/commission-user/{userid}')
 --                     ,(N'AgentNetworkManage',N'DELETE',N'/user-documents/{id}')
 --                     ,(N'AgentNetworkManage',N'DELETE',N'/user/commission/{partyid}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/accounts/cit/{updatorId}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/agency-dashboard/accounts/{partyId}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/bet-list/{agentId}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/brand/staff/{staffId}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/brands/{brandId}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/brands/{brandId}/country')
 --                     ,(N'AgentNetworkManage',N'GET',N'/brands/{brandId}/language')
 --                     ,(N'AgentNetworkManage',N'GET',N'/brands/{brandId}/security-question')
 --                     ,(N'AgentNetworkManage',N'GET',N'/commission-user/{partyId}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/currency/brand')
 --                     ,(N'AgentNetworkManage',N'GET',N'/home/business-volume-along-device-types/user/{agentId}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/home/device-types/user/{agentId}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/home/ngrchart/user/{agentId}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/home/overview/user/{agentId}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/home/performance')
 --                     ,(N'AgentNetworkManage',N'GET',N'/home/platforms-performance/user/{agentId}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/home/ptd-date-range')
 --                     ,(N'AgentNetworkManage',N'GET',N'/pub/job/last-success')
 --                     ,(N'AgentNetworkManage',N'GET',N'/transaction/user/{partyid}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/user-documents/user/{partyId}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/user-documents/{id}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/user/network/agent/mask/{id}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/user/network/agent/{id}')
 --                     ,(N'AgentNetworkManage',N'GET',N'/user/network/brand')
 --                     ,(N'AgentNetworkManage',N'GET',N'/user/network/brand/all')
 --                     ,(N'AgentNetworkManage',N'GET',N'/user/network/brand/async')
 --                     ,(N'AgentNetworkManage',N'GET',N'/user/{id}/network/player')
 --                     ,(N'AgentNetworkManage',N'GET',N'/user/{id}/network/player/async')
 --                     ,(N'AgentNetworkManage',N'GET',N'/user/{parentid}/network')
 --                     ,(N'AgentNetworkManage',N'GET',N'/user/{parentid}/network/async')
 --                     ,(N'AgentNetworkManage',N'GET',N'/users/{partyId}/view')
 --                     ,(N'AgentNetworkManage',N'POST',N'/commission-user/{partyId}')
 --                     ,(N'AgentNetworkManage',N'POST',N'/commission-user/{userid}')
 --                     ,(N'AgentNetworkManage',N'POST',N'/pub/user-documents-file')
 --                     ,(N'AgentNetworkManage',N'POST',N'/user-documents')
 --                     ,(N'AgentNetworkManage',N'POST',N'/user/network/agents')
 --                     ,(N'AgentNetworkManage',N'POST',N'/user/registration')
 --                     ,(N'AgentNetworkManage',N'PUT',N'/accounts/cit/{updatorId}')
 --                     ,(N'AgentNetworkManage',N'PUT',N'/user-documents')
 --                     ,(N'AgentNetworkManage',N'PUT',N'/user/transferable')
 --                     ,(N'AgentNetworkManage',N'PUT',N'/user/{id}/network/agent')
 --                     ,(N'AgentNetworkManage',N'PUT',N'/user/{id}/status')
 --                     ,(N'AgentPendingCommissionManage',N'GET',N'/calculation-progress')
 --                     ,(N'AgentPendingCommissionManage',N'GET',N'/payments/unpaid')
 --                     ,(N'AgentPendingCommissionManage',N'POST',N'/calculate-all')
 --                     ,(N'AgentPendingPaymentsManage',N'GET',N'/complete-payments')
 --                     ,(N'AgentPendingPaymentsManage',N'GET',N'/payments/due-today')
 --                     ,(N'AgentPendingPaymentsManage',N'GET',N'/user/network/staff-search')
 --                     ,(N'AgentPendingPaymentsManage',N'POST',N'/payments/createadhoc')
 --                     ,(N'AgentPendingPaymentsManage',N'POST',N'/user/network/agent-search')
 --                     ,(N'AgentPendingPaymentsManage',N'PUT',N'/payments/make-approved')
 --                     ,(N'AgentPendingPaymentsManage',N'PUT',N'/payments/make-pending')
 --                     ,(N'AgentPendingPaymentsManage',N'PUT',N'/payments/make-rejected')
 --                     ,(N'AgentReportBetListManage',N'GET',N'/bet-list/{agentId}')
 --                     ,(N'AgentReportCommissionUserManage',N'GET',N'/commission-user/{partyId}')
 --                     ,(N'AgentReportPaymentHistoryManage',N'GET',N'/payments/history')
 --                     ,(N'AgentReportPaymentHistoryManage',N'GET',N'/report/commission/sports/agent')
 --                     ,(N'AgentReportPaymentHistoryManage',N'GET',N'/transaction-page/{agentid}')
 --                     ,(N'AgentReportPaymentHistoryManage',N'GET',N'/transaction-summary')
 --                     ,(N'AgentReportPaymentHistoryManage',N'GET',N'/transaction-summary/{agentid}')
 --                     ,(N'AgentReportTransactionSummaryManage',N'GET',N'/transaction-summary/{agentid}')
 --                     ,(N'AgentVCommissionReportManage',N'GET',N'/get-all-children')
 --                     ,(N'AgentVCommissionReportManage',N'GET',N'/v-commission')
 --                     ,(N'AgentVPlayerReportManage',N'GET',N'/agent-summary')
 --                     ,(N'AgentVPlayerReportManage',N'GET',N'/cashier-transaction')
 --                     ,(N'AgentVPlayerReportManage',N'GET',N'/get-all-children')
 --                     ,(N'AgentVPlayerReportManage',N'GET',N'/latest-balances')
 --                     ,(N'AgentVPlayerReportManage',N'GET',N'/pending-and-processed-withdrawals')
 --                     ,(N'AgentVPlayerReportManage',N'GET',N'/player-registration')
 --                     ,(N'AgentVPlayerReportManage',N'GET',N'/player-summary')
 --                     ,(N'AgentVSummaryReportManage',N'GET',N'/cashier-transaction')
 --                     ,(N'AgentVSummaryReportManage',N'GET',N'/v-dashboard')
 --                     ,(N'AgentVSummaryReportManage',N'GET',N'/v-home')
 --                     ,(N'AssignRole',N'GET',N'/authentication/assigned-roles')
 --                     ,(N'AssignRole',N'GET',N'/search/users')
 --                     ,(N'AssignRole',N'GET',N'/search/users/summary')
 --                     ,(N'AssignRole',N'POST',N'/authentication/assign-roles')
 --                     ,(N'AssignRole',N'PUT',N'/staff/permission')
 --                     ,(N'AvailableGame',N'GET',N'/players/{partyId}/cashier/bingo/availablegames')
 --                     ,(N'BrandListView',N'GET',N'/brand-vm/{id}')
 --                     ,(N'BrandListView',N'GET',N'/currency/all')
 --                     ,(N'BrandListView',N'GET',N'/languages')
 --                     ,(N'BrandListView',N'PUT',N'/brand-vm')
 --                     ,(N'Cancel-PreOrder',N'PUT',N'/players/{partyId}/cashier/bingo/cancelpreordercard')
 --                     ,(N'CompliancePortalView',N'GET',N'/game/platformAndCategory')
 --                     ,(N'CompliancePortalView',N'GET',N'/gameCategory/table')
 --                     ,(N'CompliancePortalView',N'GET',N'/player-total-accounts')
 --                     ,(N'CompliancePortalView',N'GET',N'/player-total-game')
 --                     ,(N'CompliancePortalView',N'GET',N'/player-total-game-type')
 --                     ,(N'CompliancePortalView',N'GET',N'/player-total-games-fee')
 --                     ,(N'CompliancePortalView',N'GET',N'/player-total-transactions')
 --                     ,(N'CompliancePortalView',N'GET',N'/report-player-transactions')
 --                     ,(N'CompliancePortalView',N'PUT',N'/players/{partyId}/nickname')
 --                     ,(N'DomainBlackList',N'DELETE',N'/domain-blacklist/{id}')
 --                     ,(N'DomainBlackList',N'GET',N'/domain-blacklist')
 --                     ,(N'DomainBlackList',N'POST',N'/domain-blacklist')
 --                     ,(N'DomainBlackList',N'PUT',N'/domain-blacklist')
 --                     ,(N'DuplicatePaymentReportView',N'GET',N'/payment-credential/card')
 --                     ,(N'EftReportView',N'GET',N'/machine-trans/completed')
 --                     ,(N'EftReportView',N'GET',N'/machine-trans/pending')
 --                     ,(N'EmailControl',N'GET',N'/email-template/all')
 --                     ,(N'EmailControl',N'GET',N'/email-template/{brandId}')
 --                     ,(N'EmailControl',N'PUT',N'/email-template/{brandId}/disable')
 --                     ,(N'EmailControl',N'PUT',N'/email-template/{brandId}/enable')
 --                     ,(N'FinancialOverviewReportView',N'GET',N'/dashboard/fop')
 --                     ,(N'FinancialOverviewReportView',N'GET',N'/dashboard/winners')
 --                     ,(N'FinancialPositionReportView',N'GET',N'/dashboard/period')
 --                     ,(N'FinancialPositionReportView',N'GET',N'/statuspanel/summary')
 --                     ,(N'GameInfoEdit',N'POST',N'/game')
 --                     ,(N'GameInfoEdit',N'PUT',N'/game')
 --                     ,(N'GameInfoView',N'GET',N'/game/platform/{platformId}')
 --                     ,(N'GameInfoView',N'GET',N'/game/{id}')
 --                     ,(N'HomeDashboardView',N'GET',N'/brand/staff/{staffId}')
 --                     ,(N'HomeDashboardView',N'GET',N'/currency/default')
 --                     ,(N'HomeDashboardView',N'GET',N'/currency/rates')
 --                     ,(N'HomeDashboardView',N'GET',N'/currency/all')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/brands-and-segments')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/browser-types-staff')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/business-volume-along-device-types-staff')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/cash-held')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/deposits-and-withdrawals')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/device-types-staff')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/fund-types')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/game-play')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/handle-hold-performance')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/logins')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/payment-method-performance')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/platforms-performance-staff')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/player-info')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/players-performance')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/players-playing')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/revenues')
 --                     ,(N'HomeDashboardView',N'GET',N'/home/unique-players')
 --                     ,(N'IPBlackList',N'DELETE',N'/ip-blacklist/{id}')
 --                     ,(N'IPBlackList',N'GET',N'/ip-blacklist')
 --                     ,(N'IPBlackList',N'POST',N'/ip-blackelist')
 --                     ,(N'IPBlackList',N'POST',N'/ip-blacklist')
 --                     ,(N'IPBlackList',N'PUT',N'/ip-blacklist')
 --                     ,(N'IPWhiteList',N'DELETE',N'/ip-whitelist/{id}')
 --                     ,(N'IPWhiteList',N'GET',N'/ip-whitelist')
 --                     ,(N'IPWhiteList',N'POST',N'/ip-whitelist')
 --                     ,(N'IPWhiteList',N'PUT',N'/ip-whitelist')
 --                     ,(N'IcsApiBonusAward',N'POST',N'/api/bonusplan/manual/{partyId}')
 --                     ,(N'IcsApiBonusAward',N'POST',N'/api/bonusplan/{bonusPlanId}/award/{partyId}')
 --                     ,(N'IcsApiBonusGet',N'GET',N'/api/bonusplan/planinfo/{bonusPlanId}')
 --                     ,(N'IcsApiBonusList',N'GET',N'/api/bonusplan/available/{partyId}')
 --                     ,(N'IcsAwardApi',N'GET',N'/api/bonusplan/available/{partyId}')
 --                     ,(N'IcsAwardApi',N'GET',N'/api/bonusplan/planinfo/{bonusPlanId}')
 --                     ,(N'IcsAwardApi',N'POST',N'/api/bonusplan/manual/{partyId}')
 --                     ,(N'IcsAwardApi',N'POST',N'/api/bonusplan/{bonusPlanId}/award/{partyId}')
 --                     ,(N'MachineOwnerReportView',N'GET',N'/companies')
 --                     ,(N'MachineOwnerReportView',N'GET',N'/companies/events/machine-performance')
 --                     ,(N'MachineOwnerReportView',N'GET',N'/companies/machine-performance')
 --                     ,(N'MachineOwnerReportView',N'GET',N'/companies/tree')
 --                     ,(N'MachineOwnerReportView',N'GET',N'/companies/{id}/machine-performance')
 --                     ,(N'MachineOwnerReportView',N'GET',N'/machines')
 --                     ,(N'MachineOwnerReportView',N'GET',N'/machines/{id}')
 --                     ,(N'MachineOwnerReportView',N'PUT',N'/machines')
 --                     ,(N'MachineReportView',N'GET',N'/companies')
 --                     ,(N'MachineReportView',N'GET',N'/companies/events/machine-performance')
 --                     ,(N'MachineReportView',N'GET',N'/companies/machine-performance')
 --                     ,(N'MachineReportView',N'GET',N'/companies/tree')
 --                     ,(N'MachineReportView',N'GET',N'/companies/{id}/machine-performance')
 --                     ,(N'MachineReportView',N'GET',N'/machines')
 --                     ,(N'MachineReportView',N'GET',N'/machines/{id}')
 --                     ,(N'MachineReportView',N'PUT',N'/machines')
 --                     ,(N'Maintenance-GameView',N'GET',N'/pub/platform/all')
 --                     ,(N'Maintenance-PlatformView',N'DELETE',N'/platform/subPlatform/{id}')
 --                     ,(N'Maintenance-PlatformView',N'GET',N'/game/platform/{platformId}')
 --                     ,(N'Maintenance-PlatformView',N'GET',N'/platform/subPlatform/platform/{id}')
 --                     ,(N'Maintenance-PlatformView',N'GET',N'/platform/subPlatform/{id}')
 --                     ,(N'Maintenance-PlatformView',N'POST',N'/platform/subPlatform')
 --                     ,(N'PUBLIC',N'DELETE',N'/staff/change-password')
 --                     ,(N'PUBLIC',N'DELETE',N'/user-tab/{id}')
 --                     ,(N'PUBLIC',N'GET',N'/api/chronos/context')
 --                     ,(N'PUBLIC',N'GET',N'/api/chronos/websocket')
 --                     ,(N'PUBLIC',N'GET',N'/api/cms/context')
 --                     ,(N'PUBLIC',N'GET',N'/api/ps/context')
 --                     ,(N'PUBLIC',N'GET',N'/authentication/operations')
 --                     ,(N'PUBLIC',N'GET',N'/currency/default')
 --                     ,(N'PUBLIC',N'GET',N'/currency/rates')
 --                     ,(N'PUBLIC',N'GET',N'/datetime/timezone')
 --                     ,(N'PUBLIC',N'GET',N'/images')
 --                     ,(N'PUBLIC',N'GET',N'/images/avatar')
 --                     ,(N'PUBLIC',N'GET',N'/player-transactions/game-detail')
 --                     ,(N'PUBLIC',N'GET',N'/role-resource')
 --                     ,(N'PUBLIC',N'GET',N'/staff/permission')
 --                     ,(N'PUBLIC',N'GET',N'/user-tab/all')
 --                     ,(N'PUBLIC',N'GET',N'/user-tab/menu')
 --                     ,(N'PUBLIC',N'POST',N'/staff-access')
 --                     ,(N'PUBLIC',N'POST',N'/staff/change-password')
 --                     ,(N'PUBLIC',N'POST',N'/user-tab')
 --                     ,(N'PUBLIC',N'PUT',N'/images')
 --                     ,(N'PUBLIC',N'PUT',N'/user-tab')
 --                     ,(N'PeriodReportView',N'GET',N'/dashboard/playable/bonus')
 --                     ,(N'PeriodReportView',N'GET',N'/dashboard/summary')
 --                     ,(N'PlayerActionLogView',N'GET',N'/players/{partyId}/action-log')
 --                     ,(N'PlayerBonusApply',N'GET',N'/bonus/freeplayplan')
 --                     ,(N'PlayerBonusApply',N'GET',N'/bonusplan/player/{partyId}/list')
 --                     ,(N'PlayerBonusApply',N'GET',N'/datetime/timezone')
 --                     ,(N'PlayerBonusApply',N'GET',N'/extbonusprograme/{provider}/brand/{brandId}')
 --                     ,(N'PlayerBonusApply',N'GET',N'/freebet/{provider}/brand/{brandId}')
 --                     ,(N'PlayerBonusApply',N'GET',N'/game/freespinVM/{subPlatformCode}')
 --                     ,(N'PlayerBonusApply',N'GET',N'/game/game/freespin')
 --                     ,(N'PlayerBonusApply',N'GET',N'/game/game/freespin/{platformCode}')
 --                     ,(N'PlayerBonusApply',N'GET',N'/game/game/freespin/{platformCode}/{subplatformId}')
 --                     ,(N'PlayerBonusApply',N'GET',N'/game/game/freespinVM')
 --                     ,(N'PlayerBonusApply',N'GET',N'/game/game/freespinVM/{platformCode}')
 --                     ,(N'PlayerBonusApply',N'GET',N'/platform/brand')
 --                     ,(N'PlayerBonusApply',N'GET',N'/platform/{platformCode}')
 --                     ,(N'PlayerBonusApply',N'POST',N'/bonusplan/player/{partyId}/createBonus/{bonusPlanId}')
 --                     ,(N'PlayerBonusApply',N'POST',N'/bonusplan/player/{partyId}/freebet')
 --                     ,(N'PlayerBonusApply',N'POST',N'/extbonusprograme/{provider}/brand/{brandId}')
 --                     ,(N'PlayerBonusApply',N'POST',N'/freebet/{provider}/brand/{brandId}')
 --                     ,(N'PlayerBonusApply',N'PUT',N'/bonus/freespin')
 --                     ,(N'PlayerBonusApply',N'PUT',N'/player-apply-bonus/manual-bonus')
 --                     ,(N'PlayerBonusDelete',N'DELETE',N'/player-bonus/{bonusId}')
 --                     ,(N'PlayerBonusReportDelete',N'DELETE',N'/player-bonus/{bonusId}')
 --                     ,(N'PlayerBonusReportView',N'GET',N'/bonusplan/id')
 --                     ,(N'PlayerBonusReportView',N'GET',N'/player-bonus/{partyId}')
 --                     ,(N'PlayerBonusView',N'GET',N'/player-bonus/all')
 --                     ,(N'PlayerBulkUploadNew',N'POST',N'/players/bulk-upload')
 --                     ,(N'PlayerBulkUploadNew',N'POST',N'/players/bulk-upload/manual-bonus')
 --                     ,(N'PlayerChangeLogView',N'GET',N'/brand/staff/{staffId}')
 --                     ,(N'PlayerChangeLogView',N'GET',N'/player-change-log')
 --                     ,(N'PlayerCommentsDelete',N'DELETE',N'/players/{partyId}/comment')
 --                     ,(N'PlayerCommentsEdit',N'GET',N'/players/comment-tag')
 --                     ,(N'PlayerCommentsEdit',N'PUT',N'/players/{partyId}/comment')
 --                     ,(N'PlayerCommentsNew',N'GET',N'/players/comment-tag')
 --                     ,(N'PlayerCommentsNew',N'POST',N'/players/{partyId}/comment')
 --                     ,(N'PlayerCommentsView',N'GET',N'/players/{partyId}/comment')
 --                     ,(N'PlayerDashboardEdit',N'GET',N'/brands/{brandId}/payment-methods')
 --                     ,(N'PlayerDashboardEdit',N'GET',N'/brands/{brandId}/transaction-tags')
 --                     ,(N'PlayerDashboardEdit',N'GET',N'/players/{partyId}/kyc-history')
 --                     ,(N'PlayerDashboardEdit',N'GET',N'/players/{partyId}/reviews')
 --                     ,(N'PlayerDashboardEdit',N'POST',N'/accounts/adjustments')
 --                     ,(N'PlayerDashboardEdit',N'POST',N'/staff-action')
 --                     ,(N'PlayerDashboardEdit',N'POST',N'/tracking-code')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/brands/{brandId}/transaction-tags')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/accountStatus')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/cc-level')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/display-messages')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/iovation-check')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/iovation-status')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/kill-session')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/kyc-age-status')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/kyc-age-status/check')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/kyc-status')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/kyc-status/check')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/lock-status')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/loyalty-points')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/nickname')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/reg-status')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/resetPwd')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/reviews/create')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/reviews/edit')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/reviews/perform')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/reviews/schedule')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/subscription-status')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/vip-status')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/winners-list-status')
 --                     ,(N'PlayerDashboardEdit',N'GET',N'/brands/{brandId}/brand-loyalty')
 --                     ,(N'PlayerDashboardEdit',N'GET',N'/brands/{brandId}/currency/{isoCode}/brand-currency-loyalty-ratio')
 --                     ,(N'PlayerDashboardEdit',N'PUT',N'/players/{partyId}/cashin-loyalty-points')
 --                     ,(N'PlayerDashboardRegStatusEdit',N'PUT',N'/players/{partyId}/reg-status')
 --                     ,(N'PlayerDashboardView',N'GET',N'/agency-dashboard/accounts/{partyId}')
 --                     ,(N'PlayerDashboardView',N'GET',N'/brands/users')
 --                     ,(N'PlayerDashboardView',N'GET',N'/game/game/freespin/{platformCode}')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/cc-level')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/cc-level/{id}')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/vip-status')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/vip-status/{id}')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/active-bonuses')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/affiliate-info')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/bingo-alias')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/churn-factor')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/deposits-and-withdrawals')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/detail')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/financial/deposit-methods')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/financial/deposits-and-withdrawals')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/game-play')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/game-play-by-segment')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/granted-and-released-bonus')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/login-device')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/login-logs')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/loyalty-points')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/pending-bonus')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/revenues')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/reviews')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/stats')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/user-has-session')
 --                     ,(N'PlayerDashboardView',N'GET',N'/players/{partyId}/withdrawn-bonus')
 --                     ,(N'PlayerDashboardView',N'GET',N'/user-documents/user/{partyId}/total')
 --                     ,(N'PlayerDashboardView',N'GET',N'/user/network/parent/{id}')
 --                     ,(N'PlayerDashboardView',N'PUT',N'/players/{partyId}/primary-wallet-uuid')
 --                     ,(N'PlayerDashboardView',N'PUT',N'/players/{partyId}/resendActivation')
 --                     ,(N'PlayerDepositLimitEdit',N'PUT',N'/player-deposit-limit/{partyId}')
 --                     ,(N'PlayerDepositLimitView',N'GET',N'/player-deposit-limit/{partyId}')
 --                     ,(N'PlayerDepositReportView',N'GET',N'/payment-credential/player')
 --                     ,(N'PlayerDepositReportView',N'GET',N'/player-deposit/query')
 --                     ,(N'PlayerDocumentDelete',N'DELETE',N'/user-documents/{id}')
 --                     ,(N'PlayerDocumentDownload',N'GET',N'/user-documents/{id}')
 --                     ,(N'PlayerDocumentUpload',N'POST',N'/pub/user-documents-file')
 --                     ,(N'PlayerDocumentUpload',N'POST',N'/user-documents')
 --                     ,(N'PlayerDocumentUpload',N'PUT',N'/user-documents')
 --                     ,(N'PlayerDocumentView',N'GET',N'/user-documents/user/{partyId}')
 --                     ,(N'PlayerDocumentView',N'GET',N'/user-documents/{id}')
 --                     ,(N'PlayerDuplicatePaymentView',N'GET',N'/payment-credential/card')
 --                     ,(N'PlayerDuplicatePaymentView',N'GET',N'/payment-credential/payment')
 --                     ,(N'PlayerDuplicatePaymentView',N'PUT',N'/payment-credential/vm')
 --                     ,(N'PlayerEFTAdjustment',N'GET',N'/player-eft/adjustment')
 --                     ,(N'PlayerEFTAdjustment',N'PUT',N'/player-eft/adjustment')
 --                     ,(N'PlayerFirstDepositView',N'GET',N'/player-first-deposit')
 --                     ,(N'PlayerFreePlayReport',N'GET',N'/free-play/query')
 --                     ,(N'PlayerFreePlayReport',N'GET',N'/players/{partyId}/free-play/query')
 --                     ,(N'PlayerFullProfileEdit',N'DELETE',N'/tracking-code/{id}')
 --                     ,(N'PlayerFullProfileEdit',N'POST',N'/tracking-code/{id}')
 --                     ,(N'PlayerFullProfileEdit',N'PUT',N'/players/{partyId}/full-profile')
 --                     ,(N'PlayerFullProfileView',N'DELETE',N'/product-optIn/{id}')
 --                     ,(N'PlayerFullProfileView',N'GET',N'/brands/{brandId}/country')
 --                     ,(N'PlayerFullProfileView',N'GET',N'/brands/{brandId}/language')
 --                     ,(N'PlayerFullProfileView',N'GET',N'/players/{partyId}/full-profile')
 --                     ,(N'PlayerFullProfileView',N'GET',N'/product-optIn/save')
 --                     ,(N'PlayerFullProfileView',N'GET',N'/product-optIn/{id}')
 --                     ,(N'PlayerFullProfileView',N'POST',N'/product-optIn/save')
 --                     ,(N'PlayerGamePlayReportView',N'GET',N'/player-game-play')
 --                     ,(N'PlayerGamePlayReportView',N'GET',N'/player-game-play-summary')
 --                     ,(N'PlayerLimitEdit',N'PUT',N'/player-limits/{partyId}')
 --                     ,(N'PlayerLimitView',N'GET',N'/player-limits/{partyId}')
 --                     ,(N'PlayerLoginLogView',N'GET',N'/players/{partyId}/login-logs/more')
 --                     ,(N'PlayerPlayingView',N'GET',N'/player-playing')
 --                     ,(N'PlayerReferralView',N'GET',N'/players/{partyId}/refer-a-friend')
 --                     ,(N'PlayerRegistrationView',N'GET',N'/player-registration')
 --                     ,(N'PlayerSearch',N'GET',N'/players/search-page')
 --                     ,(N'PlayerSearch',N'GET',N'/players/search-summary')
 --                     ,(N'PlayerSignup',N'GET',N'/brands/{brandId}')
 --                     ,(N'PlayerSignup',N'GET',N'/brands/{brandId}/security-question')
 --                     ,(N'PlayerSignup',N'GET',N'/currency/brand/{brandId}')
 --                     ,(N'PlayerSignup',N'GET',N'/profession/all')
 --                     ,(N'PlayerSignup',N'GET',N'/profession/required')
 --                     ,(N'PlayerSignup',N'POST',N'/user/registration')
 --                     ,(N'PlayerTransactionReportExport',N'GET',N'/player-transactions/page')
 --                     ,(N'PlayerTransactionReportView',N'GET',N'/player-machine-transactions/page')
 --                     ,(N'PlayerTransactionReportView',N'GET',N'/player-transactions/bonus-account-tran')
 --                     ,(N'PlayerTransactionReportView',N'GET',N'/player-transactions/enum')
 --                     ,(N'PlayerTransactionReportView',N'GET',N'/player-transactions/page')
 --                     ,(N'PlayerTransactionReportView',N'GET',N'/player-transactions/platform-conversion-detail')
 --                     ,(N'PlayerTransactionReportView',N'GET',N'/player-transactions/summary')
 --                     ,(N'PreOrder-Cards',N'PUT',N'/players/{partyId}/cashier/bingo/preordercard')
 --                     ,(N'PreOrder-Report',N'GET',N'/players/{partyId}/cashier/bingo/preorderreport')
 --                     ,(N'PromotionBonusPlansListView',N'GET',N'/bonusplan/list')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/bonusplan/affiliate/tracking-code')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/bonusplan/brand')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/bonusplan/root-sequential')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/bonusplan/vouchers/{bonusplanId}')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/bonusplan/{id}')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/currency/brand')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/currency/brand/{brandId}')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/game-preference')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/game/all')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/game/restricted')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/payment-method-per-brand')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/payment-methods')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/platform/sportsbook')
 --                     ,(N'PromotionCreateBonus',N'GET',N'/pub/brandPlatform/all')
 --                     ,(N'PromotionCreateBonus',N'POST',N'/bonusplan')
 --                     ,(N'PromotionCreateBonus',N'PUT',N'/bonusplan')
 --                     ,(N'PromotionCreateBonus',N'PUT',N'/bonusplan/status')
 --                     ,(N'PromotionLoyaltyPurchaseHistory',N'GET',N'/loyalty-purchase/history')
 --                     ,(N'RecentPlayerList',N'GET',N'/players/recent-players')
 --                     ,(N'RecentPlayerList',N'PUT',N'/players/recent-players/{partyId}')
 --                     ,(N'RegulatoryReportView',N'GET',N'/payment-credential/card')
 --                     ,(N'RegulatoryReportView',N'GET',N'/report/regulatory')
 --                     ,(N'RevenueReportView',N'GET',N'/dashboard/revenue/month')
 --                     ,(N'RoomList',N'GET',N'/players/{partyId}/cashier/bingo/roomlist')
 --                     ,(N'SubPlatformConfigView',N'DELETE',N'/platform/subPlatform/{id}')
 --                     ,(N'SubPlatformConfigView',N'GET',N'/platform/subPlatform/platform/{id}')
 --                     ,(N'SubPlatformConfigView',N'GET',N'/platform/subPlatform/{id}')
 --                     ,(N'SubPlatformConfigView',N'POST',N'/platform/subPlatform')
 --                     ,(N'TournamentListView',N'DELETE',N'/tournaments/awards/{id}')
 --                     ,(N'TournamentListView',N'DELETE',N'/tournaments/currencies/{id}')
 --                     ,(N'TournamentListView',N'DELETE',N'/tournaments/{id}')
 --                     ,(N'TournamentListView',N'GET',N'/bonusplan/tournament-eligible')
 --                     ,(N'TournamentListView',N'GET',N'/brands/users')
 --                     ,(N'TournamentListView',N'GET',N'/currencies/{id}')
 --                     ,(N'TournamentListView',N'GET',N'/game/platform/vm')
 --                     ,(N'TournamentListView',N'GET',N'/game/search/vm')
 --                     ,(N'TournamentListView',N'GET',N'/tournaments')
 --                     ,(N'TournamentListView',N'GET',N'/tournaments/currencies/{id}')
 --                     ,(N'TournamentListView',N'GET',N'/tournaments/users/upload')
 --                     ,(N'TournamentListView',N'GET',N'/tournaments/{id}')
 --                     ,(N'TournamentListView',N'GET',N'/tournaments/{tournamentId}/awards')
 --                     ,(N'TournamentListView',N'GET',N'/tournaments/{tournamentId}/currencies')
 --                     ,(N'TournamentListView',N'GET',N'/tournaments/{tournamentId}/games')
 --                     ,(N'TournamentListView',N'GET',N'/tournaments/{tournamentId}/ranking')
 --                     ,(N'TournamentListView',N'GET',N'/tournaments/{tournamentId}/users')
 --                     ,(N'TournamentListView',N'POST',N'/tournaments')
 --                     ,(N'TournamentListView',N'POST',N'/tournaments/awards')
 --                     ,(N'TournamentListView',N'POST',N'/tournaments/currencies')
 --                     ,(N'TournamentListView',N'POST',N'/tournaments/{tournamentId}/games')
 --                     ,(N'TournamentListView',N'PUT',N'/tournaments')
 --                     ,(N'TournamentListView',N'PUT',N'/tournaments/awards')
 --                     ,(N'TournamentListView',N'PUT',N'/tournaments/currencies')
 --                     ,(N'UserReviewReportView',N'GET',N'/report-user-review')
 --                     ,(N'WhitelistEdit',N'DELETE',N'/ip-whitelist/{id}')
 --                     ,(N'WhitelistEdit',N'POST',N'/ip-whitelist')
 --                     ,(N'WhitelistEdit',N'PUT',N'/ip-whitelist')
 --                     ,(N'WhitelistView',N'GET',N'/ip-whitelist')
 --                     ,(N'AgentCommissionManage',N'DELETE',N'/commission-user/{userid}')
 --            ) v([OPERATION],[METHOD],[API])
 --       )
	--merge admin_all.AUTH_OPERATION_API t
	--using s on s.[OPERATION]= t.[OPERATION]and s.[METHOD]= t.[METHOD]and s.[API]= t.[API]
	--when not matched then
	--	insert ([OPERATION],[METHOD],[API])
	--	values(s.[OPERATION],s.[METHOD],s.[API])

	--;
	--commit;

  end
go
