SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT_TOKEN]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PAYMENT_TOKEN](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[METHOD] [nvarchar](30)  NOT NULL,
	[CARDTYPE] [nvarchar](15)  NULL,
	[LAST4DIGIT] [varchar](4)  NOT NULL,
	[EXPIRYDATE] [varchar](4)  NOT NULL,
	[TOKEN] [nvarchar](50)  NOT NULL,
	[DELETED] BIT  DEFAULT 0,
 CONSTRAINT [UQ_admin_all_PAYMENT_METHOD_CARDTYPE_TOKEN] UNIQUE NONCLUSTERED
(
	[PARTYID] ASC,
	[METHOD] ASC,
	[CARDTYPE] ASC,
	[TOKEN] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[admin_all].[FK_admin_all_PAYMENT_TOKEN_PAYMENT_METHOD]') AND parent_object_id = OBJECT_ID(N'[admin_all].[PAYMENT_TOKEN]'))
	ALTER TABLE [admin_all].[PAYMENT_TOKEN]  WITH CHECK ADD  CONSTRAINT [FK_admin_all_PAYMENT_TOKEN_PAYMENT_METHOD] FOREIGN KEY([METHOD])
		REFERENCES [admin_all].[PAYMENT_METHOD] ([CODE])
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[admin_all].[FK_admin_all_PAYMENT_TOKEN_PARTYID]') AND parent_object_id = OBJECT_ID(N'[admin_all].[PAYMENT_TOKEN]'))
ALTER TABLE [admin_all].[PAYMENT_TOKEN]  WITH CHECK ADD  CONSTRAINT [FK_admin_all_PAYMENT_TOKEN_PARTYID] FOREIGN KEY([PARTYID])
	REFERENCES [external_mpt].[USER_CONF] ([PARTYID])
GO
