set ansi_nulls, quoted_identifier on
go

create or alter procedure [admin_all].[usp_GetRevenueDetailByDeviceTypeCountry]
  (@startDate DATETIME, @endDate DATETIME)
AS
  BEGIN
    DECLARE @startDateLocal DATETIME
    DECLARE @endDateLocal DATETIME
    SET @startDateLocal = @startDate
    SET @endDateLocal = DATEADD(DD, 1, @endDate);

    SELECT
      CURRENCY,
      COUNTRY,
      MOBILE,
      ABS(SUM(HANDLE_REAL))               HANDLE_REAL,
      ABS(SUM(HANDLE_RELEASED_BONUS))     HANDLE_RELEASED_BONUS,
      ABS(SUM(HANDLE_PLAYABLE_BONUS))     HANDLE_PLAYABLE_BONUS
    FROM (
           SELECT
             USERTABLE.CURRENCY     AS CURRENCY,
             UPPER(USERTABLE.COUNTRY)      AS COUNTRY,
             AMOUNT_REAL            AS HANDLE_REAL,
             AMOUNT_RELEASED_BONUS  AS HANDLE_RELEASED_BONUS,
             AMOUNT_PLAYABLE_BONUS  AS HANDLE_PLAYABLE_BONUS,
             ISNULL(IS_TOUCH, 0) AS MOBILE
           FROM ACCOUNT_TRAN
             JOIN ACCOUNT ON ACCOUNT_TRAN.ACCOUNT_ID = ACCOUNT.id
             JOIN EXTERNAL_MPT.USER_CONF USERTABLE ON ACCOUNT.PARTYID = USERTABLE.PARTYID
             LEFT JOIN GAME_INFO GAMEINFO
               ON ACCOUNT_TRAN.GAME_ID = GAMEINFO.GAME_ID AND ACCOUNT_TRAN.PLATFORM_ID = GAMEINFO.PLATFORM_ID
           WHERE DATETIME >= @startDateLocal AND ACCOUNT_TRAN.DATETIME < @endDateLocal
                 AND ACCOUNT_TRAN.TRAN_TYPE IN ('GAME_BET')
                 AND ACCOUNT_TRAN.ROLLED_BACK = 0
         ) SUMMARY
    GROUP BY
      SUMMARY.CURRENCY,
      SUMMARY.COUNTRY,
      SUMMARY.MOBILE
    ORDER BY  CURRENCY, COUNTRY, MOBILE

  END

go
