
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create or alter TRIGGER [admin_all].[TR_BONUS_CHANGE]
ON [admin_all].[BONUS]
AFTER INSERT, UPDATE
AS
	BEGIN
		INSERT INTO admin_all.BONUS_HISTORY (
						[BONUS_ID],
						[PARTYID],
						[BONUS_PLAN_ID],
						[TRIGGER_DATE],
						[EXPIRY_DATE],
						[STATUS],
						[AMOUNT_WAGERED],
						[WAGER_REQUIREMENT],
						[AMOUNT],
						[PAYMENT_ID],
						[RELEASE_DATE],
						[AMOUNT_WITHDRAWN],
						[RELEASED_BONUS_WINNINGS],
						[RELEASED_BONUS],
						[PLAYABLE_BONUS_WINNINGS],
						[PLAYABLE_BONUS])		
		SELECT			[ID],
						[PARTYID],
						[BONUS_PLAN_ID],
						[TRIGGER_DATE],
						[EXPIRY_DATE],
						[STATUS],
						[AMOUNT_WAGERED],
						[WAGER_REQUIREMENT],
						[AMOUNT],
						[PAYMENT_ID],
						[RELEASE_DATE],
						[AMOUNT_WITHDRAWN],
						[RELEASED_BONUS_WINNINGS],
						[RELEASED_BONUS],
						[PLAYABLE_BONUS_WINNINGS],
						[PLAYABLE_BONUS] FROM INSERTED 
	END
