set ansi_nulls, quoted_identifier on
go
create or alter view [admin_all].[ACCOUNT_TRAN]
as
select [ID],[ACCOUNT_ID],[DATETIME],[TRAN_TYPE],[AMOUNT_REAL],[BALANCE_REAL],[PLATFORM_TRAN_ID],[GAME_TRAN_ID],[GAME_ID],[PLATFORM_ID],[payment_id],[ROLLED_BACK],[ROLLBACK_TRAN_ID],[AMOUNT_RELEASED_BONUS],[AMOUNT_PLAYABLE_BONUS],[BALANCE_RELEASED_BONUS],[BALANCE_PLAYABLE_BONUS],[AMOUNT_UNDERFLOW],[AMOUNT_RAW_LOYALTY],[BALANCE_RAW_LOYALTY],[TRANSACTION_ON_HOLD_ID],[SSW_TRAN_ID],[REFERENCE],[BRAND_ID],[MachineID]
from admin_all.ACCOUNT_TRAN_REALTIME
union all
select [ID],[ACCOUNT_ID],[DATETIME],[TRAN_TYPE],[AMOUNT_REAL],[BALANCE_REAL],[PLATFORM_TRAN_ID],[GAME_TRAN_ID],[GAME_ID],[PLATFORM_ID],[payment_id],[ROLLED_BACK],[ROLLBACK_TRAN_ID],[AMOUNT_RELEASED_BONUS],[AMOUNT_PLAYABLE_BONUS],[BALANCE_RELEASED_BONUS],[BALANCE_PLAYABLE_BONUS],[AMOUNT_UNDERFLOW],[AMOUNT_RAW_LOYALTY],[BALANCE_RAW_LOYALTY],[TRANSACTION_ON_HOLD_ID],[SSW_TRAN_ID],[REFERENCE],[BRAND_ID],[MachineID]
from admin_all.Synonym_ACCOUNT_TRAN_ALL
go
