SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[SOS_TRANSACTIONS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[SOS_TRANSACTIONS](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[AMOUNT] [numeric](38, 18) NOT NULL,
	[TRANSACTION_TYPE] [varchar](50) NOT NULL,
	[DATE] [datetime] NOT NULL,
	[TRANSACTION_ID] [bigint] NOT NULL,
	[POST_BALANCE] [numeric](38, 18) NULL,
	[METHOD] [varchar](100) NULL,
 CONSTRAINT [PK_admin_all_SOS_TRANSACTIONS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[SOS_TRANSACTIONS]') AND name = N'IDX_admin_all_SOS_TRANSACTIONS_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_SOS_TRANSACTIONS_PARTYID] ON [admin_all].[SOS_TRANSACTIONS]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
