SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[FREEPLAY_PLAN]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[FREEPLAY_PLAN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [nvarchar](30) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[STATUS] [nvarchar](30) NOT NULL,
	[DESCRIPTION] [nvarchar](300) NOT NULL,
	[BRAND_ID] [int] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[EXPIRY_DATE] [datetime] NOT NULL,
	[PRODUCT_ID] [int] NOT NULL,
	[CHANNEL] [nvarchar](30) NULL,
	[BET_PER_ROUND] [numeric](38, 18) NOT NULL,
	[ROUNDS] [int] NULL,
 CONSTRAINT [PK_admin_all_FREEPLAY_PLAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_FREEPLAY_PLAN_CODE] UNIQUE NONCLUSTERED 
(
	[CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[FREEPLAY_PLAN]') AND name = N'IDX_admin_all_FREEPLAY_PLAN_BRAND_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_FREEPLAY_PLAN_BRAND_ID] ON [admin_all].[FREEPLAY_PLAN]
(
	[BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[FREEPLAY_PLAN]') AND name = N'IDX_admin_all_FREEPLAY_PLAN_PRODUCT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_FREEPLAY_PLAN_PRODUCT_ID] ON [admin_all].[FREEPLAY_PLAN]
(
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
