SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[USER_TAB]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[USER_TAB](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[COMPONENT] [bigint] NOT NULL,
	[MENU] [nvarchar](255) NOT NULL,
	[SYSTAB_ID] [bigint] NULL,
	[STAFFID] [int] NULL,
	[PARAMETER] [nvarchar](max) NULL,
	[AUTO_OPEN] [bit] NULL,
	[URL] [nvarchar](1024) NULL,
 CONSTRAINT [PK_ADMIN_ALL_USER_TAB] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_TAB]') AND name = N'IDX_admin_all_USER_TAB_STAFFID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_TAB_STAFFID] ON [admin_all].[USER_TAB]
(
	[STAFFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_TAB]') AND name = N'IDX_admin_all_USER_TAB_SYSTAB_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_TAB_SYSTAB_ID] ON [admin_all].[USER_TAB]
(
	[SYSTAB_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
