SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[WORLDPAY_CARDTEMP]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[WORLDPAY_CARDTEMP](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[OTT] [nvarchar](70) NOT NULL,
	[STATUS] [nvarchar](20) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[STORED_CARDID] [bigint] NULL,
 CONSTRAINT [PK_admin_all_WORLDPAY_CARDTEMP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[WORLDPAY_CARDTEMP]') AND name = N'IDX_admin_all_WORLDPAY_CARDTEMP_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_WORLDPAY_CARDTEMP_PARTYID] ON [admin_all].[WORLDPAY_CARDTEMP]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
