SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[COUNTRY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[COUNTRY](
	[iso2_code] [char](2) NOT NULL,
	[iso3_code] [char](3) NOT NULL,
	[numeric_code] [nchar](10) NOT NULL,
	[name] [varchar](64) NOT NULL,
	[COOL_DOWN_PERIOD] [tinyint] NOT NULL,
 CONSTRAINT [PK_admin_all_COUNTRY] PRIMARY KEY CLUSTERED 
(
	[iso2_code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_COUNTRY_COOL_DOWN_PERIOD]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[COUNTRY] ADD  CONSTRAINT [DF_admin_all_COUNTRY_COOL_DOWN_PERIOD]  DEFAULT ((7)) FOR [COOL_DOWN_PERIOD]
END
GO
