SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_JACKPOT_LINK]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[GAME_JACKPOT_LINK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GAME_ID] [int] NOT NULL,
	[JACKPOT_ID] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_GAME_JACKPOT_LINK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_GAME_JACKPOT_LINK] UNIQUE NONCLUSTERED 
(
	[GAME_ID] ASC,
	[JACKPOT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = ON, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_JACKPOT_LINK]') AND name = N'IDX_admin_all_GAME_JACKPOT_LINK_GAME_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_GAME_JACKPOT_LINK_GAME_ID] ON [admin_all].[GAME_JACKPOT_LINK]
(
	[GAME_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_JACKPOT_LINK]') AND name = N'IDX_admin_all_GAME_JACKPOT_LINK_JACKPOT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_GAME_JACKPOT_LINK_JACKPOT_ID] ON [admin_all].[GAME_JACKPOT_LINK]
(
	[JACKPOT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
