SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin].[CASINO_BRAND_DEF]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin].[CASINO_BRAND_DEF](
	[BRANDID] [int] IDENTITY(1,1) NOT NULL,
	[BRANDNAME] [varchar](50) NOT NULL,
	[HOUSEID] [int] NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[COMMENTS] [varchar](100) NULL,
	[URL] [varchar](100) NULL,
	[SKIN_NAME] [varchar](30) NULL,
	[FROM_EMAIL] [varchar](50) NULL,
	[EMAIL_SUBJECT_PREFIX] [varchar](50) NULL,
	[DEFAULT_LANGUAGE] [char](2) NOT NULL,
	[MOBILE_NAME] [varchar](30) NULL,
	[SECONDARY_WALLET_PASSWORD] [varchar](100) NULL,
	[SECONDARY_WALLET_ENABLED] [bit] NOT NULL,
	[SECONDARY_WALLET_PLATFORM_ID] [int] NOT NULL,
	[SEAMLESS_SECONDARY_WALLET_ENABLED] [bit] NOT NULL,
	[SSW_PRIMARY_WALLET_URL] [nvarchar](1000) NULL,
	[SSW_PRIMARY_WALLET_CALLER_ID] [nvarchar](100) NULL,
	[SSW_PRIMARY_WALLET_CALLER_PASSWORD] [nvarchar](100) NULL,
	[PARENT_BRANDID] [int] NULL,
	[HAS_AGENCY] [bit] NOT NULL,
 CONSTRAINT [PK_admin_CASINO_BRAND_DEF] PRIMARY KEY CLUSTERED 
(
	[BRANDID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin].[CASINO_BRAND_DEF]') AND name = N'IDX_admin_CASINO_BRAND_DEF_DEFAULT_LANGUAGE')
CREATE NONCLUSTERED INDEX [IDX_admin_CASINO_BRAND_DEF_DEFAULT_LANGUAGE] ON [admin].[CASINO_BRAND_DEF]
(
	[DEFAULT_LANGUAGE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin].[CASINO_BRAND_DEF]') AND name = N'IDX_admin_CASINO_BRAND_DEF_PARENT_BRANDID')
CREATE NONCLUSTERED INDEX [IDX_admin_CASINO_BRAND_DEF_PARENT_BRANDID] ON [admin].[CASINO_BRAND_DEF]
(
	[PARENT_BRANDID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin].[DF_admin_CASINO_BRAND_DEF_CREATED_DATE]') AND type = 'D')
BEGIN
ALTER TABLE [admin].[CASINO_BRAND_DEF] ADD  CONSTRAINT [DF_admin_CASINO_BRAND_DEF_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin].[DF_admin_CASINO_BRAND_DEF_DEFAULT_LANGUAGE]') AND type = 'D')
BEGIN
ALTER TABLE [admin].[CASINO_BRAND_DEF] ADD  CONSTRAINT [DF_admin_CASINO_BRAND_DEF_DEFAULT_LANGUAGE]  DEFAULT ('en') FOR [DEFAULT_LANGUAGE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin].[DF_admin_CASINO_BRAND_DEF_SECONDARY_WALLET_ENABLED]') AND type = 'D')
BEGIN
ALTER TABLE [admin].[CASINO_BRAND_DEF] ADD  CONSTRAINT [DF_admin_CASINO_BRAND_DEF_SECONDARY_WALLET_ENABLED]  DEFAULT ((0)) FOR [SECONDARY_WALLET_ENABLED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin].[DF_admin_CASINO_BRAND_DEF_SECONDARY_WALLET_PLATFORM_ID]') AND type = 'D')
BEGIN
ALTER TABLE [admin].[CASINO_BRAND_DEF] ADD  CONSTRAINT [DF_admin_CASINO_BRAND_DEF_SECONDARY_WALLET_PLATFORM_ID]  DEFAULT ((0)) FOR [SECONDARY_WALLET_PLATFORM_ID]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin].[DF_admin_CASINO_BRAND_DEF_SEAMLESS_SECONDARY_WALLET_ENABLED]') AND type = 'D')
BEGIN
ALTER TABLE [admin].[CASINO_BRAND_DEF] ADD  CONSTRAINT [DF_admin_CASINO_BRAND_DEF_SEAMLESS_SECONDARY_WALLET_ENABLED]  DEFAULT ((0)) FOR [SEAMLESS_SECONDARY_WALLET_ENABLED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin].[DF_admin_CASINO_BRAND_DEF_SSW_PRIMARY_WALLET_CALLER_ID]') AND type = 'D')
BEGIN
ALTER TABLE [admin].[CASINO_BRAND_DEF] ADD  CONSTRAINT [DF_admin_CASINO_BRAND_DEF_SSW_PRIMARY_WALLET_CALLER_ID]  DEFAULT ('OMEGA') FOR [SSW_PRIMARY_WALLET_CALLER_ID]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin].[DF_admin_CASINO_BRAND_DEF_SSW_PRIMARY_WALLET_CALLER_PASSWORD]') AND type = 'D')
BEGIN
ALTER TABLE [admin].[CASINO_BRAND_DEF] ADD  CONSTRAINT [DF_admin_CASINO_BRAND_DEF_SSW_PRIMARY_WALLET_CALLER_PASSWORD]  DEFAULT ('1d408da87e4c838f8915be22bc56387c') FOR [SSW_PRIMARY_WALLET_CALLER_PASSWORD]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin].[DF_admin_CASINO_BRAND_DEF_HAS_AGENCY]') AND type = 'D')
BEGIN
ALTER TABLE [admin].[CASINO_BRAND_DEF] ADD  CONSTRAINT [DF_admin_CASINO_BRAND_DEF_HAS_AGENCY]  DEFAULT ((0)) FOR [HAS_AGENCY]
END
GO
