SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[COMTRADE_SESSION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[COMTRADE_SESSION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SITE_SESSION_TOKEN] [varchar](50) NULL,
	[EWS_SESSION_ID] [varchar](50) NULL,
	[PLATFORM_CODE] [varchar](10) NULL,
	[GAME_SESSION_TOKEN] [varchar](50) NULL,
	[PLAYER_ID] [varchar](50) NULL,
	[PARTYID] [int] NULL,
	[GAME_CYCLE_ID] [varchar](50) NULL,
	[GAME_ID] [varchar](50) NULL,
 CONSTRAINT [PK_admin_all_COMTRADE_SESSION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[COMTRADE_SESSION]') AND name = N'IDX_admin_all_COMTRADE_SESSION_GAME_SESSION_TOKEN')
CREATE UNIQUE NONCLUSTERED INDEX [IDX_admin_all_COMTRADE_SESSION_GAME_SESSION_TOKEN] ON [admin_all].[COMTRADE_SESSION]
(
	[GAME_SESSION_TOKEN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[COMTRADE_SESSION]') AND name = N'IDX_admin_all_COMTRADE_SESSION_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_COMTRADE_SESSION_PARTYID] ON [admin_all].[COMTRADE_SESSION]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
