SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DAILY_BALANCE_HISTORY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[DAILY_BALANCE_HISTORY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ACCOUNT_ID] [int] NOT NULL,
	[BALANCE_REAL] [numeric](38, 18) NOT NULL,
	[DATETIME] [datetime] NOT NULL,
	[RELEASED_BONUS] [numeric](38, 18) NOT NULL,
	[PLAYABLE_BONUS] [numeric](38, 18) NOT NULL,
 CONSTRAINT [PK_admin_all_DAILY_BALANCE_HISTORY] PRIMARY KEY CLUSTERED 
(
	[DATETIME] ASC,
	[ACCOUNT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = ON, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, DATA_COMPRESSION = PAGE)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DAILY_BALANCE_HISTORY_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DAILY_BALANCE_HISTORY] ADD  CONSTRAINT [DF_admin_all_DAILY_BALANCE_HISTORY_RELEASED_BONUS]  DEFAULT ((0)) FOR [RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DAILY_BALANCE_HISTORY_PLAYABLE_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DAILY_BALANCE_HISTORY] ADD  CONSTRAINT [DF_admin_all_DAILY_BALANCE_HISTORY_PLAYABLE_BONUS]  DEFAULT ((0)) FOR [PLAYABLE_BONUS]
END
GO
