SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[KYC_REQUESTS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[KYC_REQUESTS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[DATE] [datetime] NOT NULL,
	[REQUEST_XML] [xml] NULL,
	[RESPONSE_XML] [xml] NULL,
	[RESULT_FULL_NAME_AND_ADDRESS] [smallint] NULL,
	[RESULT_DOB] [smallint] NULL,
	[RESULT_DECEASED] [smallint] NULL,
	[RESULT_ELECTORAL_ROLL_MATCH] [smallint] NULL,
	[RESULT_BOE] [smallint] NULL,
	[RESULT_PEP] [smallint] NULL,
	[RESULT_OFAC] [smallint] NULL,
	[RESULT] [smallint] NULL,
	[RESULT_CR_DECEASED] [smallint] NULL,
	[TYPE] [bit] NOT NULL,
 CONSTRAINT [PK_admin_all_KYC_REQUESTS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[KYC_REQUESTS]') AND name = N'IDX_admin_all_KYC_REQUESTS_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_KYC_REQUESTS_PARTYID] ON [admin_all].[KYC_REQUESTS]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_KYC_REQUESTS_TYPE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[KYC_REQUESTS] ADD  CONSTRAINT [DF_admin_all_KYC_REQUESTS_TYPE]  DEFAULT ((0)) FOR [TYPE]
END
GO
