SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[MOBILE_GAME]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[MOBILE_GAME](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](255) NULL,
	[DESCRIPTION] [varchar](max) NULL,
	[IMAGE] [image] NULL,
	[PLATFORM_ID] [int] NOT NULL,
	[GAMEURL] [varchar](1000) NULL,
	[GAME_LAUNCH_ID] [varchar](100) NULL,
	[IS_TABLET_SUPPORTED] [tinyint] NOT NULL,
	[IS_PHONE_SUPPORTED] [tinyint] NOT NULL,
	[IS_ENABLED] [tinyint] NOT NULL,
	[IS_PLAY_FOR_REAL_ONLY] [tinyint] NOT NULL,
 CONSTRAINT [PK_admin_all_MOBILE_GAME] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[MOBILE_GAME]') AND name = N'IDX_admin_all_MOBILE_GAME_PLATFORM_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_MOBILE_GAME_PLATFORM_ID] ON [admin_all].[MOBILE_GAME]
(
	[PLATFORM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_MOBILE_GAME_IS_TABLET_SUPPORTED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[MOBILE_GAME] ADD  CONSTRAINT [DF_admin_all_MOBILE_GAME_IS_TABLET_SUPPORTED]  DEFAULT ((1)) FOR [IS_TABLET_SUPPORTED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_MOBILE_GAME_IS_PHONE_SUPPORTED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[MOBILE_GAME] ADD  CONSTRAINT [DF_admin_all_MOBILE_GAME_IS_PHONE_SUPPORTED]  DEFAULT ((1)) FOR [IS_PHONE_SUPPORTED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_MOBILE_GAME_IS_ENABLED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[MOBILE_GAME] ADD  CONSTRAINT [DF_admin_all_MOBILE_GAME_IS_ENABLED]  DEFAULT ((1)) FOR [IS_ENABLED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_MOBILE_GAME_IS_PLAY_FOR_REAL_ONLY]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[MOBILE_GAME] ADD  CONSTRAINT [DF_admin_all_MOBILE_GAME_IS_PLAY_FOR_REAL_ONLY]  DEFAULT ((0)) FOR [IS_PLAY_FOR_REAL_ONLY]
END
GO
