SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TRANSACTION_ON_HOLD]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TRANSACTION_ON_HOLD](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GAME_START_TIME] [datetime] NOT NULL,
	[STATUS] [varchar](10) NOT NULL,
	[TRANSACTION_ID] [bigint] NOT NULL,
	[PARTY_ID] [int] NOT NULL,
	[WITH_AMT] [numeric](38, 18) NOT NULL,
	[PLAYABLE_AMT] [numeric](38, 18) NOT NULL,
	[GAME_ID] [varchar](100) NOT NULL,
	[PLATFORM_CODE] [varchar](10) NOT NULL,
 CONSTRAINT [PK_admin_all_TRANSACTION_ON_HOLD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
