SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[INTEGRATED_CASHIER_TRAN]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[INTEGRATED_CASHIER_TRAN](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ACCOUNT_ID] [int] NOT NULL,
	[DATETIME] [datetime] NOT NULL,
	[TRAN_TYPE] [varchar](10) NOT NULL,
	[BALANCE_OLD] [numeric](38, 18) NULL,
	[AMOUNT] [numeric](38, 18) NULL,
	[BALANCE_NEW] [numeric](38, 18) NULL,
	[STAGE] [int] NULL,
	[TRANSFER_ID] [bigint] NULL,
	[TRANSACTION_ID] [bigint] NULL,
	[LSDID] [varchar](50) NULL,
 CONSTRAINT [PK_admin_all_INTEGRATED_CASHIER_TRAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[INTEGRATED_CASHIER_TRAN]') AND name = N'IDX_admin_all_INTEGRATED_CASHIER_TRAN_ACCOUNT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_INTEGRATED_CASHIER_TRAN_ACCOUNT_ID] ON [admin_all].[INTEGRATED_CASHIER_TRAN]
(
	[ACCOUNT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_INTEGRATED_CASHIER_TRAN_DATETIME]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[INTEGRATED_CASHIER_TRAN] ADD  CONSTRAINT [DF_admin_all_INTEGRATED_CASHIER_TRAN_DATETIME]  DEFAULT (getdate()) FOR [DATETIME]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_INTEGRATED_CASHIER_TRAN_STAGE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[INTEGRATED_CASHIER_TRAN] ADD  CONSTRAINT [DF_admin_all_INTEGRATED_CASHIER_TRAN_STAGE]  DEFAULT ((0)) FOR [STAGE]
END
GO
