SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[SYSTEM_TAB]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[SYSTEM_TAB](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[COMPONENT] [bigint] NOT NULL,
	[MENU] [nvarchar](255) NOT NULL,
	[PARAMETER] [nvarchar](max) NULL,
	[AUTO_OPEN] [bit] NULL,
	[URL] [nvarchar](1024) NULL,
 CONSTRAINT [PK_ADMIN_ALL_SYSTEM_TAB] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = ON, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
