SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PaymentCredential]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PaymentCredential](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AccountID] [int] NOT NULL,
	[LastUpdateTime] [datetime] NOT NULL,
	[Info] [varchar](1000) NOT NULL,
	[Status] [nvarchar](50) NULL,
	[Comment] [varchar](100) NULL,
	[KeyIndex] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_PAYMENTCREDENTIAL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_PAYMENTCREDENTIAL_ACCOUNTID_INFO] UNIQUE NONCLUSTERED 
(
	[AccountID] ASC,
	[Info] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
