SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DW_GAME_PLAYER_DAILY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[DW_GAME_PLAYER_DAILY](
	[SUMMARY_DATE] [datetime] NOT NULL,
	[PARTY_ID] [numeric](38, 0) NOT NULL,
	[GAME_ID] [varchar](100) NULL,
	[PLATFORM] [varchar](50) NULL,
	[GAME_NAME] [varchar](100) NULL,
	[GAME_COUNT] [bigint] NULL,
	[BET_COUNT] [bigint] NULL,
	[TRAN_COUNT] [bigint] NULL,
	[HANDLE] [numeric](38, 18) NULL,
	[PNL] [numeric](38, 18) NULL,
	[MONTH] [datetime] NULL,
	[YEAR] [datetime] NULL,
	[GAME_CATEGORY] [varchar](100) NULL,
	[IS_NEW] [tinyint] NULL,
	[BRAND] [varchar](50) NULL,
	[CURRENCY] [nchar](3) NULL,
	[PLATFORM_ID] [int] NULL,
	[BRAND_ID] [int] NULL,
	[HANDLE_REAL] [numeric](38, 18) NULL,
	[PNL_REAL] [numeric](38, 18) NULL,
	[HANDLE_RELEASED_BONUS] [numeric](38, 18) NULL,
	[PNL_RELEASED_BONUS] [numeric](38, 18) NULL,
	[HANDLE_PLAYABLE_BONUS] [numeric](38, 18) NULL,
	[PNL_PLAYABLE_BONUS] [numeric](38, 18) NULL,
	[COUNTRY] [char](2) NULL,
	[IN_GAME_PLAYABLE_BONUS_RELEASE] [numeric](38, 18) NULL,
	[IN_GAME_RELEASED_BONUS_RELEASE] [numeric](38, 18) NULL,
	[JPC_REAL] [numeric](38, 18) NULL,
	[JPC_RELEASED_BONUS] [numeric](38, 18) NULL,
	[JPC_PLAYABLE_BONUS] [numeric](38, 18) NULL,
	[JPC] [numeric](38, 18) NULL,
	[TIPS_REAL] [numeric](38, 18) NOT NULL,
	[TIPS_PLAYABLE_BONUS] [numeric](38, 18) NOT NULL,
	[TIPS_RELEASED_BONUS] [numeric](38, 18) NOT NULL,
	[TIPS_COUNT] [numeric](38, 18) NOT NULL,
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_admin_all_DW_GAME_PLAYER_DAILY] PRIMARY KEY NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_DW_GAME_PLAYER_DAILY_SUMMARY_DATE_PARTY_ID_GAME_ID_PLATFORM] UNIQUE CLUSTERED 
(
	[SUMMARY_DATE] ASC,
	[PARTY_ID] ASC,
	[GAME_ID] ASC,
	[PLATFORM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[DW_GAME_PLAYER_DAILY]') AND name = N'IDX_admin_all_DW_GAME_PLAYER_DAILY_BRAND_ID_SUMMARY_DATE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_DW_GAME_PLAYER_DAILY_BRAND_ID_SUMMARY_DATE] ON [admin_all].[DW_GAME_PLAYER_DAILY]
(
	[BRAND_ID] ASC,
	[SUMMARY_DATE] ASC
)
INCLUDE ( 	[PARTY_ID],
	[GAME_ID],
	[PLATFORM],
	[GAME_NAME],
	[GAME_COUNT],
	[HANDLE],
	[PNL],
	[CURRENCY],
	[PLATFORM_ID],
	[PNL_REAL],
	[PNL_RELEASED_BONUS],
	[PNL_PLAYABLE_BONUS]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[DW_GAME_PLAYER_DAILY]') AND name = N'IDX_admin_all_DW_GAME_PLAYER_DAILY_BRAND_ID_YEAR')
CREATE NONCLUSTERED INDEX [IDX_admin_all_DW_GAME_PLAYER_DAILY_BRAND_ID_YEAR] ON [admin_all].[DW_GAME_PLAYER_DAILY]
(
	[BRAND_ID] ASC,
	[YEAR] ASC
)
INCLUDE ( 	[CURRENCY],
	[HANDLE_REAL],
	[PNL_REAL],
	[HANDLE_RELEASED_BONUS],
	[PNL_RELEASED_BONUS],
	[HANDLE_PLAYABLE_BONUS],
	[PNL_PLAYABLE_BONUS],
	[PLATFORM]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[DW_GAME_PLAYER_DAILY]') AND name = N'IDX_admin_all_DW_GAME_PLAYER_DAILY_COUNTRY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_DW_GAME_PLAYER_DAILY_COUNTRY] ON [admin_all].[DW_GAME_PLAYER_DAILY]
(
	[COUNTRY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[DW_GAME_PLAYER_DAILY]') AND name = N'IDX_admin_all_DW_GAME_PLAYER_DAILY_CURRENCY_BRAND_ID_SUMMARY_DATE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_DW_GAME_PLAYER_DAILY_CURRENCY_BRAND_ID_SUMMARY_DATE] ON [admin_all].[DW_GAME_PLAYER_DAILY]
(
	[CURRENCY] ASC,
	[BRAND_ID] ASC,
	[SUMMARY_DATE] ASC
)
INCLUDE ( 	[PARTY_ID],
	[PNL]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[DW_GAME_PLAYER_DAILY]') AND name = N'IDX_admin_all_DW_GAME_PLAYER_DAILY_PARTY_ID_SUMMARY_DATE_CURRENCY_PLATFORM_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_DW_GAME_PLAYER_DAILY_PARTY_ID_SUMMARY_DATE_CURRENCY_PLATFORM_ID] ON [admin_all].[DW_GAME_PLAYER_DAILY]
(
	[PARTY_ID] ASC,
	[SUMMARY_DATE] ASC,
	[CURRENCY] ASC,
	[PLATFORM_ID] ASC
)
INCLUDE ( 	[GAME_ID],
	[PLATFORM],
	[GAME_NAME],
	[GAME_COUNT],
	[BET_COUNT],
	[GAME_CATEGORY],
	[IS_NEW],
	[HANDLE_REAL],
	[PNL_REAL],
	[HANDLE_RELEASED_BONUS],
	[PNL_RELEASED_BONUS],
	[HANDLE_PLAYABLE_BONUS],
	[PNL_PLAYABLE_BONUS],
	[COUNTRY]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[DW_GAME_PLAYER_DAILY]') AND name = N'IDX_admin_all_DW_GAME_PLAYER_DAILY_PLATFORM_MONTH_BRAND_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_DW_GAME_PLAYER_DAILY_PLATFORM_MONTH_BRAND_ID] ON [admin_all].[DW_GAME_PLAYER_DAILY]
(
	[PLATFORM] ASC,
	[MONTH] ASC,
	[BRAND_ID] ASC
)
INCLUDE ( 	[CURRENCY],
	[HANDLE_REAL],
	[PNL_REAL],
	[HANDLE_RELEASED_BONUS],
	[PNL_RELEASED_BONUS],
	[HANDLE_PLAYABLE_BONUS],
	[PNL_PLAYABLE_BONUS]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[DW_GAME_PLAYER_DAILY]') AND name = N'IDX_admin_all_DW_GAME_PLAYER_DAILY_SUMMARY_DATE_CURRENCY_PLATFORM_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_DW_GAME_PLAYER_DAILY_SUMMARY_DATE_CURRENCY_PLATFORM_ID] ON [admin_all].[DW_GAME_PLAYER_DAILY]
(
	[SUMMARY_DATE] ASC,
	[CURRENCY] ASC,
	[PLATFORM_ID] ASC
)
INCLUDE ( 	[PARTY_ID],
	[GAME_ID],
	[PLATFORM],
	[GAME_NAME],
	[GAME_COUNT],
	[BET_COUNT],
	[GAME_CATEGORY],
	[IS_NEW],
	[HANDLE_REAL],
	[PNL_REAL],
	[HANDLE_RELEASED_BONUS],
	[PNL_RELEASED_BONUS],
	[HANDLE_PLAYABLE_BONUS],
	[PNL_PLAYABLE_BONUS],
	[COUNTRY],
	[BRAND_ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[DW_GAME_PLAYER_DAILY]') AND name = N'IDX_admin_all_DW_GAME_PLAYER_DAILY_YEAR_BRAND_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_DW_GAME_PLAYER_DAILY_YEAR_BRAND_ID] ON [admin_all].[DW_GAME_PLAYER_DAILY]
(
	[YEAR] ASC,
	[BRAND_ID] ASC
)
INCLUDE ( 	[PLATFORM],
	[CURRENCY],
	[HANDLE_REAL],
	[PNL_REAL],
	[HANDLE_RELEASED_BONUS],
	[PNL_RELEASED_BONUS],
	[HANDLE_PLAYABLE_BONUS],
	[PNL_PLAYABLE_BONUS]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_HANDLE_REAL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_HANDLE_REAL]  DEFAULT ((0)) FOR [HANDLE_REAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_PNL_REAL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_PNL_REAL]  DEFAULT ((0)) FOR [PNL_REAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_HANDLE_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_HANDLE_RELEASED_BONUS]  DEFAULT ((0)) FOR [HANDLE_RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_PNL_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_PNL_RELEASED_BONUS]  DEFAULT ((0)) FOR [PNL_RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_HANDLE_PLAYABLE_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_HANDLE_PLAYABLE_BONUS]  DEFAULT ((0)) FOR [HANDLE_PLAYABLE_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_PNL_PLAYABLE_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_PNL_PLAYABLE_BONUS]  DEFAULT ((0)) FOR [PNL_PLAYABLE_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_IN_GAME_PLAYABLE_BONUS_RELEASE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_IN_GAME_PLAYABLE_BONUS_RELEASE]  DEFAULT ((0)) FOR [IN_GAME_PLAYABLE_BONUS_RELEASE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_IN_GAME_RELEASED_BONUS_RELEASE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_IN_GAME_RELEASED_BONUS_RELEASE]  DEFAULT ((0)) FOR [IN_GAME_RELEASED_BONUS_RELEASE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_JPC_REAL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_JPC_REAL]  DEFAULT ((0)) FOR [JPC_REAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_JPC_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_JPC_RELEASED_BONUS]  DEFAULT ((0)) FOR [JPC_RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_JPC_PLAYABLE_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_JPC_PLAYABLE_BONUS]  DEFAULT ((0)) FOR [JPC_PLAYABLE_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_JPC]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_JPC]  DEFAULT ((0)) FOR [JPC]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_TIPS_REAL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_TIPS_REAL]  DEFAULT ((0)) FOR [TIPS_REAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_TIPS_PLAYABLE_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_TIPS_PLAYABLE_BONUS]  DEFAULT ((0)) FOR [TIPS_PLAYABLE_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_TIPS_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_TIPS_RELEASED_BONUS]  DEFAULT ((0)) FOR [TIPS_RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_GAME_PLAYER_DAILY_TIPS_COUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_GAME_PLAYER_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_GAME_PLAYER_DAILY_TIPS_COUNT]  DEFAULT ((0)) FOR [TIPS_COUNT]
END
GO
