SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_REPORT_EMAIL]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[STAFF_REPORT_EMAIL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[STAFF_ID] [int] NOT NULL,
	[REPORT_TYPE] [varchar](100) NOT NULL,
 CONSTRAINT [PK_admin_all_STAFF_REPORT_EMAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_STAFF_REPORT_EMAIL_STAFF_ID_REPORT_TYPE] UNIQUE NONCLUSTERED 
(
	[STAFF_ID] ASC,
	[REPORT_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
