SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[REGISTER_SECTION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[REGISTER_SECTION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](255) NOT NULL,
	[HEADER] [varchar](255) NOT NULL,
	[HEADER_TYPE] [varchar](255) NOT NULL,
	[STEP] [int] NOT NULL,
	[WEIGHT] [int] NOT NULL,
	[BRAND_ID] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_REGISTER_SECTION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_REGISTER_SECTION_CODE_BRAND_ID] UNIQUE NONCLUSTERED 
(
	[CODE] ASC,
	[BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[REGISTER_SECTION]') AND name = N'IDX_admin_all_REGISTER_SECTION_BRAND_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_REGISTER_SECTION_BRAND_ID] ON [admin_all].[REGISTER_SECTION]
(
	[BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_REGISTER_SECTION_HEADER]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[REGISTER_SECTION] ADD  CONSTRAINT [DF_admin_all_REGISTER_SECTION_HEADER]  DEFAULT ('') FOR [HEADER]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_REGISTER_SECTION_HEADER_TYPE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[REGISTER_SECTION] ADD  CONSTRAINT [DF_admin_all_REGISTER_SECTION_HEADER_TYPE]  DEFAULT ('WEB') FOR [HEADER_TYPE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_REGISTER_SECTION_STEP]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[REGISTER_SECTION] ADD  CONSTRAINT [DF_admin_all_REGISTER_SECTION_STEP]  DEFAULT ((0)) FOR [STEP]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_REGISTER_SECTION_WEIGHT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[REGISTER_SECTION] ADD  CONSTRAINT [DF_admin_all_REGISTER_SECTION_WEIGHT]  DEFAULT ((0)) FOR [WEIGHT]
END
GO
