SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[USER_FAVORITE_GAME]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[USER_FAVORITE_GAME](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[GAME_INFO_ID] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_USER_FAVORITE_GAME] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_FAVORITE_GAME]') AND name = N'IDX_admin_all_USER_FAVORITE_GAME_GAME_INFO_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_FAVORITE_GAME_GAME_INFO_ID] ON [admin_all].[USER_FAVORITE_GAME]
(
	[GAME_INFO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_FAVORITE_GAME]') AND name = N'IDX_admin_all_USER_FAVORITE_GAME_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_FAVORITE_GAME_PARTYID] ON [admin_all].[USER_FAVORITE_GAME]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
