SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[INPAY_BANK_INFO_VERSION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[INPAY_BANK_INFO_VERSION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GENERATION_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_admin_all_INPAY_BANK_INFO_VERSION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
