SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[COMMISSION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[DESCRIPTION] [nvarchar](max) NULL,
	[SCHEME] [varchar](255) NOT NULL,
	[STATE] [varchar](255) NOT NULL,
	[CATEGORY] [varchar](255) NOT NULL,
	[NETWORK] [varchar](255) NOT NULL,
	[START_DATE] [datetime] NULL,
	[END_DATE] [datetime] NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[CREATED_BY] [int] NULL,
	[LAST_MODIFIED_DATE] [datetime] NULL,
	[LAST_MODIFIED_BY] [int] NULL,
	[TEMPLATE_ID] [int] NULL,
	[IS_TEMPLATE] [bit] NULL,
	[BRANDID] [int] NULL,
	[IS_AUTOPAY] [bit] NOT NULL,
	[THRESHOLD] [numeric](38, 18) NULL,
 CONSTRAINT [PK_admin_all_COMMISSION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION]') AND name = N'IDX_admin_all_COMMISSION_TEMPLATE_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_COMMISSION_TEMPLATE_ID] ON [admin_all].[COMMISSION]
(
	[TEMPLATE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_COMMISSION_IS_TEMPLATE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[COMMISSION] ADD  CONSTRAINT [DF_admin_all_COMMISSION_IS_TEMPLATE]  DEFAULT ((0)) FOR [IS_TEMPLATE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_COMMISSION_IS_AUTOPAY]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[COMMISSION] ADD  CONSTRAINT [DF_admin_all_COMMISSION_IS_AUTOPAY]  DEFAULT ((0)) FOR [IS_AUTOPAY]
END
GO
