SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[USER_REFERRAL]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[USER_REFERRAL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[EMAIL] [varchar](64) NOT NULL,
	[REFER_DATE] [datetime] NOT NULL,
	[REFERRED_PARTYID] [int] NULL,
 CONSTRAINT [PK_admin_all_USER_REFERRAL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
