SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_ACTION_LOG]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[STAFF_ACTION_LOG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[STAFFID] [int] NOT NULL,
	[DATE] [datetime] NOT NULL,
	[ACTION_TYPE] [varchar](50) NULL,
	[ACTION_ID] [bigint] NULL,
	[ACTION_FIELD] [varchar](max) NULL,
	[OLD_VALUE] [nvarchar](max) NULL,
	[NEW_VALUE] [nvarchar](max) NULL,
	[COMMENT] [varchar](255) NULL,
 CONSTRAINT [PK_admin_all_STAFF_ACTION_LOG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_ACTION_LOG]') AND name = N'IDX_admin_all_STAFF_ACTION_LOG_STAFFID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_STAFF_ACTION_LOG_STAFFID] ON [admin_all].[STAFF_ACTION_LOG]
(
	[STAFFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
