SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_MESSAGE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[GAME_MESSAGE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NULL,
	[MESSAGE_TYPE] [varchar](25) NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[NOTIFIED] [bit] NULL,
 CONSTRAINT [PK_admin_all_GAME_MESSAGE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_GAME_MESSAGE_NOTIFIED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[GAME_MESSAGE] ADD  CONSTRAINT [DF_admin_all_GAME_MESSAGE_NOTIFIED]  DEFAULT ((0)) FOR [NOTIFIED]
END
GO
