SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_LIMIT]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[STAFF_LIMIT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[STAFF_ID] [int] NOT NULL,
	[DEPOSIT] [numeric](38, 18) NOT NULL,
	[WITHDRAW] [numeric](38, 18) NOT NULL,
	[CURRENCY] [char](3) NOT NULL,
	[MANUAL_BONUS] [numeric](38, 18) NOT NULL,
 CONSTRAINT [PK_admin_all_STAFF_LIMIT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_LIMIT]') AND name = N'IDX_admin_all_STAFF_LIMIT_STAFF_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_STAFF_LIMIT_STAFF_ID] ON [admin_all].[STAFF_LIMIT]
(
	[STAFF_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_LIMIT_MANUAL_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_LIMIT] ADD  CONSTRAINT [DF_admin_all_STAFF_LIMIT_MANUAL_BONUS]  DEFAULT ((0.00)) FOR [MANUAL_BONUS]
END
GO
