SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[SPORTSBOOK_SELECTION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[SPORTSBOOK_SELECTION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BET_DETAILS_ID] [int] NOT NULL,
	[SELECTION] [varchar](2000) NOT NULL,
	[ODDS] [numeric](38, 18) NULL,
	[MARKET] [nvarchar](300) NULL,
	[PERIOD] [varchar](100) NULL,
	[EVENT] [varchar](2000) NULL,
	[OUTCOME_ID] [nvarchar](100) NULL,
	[OUTCOME_DESCRIPTION] [nvarchar](300) NULL,
	[PERIOD_DESCRIPTION] [nvarchar](300) NULL,
	[EVENT_START_TIMESTAMP] [datetime] NULL,
	[EVENT_PATHS] [nvarchar](300) NULL,
	[SELECTION_ID] [nvarchar](50) NULL,
	[STATUS] [nvarchar](20) NULL,
	[MATCH] [nvarchar](100) NULL,
	[MATCH_INFO] [nvarchar](100) NULL,
	[SPORT_NAME] [nvarchar](100) NULL,
 CONSTRAINT [PK_admin_all_SPORTSBOOK_SELECTION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[SPORTSBOOK_SELECTION]') AND name = N'IDX_admin_all_SPORTSBOOK_SELECTION_BET_DETAILS_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_SPORTSBOOK_SELECTION_BET_DETAILS_ID] ON [admin_all].[SPORTSBOOK_SELECTION]
(
	[BET_DETAILS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
