SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_COUNTRY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_COUNTRY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANDID] [int] NOT NULL,
	[COUNTRY] [char](2) NOT NULL,
	[IS_DEFAULT] [int] NOT NULL,
	[ALLOW_SIGNUP] [int] NOT NULL,
	[ALLOW_PLAYER] [int] NOT NULL,
	[MIN_SIGNUP_AGE] [int] NOT NULL,
	[DISPLAY_PROTECTION_POLICY] [bit] NOT NULL,
	[POSITIVE_ACTION_REQUIRED] [bit] NOT NULL,
	[DISPLAY_DEPOSIT_LIMITS] [bit] NOT NULL,
	[KYC_SYSTEM] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_admin_all_BRAND_COUNTRY] PRIMARY KEY CLUSTERED 
(
	[BRANDID] ASC,
	[COUNTRY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_COUNTRY]') AND name = N'IDX_admin_all_BRAND_COUNTRY_COUNTRY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BRAND_COUNTRY_COUNTRY] ON [admin_all].[BRAND_COUNTRY]
(
	[COUNTRY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_COUNTRY_IS_DEFAULT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_COUNTRY] ADD  CONSTRAINT [DF_admin_all_BRAND_COUNTRY_IS_DEFAULT]  DEFAULT ((0)) FOR [IS_DEFAULT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_COUNTRY_ALLOW_SIGNUP]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_COUNTRY] ADD  CONSTRAINT [DF_admin_all_BRAND_COUNTRY_ALLOW_SIGNUP]  DEFAULT ((1)) FOR [ALLOW_SIGNUP]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_COUNTRY_ALLOW_PLAYER]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_COUNTRY] ADD  CONSTRAINT [DF_admin_all_BRAND_COUNTRY_ALLOW_PLAYER]  DEFAULT ((0)) FOR [ALLOW_PLAYER]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_COUNTRY_DISPLAY_PROTECTION_POLICY]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_COUNTRY] ADD  CONSTRAINT [DF_admin_all_BRAND_COUNTRY_DISPLAY_PROTECTION_POLICY]  DEFAULT ((0)) FOR [DISPLAY_PROTECTION_POLICY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_COUNTRY_POSITIVE_ACTION_REQUIRED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_COUNTRY] ADD  CONSTRAINT [DF_admin_all_BRAND_COUNTRY_POSITIVE_ACTION_REQUIRED]  DEFAULT ((0)) FOR [POSITIVE_ACTION_REQUIRED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_COUNTRY_DISPLAY_DEPOSIT_LIMITS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_COUNTRY] ADD  CONSTRAINT [DF_admin_all_BRAND_COUNTRY_DISPLAY_DEPOSIT_LIMITS]  DEFAULT ((0)) FOR [DISPLAY_DEPOSIT_LIMITS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_COUNTRY_KYC_SYSTEM]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_COUNTRY] ADD  CONSTRAINT [DF_admin_all_BRAND_COUNTRY_KYC_SYSTEM]  DEFAULT ('NONE') FOR [KYC_SYSTEM]
END
GO
