SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[KYC_CHECK]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[KYC_CHECK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[DATE] [datetime] NULL,
	[LAST_UPDATE_DATE] [datetime] NULL,
	[SCORE] [numeric](10, 2) NULL,
	[CONFIRMED] [bit] NULL,
	[STATUS] [nvarchar](50) NULL,
	[RESULTS] [nvarchar](max) NULL,
	[WARNINGS] [nvarchar](max) NULL,
	[RAW_DATA] [nvarchar](max) NULL,
	[COMMENTS] [nvarchar](1000) NULL,
 CONSTRAINT [PK_admin_all_KYC_CHECK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
