SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TRANSACTION_TAG]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TRANSACTION_TAG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](10) NOT NULL,
	[NAME] [varchar](255) NOT NULL,
	[BRANDID] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_TRANSACTION_TAG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_TRANSACTION_TAG_CODE_BRANDID] UNIQUE NONCLUSTERED 
(
	[CODE] ASC,
	[BRANDID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TRANSACTION_TAG]') AND name = N'IDX_admin_all_TRANSACTION_TAG_BRANDID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TRANSACTION_TAG_BRANDID] ON [admin_all].[TRANSACTION_TAG]
(
	[BRANDID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
