SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[USER_AUTHORITY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[USER_AUTHORITY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[AUTHORITY_NAME] [varchar](30) NOT NULL,
 CONSTRAINT [PK_admin_all_USER_AUTHORITY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_AUTHORITY]') AND name = N'IDX_admin_all_USER_AUTHORITY_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_AUTHORITY_PARTYID] ON [admin_all].[USER_AUTHORITY]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
