SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[AUTH_ROLE_OPERATION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[AUTH_ROLE_OPERATION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROLE_ID] [int] NOT NULL,
	[OPERATION_NAME] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_ADMIN_ALL_AUTH_ROLE_OPERATION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = ON, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_ADMIN_ALL_AUTH_ROLE_OPERATION_OPERATION_NAME] UNIQUE NONCLUSTERED 
(
	[OPERATION_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = ON, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[AUTH_ROLE_OPERATION]') AND name = N'IDX_admin_all_AUTH_ROLE_OPERATION_ROLE_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_AUTH_ROLE_OPERATION_ROLE_ID] ON [admin_all].[AUTH_ROLE_OPERATION]
(
	[ROLE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
