SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_LOYALTY_RATIO]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[GAME_LOYALTY_RATIO](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANDID] [int] NOT NULL,
	[GAME_INFO_ID] [int] NOT NULL,
	[ACCRUAL_RATIO] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_GAME_LOYALTY_RATIO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_GAME_LOYALTY_RATIO_BRANDID_GAME_INFO_ID] UNIQUE NONCLUSTERED 
(
	[BRANDID] ASC,
	[GAME_INFO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_LOYALTY_RATIO]') AND name = N'IDX_admin_all_GAME_LOYALTY_RATIO_GAME_INFO_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_GAME_LOYALTY_RATIO_GAME_INFO_ID] ON [admin_all].[GAME_LOYALTY_RATIO]
(
	[GAME_INFO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_GAME_LOYALTY_RATIO_ACCRUAL_RATIO]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[GAME_LOYALTY_RATIO] ADD  CONSTRAINT [DF_admin_all_GAME_LOYALTY_RATIO_ACCRUAL_RATIO]  DEFAULT ((0)) FOR [ACCRUAL_RATIO]
END
GO
