SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[WORLDPAY_CARDID]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[WORLDPAY_CARDID](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[CUSTOMERID] [varchar](128) NOT NULL,
	[CARDID] [varchar](128) NOT NULL,
	[CARDTYPE] [varchar](128) NOT NULL,
	[CARDNUMBER] [varchar](128) NOT NULL,
	[EXPDATE] [varchar](128) NULL,
	[NAMEONCARD] [varchar](128) NULL,
	[STARTDATE] [varchar](128) NULL,
	[ISSUENUMBER] [varchar](128) NULL,
	[KEYID] [int] NOT NULL,
	[IS_DELETED] [bit] NOT NULL,
	[NICKNAME] [nvarchar](50) NULL,
 CONSTRAINT [PK_admin_all_WORLDPAY_CARDID] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[WORLDPAY_CARDID]') AND name = N'IDX_admin_all_WORLDPAY_CARDID_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_WORLDPAY_CARDID_PARTYID] ON [admin_all].[WORLDPAY_CARDID]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_WORLDPAY_CARDID_IS_DELETED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[WORLDPAY_CARDID] ADD  CONSTRAINT [DF_admin_all_WORLDPAY_CARDID_IS_DELETED]  DEFAULT ((0)) FOR [IS_DELETED]
END
GO
