SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PLAYER_LOCK_REASON]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PLAYER_LOCK_REASON](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[reason] [varchar](255) NOT NULL,
	[isDeleted] [bit] NOT NULL,
 CONSTRAINT [PK_admin_all_PLAYER_LOCK_REASON] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_PLAYER_LOCK_REASON_reason] UNIQUE NONCLUSTERED 
(
	[reason] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PLAYER_LOCK_REASON_isDeleted]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PLAYER_LOCK_REASON] ADD  CONSTRAINT [DF_admin_all_PLAYER_LOCK_REASON_isDeleted]  DEFAULT ((0)) FOR [isDeleted]
END
GO
