SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWALS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[WITHDRAWALS](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ACCOUNT_ID] [int] NOT NULL,
	[DATETIME] [datetime] NOT NULL,
	[AMOUNT_REAL] [numeric](38, 18) NULL,
	[payment_id] [int] NULL,
	[WITHDRAWAL_HISTORY_ID] [int] NULL,
	[STATUS] [varchar](25) NULL,
	[REF_NUMBER] [bigint] NULL,
	[MESSAGE] [varchar](256) NULL,
	[AMOUNT_BONUS_WINNINGS] [numeric](38, 18) NULL,
	[AMOUNT_BONUS] [numeric](38, 18) NULL,
	[IS_CONVERTED] [bit] NOT NULL,
	[CONV_MARGIN_AMOUNT] [numeric](38, 18) NULL,
	[CONV_AMOUNT] [numeric](38, 18) NULL,
	[PROCESS_METHOD] [nvarchar](30) NULL,
 CONSTRAINT [PK_admin_all_WITHDRAWALS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWALS]') AND name = N'IDX_admin_all_WITHDRAWALS_ACCOUNT_ID_payment_id')
CREATE NONCLUSTERED INDEX [IDX_admin_all_WITHDRAWALS_ACCOUNT_ID_payment_id] ON [admin_all].[WITHDRAWALS]
(
	[ACCOUNT_ID] ASC,
	[payment_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWALS]') AND name = N'IDX_admin_all_WITHDRAWALS_payment_id')
CREATE NONCLUSTERED INDEX [IDX_admin_all_WITHDRAWALS_payment_id] ON [admin_all].[WITHDRAWALS]
(
	[payment_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWALS]') AND name = N'IDX_admin_all_WITHDRAWALS_STATUS_payment_id')
CREATE NONCLUSTERED INDEX [IDX_admin_all_WITHDRAWALS_STATUS_payment_id] ON [admin_all].[WITHDRAWALS]
(
	[STATUS] ASC,
	[payment_id] ASC
)
INCLUDE ( 	[AMOUNT_REAL],
	[AMOUNT_BONUS_WINNINGS],
	[AMOUNT_BONUS]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_WITHDRAWALS_IS_CONVERTED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[WITHDRAWALS] ADD  CONSTRAINT [DF_admin_all_WITHDRAWALS_IS_CONVERTED]  DEFAULT ((1)) FOR [IS_CONVERTED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_WITHDRAWALS_CONV_MARGIN_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[WITHDRAWALS] ADD  CONSTRAINT [DF_admin_all_WITHDRAWALS_CONV_MARGIN_AMOUNT]  DEFAULT ((0)) FOR [CONV_MARGIN_AMOUNT]
END
GO
