SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[IMAGE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[IMAGE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[IMAGE] [varbinary](max) NULL,
	[SIZE] [bigint] NULL,
	[IMAGE_CONTENT_TYPE] [nvarchar](255) NULL,
	[URL] [nvarchar](2000) NULL,
	[REF_TYPE] [nvarchar](255) NULL,
	[REF_ID] [int] NULL,
	[LAST_MODIFIED_DATE] [datetime] NULL,
 CONSTRAINT [PK_ADMIN_ALL_IMAGE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
