SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT_ROLLBACK]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PAYMENT_ROLLBACK](
	[PAYMENT_ID] [int] NOT NULL,
	[PAYMENT_ROLLBACK_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PAYMENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
