SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT_METHOD_DISPLAY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PAYMENT_METHOD_DISPLAY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANDID] [int] NOT NULL,
	[CODE] [nvarchar](30) NOT NULL,
	[PAYMENT_METHOD] [nvarchar](30) NOT NULL,
	[DEPOSIT_COUNTRIES] [varchar](2000) NOT NULL,
	[WITHDRAWAL_COUNTRIES] [varchar](2000) NOT NULL,
	[WEIGHT] [int] NOT NULL,
	[DEPOSIT_CURRENCIES] [varchar](2000) NOT NULL,
	[WITHDRAWAL_CURRENCIES] [varchar](2000) NOT NULL,
 CONSTRAINT [PK_admin_all_PAYMENT_METHOD_DISPLAY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT_METHOD_DISPLAY]') AND name = N'IDX_admin_all_PAYMENT_METHOD_DISPLAY_BRANDID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_METHOD_DISPLAY_BRANDID] ON [admin_all].[PAYMENT_METHOD_DISPLAY]
(
	[BRANDID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_METHOD_DISPLAY_WEIGHT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT_METHOD_DISPLAY] ADD  CONSTRAINT [DF_admin_all_PAYMENT_METHOD_DISPLAY_WEIGHT]  DEFAULT ((100)) FOR [WEIGHT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_METHOD_DISPLAY_DEPOSIT_CURRENCIES]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT_METHOD_DISPLAY] ADD  CONSTRAINT [DF_admin_all_PAYMENT_METHOD_DISPLAY_DEPOSIT_CURRENCIES]  DEFAULT ('*') FOR [DEPOSIT_CURRENCIES]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_METHOD_DISPLAY_WITHDRAWAL_CURRENCIES]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT_METHOD_DISPLAY] ADD  CONSTRAINT [DF_admin_all_PAYMENT_METHOD_DISPLAY_WITHDRAWAL_CURRENCIES]  DEFAULT ('*') FOR [WITHDRAWAL_CURRENCIES]
END
GO
