SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[INPAY_BANK_INFO]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[INPAY_BANK_INFO](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GENERATION_DATE] [datetime] NOT NULL,
	[COUNTRY_CODE] [char](3) NOT NULL,
	[NAME] [varchar](max) NOT NULL,
	[ONLINEBANKURL] [varchar](max) NULL,
	[ACCOUNT] [varchar](255) NULL,
	[MONEY_FORMAT] [varchar](20) NULL,
	[DATE_FORMAT] [varchar](20) NULL,
	[CURRENCY_CODE] [char](3) NOT NULL,
	[IBAN] [varchar](40) NULL,
	[SWIFT] [varchar](20) NOT NULL,
	[REGISTRATION] [varchar](255) NULL,
	[URL] [varchar](255) NULL,
	[BANK_ID] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_INPAY_BANK_INFO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
