SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[RECENT_USERS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[RECENT_USERS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[STAFFID] [int] NOT NULL,
	[PARTYID] [int] NOT NULL,
	[LAST_ACCESS_TIME] [datetime] NOT NULL,
 CONSTRAINT [PK_admin_all_RECENT_USERS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_RECENT_USERS_STAFFID_PARTYID] UNIQUE NONCLUSTERED 
(
	[STAFFID] ASC,
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[RECENT_USERS]') AND name = N'IDX_admin_all_RECENT_USERS_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_RECENT_USERS_PARTYID] ON [admin_all].[RECENT_USERS]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
