SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_RANKING]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TOURNAMENT_RANKING](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TOURNAMENT_ID] [int] NOT NULL,
	[PARTYID] [int] NOT NULL,
	[POINTS] [int] NOT NULL,
	[RANKING] [int] NOT NULL,
	[RANKING_LAST] [int] NULL,
	[AWARDED] [bit] NULL,
	[AWARDED_DATE] [datetime] NULL,
	[RANKING_DATE] [datetime] NULL,
 CONSTRAINT [PK_admin_all_TOURNAMENT_RANKING] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_RANKING]') AND name = N'IDX_admin_all_TOURNAMENT_RANKING_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TOURNAMENT_RANKING_PARTYID] ON [admin_all].[TOURNAMENT_RANKING]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_RANKING]') AND name = N'IDX_admin_all_TOURNAMENT_RANKING_TOURNAMENT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TOURNAMENT_RANKING_TOURNAMENT_ID] ON [admin_all].[TOURNAMENT_RANKING]
(
	[TOURNAMENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
