SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[USER_REGISTRY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[USER_REGISTRY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[MAP_KEY] [varchar](100) NOT NULL,
	[VALUE] [varchar](max) NOT NULL,
 CONSTRAINT [PK_admin_all_USER_REGISTRY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_USER_REGISTRY_PARTYID_MAP_KEY] UNIQUE NONCLUSTERED 
(
	[PARTYID] ASC,
	[MAP_KEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
