SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_CCLEVEL_LIMIT]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_CCLEVEL_LIMIT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CCLEVEL_ID] [int] NOT NULL,
	[ISO_CODE] [nchar](3) NOT NULL,
	[DEPOSIT_MAX_AMOUNT] [numeric](38, 18) NULL,
 CONSTRAINT [PK_admin_all_BRAND_CCLEVEL_LIMIT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_CCLEVEL_LIMIT]') AND name = N'IDX_admin_all_BRAND_CCLEVEL_LIMIT_CCLEVEL_ID_ISO_CODE')
CREATE UNIQUE NONCLUSTERED INDEX [IDX_admin_all_BRAND_CCLEVEL_LIMIT_CCLEVEL_ID_ISO_CODE] ON [admin_all].[BRAND_CCLEVEL_LIMIT]
(
	[CCLEVEL_ID] ASC,
	[ISO_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_CCLEVEL_LIMIT]') AND name = N'IDX_admin_all_BRAND_CCLEVEL_LIMIT_ISO_CODE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BRAND_CCLEVEL_LIMIT_ISO_CODE] ON [admin_all].[BRAND_CCLEVEL_LIMIT]
(
	[ISO_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
