SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_REGISTRY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_REGISTRY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANDID] [int] NOT NULL,
	[MAP_KEY] [nvarchar](255) NOT NULL,
	[VALUE] [nvarchar](max) NOT NULL,
	[ENCRYPTED] [tinyint] NOT NULL,
	[KEY_IDX] [int] NULL,
 CONSTRAINT [PK_admin_all_BRAND_REGISTRY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_BRAND_REGISTRY_BRANDID_MAP_KEY] UNIQUE NONCLUSTERED 
(
	[BRANDID] ASC,
	[MAP_KEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_REGISTRY_ENCRYPTED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_REGISTRY] ADD  CONSTRAINT [DF_admin_all_BRAND_REGISTRY_ENCRYPTED]  DEFAULT ((0)) FOR [ENCRYPTED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_REGISTRY_KEY_IDX]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_REGISTRY] ADD  CONSTRAINT [DF_admin_all_BRAND_REGISTRY_KEY_IDX]  DEFAULT ((0)) FOR [KEY_IDX]
END
GO
