SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[USER_EXTRA_INFO]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[USER_EXTRA_INFO](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[INFO_KEY] [varchar](256) NOT NULL,
	[DATA] [varchar](256) NOT NULL,
 CONSTRAINT [PK_admin_all_USER_EXTRA_INFO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_USER_EXTRA_INFO_PARTYID_INFO_KEY] UNIQUE NONCLUSTERED 
(
	[PARTYID] ASC,
	[INFO_KEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
