SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_JACKPOTS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_JACKPOTS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](255) NOT NULL,
	[PLATFORM_ID] [int] NOT NULL,
	[AMOUNT] [numeric](38, 18) NOT NULL,
	[CURRENCY] [nchar](3) NOT NULL,
 CONSTRAINT [PK_admin_all_BRAND_JACKPOTS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_JACKPOTS]') AND name = N'IDX_admin_all_BRAND_JACKPOTS_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BRAND_JACKPOTS_CURRENCY] ON [admin_all].[BRAND_JACKPOTS]
(
	[CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_JACKPOTS]') AND name = N'IDX_admin_all_BRAND_JACKPOTS_PLATFORM_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BRAND_JACKPOTS_PLATFORM_ID] ON [admin_all].[BRAND_JACKPOTS]
(
	[PLATFORM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
