SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[SOS_ACCOUNT_BALANCE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[SOS_ACCOUNT_BALANCE](
	[PARTYID] [int] NOT NULL,
	[BALANCE] [numeric](38, 18) NOT NULL,
	[LAST_TRAN_DATE] [datetime] NULL,
 CONSTRAINT [PK_admin_all_SOS_ACCOUNT_BALANCE] PRIMARY KEY CLUSTERED 
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
