SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_AWARD_RULE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TOURNAMENT_AWARD_RULE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TOURNAMENT_ID] [int] NOT NULL,
	[TOURNAMENT_AWARD_ID] [int] NOT NULL,
	[RANK_START] [int] NOT NULL,
	[RANK_END] [int] NOT NULL,
	[RANK_TYPE] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[LAST_MODIFIED_DATE] [datetime] NULL,
 CONSTRAINT [PK_admin_all_TOURNAMENT_AWARD_RULE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_AWARD_RULE]') AND name = N'IDX_admin_all_TOURNAMENT_AWARD_RULE_TOURNAMENT_AWARD_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TOURNAMENT_AWARD_RULE_TOURNAMENT_AWARD_ID] ON [admin_all].[TOURNAMENT_AWARD_RULE]
(
	[TOURNAMENT_AWARD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_AWARD_RULE]') AND name = N'IDX_admin_all_TOURNAMENT_AWARD_RULE_TOURNAMENT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TOURNAMENT_AWARD_RULE_TOURNAMENT_ID] ON [admin_all].[TOURNAMENT_AWARD_RULE]
(
	[TOURNAMENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
