SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PROFESSION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PROFESSION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](25) NOT NULL,
	[DESCRIPTION] [varchar](50) NOT NULL,
	[WEIGHT] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_PROFESSION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
