SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[GOOGLE_SEARCH]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[GOOGLE_SEARCH](
	[ID] [int] IDENTITY(10,1) NOT NULL,
	[QUERY] [varchar](max) NOT NULL,
	[LANGUAGE] [char](3) NULL,
	[GOOGLE_AD] [varchar](100) NULL,
	[CREATION_TIME] [datetime] NOT NULL,
	[DOMAIN_VALUE] [varchar](max) NOT NULL,
	[REFERRING_URL] [varchar](max) NOT NULL,
	[PARTY_ID] [int] NULL,
	[AD_ID] [bigint] NULL,
 CONSTRAINT [PK_admin_all_GOOGLE_SEARCH] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[GOOGLE_SEARCH]') AND name = N'IDX_admin_all_GOOGLE_SEARCH_PARTY_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_GOOGLE_SEARCH_PARTY_ID] ON [admin_all].[GOOGLE_SEARCH]
(
	[PARTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
