SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DEPOSIT_LIMIT_PER_BRAND_DEFAULT]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[DEPOSIT_LIMIT_PER_BRAND_DEFAULT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DEPOSIT_LIMIT_ID] [int] NOT NULL,
	[PAYMENT_METHOD] [nvarchar](30) NOT NULL,
	[MIN_LIMIT] [numeric](38, 18) NULL,
	[MAX_LIMIT] [numeric](38, 18) NULL,
	[DAILY] [numeric](38, 18) NULL,
	[WEEKLY] [numeric](38, 18) NULL,
	[MONTHLY] [numeric](38, 18) NULL,
 CONSTRAINT [PK_admin_all_DEPOSIT_LIMIT_PER_BRAND_DEFAULT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
