SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DAILY_BIGGESTWIN]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[DAILY_BIGGESTWIN](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[DATE] [datetime] NOT NULL,
	[BRAND_ID] [int] NOT NULL,
	[CURRENCY] [char](3) NOT NULL,
	[PLATFORM_ID] [int] NOT NULL,
	[GAME_ID] [varchar](100) NOT NULL,
	[AMOUNT] [numeric](38, 18) NOT NULL,
 CONSTRAINT [PK_admin_all_DAILY_BIGGESTWIN] PRIMARY KEY CLUSTERED 
(
	[DATE] ASC,
	[BRAND_ID] ASC,
	[CURRENCY] ASC,
	[PLATFORM_ID] ASC,
	[GAME_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
