SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_BONUS_BUCKET]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[GAME_BONUS_BUCKET](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[GAME_TRAN_ID] [nvarchar](100) NOT NULL,
	[PLATFORM_ID] [int] NOT NULL,
	[BONUS_ID] [int] NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[LAST_UPDATE_DATE] [datetime] NOT NULL,
	[AMOUNT_REAL] [numeric](38, 18) NOT NULL,
	[RELEASED_BONUS_WINNINGS] [numeric](38, 18) NOT NULL,
	[RELEASED_BONUS] [numeric](38, 18) NOT NULL,
	[PLAYABLE_BONUS_WINNINGS] [numeric](38, 18) NOT NULL,
	[PLAYABLE_BONUS] [numeric](38, 18) NOT NULL,
	[MAX_RELEASED_BONUS] [numeric](38, 18) NOT NULL,
	[MAX_PLAYABLE_BONUS] [numeric](38, 18) NOT NULL,
	[ACCOUNT_ID] [int] NOT NULL,
	[AMOUNT_FREE_BET] [numeric](38, 18) NULL,
	[GAME_ID] [nvarchar](100) NULL,
 CONSTRAINT [PK_admin_all_GAME_BONUS_BUCKET] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_GAME_BONUS_BUCKET_GAME_TRAN_ID_PLATFORM_ID_BONUS_ID_ACCOUNT_ID_GAME_ID] UNIQUE NONCLUSTERED 
(
	[GAME_TRAN_ID] ASC,
	[PLATFORM_ID] ASC,
	[BONUS_ID] ASC,
	[ACCOUNT_ID] ASC,
	[GAME_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_BONUS_BUCKET]') AND name = N'IDX_admin_all_GAME_BONUS_BUCKET_BONUS_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_GAME_BONUS_BUCKET_BONUS_ID] ON [admin_all].[GAME_BONUS_BUCKET]
(
	[BONUS_ID] ASC
)
INCLUDE ( 	[ID],
	[RELEASED_BONUS_WINNINGS],
	[RELEASED_BONUS],
	[PLAYABLE_BONUS_WINNINGS],
	[PLAYABLE_BONUS],
	[MAX_RELEASED_BONUS],
	[MAX_PLAYABLE_BONUS]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_BONUS_BUCKET]') AND name = N'IDX_admin_all_GAME_BONUS_BUCKET_BONUS_ID_GAME_TRAN_ID_PLATFORM_ID_ACCOUNT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_GAME_BONUS_BUCKET_BONUS_ID_GAME_TRAN_ID_PLATFORM_ID_ACCOUNT_ID] ON [admin_all].[GAME_BONUS_BUCKET]
(
	[BONUS_ID] ASC,
	[GAME_TRAN_ID] ASC,
	[PLATFORM_ID] ASC,
	[ACCOUNT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_BONUS_BUCKET]') AND name = N'IDX_admin_all_GAME_BONUS_BUCKET_GAME_TRAN_ID_PLATFORM_ID_ACCOUNT_ID_GAME_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_GAME_BONUS_BUCKET_GAME_TRAN_ID_PLATFORM_ID_ACCOUNT_ID_GAME_ID] ON [admin_all].[GAME_BONUS_BUCKET]
(
	[GAME_TRAN_ID] ASC,
	[PLATFORM_ID] ASC,
	[ACCOUNT_ID] ASC,
	[GAME_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_BONUS_BUCKET]') AND name = N'IDX_admin_all_GAME_BONUS_BUCKET_PLATFORM_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_GAME_BONUS_BUCKET_PLATFORM_ID] ON [admin_all].[GAME_BONUS_BUCKET]
(
	[PLATFORM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_GAME_BONUS_BUCKET_AMOUNT_REAL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[GAME_BONUS_BUCKET] ADD  CONSTRAINT [DF_admin_all_GAME_BONUS_BUCKET_AMOUNT_REAL]  DEFAULT ((0)) FOR [AMOUNT_REAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_GAME_BONUS_BUCKET_RELEASED_BONUS_WINNINGS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[GAME_BONUS_BUCKET] ADD  CONSTRAINT [DF_admin_all_GAME_BONUS_BUCKET_RELEASED_BONUS_WINNINGS]  DEFAULT ((0)) FOR [RELEASED_BONUS_WINNINGS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_GAME_BONUS_BUCKET_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[GAME_BONUS_BUCKET] ADD  CONSTRAINT [DF_admin_all_GAME_BONUS_BUCKET_RELEASED_BONUS]  DEFAULT ((0)) FOR [RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_GAME_BONUS_BUCKET_PLAYABLE_BONUS_WINNINGS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[GAME_BONUS_BUCKET] ADD  CONSTRAINT [DF_admin_all_GAME_BONUS_BUCKET_PLAYABLE_BONUS_WINNINGS]  DEFAULT ((0)) FOR [PLAYABLE_BONUS_WINNINGS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_GAME_BONUS_BUCKET_PLAYABLE_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[GAME_BONUS_BUCKET] ADD  CONSTRAINT [DF_admin_all_GAME_BONUS_BUCKET_PLAYABLE_BONUS]  DEFAULT ((0)) FOR [PLAYABLE_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_GAME_BONUS_BUCKET_MAX_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[GAME_BONUS_BUCKET] ADD  CONSTRAINT [DF_admin_all_GAME_BONUS_BUCKET_MAX_RELEASED_BONUS]  DEFAULT ((0)) FOR [MAX_RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_GAME_BONUS_BUCKET_MAX_PLAYABLE_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[GAME_BONUS_BUCKET] ADD  CONSTRAINT [DF_admin_all_GAME_BONUS_BUCKET_MAX_PLAYABLE_BONUS]  DEFAULT ((0)) FOR [MAX_PLAYABLE_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_GAME_BONUS_BUCKET_AMOUNT_FREE_BET]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[GAME_BONUS_BUCKET] ADD  CONSTRAINT [DF_admin_all_GAME_BONUS_BUCKET_AMOUNT_FREE_BET]  DEFAULT ((0)) FOR [AMOUNT_FREE_BET]
END
GO
