SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[SEQ_BONUS_PLAN_MAP]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[SEQ_BONUS_PLAN_MAP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROOT_BP_ID] [int] NOT NULL,
	[PATH] [nvarchar](200) NOT NULL,
 CONSTRAINT [PK_admin_all_SEQ_BONUS_PLAN_MAP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[SEQ_BONUS_PLAN_MAP]') AND name = N'IDX_admin_all_SEQ_BONUS_PLAN_MAP_ROOT_BP_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_SEQ_BONUS_PLAN_MAP_ROOT_BP_ID] ON [admin_all].[SEQ_BONUS_PLAN_MAP]
(
	[ROOT_BP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
