SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DW_ACCOUNT_TRAN_DAILY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[DW_ACCOUNT_TRAN_DAILY](
	[SUMMARY_DATE] [datetime] NOT NULL,
	[PARTY_ID] [int] NOT NULL,
	[ACCOUNT_ID] [int] NOT NULL,
	[TRAN_TYPE] [varchar](10) NOT NULL,
	[BRAND] [varchar](50) NOT NULL,
	[CURRENCY] [char](3) NOT NULL,
	[BRAND_ID] [int] NOT NULL,
	[MONTH] [datetime] NOT NULL,
	[YEAR] [datetime] NOT NULL,
	[AMOUNT_REAL] [numeric](38, 18) NULL,
	[AMOUNT_RELEASED_BONUS] [numeric](38, 18) NULL,
	[AMOUNT_PLAYABLE_BONUS] [numeric](38, 18) NULL,
	[AMOUNT_RAW_LOYALTY] [bigint] NULL,
 CONSTRAINT [PK_admin_all_DW_ACCOUNT_TRAN_DAILY] PRIMARY KEY CLUSTERED 
(
	[SUMMARY_DATE] ASC,
	[PARTY_ID] ASC,
	[ACCOUNT_ID] ASC,
	[TRAN_TYPE] ASC,
	[BRAND_ID] ASC,
	[CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_ACCOUNT_TRAN_DAILY_AMOUNT_REAL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_ACCOUNT_TRAN_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_ACCOUNT_TRAN_DAILY_AMOUNT_REAL]  DEFAULT ((0)) FOR [AMOUNT_REAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_ACCOUNT_TRAN_DAILY_AMOUNT_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_ACCOUNT_TRAN_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_ACCOUNT_TRAN_DAILY_AMOUNT_RELEASED_BONUS]  DEFAULT ((0)) FOR [AMOUNT_RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_ACCOUNT_TRAN_DAILY_AMOUNT_PLAYABLE_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_ACCOUNT_TRAN_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_ACCOUNT_TRAN_DAILY_AMOUNT_PLAYABLE_BONUS]  DEFAULT ((0)) FOR [AMOUNT_PLAYABLE_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_ACCOUNT_TRAN_DAILY_AMOUNT_RAW_LOYALTY]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_ACCOUNT_TRAN_DAILY] ADD  CONSTRAINT [DF_admin_all_DW_ACCOUNT_TRAN_DAILY_AMOUNT_RAW_LOYALTY]  DEFAULT ((0)) FOR [AMOUNT_RAW_LOYALTY]
END
GO
