SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[MANUAL_BANK_FIELD]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[MANUAL_BANK_FIELD](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PAYMENT_METHOD_CODE] [nvarchar](30) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[TYPE] [varchar](255) NOT NULL,
	[MAX_LENGTH] [tinyint] NOT NULL,
	[MIN_LENGTH] [tinyint] NOT NULL,
	[WEIGHT] [tinyint] NOT NULL,
	[IS_REQUIRED] [tinyint] NOT NULL,
	[OPTIONS] [nvarchar](max) NULL,
 CONSTRAINT [PK_admin_all_MANUAL_BANK_FIELD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_MANUAL_BANK_FIELD_PAYMENT_METHOD_CODE_NAME] UNIQUE NONCLUSTERED 
(
	[PAYMENT_METHOD_CODE] ASC,
	[NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_MANUAL_BANK_FIELD_MAX_LENGTH]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[MANUAL_BANK_FIELD] ADD  CONSTRAINT [DF_admin_all_MANUAL_BANK_FIELD_MAX_LENGTH]  DEFAULT ((0)) FOR [MAX_LENGTH]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_MANUAL_BANK_FIELD_MIN_LENGTH]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[MANUAL_BANK_FIELD] ADD  CONSTRAINT [DF_admin_all_MANUAL_BANK_FIELD_MIN_LENGTH]  DEFAULT ((0)) FOR [MIN_LENGTH]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_MANUAL_BANK_FIELD_IS_REQUIRED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[MANUAL_BANK_FIELD] ADD  CONSTRAINT [DF_admin_all_MANUAL_BANK_FIELD_IS_REQUIRED]  DEFAULT ((1)) FOR [IS_REQUIRED]
END
GO
