SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[IOVATION_HISTORY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[IOVATION_HISTORY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[DATE] [datetime] NOT NULL,
	[RESULT] [nvarchar](10) NULL,
	[TRACKING_NUMBER] [nvarchar](50) NULL,
	[STEP] [varchar](100) NULL,
	[REASON] [varchar](500) NULL,
 CONSTRAINT [PK_admin_all_IOVATION_HISTORY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[IOVATION_HISTORY]') AND name = N'IDX_admin_all_IOVATION_HISTORY_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_IOVATION_HISTORY_PARTYID] ON [admin_all].[IOVATION_HISTORY]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
