SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_LOGIN_LOG]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[STAFF_LOGIN_LOG](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[LOGIN_TIME] [datetime] NOT NULL,
	[IP] [varchar](100) NULL,
	[COUNTRY] [char](2) NULL,
	[STAFFID] [int] NOT NULL,
	[LOGIN_TYPE] [varchar](20) NOT NULL,
	[EXECUTED_BY] [varchar](20) NOT NULL,
	[IS_MOBILE] [bit] NOT NULL,
	[DEVICE_OS] [varchar](100) NOT NULL,
	[BROWSER] [varchar](100) NOT NULL,
	[DEVICE] [varchar](100) NOT NULL,
	[STATUS] [nvarchar](32) NOT NULL,
	[SESSION_KEY] [nvarchar](100) NULL,
	[REFERENCE] [nvarchar](1000) NULL,
 CONSTRAINT [PK_admin_all_STAFF_LOGIN_LOG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_LOGIN_LOG]') AND name = N'IDX_admin_all_STAFF_LOGIN_LOG_COUNTRY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_STAFF_LOGIN_LOG_COUNTRY] ON [admin_all].[STAFF_LOGIN_LOG]
(
	[COUNTRY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_LOGIN_LOG]') AND name = N'IDX_admin_all_STAFF_LOGIN_LOG_STAFFID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_STAFF_LOGIN_LOG_STAFFID] ON [admin_all].[STAFF_LOGIN_LOG]
(
	[STAFFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_LOGIN_LOG_IS_MOBILE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_LOGIN_LOG] ADD constraint DF_admin_all_STAFF_LOGIN_LOG_IS_MOBILE DEFAULT ((0)) FOR [IS_MOBILE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_LOGIN_LOG_DEVICE_OS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_LOGIN_LOG] ADD constraint DF_admin_all_STAFF_LOGIN_LOG_DEVICE_OS DEFAULT ('UnKnown') FOR [DEVICE_OS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_LOGIN_LOG_BROWSER]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_LOGIN_LOG] ADD constraint DF_admin_all_STAFF_LOGIN_LOG_BROWSER DEFAULT ('UnKnown') FOR [BROWSER]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_LOGIN_LOG_DEVICE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_LOGIN_LOG] ADD constraint DF_admin_all_STAFF_LOGIN_LOG_DEVICE DEFAULT ('UnKnown') FOR [DEVICE]
END
GO
