SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION_BONUS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[COMMISSION_BONUS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE] [varchar](30) NOT NULL,
	[PERIOD] [varchar](30) NOT NULL,
	[HAS_RANGE] [bit] NOT NULL,
	[COMMISSION_STRUCTURE_ID] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_COMMISSION_BONUS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION_BONUS]') AND name = N'IDX_admin_all_COMMISSION_BONUS_COMMISSION_STRUCTURE_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_COMMISSION_BONUS_COMMISSION_STRUCTURE_ID] ON [admin_all].[COMMISSION_BONUS]
(
	[COMMISSION_STRUCTURE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_COMMISSION_BONUS_HAS_RANGE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[COMMISSION_BONUS] ADD  CONSTRAINT [DF_admin_all_COMMISSION_BONUS_HAS_RANGE]  DEFAULT ((0)) FOR [HAS_RANGE]
END
GO
