SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[MOBILE_GAME_CATEGORY_LINK]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[MOBILE_GAME_CATEGORY_LINK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GAME_ID] [int] NOT NULL,
	[CATEGORY_ID] [int] NOT NULL,
	[WEIGHT_IN_CATEGORY] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_MOBILE_GAME_CATEGORY_LINK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_MOBILE_GAME_CATEGORY_LINK_GAME_ID_CATEGORY_ID] UNIQUE NONCLUSTERED 
(
	[GAME_ID] ASC,
	[CATEGORY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[MOBILE_GAME_CATEGORY_LINK]') AND name = N'IDX_admin_all_MOBILE_GAME_CATEGORY_LINK_CATEGORY_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_MOBILE_GAME_CATEGORY_LINK_CATEGORY_ID] ON [admin_all].[MOBILE_GAME_CATEGORY_LINK]
(
	[CATEGORY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_MOBILE_GAME_CATEGORY_LINK_WEIGHT_IN_CATEGORY]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[MOBILE_GAME_CATEGORY_LINK] ADD  CONSTRAINT [DF_admin_all_MOBILE_GAME_CATEGORY_LINK_WEIGHT_IN_CATEGORY]  DEFAULT ((0)) FOR [WEIGHT_IN_CATEGORY]
END
GO
