SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_INFO_TBL]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[STAFF_INFO_TBL](
	[STAFFID] [int] NOT NULL,
	[FNAME] [varchar](30) NULL,
	[LNAME] [varchar](30) NULL,
	[PHONE] [varchar](30) NULL,
	[EMAIL] [varchar](80) NULL,
	[MEMO] [varchar](100) NULL,
	[LOGONMSG] [varchar](500) NULL,
	[LOGONMSG_STATUS] [char](1) NOT NULL,
 CONSTRAINT [PK_admin_all_STAFF_INFO_TBL] PRIMARY KEY CLUSTERED 
(
	[STAFFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_INFO_TBL_LOGONMSG_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_INFO_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_INFO_TBL_LOGONMSG_STATUS]  DEFAULT ('I') FOR [LOGONMSG_STATUS]
END
GO
