SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[ALERT_LOG]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[ALERT_LOG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TIMESTAMP] [datetime] NOT NULL,
	[ALERT_CODE] [varchar](20) NOT NULL,
	[STACKTRACE] [varchar](max) NULL,
	[data] [varchar](max) NULL,
 CONSTRAINT [PK_admin_all_ALERT_LOG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
