SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[WALLET_TRANSFER]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[WALLET_TRANSFER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[STATUS] [varchar](25) NULL,
	[REQUEST_XML] [varchar](max) NULL,
	[RESPONSE_XML] [varchar](max) NULL,
	[AMOUNT] [numeric](38, 18) NULL,
	[PLATFORM_ID] [int] NOT NULL,
	[DIRECTION] [varchar](25) NULL,
	[ERROR_CODE] [int] NULL,
	[REQUEST_START] [datetime] NULL,
	[REQUEST_END] [datetime] NULL,
 CONSTRAINT [PK_admin_all_WALLET_TRANSFER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[WALLET_TRANSFER]') AND name = N'IDX_admin_all_WALLET_TRANSFER_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_WALLET_TRANSFER_PARTYID] ON [admin_all].[WALLET_TRANSFER]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[WALLET_TRANSFER]') AND name = N'IDX_admin_all_WALLET_TRANSFER_PLATFORM_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_WALLET_TRANSFER_PLATFORM_ID] ON [admin_all].[WALLET_TRANSFER]
(
	[PLATFORM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
