SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[EGAME_HISTORY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[EGAME_HISTORY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[EGAME_TOKEN] [varchar](255) NULL,
	[DATE] [datetime] NOT NULL,
	[TYPE] [varchar](50) NOT NULL,
	[RESULT_CODE] [int] NOT NULL,
	[CREDIT_PERIOD] [bigint] NULL,
	[DEFAULT_CREDIT_PERIOD] [bigint] NULL,
	[LOSS_CREDIT] [numeric](38, 18) NULL,
	[DEFAULT_LOSS_CREDIT] [numeric](38, 18) NULL,
 CONSTRAINT [PK_admin_all_EGAME_HISTORY] PRIMARY KEY CLUSTERED 
(
	[PARTYID] ASC,
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
