SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT_METHOD_BRAND]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PAYMENT_METHOD_BRAND](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANDID] [int] NOT NULL,
	[PAYMENT_METHOD] [nvarchar](30) NOT NULL,
	[IS_CREDITCARD] [tinyint] NOT NULL,
 CONSTRAINT [PK_admin_all_PAYMENT_METHOD_BRAND] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_PAYMENT_METHOD_BRAND_BRANDID_PAYMENT_METHOD] UNIQUE NONCLUSTERED 
(
	[BRANDID] ASC,
	[PAYMENT_METHOD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT_METHOD_BRAND]') AND name = N'IDX_admin_all_PAYMENT_METHOD_BRAND_PAYMENT_METHOD')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_METHOD_BRAND_PAYMENT_METHOD] ON [admin_all].[PAYMENT_METHOD_BRAND]
(
	[PAYMENT_METHOD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_METHOD_BRAND_IS_CREDITCARD]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT_METHOD_BRAND] ADD  CONSTRAINT [DF_admin_all_PAYMENT_METHOD_BRAND_IS_CREDITCARD]  DEFAULT ((0)) FOR [IS_CREDITCARD]
END
GO
