SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[EGAME_PLAYABLE_WALLET]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[EGAME_PLAYABLE_WALLET](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[AMOUNT] [numeric](38, 18) NOT NULL,
 CONSTRAINT [PK_admin_all_EGAME_PLAYABLE_WALLET] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_EGAME_PLAYABLE_WALLET_PARTYID] UNIQUE NONCLUSTERED 
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
