SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PROMOTION_PERIOD]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PROMOTION_PERIOD](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRAND_ID] [int] NULL,
	[START_DATE] [date] NOT NULL,
	[END_DATE] [date] NOT NULL,
	[MULTIPLIER] [int] NOT NULL,
	[ACTIVE] [bit] NOT NULL,
 CONSTRAINT [PK_admin_all_PROMOTION_PERIOD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PROMOTION_PERIOD]') AND name = N'IDX_admin_all_PROMOTION_PERIOD_BRAND_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PROMOTION_PERIOD_BRAND_ID] ON [admin_all].[PROMOTION_PERIOD]
(
	[BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PROMOTION_PERIOD_MULTIPLIER]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PROMOTION_PERIOD] ADD  CONSTRAINT [DF_admin_all_PROMOTION_PERIOD_MULTIPLIER]  DEFAULT ((1)) FOR [MULTIPLIER]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PROMOTION_PERIOD_ACTIVE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PROMOTION_PERIOD] ADD  CONSTRAINT [DF_admin_all_PROMOTION_PERIOD_ACTIVE]  DEFAULT ((1)) FOR [ACTIVE]
END
GO
