SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_PLATFORM_CURRENCY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_PLATFORM_CURRENCY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRAND_ID] [int] NOT NULL,
	[PLATFORM_ID] [int] NOT NULL,
	[ISO_CODE] [nchar](3) NOT NULL,
	[ACCESS_TOKEN] [varchar](1000) NOT NULL,
	[REFRESH_TOKEN] [varchar](1000) NOT NULL,
	[DATE_TIME] [datetime] NOT NULL,
 CONSTRAINT [PK_admin_all_BRAND_PLATFORM_CURRENCY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_PLATFORM_CURRENCY]') AND name = N'IDX_admin_all_BRAND_PLATFORM_CURRENCY_BRAND_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BRAND_PLATFORM_CURRENCY_BRAND_ID] ON [admin_all].[BRAND_PLATFORM_CURRENCY]
(
	[BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_PLATFORM_CURRENCY]') AND name = N'IDX_admin_all_BRAND_PLATFORM_CURRENCY_ISO_CODE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BRAND_PLATFORM_CURRENCY_ISO_CODE] ON [admin_all].[BRAND_PLATFORM_CURRENCY]
(
	[ISO_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_PLATFORM_CURRENCY]') AND name = N'IDX_admin_all_BRAND_PLATFORM_CURRENCY_PLATFORM_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BRAND_PLATFORM_CURRENCY_PLATFORM_ID] ON [admin_all].[BRAND_PLATFORM_CURRENCY]
(
	[PLATFORM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
