SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[RAFFLE_TICKET]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[RAFFLE_TICKET](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DATE_TIME] [datetime] NOT NULL,
	[TICKET] [varchar](10) NOT NULL,
	[PARTY_ID] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_RAFFLE_TICKET] PRIMARY KEY CLUSTERED 
(
	[TICKET] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
