SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_INSTANCE_DETAIL]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[GAME_INSTANCE_DETAIL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_ID] [int] NULL,
	[REFERENCE] [nvarchar](max) NULL,
	[GAME_TRAN_ID] [nvarchar](100) NOT NULL,
	[PARTY_ID] [int] NULL,
	[GAME_ID] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_admin_all_GAME_INSTANCE_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_GAME_INSTANCE_DETAIL_PRODUCT_ID_GAME_TRAN_ID] UNIQUE NONCLUSTERED 
(
	[PRODUCT_ID] ASC,
	[GAME_TRAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
