SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_ACTION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_ACTION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRAND_ID] [int] NOT NULL,
	[ACTION] [varchar](255) NOT NULL,
	[ACTION_COOLDOWN_INTERVAL] [int] NOT NULL,
	[DATETIME] [datetime] NULL,
 CONSTRAINT [PK_admin_all_BRAND_ACTION] PRIMARY KEY CLUSTERED 
(
	[BRAND_ID] ASC,
	[ACTION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
