SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT_METHOD_PER_BRAND]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PAYMENT_METHOD_PER_BRAND](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRAND_ID] [int] NOT NULL,
	[CURRENCY] [nchar](3) NOT NULL,
	[PAYMENT_METHOD] [nvarchar](30) NOT NULL,
	[ALLOW_MANUAL] [bit] NOT NULL,
	[IS_CONVERTED] [bit] NOT NULL,
	[CONVERSION_CURRENCY] [nchar](3) NULL,
 CONSTRAINT [PK_admin_all_PAYMENT_METHOD_PER_BRAND] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_PAYMENT_METHOD_PER_BRAND_BRAND_ID_PAYMENT_METHOD_CURRENCY] UNIQUE NONCLUSTERED 
(
	[BRAND_ID] ASC,
	[PAYMENT_METHOD] ASC,
	[CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT_METHOD_PER_BRAND]') AND name = N'IDX_admin_all_PAYMENT_METHOD_PER_BRAND_CONVERSION_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_METHOD_PER_BRAND_CONVERSION_CURRENCY] ON [admin_all].[PAYMENT_METHOD_PER_BRAND]
(
	[CONVERSION_CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT_METHOD_PER_BRAND]') AND name = N'IDX_admin_all_PAYMENT_METHOD_PER_BRAND_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_METHOD_PER_BRAND_CURRENCY] ON [admin_all].[PAYMENT_METHOD_PER_BRAND]
(
	[CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT_METHOD_PER_BRAND]') AND name = N'IDX_admin_all_PAYMENT_METHOD_PER_BRAND_PAYMENT_METHOD')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_METHOD_PER_BRAND_PAYMENT_METHOD] ON [admin_all].[PAYMENT_METHOD_PER_BRAND]
(
	[PAYMENT_METHOD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_METHOD_PER_BRAND_ALLOW_MANUAL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT_METHOD_PER_BRAND] ADD  CONSTRAINT [DF_admin_all_PAYMENT_METHOD_PER_BRAND_ALLOW_MANUAL]  DEFAULT ((0)) FOR [ALLOW_MANUAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_METHOD_PER_BRAND_IS_CONVERTED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT_METHOD_PER_BRAND] ADD  CONSTRAINT [DF_admin_all_PAYMENT_METHOD_PER_BRAND_IS_CONVERTED]  DEFAULT ((0)) FOR [IS_CONVERTED]
END
GO
