SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[SSW_BRAND_PLATFORM]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[SSW_BRAND_PLATFORM](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PLATFORM_ID] [int] NOT NULL,
	[SSW_BRAND_ID] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_SSW_BRAND_PLATFORM] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[SSW_BRAND_PLATFORM]') AND name = N'IDX_admin_all_SSW_BRAND_PLATFORM_PLATFORM_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_SSW_BRAND_PLATFORM_PLATFORM_ID] ON [admin_all].[SSW_BRAND_PLATFORM]
(
	[PLATFORM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[SSW_BRAND_PLATFORM]') AND name = N'IDX_admin_all_SSW_BRAND_PLATFORM_SSW_BRAND_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_SSW_BRAND_PLATFORM_SSW_BRAND_ID] ON [admin_all].[SSW_BRAND_PLATFORM]
(
	[SSW_BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
