SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BET_STAKE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BET_STAKE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[COMB_LENGTH] [int] NULL,
	[BONUS] [numeric](38, 18) NULL,
	[WINNING] [numeric](38, 18) NULL,
	[ODD] [numeric](38, 3) NULL,
	[BETTING_DETAIL_ID] [int] NULL,
	[VALUE] [numeric](38, 18) NULL,
 CONSTRAINT [PK_admin_all_BET_STAKE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BET_STAKE]') AND name = N'IDX_admin_all_BET_STAKE_BETTING_DETAIL_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BET_STAKE_BETTING_DETAIL_ID] ON [admin_all].[BET_STAKE]
(
	[BETTING_DETAIL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
