SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BATCH_WITHDRAWAL]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BATCH_WITHDRAWAL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GENERATION_DATE] [datetime] NOT NULL,
	[STATUS] [varchar](25) NOT NULL,
	[DATA] [varbinary](max) NULL,
	[BRAND_ID] [int] NULL,
	[CURRENCY] [nchar](3) NOT NULL,
	[PROCESSED_DATE] [datetime] NULL,
	[FILENAME] [varchar](100) NULL,
 CONSTRAINT [PK_admin_all_BATCH_WITHDRAWAL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BATCH_WITHDRAWAL]') AND name = N'IDX_admin_all_BATCH_WITHDRAWAL_BRAND_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BATCH_WITHDRAWAL_BRAND_ID] ON [admin_all].[BATCH_WITHDRAWAL]
(
	[BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BATCH_WITHDRAWAL]') AND name = N'IDX_admin_all_BATCH_WITHDRAWAL_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BATCH_WITHDRAWAL_CURRENCY] ON [admin_all].[BATCH_WITHDRAWAL]
(
	[CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BATCH_WITHDRAWAL_GENERATION_DATE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BATCH_WITHDRAWAL] ADD  CONSTRAINT [DF_admin_all_BATCH_WITHDRAWAL_GENERATION_DATE]  DEFAULT (getdate()) FOR [GENERATION_DATE]
END
GO
