SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[FREEPLAY_TRAN]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[FREEPLAY_TRAN](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PARTY_ID] [int] NOT NULL,
	[TRAN_TYPE] [nvarchar](10) NOT NULL,
	[DATE_TIME] [datetime] NOT NULL,
	[AMOUNT] [numeric](38, 18) NOT NULL,
	[PROVIDER_ID] [int] NOT NULL,
	[PROVIDER_TRAN_ID] [nvarchar](100) NOT NULL,
	[GAME_TRAN_ID] [nvarchar](100) NOT NULL,
	[GAME_INFO_ID] [int] NOT NULL,
	[REMAINING_BALANCE] [numeric](38, 18) NOT NULL,
 CONSTRAINT [PK_admin_all_FREEPLAY_TRAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[FREEPLAY_TRAN]') AND name = N'IDX_admin_all_FREEPLAY_TRAN_PARTY_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_FREEPLAY_TRAN_PARTY_ID] ON [admin_all].[FREEPLAY_TRAN]
(
	[PARTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
