SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWAL_HISTORY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[WITHDRAWAL_HISTORY](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ACCOUNT_ID] [int] NOT NULL,
	[METHOD] [varchar](30) NULL,
	[INFO] [varchar](512) NOT NULL,
	[INFO2] [varchar](1000) NULL,
	[KEY_IDX] [int] NULL,
 CONSTRAINT [PK_admin_all_WITHDRAWAL_HISTORY] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWAL_HISTORY]') AND name = N'IDX_admin_all_WITHDRAWAL_HISTORY_ACCOUNT_ID_METHOD_INFO')
CREATE NONCLUSTERED INDEX [IDX_admin_all_WITHDRAWAL_HISTORY_ACCOUNT_ID_METHOD_INFO] ON [admin_all].[WITHDRAWAL_HISTORY]
(
	[ACCOUNT_ID] ASC,
	[METHOD] ASC,
	[INFO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
