SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_GAME]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TOURNAMENT_GAME](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TOURNAMENT_ID] [int] NOT NULL,
	[GAME_ID] [varchar](100) NULL,
	[PLATFORM_ID] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_TOURNAMENT_GAME] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_GAME]') AND name = N'IDX_admin_all_TOURNAMENT_GAME_PLATFORM_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TOURNAMENT_GAME_PLATFORM_ID] ON [admin_all].[TOURNAMENT_GAME]
(
	[PLATFORM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_GAME]') AND name = N'IDX_admin_all_TOURNAMENT_GAME_TOURNAMENT_ID_PLATFORM_ID_GAME_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TOURNAMENT_GAME_TOURNAMENT_ID_PLATFORM_ID_GAME_ID] ON [admin_all].[TOURNAMENT_GAME]
(
	[TOURNAMENT_ID] ASC,
	[PLATFORM_ID] ASC,
	[GAME_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
