SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_BRAND_TBL]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[STAFF_BRAND_TBL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[STAFFID] [int] NOT NULL,
	[BRANDID] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_STAFF_BRAND_TBL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_STAFF_BRAND_TBL_BRANDID_STAFFID] UNIQUE NONCLUSTERED 
(
	[BRANDID] ASC,
	[STAFFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_BRAND_TBL]') AND name = N'IDX_admin_all_STAFF_BRAND_TBL_STAFFID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_STAFF_BRAND_TBL_STAFFID] ON [admin_all].[STAFF_BRAND_TBL]
(
	[STAFFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
