SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DEPOSIT_LIMIT_PLAYER]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[DEPOSIT_LIMIT_PLAYER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ACCOUNT_ID] [int] NOT NULL,
	[DAILY] [numeric](38, 18) NULL,
	[WEEKLY] [numeric](38, 18) NULL,
	[MONTHLY] [numeric](38, 18) NULL,
 CONSTRAINT [PK_admin_all_DEPOSIT_LIMIT_PLAYER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[DEPOSIT_LIMIT_PLAYER]') AND name = N'IDX_admin_all_DEPOSIT_LIMIT_PLAYER_ACCOUNT_ID')
CREATE UNIQUE NONCLUSTERED INDEX [IDX_admin_all_DEPOSIT_LIMIT_PLAYER_ACCOUNT_ID] ON [admin_all].[DEPOSIT_LIMIT_PLAYER]
(
	[ACCOUNT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
