SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BETTING_DETAIL]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BETTING_DETAIL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ACCOUNT_TRAN_ID] [bigint] NOT NULL,
	[BET_REFERENCE_NUM] [varchar](50) NULL,
	[GAME_REFERENCE] [varchar](50) NULL,
	[BET_AMOUNT] [numeric](38, 18) NOT NULL,
	[BET_MODE] [varchar](30) NULL,
	[DESCRIPTION] [nvarchar](max) NULL,
	[FRONTEND_TYPE] [int] NULL,
	[BET_STATUS] [varchar](30) NULL,
	[SPORT_IDS] [varchar](50) NULL,
	[TRAN_ID] [bigint] NULL,
	[STATE] [varchar](30) NOT NULL,
	[overall_odds] [numeric](38, 18) NULL,
	[SETTLEMENT_DATE] [datetime] NULL,
	[SETTLED_EVENT_COUNT] [int] NULL,
	[PLATFORM_ID] [int] NULL,
	[WINNINGS] [numeric](38, 18) NULL,
	[BONUS] [numeric](38, 18) NULL,
	[BET_TYPE_STR] [varchar](30) NULL,
	[IS_PAID] [bit] NULL,
	[CREATED_DATE] [datetime] NULL,
	[POTENTIAL_COMMISSION] [numeric](38, 18) NULL,
	[AGENT_ID] [int] NULL,
	[IS_FINAL] [bit] NULL,
 CONSTRAINT [PK_admin_all_BETTING_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BETTING_DETAIL]') AND name = N'IDX_admin_all_BETTING_DETAIL_ACCOUNT_TRAN_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BETTING_DETAIL_ACCOUNT_TRAN_ID] ON [admin_all].[BETTING_DETAIL]
(
	[ACCOUNT_TRAN_ID] ASC
)
INCLUDE ( 	[ID],
	[BET_REFERENCE_NUM],
	[GAME_REFERENCE],
	[BET_MODE],
	[DESCRIPTION],
	[FRONTEND_TYPE],
	[BET_STATUS],
	[SPORT_IDS],
	[TRAN_ID],
	[STATE],
	[overall_odds],
	[SETTLEMENT_DATE],
	[SETTLED_EVENT_COUNT],
	[PLATFORM_ID],
	[BET_TYPE_STR],
	[IS_PAID],
	[CREATED_DATE],
	[POTENTIAL_COMMISSION],
	[AGENT_ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BETTING_DETAIL]') AND name = N'IDX_admin_all_BETTING_DETAIL_BET_REFERENCE_NUM')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BETTING_DETAIL_BET_REFERENCE_NUM] ON [admin_all].[BETTING_DETAIL]
(
	[BET_REFERENCE_NUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BETTING_DETAIL]') AND name = N'IDX_admin_all_BETTING_DETAIL_SETTLEMENT_DATE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BETTING_DETAIL_SETTLEMENT_DATE] ON [admin_all].[BETTING_DETAIL]
(
	[SETTLEMENT_DATE] ASC
)
INCLUDE ( 	[BET_REFERENCE_NUM],
	[PLATFORM_ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BETTING_DETAIL_SETTLED_EVENT_COUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BETTING_DETAIL] ADD  CONSTRAINT [DF_admin_all_BETTING_DETAIL_SETTLED_EVENT_COUNT]  DEFAULT ((0)) FOR [SETTLED_EVENT_COUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BETTING_DETAIL_IS_FINAL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BETTING_DETAIL] ADD  CONSTRAINT [DF_admin_all_BETTING_DETAIL_IS_FINAL]  DEFAULT ((0)) FOR [IS_FINAL]
END
GO
