SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION_PLATFORM]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[COMMISSION_PLATFORM](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[COMMISSION_ID] [int] NOT NULL,
	[PLATFORM_ID] [int] NOT NULL,
	[TYPE] [varchar](30) NULL,
 CONSTRAINT [PK_admin_all_COMMISSION_PLATFORM] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION_PLATFORM]') AND name = N'IDX_admin_all_COMMISSION_PLATFORM_COMMISSION_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_COMMISSION_PLATFORM_COMMISSION_ID] ON [admin_all].[COMMISSION_PLATFORM]
(
	[COMMISSION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION_PLATFORM]') AND name = N'IDX_admin_all_COMMISSION_PLATFORM_PLATFORM_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_COMMISSION_PLATFORM_PLATFORM_ID] ON [admin_all].[COMMISSION_PLATFORM]
(
	[PLATFORM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
