SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[VIP_STATUS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[VIP_STATUS](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[code] [varchar](50) NOT NULL,
	[name] [varchar](255) NULL,
	[is_default] [bit] NOT NULL,
	[weight] [int] NOT NULL,
	[brand_id] [int] NOT NULL,
	[POINTS_ENTRY] [bigint] NOT NULL,
	[POINTS_MAINTAIN] [bigint] NOT NULL,
 CONSTRAINT [PK_admin_all_VIP_STATUS] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_VIP_STATUS_brand_id_code] UNIQUE NONCLUSTERED 
(
	[brand_id] ASC,
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_VIP_STATUS_is_default]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[VIP_STATUS] ADD  CONSTRAINT [DF_admin_all_VIP_STATUS_is_default]  DEFAULT ((0)) FOR [is_default]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_VIP_STATUS_weight]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[VIP_STATUS] ADD  CONSTRAINT [DF_admin_all_VIP_STATUS_weight]  DEFAULT ((0)) FOR [weight]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_VIP_STATUS_POINTS_ENTRY]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[VIP_STATUS] ADD  CONSTRAINT [DF_admin_all_VIP_STATUS_POINTS_ENTRY]  DEFAULT ((0)) FOR [POINTS_ENTRY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_VIP_STATUS_POINTS_MAINTAIN]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[VIP_STATUS] ADD  CONSTRAINT [DF_admin_all_VIP_STATUS_POINTS_MAINTAIN]  DEFAULT ((0)) FOR [POINTS_MAINTAIN]
END
GO
