SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_TRAN]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BONUS_TRAN](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TIMESTAMP] [datetime] NOT NULL,
	[BONUS_ID] [int] NOT NULL,
	[STATUS] [nvarchar](20) NOT NULL,
	[WAGERED_AMOUNT] [numeric](38, 18) NOT NULL,
	[WAGERED_TOTAL] [numeric](38, 18) NOT NULL,
	[WITHDRAWN_AMOUNT] [numeric](38, 18) NOT NULL,
	[WITHDRAWN_TOTAL] [numeric](38, 18) NOT NULL,
	[RELEASED_BONUS_WINNINGS_AMOUNT] [numeric](38, 18) NOT NULL,
	[RELEASED_BONUS_WINNINGS_BALANCE] [numeric](38, 18) NOT NULL,
	[RELEASED_BONUS_AMOUNT] [numeric](38, 18) NOT NULL,
	[RELEASED_BONUS_BALANCE] [numeric](38, 18) NOT NULL,
	[PLAYABLE_BONUS_WINNINGS_AMOUNT] [numeric](38, 18) NOT NULL,
	[PLAYABLE_BONUS_WINNINGS_BALANCE] [numeric](38, 18) NOT NULL,
	[PLAYABLE_BONUS_AMOUNT] [numeric](38, 18) NOT NULL,
	[PLAYABLE_BONUS_BALANCE] [numeric](38, 18) NOT NULL,
	[SUMMARY_DATE] [date] NULL,
 CONSTRAINT [PK_admin_all_BONUS_TRAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_TRAN]') AND name = N'IDX_admin_all_BONUS_TRAN_BONUS_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_TRAN_BONUS_ID] ON [admin_all].[BONUS_TRAN]
(
	[BONUS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_TRAN]') AND name = N'IDX_admin_all_BONUS_TRAN_SUMMARY_DATE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_TRAN_SUMMARY_DATE] ON [admin_all].[BONUS_TRAN]
(
	[SUMMARY_DATE] ASC
)
INCLUDE ( 	[BONUS_ID],
	[WITHDRAWN_TOTAL],
	[WITHDRAWN_AMOUNT]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_TRAN_WAGERED_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_TRAN] ADD  CONSTRAINT [DF_admin_all_BONUS_TRAN_WAGERED_AMOUNT]  DEFAULT ((0)) FOR [WAGERED_AMOUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_TRAN_WAGERED_TOTAL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_TRAN] ADD  CONSTRAINT [DF_admin_all_BONUS_TRAN_WAGERED_TOTAL]  DEFAULT ((0)) FOR [WAGERED_TOTAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_TRAN_WITHDRAWN_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_TRAN] ADD  CONSTRAINT [DF_admin_all_BONUS_TRAN_WITHDRAWN_AMOUNT]  DEFAULT ((0)) FOR [WITHDRAWN_AMOUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_TRAN_WITHDRAWN_TOTAL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_TRAN] ADD  CONSTRAINT [DF_admin_all_BONUS_TRAN_WITHDRAWN_TOTAL]  DEFAULT ((0)) FOR [WITHDRAWN_TOTAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_TRAN_RELEASED_BONUS_WINNINGS_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_TRAN] ADD  CONSTRAINT [DF_admin_all_BONUS_TRAN_RELEASED_BONUS_WINNINGS_AMOUNT]  DEFAULT ((0)) FOR [RELEASED_BONUS_WINNINGS_AMOUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_TRAN_RELEASED_BONUS_WINNINGS_BALANCE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_TRAN] ADD  CONSTRAINT [DF_admin_all_BONUS_TRAN_RELEASED_BONUS_WINNINGS_BALANCE]  DEFAULT ((0)) FOR [RELEASED_BONUS_WINNINGS_BALANCE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_TRAN_RELEASED_BONUS_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_TRAN] ADD  CONSTRAINT [DF_admin_all_BONUS_TRAN_RELEASED_BONUS_AMOUNT]  DEFAULT ((0)) FOR [RELEASED_BONUS_AMOUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_TRAN_RELEASED_BONUS_BALANCE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_TRAN] ADD  CONSTRAINT [DF_admin_all_BONUS_TRAN_RELEASED_BONUS_BALANCE]  DEFAULT ((0)) FOR [RELEASED_BONUS_BALANCE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_TRAN_PLAYABLE_BONUS_WINNINGS_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_TRAN] ADD  CONSTRAINT [DF_admin_all_BONUS_TRAN_PLAYABLE_BONUS_WINNINGS_AMOUNT]  DEFAULT ((0)) FOR [PLAYABLE_BONUS_WINNINGS_AMOUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_TRAN_PLAYABLE_BONUS_WINNINGS_BALANCE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_TRAN] ADD  CONSTRAINT [DF_admin_all_BONUS_TRAN_PLAYABLE_BONUS_WINNINGS_BALANCE]  DEFAULT ((0)) FOR [PLAYABLE_BONUS_WINNINGS_BALANCE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_TRAN_PLAYABLE_BONUS_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_TRAN] ADD  CONSTRAINT [DF_admin_all_BONUS_TRAN_PLAYABLE_BONUS_AMOUNT]  DEFAULT ((0)) FOR [PLAYABLE_BONUS_AMOUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_TRAN_PLAYABLE_BONUS_BALANCE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_TRAN] ADD  CONSTRAINT [DF_admin_all_BONUS_TRAN_PLAYABLE_BONUS_BALANCE]  DEFAULT ((0)) FOR [PLAYABLE_BONUS_BALANCE]
END
GO
