SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_PLAN]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BONUS_PLAN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PLAN_NAME] [varchar](255) NOT NULL,
	[BONUS_CODE] [varchar](50) NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[MAX_TRIGGER_ALL] [int] NULL,
	[MAX_TRIGGER_PLAYER] [int] NULL,
	[PRIORITY] [int] NOT NULL,
	[DEPOSIT_FIRST] [int] NOT NULL,
	[DEPOSIT_MIN_AMOUNT] [numeric](38, 18) NULL,
	[DEPOSIT_MAX_AMOUNT] [numeric](38, 18) NULL,
	[AMOUNT] [numeric](38, 18) NULL,
	[AWARD_TYPE] [varchar](25) NOT NULL,
	[MULTIPLIER] [varchar](25) NOT NULL,
	[EXPIRY_DAYS] [int] NULL,
	[TRIGGER_TYPE] [varchar](25) NOT NULL,
	[WAGER_REQ] [numeric](38, 18) NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[STATUS] [varchar](25) NOT NULL,
	[IS_PLAYABLE] [bit] NOT NULL,
	[PLAYABLE_BONUS_QUALIFIES] [bit] NOT NULL,
	[IS_AFFILIATE_SPECIFIC] [bit] NOT NULL,
	[IS_FREE_BET] [bit] NOT NULL,
	[IS_FREE_BET_RETURN] [bit] NULL,
	[IS_PLAYABLE_WINNINGS_RELEASED] [bit] NOT NULL,
	[WAGER_REQUIREMENT_ACTION] [varchar](25) NOT NULL,
	[IS_INCREMENTAL] [bit] NOT NULL,
	[INCREMENTAL_COUNT] [int] NOT NULL,
	[IS_CANCEL_ON_WITHDRAWAL] [bit] NOT NULL,
	[LINKED_PARENT_BONUS_PLAN_ID] [int] NULL,
	[IS_OFFSIDE_SPORTSBOOK] [bit] NOT NULL,
	[RECURRING_FREQUENCY] [numeric](2, 0) NULL,
	[RECURRING_START_HOUR] [numeric](2, 0) NULL,
	[RECURRING_START_MIN] [numeric](2, 0) NULL,
	[RECURRING_END_HOUR] [numeric](2, 0) NULL,
	[RECURRING_END_MIN] [numeric](2, 0) NULL,
	[RECURRING_DAYS] [numeric](12, 0) NULL,
	[RECURRING_REPEAT] [numeric](2, 0) NULL,
	[RECURRING_REPEAT_UNTIL] [datetime] NULL,
	[MAX_TRIGGER_PER_RECURRING] [int] NULL,
	[MAX_TRIGGER_PER_RECURRING_DAY] [int] NULL,
	[TYPE] [nvarchar](20) NOT NULL,
	[EXTERNAL_BONUS_PLAN_ID] [nvarchar](20) NULL,
	[SPORTSBOOK_PLATFORM_ID] [int] NULL,
	[EXTERNAL_BONUS_CODE] [nvarchar](200) NULL,
	[IS_SPORTSBOOK] [bit] NOT NULL,
	[SEQ_BP_MAP_ID] [int] NULL,
	[DESCRIPTION] [nvarchar](max) NULL,
	[IMAGE_URL] [nvarchar](max) NULL,
	[THIRD_PARTY] [bit] NULL,
 CONSTRAINT [PK_admin_all_BONUS_PLAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_PLAN]') AND name = N'IDX_admin_all_BONUS_PLAN_SEQ_BP_MAP_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_PLAN_SEQ_BP_MAP_ID] ON [admin_all].[BONUS_PLAN]
(
	[SEQ_BP_MAP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_PLAN]') AND name = N'IDX_admin_all_BONUS_PLAN_SPORTSBOOK_PLATFORM_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_PLAN_SPORTSBOOK_PLATFORM_ID] ON [admin_all].[BONUS_PLAN]
(
	[SPORTSBOOK_PLATFORM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_PLAN]') AND name = N'IDX_admin_all_BONUS_PLAN_TYPE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_PLAN_TYPE] ON [admin_all].[BONUS_PLAN]
(
	[TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_CREATED_DATE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_STATUS]  DEFAULT ('ACTIVE') FOR [STATUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_IS_PLAYABLE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_IS_PLAYABLE]  DEFAULT ((0)) FOR [IS_PLAYABLE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_PLAYABLE_BONUS_QUALIFIES]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_PLAYABLE_BONUS_QUALIFIES]  DEFAULT ((0)) FOR [PLAYABLE_BONUS_QUALIFIES]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_IS_AFFILIATE_SPECIFIC]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_IS_AFFILIATE_SPECIFIC]  DEFAULT ((0)) FOR [IS_AFFILIATE_SPECIFIC]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_IS_FREE_BET]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_IS_FREE_BET]  DEFAULT ((0)) FOR [IS_FREE_BET]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_IS_FREE_BET_RETURN]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_IS_FREE_BET_RETURN]  DEFAULT ((0)) FOR [IS_FREE_BET_RETURN]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_IS_PLAYABLE_WINNINGS_RELEASED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_IS_PLAYABLE_WINNINGS_RELEASED]  DEFAULT ((0)) FOR [IS_PLAYABLE_WINNINGS_RELEASED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_WAGER_REQUIREMENT_ACTION]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_WAGER_REQUIREMENT_ACTION]  DEFAULT ('RELEASE') FOR [WAGER_REQUIREMENT_ACTION]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_IS_INCREMENTAL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_IS_INCREMENTAL]  DEFAULT ((0)) FOR [IS_INCREMENTAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_INCREMENTAL_COUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_INCREMENTAL_COUNT]  DEFAULT ((0)) FOR [INCREMENTAL_COUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_IS_CANCEL_ON_WITHDRAWAL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_IS_CANCEL_ON_WITHDRAWAL]  DEFAULT ((1)) FOR [IS_CANCEL_ON_WITHDRAWAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_IS_OFFSIDE_SPORTSBOOK]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_IS_OFFSIDE_SPORTSBOOK]  DEFAULT ((0)) FOR [IS_OFFSIDE_SPORTSBOOK]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_TYPE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_TYPE]  DEFAULT ('INTERNAL') FOR [TYPE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAN_IS_SPORTSBOOK]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_PLAN] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAN_IS_SPORTSBOOK]  DEFAULT ((0)) FOR [IS_SPORTSBOOK]
END
GO
