SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[VIVA_REFERENCE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[VIVA_REFERENCE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[REFERENCE_TYPE] [nvarchar](20) NULL,
	[CARD_NUMBER] [nvarchar](50) NULL,
	[TRANSACTION_ID] [nvarchar](50) NULL,
	[TARGET_PERSON_ID] [nvarchar](50) NULL,
 CONSTRAINT [PK_admin_all_VIVA_REFERENCE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
