SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_CURRENCY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_CURRENCY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANDID] [int] NOT NULL,
	[ISO_CODE] [nchar](3) NOT NULL,
	[IS_DEFAULT] [bit] NOT NULL,
	[IS_ENABLED] [tinyint] NOT NULL,
 CONSTRAINT [PK_admin_all_BRAND_CURRENCY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_BRAND_CURRENCY_BRANDID_ISO_CODE] UNIQUE NONCLUSTERED 
(
	[BRANDID] ASC,
	[ISO_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_CURRENCY]') AND name = N'IDX_admin_all_BRAND_CURRENCY_ISO_CODE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BRAND_CURRENCY_ISO_CODE] ON [admin_all].[BRAND_CURRENCY]
(
	[ISO_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_CURRENCY_IS_DEFAULT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_CURRENCY] ADD  CONSTRAINT [DF_admin_all_BRAND_CURRENCY_IS_DEFAULT]  DEFAULT ((0)) FOR [IS_DEFAULT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_CURRENCY_IS_ENABLED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_CURRENCY] ADD  CONSTRAINT [DF_admin_all_BRAND_CURRENCY_IS_ENABLED]  DEFAULT ((1)) FOR [IS_ENABLED]
END
GO
