SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_CCLEVEL]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_CCLEVEL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANDID] [int] NOT NULL,
	[CCL_NAME] [varchar](20) NOT NULL,
	[NO_OF_TXN_DAY] [int] NULL,
	[NO_OF_TXN_WEEK] [int] NULL,
	[NO_OF_TXN_MONTH] [int] NULL,
 CONSTRAINT [PK_admin_all_BRAND_CCLEVEL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_CCLEVEL]') AND name = N'IDX_admin_all_BRAND_CCLEVEL_BRANDID_CCL_NAME')
CREATE UNIQUE NONCLUSTERED INDEX [IDX_admin_all_BRAND_CCLEVEL_BRANDID_CCL_NAME] ON [admin_all].[BRAND_CCLEVEL]
(
	[BRANDID] ASC,
	[CCL_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
