SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DW_ALL_MONTHS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[DW_ALL_MONTHS](
	[MONTH] [datetime] NOT NULL,
 CONSTRAINT [PK_admin_all_DW_ALL_MONTHS] PRIMARY KEY CLUSTERED 
(
	[MONTH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
