SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DEPOSIT_LIMIT_CHANGE_TEMP]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[DEPOSIT_LIMIT_CHANGE_TEMP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ACCOUNT_ID] [int] NOT NULL,
	[LIMIT] [numeric](38, 18) NOT NULL,
	[LIMIT_TYPE] [varchar](50) NOT NULL,
	[TIMESTAMP] [datetime] NOT NULL,
	[LIMIT_PERIOD] [varchar](50) NOT NULL,
 CONSTRAINT [PK_admin_all_DEPOSIT_LIMIT_CHANGE_TEMP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
