SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[AUTH_OPERATION_API]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[AUTH_OPERATION_API](
	[OPERATION] [nvarchar](255) NOT NULL,
	[METHOD] [varchar](10) NOT NULL,
	[API] [varchar](350) NOT NULL,
 CONSTRAINT [PK_AUTH_OPERATION_API] PRIMARY KEY CLUSTERED 
(
	[OPERATION] ASC,
	[METHOD] ASC,
	[API] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_ADMIN_ALL_AUTH_OPERATION_API_OPERATION_METHOD_API] UNIQUE NONCLUSTERED 
(
	[OPERATION] ASC,
	[METHOD] ASC,
	[API] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = ON, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[AUTH_OPERATION_API]') AND name = N'IDX_admin_all_AUTH_OPERATION_API_API')
CREATE NONCLUSTERED INDEX [IDX_admin_all_AUTH_OPERATION_API_API] ON [admin_all].[AUTH_OPERATION_API]
(
	[API] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
