SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[IP_WHITELIST]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[IP_WHITELIST](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IP] [varchar](48) NOT NULL,
	[IP_END] [varchar](48) NULL,
	[BRAND_ID] [int] NULL,
	[COUNTRY] [char](2) NULL,
	[REFERENCE] [nvarchar](1000) NULL,
 CONSTRAINT [PK_admin_all_IP_WHITELIST] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_IP_WHITELIST_IP_BRAND_ID] UNIQUE NONCLUSTERED 
(
	[IP] ASC,
	[BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[IP_WHITELIST]') AND name = N'IDX_admin_all_IP_WHITELIST_BRAND_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_IP_WHITELIST_BRAND_ID] ON [admin_all].[IP_WHITELIST]
(
	[BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[IP_WHITELIST]') AND name = N'IDX_admin_all_IP_WHITELIST_COUNTRY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_IP_WHITELIST_COUNTRY] ON [admin_all].[IP_WHITELIST]
(
	[COUNTRY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
