SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[REGISTER_FIELD]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[REGISTER_FIELD](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[REGISTER_SECTION_ID] [int] NOT NULL,
	[NAME] [varchar](255) NOT NULL,
	[FIELD_TYPE] [varchar](255) NOT NULL,
	[IS_REQUIRED] [bit] NOT NULL,
	[MAX_LENGTH] [int] NOT NULL,
	[DEFAULT_BOOLEAN_VALUE] [bit] NOT NULL,
 CONSTRAINT [PK_admin_all_REGISTER_FIELD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[REGISTER_FIELD]') AND name = N'IDX_admin_all_REGISTER_FIELD_REGISTER_SECTION_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_REGISTER_FIELD_REGISTER_SECTION_ID] ON [admin_all].[REGISTER_FIELD]
(
	[REGISTER_SECTION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_REGISTER_FIELD_IS_REQUIRED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[REGISTER_FIELD] ADD  CONSTRAINT [DF_admin_all_REGISTER_FIELD_IS_REQUIRED]  DEFAULT ((0)) FOR [IS_REQUIRED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_REGISTER_FIELD_DEFAULT_BOOLEAN_VALUE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[REGISTER_FIELD] ADD  CONSTRAINT [DF_admin_all_REGISTER_FIELD_DEFAULT_BOOLEAN_VALUE]  DEFAULT ((0)) FOR [DEFAULT_BOOLEAN_VALUE]
END
GO
