SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[USER_SESSION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[USER_SESSION](
	[PARTYID] [int] NOT NULL,
	[SESSION_START] [datetime] NULL,
	[LAST_GAME_ACTIVITY] [datetime] NULL,
	[LAST_REALITY_CHECK] [datetime] NULL,
	[WIN_LOSS] [numeric](38, 18) NULL,
	[LAST_SESSION_LIMIT_CHECK] [datetime] NULL,
	[IS_MOBILE] [bit] NOT NULL,
	[GAME_INFO_ID] [int] NULL,
 CONSTRAINT [PK_admin_all_USER_SESSION] PRIMARY KEY CLUSTERED 
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_SESSION]') AND name = N'IDX_admin_all_USER_SESSION_LAST_GAME_ACTIVITY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_SESSION_LAST_GAME_ACTIVITY] ON [admin_all].[USER_SESSION]
(
	[LAST_GAME_ACTIVITY] ASC
)
INCLUDE ( 	[PARTYID],
	[GAME_INFO_ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_USER_SESSION_IS_MOBILE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[USER_SESSION] ADD  CONSTRAINT [DF_admin_all_USER_SESSION_IS_MOBILE]  DEFAULT ((0)) FOR [IS_MOBILE]
END
GO
