SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT_FEE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PAYMENT_FEE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRAND_ID] [int] NOT NULL,
	[PAYMENT_METHOD] [nvarchar](30) NOT NULL,
	[RATE] [numeric](38, 18) NULL,
 CONSTRAINT [PK_admin_all_PAYMENT_FEE] PRIMARY KEY CLUSTERED 
(
	[BRAND_ID] ASC,
	[PAYMENT_METHOD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT_FEE]') AND name = N'IDX_admin_all_PAYMENT_FEE_PAYMENT_METHOD')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_FEE_PAYMENT_METHOD] ON [admin_all].[PAYMENT_FEE]
(
	[PAYMENT_METHOD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
