SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_LANGUAGE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_LANGUAGE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANDID] [int] NOT NULL,
	[LANGUAGE] [char](2) NOT NULL,
	[IS_DEFAULT] [int] NOT NULL,
	[LANGUAGE_COUNTRY] [varchar](5) NOT NULL,
 CONSTRAINT [PK_admin_all_BRAND_LANGUAGE] PRIMARY KEY CLUSTERED 
(
	[BRANDID] ASC,
	[LANGUAGE] ASC,
	[LANGUAGE_COUNTRY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_LANGUAGE]') AND name = N'IDX_admin_all_BRAND_LANGUAGE_LANGUAGE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BRAND_LANGUAGE_LANGUAGE] ON [admin_all].[BRAND_LANGUAGE]
(
	[LANGUAGE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_LANGUAGE_IS_DEFAULT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_LANGUAGE] ADD  CONSTRAINT [DF_admin_all_BRAND_LANGUAGE_IS_DEFAULT]  DEFAULT ((0)) FOR [IS_DEFAULT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_LANGUAGE_LANGUAGE_COUNTRY]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_LANGUAGE] ADD  CONSTRAINT [DF_admin_all_BRAND_LANGUAGE_LANGUAGE_COUNTRY]  DEFAULT ('') FOR [LANGUAGE_COUNTRY]
END
GO
