SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[ACCESS_TIME]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[ACCESS_TIME](
	[ACCESSID] [int] IDENTITY(7,1) NOT NULL,
	[NAME] [varchar](30) NULL,
	[ACTIVE] [char](1) NOT NULL,
	[ACCESS_DAILY_START] [numeric](5, 0) NOT NULL,
	[ACCESS_DAILY_STOP] [numeric](5, 0) NOT NULL,
	[ACCESS_WEEKLY_START] [numeric](1, 0) NOT NULL,
	[ACCESS_WEEKLY_STOP] [numeric](1, 0) NOT NULL,
	[NO_ACCESS_DATE_START] [datetime] NOT NULL,
	[NO_ACCESS_DATE_STOP] [datetime] NOT NULL,
	[MODIFY_ADMINISTRATOR] [varchar](16) NULL,
	[MODIFY_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_admin_all_ACCESS_TIME] PRIMARY KEY CLUSTERED 
(
	[ACCESSID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_ACCESS_TIME_NAME]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[ACCESS_TIME] ADD  CONSTRAINT [DF_admin_all_ACCESS_TIME_NAME]  DEFAULT ('Idle') FOR [NAME]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_ACCESS_TIME_ACTIVE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[ACCESS_TIME] ADD  CONSTRAINT [DF_admin_all_ACCESS_TIME_ACTIVE]  DEFAULT ('0') FOR [ACTIVE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_ACCESS_TIME_ACCESS_DAILY_START]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[ACCESS_TIME] ADD  CONSTRAINT [DF_admin_all_ACCESS_TIME_ACCESS_DAILY_START]  DEFAULT ((0)) FOR [ACCESS_DAILY_START]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_ACCESS_TIME_ACCESS_DAILY_STOP]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[ACCESS_TIME] ADD  CONSTRAINT [DF_admin_all_ACCESS_TIME_ACCESS_DAILY_STOP]  DEFAULT ((0)) FOR [ACCESS_DAILY_STOP]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_ACCESS_TIME_ACCESS_WEEKLY_START]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[ACCESS_TIME] ADD  CONSTRAINT [DF_admin_all_ACCESS_TIME_ACCESS_WEEKLY_START]  DEFAULT ((0)) FOR [ACCESS_WEEKLY_START]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_ACCESS_TIME_ACCESS_WEEKLY_STOP]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[ACCESS_TIME] ADD  CONSTRAINT [DF_admin_all_ACCESS_TIME_ACCESS_WEEKLY_STOP]  DEFAULT ((0)) FOR [ACCESS_WEEKLY_STOP]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_ACCESS_TIME_NO_ACCESS_DATE_START]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[ACCESS_TIME] ADD  CONSTRAINT [DF_admin_all_ACCESS_TIME_NO_ACCESS_DATE_START]  DEFAULT (getdate()) FOR [NO_ACCESS_DATE_START]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_ACCESS_TIME_NO_ACCESS_DATE_STOP]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[ACCESS_TIME] ADD  CONSTRAINT [DF_admin_all_ACCESS_TIME_NO_ACCESS_DATE_STOP]  DEFAULT (getdate()) FOR [NO_ACCESS_DATE_STOP]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_ACCESS_TIME_MODIFY_DATE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[ACCESS_TIME] ADD  CONSTRAINT [DF_admin_all_ACCESS_TIME_MODIFY_DATE]  DEFAULT (getdate()) FOR [MODIFY_DATE]
END
GO
