SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BETTING_EVENT]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BETTING_EVENT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[EVENT] [varchar](2000) NULL,
	[EVENT_ID] [bigint] NULL,
	[SPORT_ID] [int] NULL,
	[EXT_EVENT_ID] [varchar](512) NULL,
	[MARKET_ID] [varchar](512) NULL,
	[DATE] [datetime] NULL,
	[TYPE] [varchar](512) NULL,
	[ODDS] [numeric](38, 18) NULL,
	[RESULT] [varchar](10) NULL,
	[OUTCOME] [varchar](255) NULL,
	[BETTING_DETAIL_ID] [int] NULL,
	[MARKET_VALUE] [varchar](2000) NULL,
 CONSTRAINT [PK_admin_all_BETTING_EVENT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BETTING_EVENT]') AND name = N'IDX_admin_all_BETTING_EVENT_BETTING_DETAIL_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BETTING_EVENT_BETTING_DETAIL_ID] ON [admin_all].[BETTING_EVENT]
(
	[BETTING_DETAIL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
