SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[AUTH_USER_ROLE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[AUTH_USER_ROLE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[USER_ID] [int] NOT NULL,
	[USER_TYPE] [nvarchar](30) NOT NULL,
	[ROLE_ID] [int] NOT NULL,
 CONSTRAINT [PK_ADMIN_ALL_AUTH_USER_ROLE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = ON, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_ADMIN_ALL_AUTH_USER_ROLE] UNIQUE NONCLUSTERED 
(
	[USER_ID] ASC,
	[USER_TYPE] ASC,
	[ROLE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[AUTH_USER_ROLE]') AND name = N'IDX_admin_all_AUTH_USER_ROLE_ROLE_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_AUTH_USER_ROLE_ROLE_ID] ON [admin_all].[AUTH_USER_ROLE]
(
	[ROLE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
