SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[AUTH_ROLE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[AUTH_ROLE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[DESCRIPTION] [nvarchar](255) NOT NULL,
	[ParentID] [int] NULL,
	[Hierarchy] [hierarchyid] NULL,
	[Level]  AS ([Hierarchy].[GetLevel]()-(1)) PERSISTED,
	[DisplayOrder] [int] NULL,
 CONSTRAINT [PK_ADMIN_ALL_AUTH_ROLE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = ON, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_ADMIN_ALL_AUTH_ROLE_NAME] UNIQUE NONCLUSTERED 
(
	[NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[AUTH_ROLE]') AND name = N'IDX_admin_all_AUTH_ROLE_ParentID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_AUTH_ROLE_ParentID] ON [admin_all].[AUTH_ROLE]
(
	[ParentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_AUTH_ROLE_DisplayOrder]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[AUTH_ROLE] ADD constraint DF_admin_all_AUTH_ROLE_DisplayOrder DEFAULT ((1)) FOR [DisplayOrder]
END
GO
