SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_CONTENT]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_CONTENT](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[brandid] [int] NOT NULL,
	[content_key] [varchar](50) NULL,
	[language] [char](2) NOT NULL,
	[content] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_admin_all_BRAND_CONTENT] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_BRAND_CONTENT_brandid_content_key_language] UNIQUE NONCLUSTERED 
(
	[brandid] ASC,
	[content_key] ASC,
	[language] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_CONTENT]') AND name = N'IDX_admin_all_BRAND_CONTENT_language')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BRAND_CONTENT_language] ON [admin_all].[BRAND_CONTENT]
(
	[language] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
