SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TRANSACTION_TAG_ACCOUNT_TRAN]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TRANSACTION_TAG_ACCOUNT_TRAN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ACCOUNT_TRAN_ID] [bigint] NOT NULL,
	[TRANSACTION_TAG_ID] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_TRANSACTION_TAG_ACCOUNT_TRAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TRANSACTION_TAG_ACCOUNT_TRAN]') AND name = N'IDX_admin_all_TRANSACTION_TAG_ACCOUNT_TRAN_ACCOUNT_TRAN_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TRANSACTION_TAG_ACCOUNT_TRAN_ACCOUNT_TRAN_ID] ON [admin_all].[TRANSACTION_TAG_ACCOUNT_TRAN]
(
	[ACCOUNT_TRAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TRANSACTION_TAG_ACCOUNT_TRAN]') AND name = N'IDX_admin_all_TRANSACTION_TAG_ACCOUNT_TRAN_TRANSACTION_TAG_ID_ACCOUNT_TRAN_ID')
CREATE UNIQUE NONCLUSTERED INDEX [IDX_admin_all_TRANSACTION_TAG_ACCOUNT_TRAN_TRANSACTION_TAG_ID_ACCOUNT_TRAN_ID] ON [admin_all].[TRANSACTION_TAG_ACCOUNT_TRAN]
(
	[TRANSACTION_TAG_ID] ASC,
	[ACCOUNT_TRAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = ON, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
