SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_HISTORY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BONUS_HISTORY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TIMESTAMP] [datetime] NOT NULL,
	[BONUS_ID] [int] NOT NULL,
	[PARTYID] [int] NOT NULL,
	[BONUS_PLAN_ID] [int] NOT NULL,
	[TRIGGER_DATE] [datetime] NOT NULL,
	[EXPIRY_DATE] [datetime] NOT NULL,
	[STATUS] [varchar](25) NULL,
	[AMOUNT_WAGERED] [numeric](38, 18) NOT NULL,
	[WAGER_REQUIREMENT] [numeric](38, 18) NOT NULL,
	[AMOUNT] [numeric](38, 18) NULL,
	[PAYMENT_ID] [int] NULL,
	[RELEASE_DATE] [datetime] NULL,
	[AMOUNT_WITHDRAWN] [numeric](38, 18) NULL,
	[RELEASED_BONUS_WINNINGS] [numeric](38, 18) NOT NULL,
	[RELEASED_BONUS] [numeric](38, 18) NOT NULL,
	[PLAYABLE_BONUS_WINNINGS] [numeric](38, 18) NOT NULL,
	[PLAYABLE_BONUS] [numeric](38, 18) NOT NULL,
 CONSTRAINT [PK_admin_all_BONUS_HISTORY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_HISTORY]') AND name = N'IDX_admin_all_BONUS_HISTORY_BONUS_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_HISTORY_BONUS_ID] ON [admin_all].[BONUS_HISTORY]
(
	[BONUS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_HISTORY_TIMESTAMP]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_HISTORY] ADD  CONSTRAINT [DF_admin_all_BONUS_HISTORY_TIMESTAMP]  DEFAULT (getdate()) FOR [TIMESTAMP]
END
GO
