SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_USER]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TOURNAMENT_USER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TOURNAMENT_ID] [int] NOT NULL,
	[PARTYID] [int] NOT NULL,
	[IS_INVITED] [bit] NOT NULL,
	[CODE] [varchar](50) NULL,
	[ACCEPTED] [bit] NOT NULL,
	[ACCEPTED_DATE] [datetime] NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[LAST_MODIFIED_DATE] [datetime] NULL,
 CONSTRAINT [PK_admin_all_TOURNAMENT_USER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_USER]') AND name = N'IDX_admin_all_TOURNAMENT_USER_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TOURNAMENT_USER_PARTYID] ON [admin_all].[TOURNAMENT_USER]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_USER]') AND name = N'IDX_admin_all_TOURNAMENT_USER_TOURNAMENT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TOURNAMENT_USER_TOURNAMENT_ID] ON [admin_all].[TOURNAMENT_USER]
(
	[TOURNAMENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_TOURNAMENT_USER_IS_INVITED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[TOURNAMENT_USER] ADD  CONSTRAINT [DF_admin_all_TOURNAMENT_USER_IS_INVITED]  DEFAULT ((0)) FOR [IS_INVITED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_TOURNAMENT_USER_ACCEPTED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[TOURNAMENT_USER] ADD  CONSTRAINT [DF_admin_all_TOURNAMENT_USER_ACCEPTED]  DEFAULT ((1)) FOR [ACCEPTED]
END
GO
