SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[JOB_LOCK_STATUS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[JOB_LOCK_STATUS](
	[JOB_NAME] [varchar](500) NOT NULL,
	[LOCKED] [bit] NOT NULL,
	[JOB_STARTED_TIME] [datetime] NULL,
	[JOB_END_TIME] [datetime] NULL,
	[JOB_MESSAGE] [varchar](500) NULL,
 CONSTRAINT [PK_admin_all_JOB_LOCK_STATUS] PRIMARY KEY CLUSTERED 
(
	[JOB_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_JOB_LOCK_STATUS_LOCKED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[JOB_LOCK_STATUS] ADD  CONSTRAINT [DF_admin_all_JOB_LOCK_STATUS_LOCKED]  DEFAULT ((0)) FOR [LOCKED]
END
GO
