SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_AWARD]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TOURNAMENT_AWARD](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TOURNAMENT_ID] [int] NOT NULL,
	[TYPE] [varchar](50) NOT NULL,
	[BONUS_PLAN_ID] [int] NULL,
	[NO_OF_FREESPIN] [int] NULL,
	[LOYALTY_POINTS] [int] NULL,
	[DESCRIPTION] [varchar](max) NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[LAST_MODIFIED_DATE] [datetime] NULL,
	[GAME_INFO_ID] [int] NULL,
 CONSTRAINT [PK_admin_all_TOURNAMENT_AWARD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_AWARD]') AND name = N'IDX_admin_all_TOURNAMENT_AWARD_BONUS_PLAN_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TOURNAMENT_AWARD_BONUS_PLAN_ID] ON [admin_all].[TOURNAMENT_AWARD]
(
	[BONUS_PLAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_AWARD]') AND name = N'IDX_admin_all_TOURNAMENT_AWARD_TOURNAMENT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TOURNAMENT_AWARD_TOURNAMENT_ID] ON [admin_all].[TOURNAMENT_AWARD]
(
	[TOURNAMENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
