SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[CURRENCY_CONV_RATE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[CURRENCY_CONV_RATE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CURRENCY_CONV_ID] [int] NULL,
	[TO_CURRENCY] [nchar](3) NOT NULL,
	[RATE] [numeric](38, 18) NULL,
 CONSTRAINT [PK_admin_all_CURRENCY_CONV_RATE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[CURRENCY_CONV_RATE]') AND name = N'IDX_admin_all_CURRENCY_CONV_RATE_CURRENCY_CONV_ID_TO_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_CURRENCY_CONV_RATE_CURRENCY_CONV_ID_TO_CURRENCY] ON [admin_all].[CURRENCY_CONV_RATE]
(
	[CURRENCY_CONV_ID] ASC,
	[TO_CURRENCY] ASC
)
INCLUDE ( 	[RATE]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[CURRENCY_CONV_RATE]') AND name = N'IDX_admin_all_CURRENCY_CONV_RATE_TO_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_CURRENCY_CONV_RATE_TO_CURRENCY] ON [admin_all].[CURRENCY_CONV_RATE]
(
	[TO_CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
