SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[SSW_BRAND_FOR_PRIMARY_WALLET]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[SSW_BRAND_FOR_PRIMARY_WALLET](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SSW_BRAND_ID] [int] NOT NULL,
	[SSW_PS_URL] [varchar](100) NOT NULL,
	[SSW_BRAND_PWD] [varchar](100) NOT NULL,
 CONSTRAINT [PK_admin_all_SSW_BRAND_FOR_PRIMARY_WALLET] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
