SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_ACCESS_LOG]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[STAFF_ACCESS_LOG](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[STAFFID] [int] NOT NULL,
	[ACCESS_TIME] [datetime] NOT NULL,
	[URL] [varchar](255) NOT NULL,
 CONSTRAINT [PK_admin_all_STAFF_ACCESS_LOG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_ACCESS_LOG]') AND name = N'IDX_admin_all_STAFF_ACCESS_LOG_STAFFID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_STAFF_ACCESS_LOG_STAFFID] ON [admin_all].[STAFF_ACCESS_LOG]
(
	[STAFFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_ACCESS_LOG_ACCESS_TIME]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_ACCESS_LOG] ADD  CONSTRAINT [DF_admin_all_STAFF_ACCESS_LOG_ACCESS_TIME]  DEFAULT (getdate()) FOR [ACCESS_TIME]
END
GO
