SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[USER_LIMIT]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[USER_LIMIT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[LIMIT_TYPE] [varchar](50) NOT NULL,
	[AMOUNT] [numeric](38, 18) NULL,
 CONSTRAINT [PK_admin_all_USER_LIMIT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_USER_LIMIT_PARTYID_LIMIT_TYPE] UNIQUE NONCLUSTERED 
(
	[PARTYID] ASC,
	[LIMIT_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
