SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_LOYALTY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_LOYALTY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANDID] [int] NOT NULL,
	[CONVERSION_RATIO] [int] NOT NULL,
	[LOYALTY_TO_RAW] [int] NOT NULL,
	[MINIMUM_CONVERSION] [int] NOT NULL,
	[IS_ENABLED] [bit] NOT NULL,
	[IS_ACCRUAL_ENABLED] [bit] NOT NULL,
	[BONUS_PLAN_ID] [int] NOT NULL,
	[ACCRUAL_MULTIPLIER] [int] NOT NULL,
	[RELEASED_BONUS_ACCRUAL_ENABLED] [bit] NOT NULL,
	[PLAYABLE_BONUS_ACCRUAL_ENABLED] [bit] NOT NULL,
	[MONTHS_TO_EXPIRE_POINTS] [int] NULL,
 CONSTRAINT [PK_admin_all_BRAND_LOYALTY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_LOYALTY]') AND name = N'IDX_admin_all_BRAND_LOYALTY_BONUS_PLAN_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BRAND_LOYALTY_BONUS_PLAN_ID] ON [admin_all].[BRAND_LOYALTY]
(
	[BONUS_PLAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_LOYALTY]') AND name = N'IDX_admin_all_BRAND_LOYALTY_BRANDID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BRAND_LOYALTY_BRANDID] ON [admin_all].[BRAND_LOYALTY]
(
	[BRANDID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_LOYALTY_ACCRUAL_MULTIPLIER]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_LOYALTY] ADD  CONSTRAINT [DF_admin_all_BRAND_LOYALTY_ACCRUAL_MULTIPLIER]  DEFAULT ((1)) FOR [ACCRUAL_MULTIPLIER]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_LOYALTY_RELEASED_BONUS_ACCRUAL_ENABLED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_LOYALTY] ADD  CONSTRAINT [DF_admin_all_BRAND_LOYALTY_RELEASED_BONUS_ACCRUAL_ENABLED]  DEFAULT ((0)) FOR [RELEASED_BONUS_ACCRUAL_ENABLED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_LOYALTY_PLAYABLE_BONUS_ACCRUAL_ENABLED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_LOYALTY] ADD  CONSTRAINT [DF_admin_all_BRAND_LOYALTY_PLAYABLE_BONUS_ACCRUAL_ENABLED]  DEFAULT ((0)) FOR [PLAYABLE_BONUS_ACCRUAL_ENABLED]
END
GO
