SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[USER_WEB_SESSION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[USER_WEB_SESSION](
	[ID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[PARTYID] [int] NOT NULL,
	[SESSION_KEY] [nvarchar](50) NOT NULL,
	[LAST_ACCESS_TIME] [datetime] NOT NULL,
	[PARLAY_JSESSIONID] [varchar](128) NULL,
	[IP] [varchar](25) NULL,
	[IS_MOBILE] [bit] NOT NULL,
	[SessionType] [varchar](20) NOT NULL,
	[SessionState] [varchar](20) NOT NULL,
	[MachineID] [int] NULL,
	[Reference] [varchar](100) NULL,
 CONSTRAINT [PK_admin_all_USER_WEB_SESSION] PRIMARY KEY NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_WEB_SESSION]') AND name = N'IDX_admin_all_USER_WEB_SESSION_SESSION_KEY')
CREATE UNIQUE CLUSTERED INDEX [IDX_admin_all_USER_WEB_SESSION_SESSION_KEY] ON [admin_all].[USER_WEB_SESSION]
(
	[SESSION_KEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_WEB_SESSION]') AND name = N'IDX_admin_all_USER_WEB_SESSION_MachineID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_WEB_SESSION_MachineID] ON [admin_all].[USER_WEB_SESSION]
(
	[MachineID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_WEB_SESSION]') AND name = N'IDX_admin_all_USER_WEB_SESSION_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_WEB_SESSION_PARTYID] ON [admin_all].[USER_WEB_SESSION]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_WEB_SESSION]') AND name = N'IDX_admin_all_USER_WEB_SESSION_SESSION_KEY_LAST_ACCESS_TIME_SessionType_SessionState')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_WEB_SESSION_SESSION_KEY_LAST_ACCESS_TIME_SessionType_SessionState] ON [admin_all].[USER_WEB_SESSION]
(
	[SESSION_KEY] ASC,
	[LAST_ACCESS_TIME] ASC,
	[SessionType] ASC,
	[SessionState] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_Last_Access_Time]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[USER_WEB_SESSION] ADD  CONSTRAINT [DF_admin_all_Last_Access_Time]  DEFAULT (getdate()) FOR [LAST_ACCESS_TIME]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_USER_WEB_SESSION_IS_MOBILE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[USER_WEB_SESSION] ADD  CONSTRAINT [DF_admin_all_USER_WEB_SESSION_IS_MOBILE]  DEFAULT ((0)) FOR [IS_MOBILE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_USER_WEB_SESSION_SessionType]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[USER_WEB_SESSION] ADD  CONSTRAINT [DF_admin_all_USER_WEB_SESSION_SessionType]  DEFAULT ('ONLINE') FOR [SessionType]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_USER_WEB_SESSION_SessionState]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[USER_WEB_SESSION] ADD  CONSTRAINT [DF_admin_all_USER_WEB_SESSION_SessionState]  DEFAULT ('OPEN') FOR [SessionState]
END
GO
