SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TIMESTAMP]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TIMESTAMP](
	[NAME] [varchar](255) NOT NULL,
	[LAST_UPDATE] [datetime] NOT NULL,
 CONSTRAINT [PK_admin_all_TIMESTAMP_NAME] PRIMARY KEY CLUSTERED 
(
	[NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
