SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_PLAN_AFFILIATE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BONUS_PLAN_AFFILIATE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BONUS_PLAN_ID] [int] NOT NULL,
	[AFFILIATE_TAG] [varchar](20) NOT NULL,
	[AFFILIATE_ID] [varchar](25) NOT NULL,
 CONSTRAINT [PK_admin_all_BONUS_PLAN_AFFILIATE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_BONUS_PLAN_AFFILIATE_BONUS_PLAN_ID_AFFILIATE_TAG_AFFILIATE_ID] UNIQUE NONCLUSTERED 
(
	[BONUS_PLAN_ID] ASC,
	[AFFILIATE_TAG] ASC,
	[AFFILIATE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
