SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_COUPON]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BONUS_COUPON](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BONUS_PLAN_ID] [int] NOT NULL,
	[COUPON] [varchar](25) NOT NULL,
	[IS_USED] [bit] NOT NULL,
	[BONUS_ID] [int] NULL,
 CONSTRAINT [PK_admin_all_BONUS_COUPON] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_BONUS_COUPON_COUPON] UNIQUE NONCLUSTERED 
(
	[COUPON] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_COUPON]') AND name = N'IDX_admin_all_BONUS_COUPON_BONUS_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_COUPON_BONUS_ID] ON [admin_all].[BONUS_COUPON]
(
	[BONUS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_COUPON]') AND name = N'IDX_admin_all_BONUS_COUPON_BONUS_PLAN_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_COUPON_BONUS_PLAN_ID] ON [admin_all].[BONUS_COUPON]
(
	[BONUS_PLAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
