SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[EGAME_EMERGENCY_EPIS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[EGAME_EMERGENCY_EPIS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[EMERGENCY_ID] [int] NOT NULL,
	[REASON] [varchar](25) NOT NULL,
 CONSTRAINT [PK_admin_all_EGAME_EMERGENCY_EPIS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[EGAME_EMERGENCY_EPIS]') AND name = N'IDX_admin_all_EGAME_EMERGENCY_EPIS_EMERGENCY_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_EGAME_EMERGENCY_EPIS_EMERGENCY_ID] ON [admin_all].[EGAME_EMERGENCY_EPIS]
(
	[EMERGENCY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
