SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PAYMENT](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[TYPE] [varchar](25) NOT NULL,
	[METHOD] [nvarchar](30) NULL,
	[REF_NUMBER] [nvarchar](max) NULL,
	[IP_ADDRESS] [varchar](25) NULL,
	[REQUEST_DATE] [datetime] NULL,
	[PROCESS_DATE] [datetime] NULL,
	[STATUS] [varchar](25) NULL,
	[AMOUNT] [numeric](38, 18) NOT NULL,
	[ACCOUNT_ID] [int] NOT NULL,
	[MISC] [nvarchar](2048) NULL,
	[INFO] [nvarchar](2048) NULL,
	[AMOUNT_REAL] [numeric](38, 18) NOT NULL,
	[AMOUNT_RELEASED_BONUS] [numeric](38, 18) NOT NULL,
	[REQ_BONUS_PLAN_ID] [varchar](20) NULL,
	[FEE] [numeric](38, 18) NOT NULL,
	[WORLD_PAY_CARD_ID] [int] NULL,
	[MANUAL_BANK_FIELDS] [nvarchar](1000) NULL,
	[MANUAL_BANK_AGENT_ID] [int] NULL,
	[LAST_UPDATED_DATE] [datetime] NULL,
	[REJECTED_REASON] [nvarchar](max) NULL,
	[IS_CONVERTED] [bit] NOT NULL,
	[CONV_RATE] [numeric](38, 18) NULL,
	[CONV_MARGIN_PERCENT] [numeric](38, 18) NULL,
	[CONV_MARGIN_AMOUNT] [numeric](38, 18) NULL,
	[CONV_AMOUNT] [numeric](38, 18) NULL,
	[CONV_CURRENCY] [nchar](3) NULL,
	[CONV_RATE_AFTER_MARGIN] [numeric](38, 18) NULL,
	[REQUEST_AMOUNT] [numeric](38, 18) NULL,
	[REQUEST_METHOD] [nvarchar](30) NULL,
	[VOUCHER] [nvarchar](25) NULL,
	[WITHDRAWAL_HISTORY_ID] [int] NULL,
 CONSTRAINT [PK_admin_all_PAYMENT] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT]') AND name = N'IDX_admin_all_PAYMENT_ACCOUNT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_ACCOUNT_ID] ON [admin_all].[PAYMENT]
(
	[ACCOUNT_ID] ASC
)
INCLUDE ( 	[TYPE],
	[METHOD],
	[REQUEST_DATE],
	[PROCESS_DATE],
	[STATUS],
	[AMOUNT]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT]') AND name = N'IDX_admin_all_PAYMENT_ACCOUNT_ID_TYPE_STATUS_PROCESSING_DATE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_ACCOUNT_ID_TYPE_STATUS_PROCESSING_DATE] ON [admin_all].[PAYMENT]
(
	[ACCOUNT_ID] ASC,
	[TYPE] ASC,
	[STATUS] ASC,
	[PROCESS_DATE] ASC
)
INCLUDE ( 	[METHOD],
	[REQUEST_DATE],
	[AMOUNT]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT]') AND name = N'IDX_admin_all_PAYMENT_CONV_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_CONV_CURRENCY] ON [admin_all].[PAYMENT]
(
	[CONV_CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT]') AND name = N'IDX_admin_all_PAYMENT_MANUAL_BANK_AGENT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_MANUAL_BANK_AGENT_ID] ON [admin_all].[PAYMENT]
(
	[MANUAL_BANK_AGENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT]') AND name = N'IDX_admin_all_PAYMENT_METHOD_INFO')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_METHOD_INFO] ON [admin_all].[PAYMENT]
(
	[METHOD] ASC,
	[INFO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT]') AND name = N'IDX_admin_all_PAYMENT_PROCESS_DATE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_PROCESS_DATE] ON [admin_all].[PAYMENT]
(
	[PROCESS_DATE] ASC
)
INCLUDE ( 	[METHOD],
	[AMOUNT],
	[ACCOUNT_ID],
	[FEE]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT]') AND name = N'IDX_admin_all_PAYMENT_TYPE_REQUEST_DATE_STATUS')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_TYPE_REQUEST_DATE_STATUS] ON [admin_all].[PAYMENT]
(
	[TYPE] ASC,
	[REQUEST_DATE] ASC,
	[STATUS] ASC
)
INCLUDE ( 	[ACCOUNT_ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT]') AND name = N'IDX_admin_all_PAYMENT_TYPE_STATUS_ACCOUNT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_TYPE_STATUS_ACCOUNT_ID] ON [admin_all].[PAYMENT]
(
	[TYPE] ASC,
	[STATUS] ASC,
	[ACCOUNT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT]') AND name = N'IDX_admin_all_PAYMENT_WORLD_PAY_CARD_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PAYMENT_WORLD_PAY_CARD_ID] ON [admin_all].[PAYMENT]
(
	[WORLD_PAY_CARD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT] ADD  CONSTRAINT [DF_admin_all_PAYMENT_AMOUNT]  DEFAULT ((0)) FOR [AMOUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_AMOUNT_REAL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT] ADD  CONSTRAINT [DF_admin_all_PAYMENT_AMOUNT_REAL]  DEFAULT ((0)) FOR [AMOUNT_REAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_AMOUNT_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT] ADD  CONSTRAINT [DF_admin_all_PAYMENT_AMOUNT_RELEASED_BONUS]  DEFAULT ((0)) FOR [AMOUNT_RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_FEE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT] ADD  CONSTRAINT [DF_admin_all_PAYMENT_FEE]  DEFAULT ((0)) FOR [FEE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_IS_CONVERTED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT] ADD  CONSTRAINT [DF_admin_all_PAYMENT_IS_CONVERTED]  DEFAULT ((0)) FOR [IS_CONVERTED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_CONV_MARGIN_PERCENT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT] ADD  CONSTRAINT [DF_admin_all_PAYMENT_CONV_MARGIN_PERCENT]  DEFAULT ((0)) FOR [CONV_MARGIN_PERCENT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_CONV_MARGIN_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT] ADD  CONSTRAINT [DF_admin_all_PAYMENT_CONV_MARGIN_AMOUNT]  DEFAULT ((0)) FOR [CONV_MARGIN_AMOUNT]
END
GO
