SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[USER_LOGIN_LOG]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[USER_LOGIN_LOG](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[login_time] [datetime] NOT NULL,
	[ip] [varchar](100) NULL,
	[country] [char](2) NULL,
	[partyid] [int] NOT NULL,
	[LOGIN_TYPE] [varchar](20) NOT NULL,
	[EXECUTED_BY] [varchar](20) NOT NULL,
	[IS_MOBILE] [bit] NOT NULL,
	[DEVICE_OS] [varchar](100) NOT NULL,
	[BROWSER] [varchar](100) NOT NULL,
	[DEVICE] [varchar](100) NOT NULL,
	[SESSION_KEY] [nvarchar](100) NULL,
	[REFERENCE] [nvarchar](1000) NULL,
	[STATUS] [nvarchar](32) NULL,
 CONSTRAINT [PK_admin_all_USER_LOGIN_LOG] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_LOGIN_LOG]') AND name = N'IDX_admin_all_USER_LOGIN_LOG_country')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_LOGIN_LOG_country] ON [admin_all].[USER_LOGIN_LOG]
(
	[country] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_LOGIN_LOG]') AND name = N'IDX_ADMIN_ALL_USER_LOGIN_LOG_LOGIN_TYPE_EXECUTED_BY_IS_MOBILE_LOGIN_TIME')
CREATE NONCLUSTERED INDEX [IDX_ADMIN_ALL_USER_LOGIN_LOG_LOGIN_TYPE_EXECUTED_BY_IS_MOBILE_LOGIN_TIME] ON [admin_all].[USER_LOGIN_LOG]
(
	[LOGIN_TYPE] ASC,
	[EXECUTED_BY] ASC,
	[IS_MOBILE] ASC,
	[login_time] ASC
)
INCLUDE ( 	[partyid],
	[DEVICE_OS]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_LOGIN_LOG]') AND name = N'IDX_admin_all_USER_LOGIN_LOG_LOGIN_TYPE_login_time')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_LOGIN_LOG_LOGIN_TYPE_login_time] ON [admin_all].[USER_LOGIN_LOG]
(
	[LOGIN_TYPE] ASC,
	[login_time] ASC
)
INCLUDE ( 	[partyid]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_LOGIN_LOG]') AND name = N'IDX_admin_all_USER_LOGIN_LOG_partyid_LOGIN_TYPE_login_time')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_LOGIN_LOG_partyid_LOGIN_TYPE_login_time] ON [admin_all].[USER_LOGIN_LOG]
(
	[partyid] ASC,
	[LOGIN_TYPE] ASC,
	[login_time] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_LOGIN_LOG]') AND name = N'IDX_admin_all_USER_LOGIN_LOG_SESSION_KEY_PARTY_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_LOGIN_LOG_SESSION_KEY_PARTY_ID] ON [admin_all].[USER_LOGIN_LOG]
(
	[SESSION_KEY] ASC,
	[partyid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_USER_LOGIN_LOG_IS_MOBILE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[USER_LOGIN_LOG] ADD  CONSTRAINT [DF_admin_all_USER_LOGIN_LOG_IS_MOBILE]  DEFAULT ((0)) FOR [IS_MOBILE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_USER_LOGIN_LOG_DEVICE_OS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[USER_LOGIN_LOG] ADD  CONSTRAINT [DF_admin_all_USER_LOGIN_LOG_DEVICE_OS]  DEFAULT ('Unknown') FOR [DEVICE_OS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_USER_LOGIN_LOG_BROWSER]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[USER_LOGIN_LOG] ADD  CONSTRAINT [DF_admin_all_USER_LOGIN_LOG_BROWSER]  DEFAULT ('Unknown') FOR [BROWSER]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_USER_LOGIN_LOG_DEVICE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[USER_LOGIN_LOG] ADD  CONSTRAINT [DF_admin_all_USER_LOGIN_LOG_DEVICE]  DEFAULT ('Unknown') FOR [DEVICE]
END
GO
