SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DW_POKER]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[DW_POKER](
	[SUMMARY_DATE] [datetime] NOT NULL,
	[PARTYID] [int] NOT NULL,
	[CURRENCY] [char](3) NOT NULL,
	[MONTH] [datetime] NOT NULL,
	[YEAR] [datetime] NOT NULL,
	[NUM_BETS] [bigint] NOT NULL,
	[RING_RAKE] [numeric](38, 18) NOT NULL,
	[MTT_FEES] [numeric](38, 18) NOT NULL,
	[STT_FEES] [numeric](38, 18) NOT NULL,
	[NETWORK_FEES] [numeric](38, 18) NOT NULL,
	[CIP_REVENUE] [numeric](38, 18) NOT NULL,
	[CIP_PROGRESSIVE_CONTRIBUTION] [numeric](38, 18) NOT NULL,
	[GROSS_GAMING_REVENUE] [numeric](38, 18) NOT NULL,
	[PRIZE_SHORTFALL] [numeric](38, 18) NOT NULL,
	[TICKET_FEES] [numeric](38, 18) NOT NULL,
	[TICKET_COST] [numeric](38, 18) NOT NULL,
	[EXEMPT_PRIZE_TICKET_AMOUNT] [numeric](38, 18) NOT NULL,
 CONSTRAINT [PK_admin_all_DW_POKER] PRIMARY KEY CLUSTERED 
(
	[SUMMARY_DATE] ASC,
	[PARTYID] ASC,
	[CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_POKER_NUM_BETS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_POKER] ADD  CONSTRAINT [DF_admin_all_DW_POKER_NUM_BETS]  DEFAULT ((0)) FOR [NUM_BETS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_POKER_RING_RAKE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_POKER] ADD  CONSTRAINT [DF_admin_all_DW_POKER_RING_RAKE]  DEFAULT ((0)) FOR [RING_RAKE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_POKER_MTT_FEES]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_POKER] ADD  CONSTRAINT [DF_admin_all_DW_POKER_MTT_FEES]  DEFAULT ((0)) FOR [MTT_FEES]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_POKER_STT_FEES]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_POKER] ADD  CONSTRAINT [DF_admin_all_DW_POKER_STT_FEES]  DEFAULT ((0)) FOR [STT_FEES]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_POKER_NETWORK_FEES]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_POKER] ADD  CONSTRAINT [DF_admin_all_DW_POKER_NETWORK_FEES]  DEFAULT ((0)) FOR [NETWORK_FEES]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_POKER_CIP_REVENUE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_POKER] ADD  CONSTRAINT [DF_admin_all_DW_POKER_CIP_REVENUE]  DEFAULT ((0)) FOR [CIP_REVENUE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_POKER_CIP_PROGRESSIVE_CONTRIBUTION]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_POKER] ADD  CONSTRAINT [DF_admin_all_DW_POKER_CIP_PROGRESSIVE_CONTRIBUTION]  DEFAULT ((0)) FOR [CIP_PROGRESSIVE_CONTRIBUTION]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_POKER_GROSS_GAMING_REVENUE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_POKER] ADD  CONSTRAINT [DF_admin_all_DW_POKER_GROSS_GAMING_REVENUE]  DEFAULT ((0)) FOR [GROSS_GAMING_REVENUE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_POKER_PRIZE_SHORTFALL]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_POKER] ADD  CONSTRAINT [DF_admin_all_DW_POKER_PRIZE_SHORTFALL]  DEFAULT ((0)) FOR [PRIZE_SHORTFALL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_POKER_TICKET_FEES]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_POKER] ADD  CONSTRAINT [DF_admin_all_DW_POKER_TICKET_FEES]  DEFAULT ((0)) FOR [TICKET_FEES]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_POKER_TICKET_COST]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_POKER] ADD  CONSTRAINT [DF_admin_all_DW_POKER_TICKET_COST]  DEFAULT ((0)) FOR [TICKET_COST]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_POKER_EXEMPT_PRIZE_TICKET_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_POKER] ADD  CONSTRAINT [DF_admin_all_DW_POKER_EXEMPT_PRIZE_TICKET_AMOUNT]  DEFAULT ((0)) FOR [EXEMPT_PRIZE_TICKET_AMOUNT]
END
GO
