SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[MOBILE_GAME_CATEGORY_TRANSLATION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[MOBILE_GAME_CATEGORY_TRANSLATION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CATEGORY_ID] [int] NOT NULL,
	[NAME] [varchar](max) NULL,
	[LANG] [char](2) NULL,
 CONSTRAINT [PK_admin_all_MOBILE_GAME_CATEGORY_TRANSLATION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_MOBILE_GAME_CATEGORY_TRANSLATION_CATEGORY_ID_LANG] UNIQUE NONCLUSTERED 
(
	[CATEGORY_ID] ASC,
	[LANG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
