SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[MG_PLAY_CHECK_TOKENS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[MG_PLAY_CHECK_TOKENS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[TOKEN] [varchar](256) NOT NULL,
	[STAFFID] [int] NOT NULL,
	[GENERATION_TIME] [datetime] NOT NULL,
 CONSTRAINT [PK_admin_all_MG_PLAY_CHECK_TOKENS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_MG_PLAY_CHECK_TOKENS_PARTYID_TOKEN_STAFFID] UNIQUE NONCLUSTERED 
(
	[PARTYID] ASC,
	[TOKEN] ASC,
	[STAFFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[MG_PLAY_CHECK_TOKENS]') AND name = N'IDX_admin_all_MG_PLAY_CHECK_TOKENS_STAFFID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_MG_PLAY_CHECK_TOKENS_STAFFID] ON [admin_all].[MG_PLAY_CHECK_TOKENS]
(
	[STAFFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
