SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWAL_UKASH_VOUCHER]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[WITHDRAWAL_UKASH_VOUCHER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[VOUCHER_NUMBER] [varchar](255) NOT NULL,
	[VOUCHER_AMOUNT] [numeric](38, 18) NOT NULL,
	[EXPIRY_DATE] [varchar](20) NULL,
	[ISSUED_CURRENCY] [char](3) NOT NULL,
	[WITHDRAWALS_ID] [bigint] NOT NULL,
	[CVV] [varchar](10) NULL,
	[CREATED_AT] [varchar](30) NULL,
 CONSTRAINT [PK_admin_all_WITHDRAWAL_UKASH_VOUCHER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWAL_UKASH_VOUCHER]') AND name = N'IDX_admin_all_WITHDRAWAL_UKASH_VOUCHER_WITHDRAWALS_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_WITHDRAWAL_UKASH_VOUCHER_WITHDRAWALS_ID] ON [admin_all].[WITHDRAWAL_UKASH_VOUCHER]
(
	[WITHDRAWALS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
