SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_INCREMENTAL]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BONUS_INCREMENTAL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BONUS_PLAN_ID] [int] NOT NULL,
	[PARTYID] [int] NOT NULL,
	[AMOUNT] [numeric](38, 18) NOT NULL,
	[AMOUNT_AWARDED] [numeric](38, 18) NOT NULL,
	[TRIGGER_DATE] [datetime] NOT NULL,
	[LAST_AWARD_DATE] [datetime] NULL,
	[STATUS] [varchar](25) NOT NULL,
 CONSTRAINT [PK_admin_all_BONUS_INCREMENTAL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_INCREMENTAL]') AND name = N'IDX_admin_all_BONUS_INCREMENTAL_BONUS_PLAN_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_INCREMENTAL_BONUS_PLAN_ID] ON [admin_all].[BONUS_INCREMENTAL]
(
	[BONUS_PLAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_INCREMENTAL]') AND name = N'IDX_admin_all_BONUS_INCREMENTAL_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_INCREMENTAL_PARTYID] ON [admin_all].[BONUS_INCREMENTAL]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_INCREMENTAL_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS_INCREMENTAL] ADD  CONSTRAINT [DF_admin_all_BONUS_INCREMENTAL_STATUS]  DEFAULT ('ACTIVE') FOR [STATUS]
END
GO
