SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_PLAN_PAYMENT_METHOD]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BONUS_PLAN_PAYMENT_METHOD](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BONUS_PLAN_ID] [int] NOT NULL,
	[PAYMENT_METHOD_CODE] [nvarchar](30) NOT NULL,
 CONSTRAINT [PK_admin_all_BONUS_PLAN_PAYMENT_METHOD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_PLAN_PAYMENT_METHOD]') AND name = N'IDX_admin_all_Bonus_Plan_Payment_Method_Bonus_Plan_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_Bonus_Plan_Payment_Method_Bonus_Plan_ID] ON [admin_all].[BONUS_PLAN_PAYMENT_METHOD]
(
	[BONUS_PLAN_ID] ASC
)
INCLUDE ( 	[PAYMENT_METHOD_CODE]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_PLAN_PAYMENT_METHOD]') AND name = N'IDX_admin_all_BONUS_PLAN_PAYMENT_METHOD_PAYMENT_METHOD_CODE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_PLAN_PAYMENT_METHOD_PAYMENT_METHOD_CODE] ON [admin_all].[BONUS_PLAN_PAYMENT_METHOD]
(
	[PAYMENT_METHOD_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
