SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[SSW_TRAN]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[SSW_TRAN](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SEQ_NUMBER] [varchar](100) NOT NULL,
	[PARTY_ID] [int] NOT NULL,
	[BRAND_ID] [int] NOT NULL,
	[OMEGA_SESSION_KEY] [varchar](32) NULL,
	[REQUEST_TIME] [datetime] NOT NULL,
	[RESPONSE_TIME] [datetime] NULL,
	[TRAN_TYPE] [varchar](10) NOT NULL,
	[AMOUNT_REAL] [numeric](38, 18) NULL,
	[BALANCE_REAL] [numeric](38, 18) NULL,
	[AMOUNT_PLAYABLE] [numeric](38, 18) NULL,
	[BALANCE_PLAYABLE] [numeric](38, 18) NULL,
	[PLATFORM_CODE] [varchar](20) NULL,
	[GAME_INFO_ID] [int] NULL,
	[PROVIDER_TRAN_ID] [varchar](100) NULL,
	[PRIMARY_WALLET_TRAN_ID] [varchar](100) NULL,
	[ACCOUNT_TRAN_ROLLBACK_TRAN_ID] [bigint] NULL,
	[GAME_ID] [varchar](100) NULL,
	[GAME_TRAN_ID] [varchar](100) NULL,
	[IS_FINAL] [bit] NULL,
	[ERROR_CODE] [varchar](50) NULL,
	[ERROR_MESSAGE] [varchar](4000) NULL,
 CONSTRAINT [PK_admin_all_SSW_TRAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[SSW_TRAN]') AND name = N'IDX_admin_all_SSW_TRAN_GAME_TRAN_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_SSW_TRAN_GAME_TRAN_ID] ON [admin_all].[SSW_TRAN]
(
	[GAME_TRAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[SSW_TRAN]') AND name = N'IDX_admin_all_SSW_TRAN_PROVIDER_TRAN_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_SSW_TRAN_PROVIDER_TRAN_ID] ON [admin_all].[SSW_TRAN]
(
	[PROVIDER_TRAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[SSW_TRAN]') AND name = N'IDX_admin_all_SSW_TRAN_SEQ_NUMBER')
CREATE NONCLUSTERED INDEX [IDX_admin_all_SSW_TRAN_SEQ_NUMBER] ON [admin_all].[SSW_TRAN]
(
	[SEQ_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
