SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[EGAME_USER_INFO]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[EGAME_USER_INFO](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[HIT_LIMIT] [bit] NOT NULL,
 CONSTRAINT [PK_admin_all_EGAME_USER_INFO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_EGAME_USER_INFO_PARTYID] UNIQUE NONCLUSTERED 
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_EGAME_USER_INFO_HIT_LIMIT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[EGAME_USER_INFO] ADD  CONSTRAINT [DF_admin_all_EGAME_USER_INFO_HIT_LIMIT]  DEFAULT ((0)) FOR [HIT_LIMIT]
END
GO
