SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION_GROUP]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[COMMISSION_GROUP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GROUPING] [int] NOT NULL,
	[PERCENTAGE] [numeric](10, 2) NOT NULL,
	[HAS_EXCEPTION] [bit] NULL,
	[MIN_ODDS] [numeric](38, 18) NULL,
	[USER_PERCENTAGE] [numeric](10, 2) NULL,
	[COMMISSION_STRUCTURE_ID] [int] NOT NULL,
	[OPERATOR] [nvarchar](3) NULL,
 CONSTRAINT [PK_admin_all_COMMISSION_GROUP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION_GROUP]') AND name = N'IDX_admin_all_COMMISSION_GROUP_COMMISSION_STRUCTURE_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_COMMISSION_GROUP_COMMISSION_STRUCTURE_ID] ON [admin_all].[COMMISSION_GROUP]
(
	[COMMISSION_STRUCTURE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
