SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWAL_REQUEST]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[WITHDRAWAL_REQUEST](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PAYMENT_ID] [int] NOT NULL,
	[BONUS_ID] [int] NULL,
	[AMOUNT_REAL] [numeric](38, 18) NULL,
	[AMOUNT_FROM_BONUS_WINNINGS] [numeric](38, 18) NULL,
	[AMOUNT_FROM_BONUS] [numeric](38, 18) NULL,
	[STATUS] [varchar](25) NULL,
 CONSTRAINT [PK_admin_all_WITHDRAWAL_REQUEST] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWAL_REQUEST]') AND name = N'IDX_admin_all_WITHDRAWAL_REQUEST_PAYMENT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_WITHDRAWAL_REQUEST_PAYMENT_ID] ON [admin_all].[WITHDRAWAL_REQUEST]
(
	[PAYMENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
