SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TOURNAMENT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[DESCRIPTION] [nvarchar](max) NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[MIN_BET_AMOUNT] [numeric](38, 18) NOT NULL,
	[SPIN_LIMIT] [int] NULL,
	[TYPE] [varchar](50) NOT NULL,
	[CODE] [varchar](50) NULL,
	[ENTRY_COST] [numeric](38, 18) NULL,
	[MAX_PLAYER] [int] NULL,
	[RANK_TYPE] [varchar](50) NULL,
	[CREATOR_ID] [int] NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[LAST_MODIFIED_DATE] [datetime] NULL,
	[JACKPOT] [numeric](38, 18) NULL,
	[STATUS] [varchar](50) NOT NULL,
	[CURRENCY] [nvarchar](3) NULL,
 CONSTRAINT [PK_admin_all_TOURNAMENT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT]') AND name = N'IDX_admin_all_TOURNAMENT_CREATOR_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TOURNAMENT_CREATOR_ID] ON [admin_all].[TOURNAMENT]
(
	[CREATOR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_TOURNAMENT_MIN_BET_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[TOURNAMENT] ADD  CONSTRAINT [DF_admin_all_TOURNAMENT_MIN_BET_AMOUNT]  DEFAULT ((0)) FOR [MIN_BET_AMOUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_TOURNAMENT_TYPE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[TOURNAMENT] ADD  CONSTRAINT [DF_admin_all_TOURNAMENT_TYPE]  DEFAULT ('PUBLIC') FOR [TYPE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_TOURNAMENT_ENTRY_COST]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[TOURNAMENT] ADD  CONSTRAINT [DF_admin_all_TOURNAMENT_ENTRY_COST]  DEFAULT ((0)) FOR [ENTRY_COST]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_TOURNAMENT_JACKPOT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[TOURNAMENT] ADD  CONSTRAINT [DF_admin_all_TOURNAMENT_JACKPOT]  DEFAULT ((0)) FOR [JACKPOT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_TOURNAMENT_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[TOURNAMENT] ADD  CONSTRAINT [DF_admin_all_TOURNAMENT_STATUS]  DEFAULT ('ACTIVE') FOR [STATUS]
END
GO
