SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_POINTS_ACC]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TOURNAMENT_POINTS_ACC](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TOURNAMENT_ID] [int] NOT NULL,
	[TRIGGER_TYPE] [varchar](50) NOT NULL,
	[THRESHOLD_VALUE] [numeric](38, 18) NULL,
	[THRESHOLD_TYPE] [varchar](50) NULL,
	[MAX_TRIGGER_PLAYER] [int] NULL,
	[IS_TRIGGER_ALL] [bit] NULL,
	[CURRENCY] [nchar](3) NOT NULL,
	[POINTS_AWARD] [int] NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[LAST_MODIFIED_DATE] [datetime] NULL,
 CONSTRAINT [PK_admin_all_TOURNAMENT_POINTS_ACC] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_POINTS_ACC]') AND name = N'IDX_admin_all_TOURNAMENT_POINTS_ACC_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TOURNAMENT_POINTS_ACC_CURRENCY] ON [admin_all].[TOURNAMENT_POINTS_ACC]
(
	[CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TOURNAMENT_POINTS_ACC]') AND name = N'IDX_admin_all_TOURNAMENT_POINTS_ACC_TOURNAMENT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TOURNAMENT_POINTS_ACC_TOURNAMENT_ID] ON [admin_all].[TOURNAMENT_POINTS_ACC]
(
	[TOURNAMENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_TOURNAMENT_POINTS_ACC_THRESHOLD_VALUE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[TOURNAMENT_POINTS_ACC] ADD  CONSTRAINT [DF_admin_all_TOURNAMENT_POINTS_ACC_THRESHOLD_VALUE]  DEFAULT ((0)) FOR [THRESHOLD_VALUE]
END
GO
