SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[EMAIL_TEMPLATE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[EMAIL_TEMPLATE](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[brandid] [int] NOT NULL,
	[type] [varchar](100) NULL,
	[subject] [nvarchar](200) NOT NULL,
	[body] [nvarchar](max) NOT NULL,
	[language] [char](2) NOT NULL,
	[subtype] [varchar](20) NOT NULL,
 CONSTRAINT [PK_admin_all_EMAIL_TEMPLATE] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_EMAIL_TEMPLATE_brandid_type_language_subtype] UNIQUE NONCLUSTERED 
(
	[brandid] ASC,
	[type] ASC,
	[language] ASC,
	[subtype] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[EMAIL_TEMPLATE]') AND name = N'IDX_admin_all_EMAIL_TEMPLATE_language')
CREATE NONCLUSTERED INDEX [IDX_admin_all_EMAIL_TEMPLATE_language] ON [admin_all].[EMAIL_TEMPLATE]
(
	[language] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_EMAIL_TEMPLATE_subtype]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[EMAIL_TEMPLATE] ADD  CONSTRAINT [DF_admin_all_EMAIL_TEMPLATE_subtype]  DEFAULT ('ALL') FOR [subtype]
END
GO
