SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[EGAME_EMERGENCY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[EGAME_EMERGENCY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[START_TIME] [datetime] NOT NULL,
	[END_TIME] [datetime] NULL,
	[IS_ACTIVE] [bit] NOT NULL,
 CONSTRAINT [PK_admin_all_EGAME_EMERGENCY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_EGAME_EMERGENCY_IS_ACTIVE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[EGAME_EMERGENCY] ADD  CONSTRAINT [DF_admin_all_EGAME_EMERGENCY_IS_ACTIVE]  DEFAULT ((0)) FOR [IS_ACTIVE]
END
GO
