SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[KYC_HISTORY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[KYC_HISTORY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DATE] [datetime] NOT NULL,
	[TYPE] [varchar](50) NOT NULL,
	[PASSED] [bit] NOT NULL,
	[COMMENT] [varchar](255) NULL,
	[STAFFID] [int] NULL,
	[PARTYID] [int] NOT NULL,
	[KYC_REQUEST_ID] [int] NULL,
 CONSTRAINT [PK_admin_all_KYC_HISTORY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[KYC_HISTORY]') AND name = N'IDX_admin_all_KYC_HISTORY_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_KYC_HISTORY_PARTYID] ON [admin_all].[KYC_HISTORY]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[KYC_HISTORY]') AND name = N'IDX_admin_all_KYC_HISTORY_STAFFID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_KYC_HISTORY_STAFFID] ON [admin_all].[KYC_HISTORY]
(
	[STAFFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
