SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[FREESPIN_OPTION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[FREESPIN_OPTION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PLATFORM_ID] [int] NOT NULL,
	[GAME_ID] [varchar](100) NOT NULL,
	[GAME_NAME] [nvarchar](100) NOT NULL,
	[LINES] [varchar](500) NULL,
	[COINS] [varchar](500) NULL,
	[DENOMINATIONS] [varchar](500) NULL,
 CONSTRAINT [PK_admin_all_FREESPIN_OPTION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_FREESPIN_OPTION_PLATFORM_ID_GAME_ID] UNIQUE NONCLUSTERED 
(
	[PLATFORM_ID] ASC,
	[GAME_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
