SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_INFO]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[GAME_INFO](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PLATFORM_ID] [int] NOT NULL,
	[GAME_ID] [varchar](100) NOT NULL,
	[NAME] [varchar](100) NOT NULL,
	[GAME_CATEGORY_ID] [int] NOT NULL,
	[GAME_LAUNCH_ID] [varchar](100) NOT NULL,
	[IS_TOUCH] [bit] NOT NULL,
	[IS_FREESPIN_ENABLE] [bit] NOT NULL,
	[SEGMENT_ID] [int] NULL,
	[SUB_PLATFORM_ID] [int] NULL,
	[REFERENCE] [nvarchar](50) NULL,
 CONSTRAINT [PK_admin_all_GAME_INFO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_GAME_INFO_PLATFORM_ID_GAME_ID] UNIQUE NONCLUSTERED 
(
	[PLATFORM_ID] ASC,
	[GAME_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_INFO]') AND name = N'IDX_admin_all_GAME_INFO_GAME_CATEGORY_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_GAME_INFO_GAME_CATEGORY_ID] ON [admin_all].[GAME_INFO]
(
	[GAME_CATEGORY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_INFO]') AND name = N'IDX_admin_all_GAME_INFO_SUB_PLATFORM_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_GAME_INFO_SUB_PLATFORM_ID] ON [admin_all].[GAME_INFO]
(
	[SUB_PLATFORM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_GAME_INFO_IS_TOUCH]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[GAME_INFO] ADD  CONSTRAINT [DF_admin_all_GAME_INFO_IS_TOUCH]  DEFAULT ((0)) FOR [IS_TOUCH]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_GAME_INFO_IS_FREESPIN_ENABLE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[GAME_INFO] ADD  CONSTRAINT [DF_admin_all_GAME_INFO_IS_FREESPIN_ENABLE]  DEFAULT ((0)) FOR [IS_FREESPIN_ENABLE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_Game_Info_Segment_ID]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[GAME_INFO] ADD  CONSTRAINT [DF_admin_all_Game_Info_Segment_ID]  DEFAULT ((0)) FOR [SEGMENT_ID]
END
GO
