SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[FREEPLAY_PROMOTION_SESSION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[FREEPLAY_PROMOTION_SESSION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FREEPLAY_PROMOTION_ID] [bigint] NOT NULL,
	[SESSION] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_admin_all_FREEPLAY_PROMOTION_SESSION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_FREEPLAY_PROMOTION_SESSION_FREEPLAY_PROMOTION_ID_SESSION] UNIQUE NONCLUSTERED 
(
	[FREEPLAY_PROMOTION_ID] ASC,
	[SESSION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
