SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[ROLE_PERMISSION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[ROLE_PERMISSION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROLE_ID] [int] NOT NULL,
	[TYPE] [varchar](25) NOT NULL,
	[SUBTYPE] [varchar](25) NULL,
	[SCOPE] [varchar](25) NOT NULL,
 CONSTRAINT [PK_admin_all_ROLE_PERMISSION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_ROLE_PERMISSION_ROLE_ID_TYPE_SUBTYPE_SCOPE] UNIQUE NONCLUSTERED 
(
	[ROLE_ID] ASC,
	[TYPE] ASC,
	[SUBTYPE] ASC,
	[SCOPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
