SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[LOYALTY_PURCHASE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[LOYALTY_PURCHASE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[LOYALTY_ITEM_ID] [int] NOT NULL,
	[NO_OF_ITEM] [int] NOT NULL,
	[PURCHASE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_admin_all_LOYALTY_PURCHASE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[LOYALTY_PURCHASE]') AND name = N'IDX_admin_all_LOYALTY_PURCHASE_LOYALTY_ITEM_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_LOYALTY_PURCHASE_LOYALTY_ITEM_ID] ON [admin_all].[LOYALTY_PURCHASE]
(
	[LOYALTY_ITEM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[LOYALTY_PURCHASE]') AND name = N'IDX_admin_all_LOYALTY_PURCHASE_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_LOYALTY_PURCHASE_PARTYID] ON [admin_all].[LOYALTY_PURCHASE]
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
