SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[ENCRYPTION_KEYS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[ENCRYPTION_KEYS](
	[IDX] [int] NOT NULL,
	[ENC_KEY] [varchar](2048) NOT NULL,
 CONSTRAINT [PK_admin_all_ENCRYPTION_KEYS] PRIMARY KEY CLUSTERED 
(
	[IDX] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
