SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PLATFORM]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PLATFORM](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [nvarchar](20) NOT NULL,
	[NAME] [varchar](50) NULL,
	[IS_ENABLED] [tinyint] NULL,
	[USERNAME] [varchar](20) NULL,
	[PASSWORD] [varchar](50) NULL,
	[WALLET_TYPE] [varchar](20) NOT NULL,
	[PLATFORM_TYPE] [varchar](20) NOT NULL,
	[CONVERTJACKPOTS] [tinyint] NOT NULL,
	[SESSION_LIMIT_MOBILE] [varchar](10) NOT NULL,
	[REALITY_CHECK_MOBILE] [varchar](10) NOT NULL,
	[SESSION_LIMIT_WEB] [varchar](10) NOT NULL,
	[REALITY_CHECK_WEB] [varchar](10) NOT NULL,
	[EXCLUDED_COUNTRIES] [varchar](max) NULL,
	[PROVIDER_ID] [int] NULL,
	[segment_id] [int] NOT NULL,
	[IS_CCYONTHEFLY_ENABLED] [bit] NULL,
 CONSTRAINT [PK_admin_all_PLATFORM] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_PLATFORM_CODE] UNIQUE NONCLUSTERED 
(
	[CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PLATFORM]') AND name = N'IDX_admin_all_PLATFORM_PROVIDER_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PLATFORM_PROVIDER_ID] ON [admin_all].[PLATFORM]
(
	[PROVIDER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PLATFORM]') AND name = N'IDX_admin_all_PLATFORM_segment_id')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PLATFORM_segment_id] ON [admin_all].[PLATFORM]
(
	[segment_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PLATFORM_IS_ENABLED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PLATFORM] ADD  CONSTRAINT [DF_admin_all_PLATFORM_IS_ENABLED]  DEFAULT ((1)) FOR [IS_ENABLED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PLATFORM_WALLET_TYPE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PLATFORM] ADD  CONSTRAINT [DF_admin_all_PLATFORM_WALLET_TYPE]  DEFAULT ('GAME_PLAY') FOR [WALLET_TYPE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PLATFORM_CONVERTJACKPOTS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PLATFORM] ADD  CONSTRAINT [DF_admin_all_PLATFORM_CONVERTJACKPOTS]  DEFAULT ((1)) FOR [CONVERTJACKPOTS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PLATFORM_SESSION_LIMIT_MOBILE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PLATFORM] ADD  CONSTRAINT [DF_admin_all_PLATFORM_SESSION_LIMIT_MOBILE]  DEFAULT ('iframe') FOR [SESSION_LIMIT_MOBILE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PLATFORM_REALITY_CHECK_MOBILE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PLATFORM] ADD  CONSTRAINT [DF_admin_all_PLATFORM_REALITY_CHECK_MOBILE]  DEFAULT ('iframe') FOR [REALITY_CHECK_MOBILE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PLATFORM_SESSION_LIMIT_WEB]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PLATFORM] ADD  CONSTRAINT [DF_admin_all_PLATFORM_SESSION_LIMIT_WEB]  DEFAULT ('iframe') FOR [SESSION_LIMIT_WEB]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PLATFORM_REALITY_CHECK_WEB]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PLATFORM] ADD  CONSTRAINT [DF_admin_all_PLATFORM_REALITY_CHECK_WEB]  DEFAULT ('iframe') FOR [REALITY_CHECK_WEB]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_Platform_Segment_ID]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PLATFORM] ADD  CONSTRAINT [DF_admin_all_Platform_Segment_ID]  DEFAULT ((0)) FOR [segment_id]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PLATFORM]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PLATFORM] ADD constraint DF_admin_all_PLATFORM DEFAULT ((0)) FOR [IS_CCYONTHEFLY_ENABLED]
END
GO
