SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[LANGUAGE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[LANGUAGE](
	[iso2_code] [char](2) NOT NULL,
	[name] [varchar](50) NOT NULL,
	[iso3_code] [char](3) NOT NULL,
 CONSTRAINT [PK_admin_all_LANGUAGE] PRIMARY KEY CLUSTERED 
(
	[iso2_code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
