SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[RAFFLE_PLAYER_TICKET_BALANCE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[RAFFLE_PLAYER_TICKET_BALANCE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTY_ID] [int] NOT NULL,
	[LAST_UPDATED_TIME] [datetime] NOT NULL,
	[TOTAL_WAGER_REAL_AMOUNT] [numeric](38, 18) NULL,
	[TOTAL_WAGER_RELEASED_AMOUNT] [numeric](38, 18) NULL,
	[TOTAL_WAGER_PLAYABLE_AMOUNT] [numeric](38, 18) NULL,
	[TOTAL_TICKET_EARNED] [int] NULL,
 CONSTRAINT [PK_admin_all_RAFFLE_PLAYER_TICKET_BALANCE] PRIMARY KEY CLUSTERED 
(
	[PARTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_RAFFLE_PLAYER_TICKET_BALANCE_TOTAL_WAGER_REAL_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[RAFFLE_PLAYER_TICKET_BALANCE] ADD  CONSTRAINT [DF_admin_all_RAFFLE_PLAYER_TICKET_BALANCE_TOTAL_WAGER_REAL_AMOUNT]  DEFAULT ((0)) FOR [TOTAL_WAGER_REAL_AMOUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_RAFFLE_PLAYER_TICKET_BALANCE_TOTAL_WAGER_RELEASED_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[RAFFLE_PLAYER_TICKET_BALANCE] ADD  CONSTRAINT [DF_admin_all_RAFFLE_PLAYER_TICKET_BALANCE_TOTAL_WAGER_RELEASED_AMOUNT]  DEFAULT ((0)) FOR [TOTAL_WAGER_RELEASED_AMOUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_RAFFLE_PLAYER_TICKET_BALANCE_TOTAL_WAGER_PLAYABLE_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[RAFFLE_PLAYER_TICKET_BALANCE] ADD  CONSTRAINT [DF_admin_all_RAFFLE_PLAYER_TICKET_BALANCE_TOTAL_WAGER_PLAYABLE_AMOUNT]  DEFAULT ((0)) FOR [TOTAL_WAGER_PLAYABLE_AMOUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_RAFFLE_PLAYER_TICKET_BALANCE_TOTAL_TICKET_EARNED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[RAFFLE_PLAYER_TICKET_BALANCE] ADD  CONSTRAINT [DF_admin_all_RAFFLE_PLAYER_TICKET_BALANCE_TOTAL_TICKET_EARNED]  DEFAULT (NULL) FOR [TOTAL_TICKET_EARNED]
END
GO
