SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_AUTH_TBL]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[STAFF_AUTH_TBL](
	[STAFFID] [int] IDENTITY(7314,1) NOT NULL,
	[LOGINNAME] [varchar](16) NOT NULL,
	[PASSWORD] [varchar](16) NULL,
	[TIMEZONE] [varchar](5) NULL,
	[REG_DATE] [datetime] NULL,
	[ACTIVE] [char](1) NOT NULL,
	[COOKIE] [varchar](40) NULL,
	[LASTACTIME] [datetime] NULL,
	[STAFF_CROSS_FLAG] [char](1) NULL,
	[HOUSEID] [int] NULL,
	[CASINO_DBNAME] [varchar](30) NULL,
	[CREATOR] [int] NULL,
	[FIRST_NAME] [varchar](30) NOT NULL,
	[LAST_NAME] [varchar](30) NOT NULL,
	[PHONE] [varchar](30) NOT NULL,
	[EMAIL] [varchar](80) NOT NULL,
	[COMMENT] [varchar](100) NULL,
	[LOCKED_STATUS] [varchar](30) NOT NULL,
	[LOGIN_ATTEMPTS] [int] NOT NULL,
	[PASSWORD_EXPIRED] [bit] NOT NULL,
	[PASSWORD_SET_DATE] [datetime] NOT NULL,
	[RECEIVE_ALERT_EMAILS] [bit] NOT NULL,
	[PASSWORD_V2] [varchar](100) NULL,
	[PASSWORD_VERSION] [int] NOT NULL,
	[VIPSTATUS_ID] [int] NULL,
	[SUPER_ADMIN] [bit] NOT NULL,
	[TIMEZONE_ID] [int] NULL,
	[VERIFY_CODE] [nvarchar](32) NULL,
	[FA_REQUIRED] [bit] NULL,
	[NON_WL_ALLOWED] [bit] NULL,
 CONSTRAINT [PK_admin_all_STAFF_AUTH_TBL] PRIMARY KEY CLUSTERED 
(
	[STAFFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_STAFF_AUTH_TBL_LOGINNAME] UNIQUE NONCLUSTERED 
(
	[LOGINNAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_AUTH_TBL]') AND name = N'IDX_admin_all_STAFF_AUTH_TBL_TIMEZONE_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_STAFF_AUTH_TBL_TIMEZONE_ID] ON [admin_all].[STAFF_AUTH_TBL]
(
	[TIMEZONE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[STAFF_AUTH_TBL]') AND name = N'IDX_admin_all_STAFF_AUTH_TBL_VIPSTATUS_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_STAFF_AUTH_TBL_VIPSTATUS_ID] ON [admin_all].[STAFF_AUTH_TBL]
(
	[VIPSTATUS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_TIMEZONE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_TIMEZONE]  DEFAULT ('+0000') FOR [TIMEZONE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_REG_DATE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_REG_DATE]  DEFAULT (getdate()) FOR [REG_DATE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_ACTIVE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_ACTIVE]  DEFAULT ('1') FOR [ACTIVE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_STAFF_CROSS_FLAG]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_STAFF_CROSS_FLAG]  DEFAULT ('0') FOR [STAFF_CROSS_FLAG]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_HOUSEID]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_HOUSEID]  DEFAULT ((0)) FOR [HOUSEID]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_CREATOR]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_CREATOR]  DEFAULT ((1)) FOR [CREATOR]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_LOCKED_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_LOCKED_STATUS]  DEFAULT ('NOT_LOCKED') FOR [LOCKED_STATUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_LOGIN_ATTEMPTS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_LOGIN_ATTEMPTS]  DEFAULT ((0)) FOR [LOGIN_ATTEMPTS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_PASSWORD_EXPIRED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_PASSWORD_EXPIRED]  DEFAULT ((0)) FOR [PASSWORD_EXPIRED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_PASSWORD_SET_DATE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_PASSWORD_SET_DATE]  DEFAULT (getdate()) FOR [PASSWORD_SET_DATE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_RECEIVE_ALERT_EMAILS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_RECEIVE_ALERT_EMAILS]  DEFAULT ((0)) FOR [RECEIVE_ALERT_EMAILS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_PASSWORD_VERSION]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_PASSWORD_VERSION]  DEFAULT ((1)) FOR [PASSWORD_VERSION]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_SUPER_ADMIN]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_SUPER_ADMIN]  DEFAULT ((0)) FOR [SUPER_ADMIN]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_FA_REQUIRED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_FA_REQUIRED]  DEFAULT ((1)) FOR [FA_REQUIRED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_STAFF_AUTH_TBL_NON_WL_ALLOWED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[STAFF_AUTH_TBL] ADD  CONSTRAINT [DF_admin_all_STAFF_AUTH_TBL_NON_WL_ALLOWED]  DEFAULT ((1)) FOR [NON_WL_ALLOWED]
END
GO
