SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_GAME_PROVIDER_CONFIG]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_GAME_PROVIDER_CONFIG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MAP_KEY] [varchar](255) NOT NULL,
	[DEFAULT_VALUE] [varchar](max) NULL,
	[PLATFORM_CODE] [varchar](10) NOT NULL,
	[FROM_BRAND_REGISTRY] [tinyint] NOT NULL,
 CONSTRAINT [PK_admin_all_BRAND_GAME_PROVIDER_CONFIG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_BRAND_GAME_PROVIDER_CONFIG_MAP_KEY] UNIQUE NONCLUSTERED 
(
	[MAP_KEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_GAME_PROVIDER_CONFIG_FROM_BRAND_REGISTRY]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_GAME_PROVIDER_CONFIG] ADD  CONSTRAINT [DF_admin_all_BRAND_GAME_PROVIDER_CONFIG_FROM_BRAND_REGISTRY]  DEFAULT ((0)) FOR [FROM_BRAND_REGISTRY]
END
GO
