SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[MPESA_TRANSACTION_IDS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[MPESA_TRANSACTION_IDS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TRANSACTION_ID] [varchar](50) NOT NULL,
	[USERID] [varchar](50) NOT NULL,
	[METHOD] [varchar](50) NULL,
 CONSTRAINT [PK_admin_all_MPESA_TRANSACTION_IDS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[MPESA_TRANSACTION_IDS]') AND name = N'IDX_admin_all_MPESA_TRANSACTION_IDS_TRANSACTION_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_MPESA_TRANSACTION_IDS_TRANSACTION_ID] ON [admin_all].[MPESA_TRANSACTION_IDS]
(
	[TRANSACTION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
