SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PLATFORM_CURRENCY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PLATFORM_CURRENCY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PLATFORM_ID] [int] NOT NULL,
	[PLAYER_CURRENCY] [nchar](3) NOT NULL,
	[PLATFORM_CURRENCY] [nchar](3) NOT NULL,
 CONSTRAINT [PK_admin_all_PLATFORM_CURRENCY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PLATFORM_CURRENCY]') AND name = N'IDX_admin_all_PLATFORM_CURRENCY_PLATFORM_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PLATFORM_CURRENCY_PLATFORM_CURRENCY] ON [admin_all].[PLATFORM_CURRENCY]
(
	[PLATFORM_CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[PLATFORM_CURRENCY]') AND name = N'IDX_admin_all_PLATFORM_CURRENCY_PLAYER_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_PLATFORM_CURRENCY_PLAYER_CURRENCY] ON [admin_all].[PLATFORM_CURRENCY]
(
	[PLAYER_CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
