SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_AREA_CODE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_AREA_CODE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANDID] [int] NOT NULL,
	[AREA_CODE] [char](4) NOT NULL,
	[IS_DEFAULT] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_BRAND_AREA_CODE] PRIMARY KEY CLUSTERED 
(
	[BRANDID] ASC,
	[AREA_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_AREA_CODE_IS_DEFAULT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_AREA_CODE] ADD  CONSTRAINT [DF_admin_all_BRAND_AREA_CODE_IS_DEFAULT]  DEFAULT ((0)) FOR [IS_DEFAULT]
END
GO
