SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TRANSACTION_ID_MAP]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TRANSACTION_ID_MAP](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TX_ID] [varchar](50) NULL,
	[GAME_TX_ID] [varchar](50) NULL,
	[PLATFORM_CODE] [varchar](10) NOT NULL,
 CONSTRAINT [PK_admin_all_TRANSACTION_ID_MAP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TRANSACTION_ID_MAP]') AND name = N'IDX_admin_all_TRANSACTION_ID_MAP_GAME_TX_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TRANSACTION_ID_MAP_GAME_TX_ID] ON [admin_all].[TRANSACTION_ID_MAP]
(
	[GAME_TX_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TRANSACTION_ID_MAP]') AND name = N'IDX_admin_all_TRANSACTION_ID_MAP_TX_ID_PLATFORM_CODE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TRANSACTION_ID_MAP_TX_ID_PLATFORM_CODE] ON [admin_all].[TRANSACTION_ID_MAP]
(
	[TX_ID] ASC,
	[PLATFORM_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
