SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[CURRENCY_CONV]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[CURRENCY_CONV](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BASE_CURRENCY] [nchar](3) NOT NULL,
	[NAME] [varchar](100) NULL,
	[CODE] [varchar](20) NULL,
	[IS_SYSTEM] [bit] NOT NULL,
	[DATE] [datetime] NOT NULL,
	[LAST_UPDATE] [datetime] NULL,
 CONSTRAINT [PK_admin_all_CURRENCY_CONV] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[CURRENCY_CONV]') AND name = N'IDX_admin_all_CURRENCY_CONV_BASE_CURRENCY_DATE')
CREATE NONCLUSTERED INDEX [IDX_admin_all_CURRENCY_CONV_BASE_CURRENCY_DATE] ON [admin_all].[CURRENCY_CONV]
(
	[BASE_CURRENCY] ASC,
	[DATE] ASC
)
INCLUDE ( 	[ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_CURRENCY_CONV_IS_SYSTEM]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[CURRENCY_CONV] ADD  CONSTRAINT [DF_admin_all_CURRENCY_CONV_IS_SYSTEM]  DEFAULT ((0)) FOR [IS_SYSTEM]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_CURRENCY_CONV_DATE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[CURRENCY_CONV] ADD  CONSTRAINT [DF_admin_all_CURRENCY_CONV_DATE]  DEFAULT (getdate()) FOR [DATE]
END
GO
