SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TIME_ZONE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TIME_ZONE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](100) NOT NULL,
	[LOCATION] [nvarchar](100) NOT NULL,
	[OFFSET] [numeric](4, 2) NOT NULL,
 CONSTRAINT [PK_ADMIN_ALL_TIME_ZONE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
