SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[GAME_INSTANCE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[GAME_INSTANCE](
	[GAME_TRAN_ID] [nvarchar](100) NOT NULL,
	[PRODUCT_ID] [int] NOT NULL,
	[PARTY_ID] [int] NOT NULL,
	[GAME_ID] [nvarchar](100) NULL,
 CONSTRAINT [PK_admin_all_GAME_INSTANCE] PRIMARY KEY CLUSTERED 
(
	[GAME_TRAN_ID] ASC,
	[PRODUCT_ID] ASC,
	[PARTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = ON, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
