SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[SPORTS_TICKET]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[SPORTS_TICKET](
	[ID] [bigint] NOT NULL,
	[IS_DIRTY] [bit] NOT NULL,
	[POSSIBLE_PRICE] [numeric](38, 18) NOT NULL,
 CONSTRAINT [PK_admin_all_SPORTS_TICKET] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_SPORTS_TICKET_IS_DIRTY]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[SPORTS_TICKET] ADD  CONSTRAINT [DF_admin_all_SPORTS_TICKET_IS_DIRTY]  DEFAULT ((0)) FOR [IS_DIRTY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_SPORTS_TICKET_POSSIBLE_PRICE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[SPORTS_TICKET] ADD  CONSTRAINT [DF_admin_all_SPORTS_TICKET_POSSIBLE_PRICE]  DEFAULT ((0)) FOR [POSSIBLE_PRICE]
END
GO
