SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DEPOSIT_LIMIT]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[DEPOSIT_LIMIT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRAND_ID] [int] NOT NULL,
	[CURRENCY] [nchar](3) NOT NULL,
	[DAILY] [numeric](38, 18) NOT NULL,
	[WEEKLY] [numeric](38, 18) NOT NULL,
	[BALANCE_LIMIT] [numeric](38, 18) NULL,
	[MONTHLY] [numeric](38, 18) NULL,
 CONSTRAINT [PK_admin_all_DEPOSIT_LIMIT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[DEPOSIT_LIMIT]') AND name = N'IDX_admin_all_DEPOSIT_LIMIT_BRAND_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_DEPOSIT_LIMIT_BRAND_ID] ON [admin_all].[DEPOSIT_LIMIT]
(
	[BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[DEPOSIT_LIMIT]') AND name = N'IDX_admin_all_DEPOSIT_LIMIT_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_DEPOSIT_LIMIT_CURRENCY] ON [admin_all].[DEPOSIT_LIMIT]
(
	[CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
