SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[AUTHORITY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[AUTHORITY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](30) NOT NULL,
 CONSTRAINT [PK_admin_all_AUTHORITY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
