SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWAL_LIMIT]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[WITHDRAWAL_LIMIT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PAYMENT_METHOD] [nvarchar](30) NOT NULL,
	[MINIMUM] [numeric](38, 18) NOT NULL,
	[DAILY_MAX] [numeric](38, 18) NOT NULL,
	[WEEKLY_MAX] [numeric](38, 18) NOT NULL,
	[BRAND_ID] [int] NULL,
	[CURRENCY] [nchar](3) NOT NULL,
 CONSTRAINT [PK_admin_all_WITHDRAWAL_LIMIT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWAL_LIMIT]') AND name = N'IDX_admin_all_WITHDRAWAL_LIMIT_BRAND_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_WITHDRAWAL_LIMIT_BRAND_ID] ON [admin_all].[WITHDRAWAL_LIMIT]
(
	[BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWAL_LIMIT]') AND name = N'IDX_admin_all_WITHDRAWAL_LIMIT_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_WITHDRAWAL_LIMIT_CURRENCY] ON [admin_all].[WITHDRAWAL_LIMIT]
(
	[CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[WITHDRAWAL_LIMIT]') AND name = N'IDX_admin_all_WITHDRAWAL_LIMIT_PAYMENT_METHOD')
CREATE NONCLUSTERED INDEX [IDX_admin_all_WITHDRAWAL_LIMIT_PAYMENT_METHOD] ON [admin_all].[WITHDRAWAL_LIMIT]
(
	[PAYMENT_METHOD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
