SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[CONVERSION_RATE_TEMP]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[CONVERSION_RATE_TEMP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[FROM_CURRENCY] [nchar](3) NOT NULL,
	[RATE] [numeric](38, 18) NULL,
	[TO_CURRENCY] [nchar](3) NOT NULL,
	[PAYMENT_TYPE] [varchar](20) NOT NULL,
 CONSTRAINT [PK_admin_all_CONVERSION_RATE_TEMP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[CONVERSION_RATE_TEMP]') AND name = N'IDX_admin_all_CONVERSION_RATE_TEMP_FROM_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_CONVERSION_RATE_TEMP_FROM_CURRENCY] ON [admin_all].[CONVERSION_RATE_TEMP]
(
	[FROM_CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[CONVERSION_RATE_TEMP]') AND name = N'IDX_admin_all_CONVERSION_RATE_TEMP_TO_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_CONVERSION_RATE_TEMP_TO_CURRENCY] ON [admin_all].[CONVERSION_RATE_TEMP]
(
	[TO_CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_CONVERSION_RATE_TEMP_CREATE_DATE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[CONVERSION_RATE_TEMP] ADD  CONSTRAINT [DF_admin_all_CONVERSION_RATE_TEMP_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
END
GO
