SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[PAYMENT_METHOD]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[PAYMENT_METHOD](
	[CODE] [nvarchar](30) NOT NULL,
	[NAME] [varchar](50) NOT NULL,
	[IS_MANUAL_BANK] [bit] NULL,
	[PAYMENT_TIMEOUT] [int] NOT NULL,
	[IS_CCLEVELREADY] [tinyint] NOT NULL,
	[IS_RG_ENABLED] [int] NOT NULL,
	[IS_POPUP_REQ] [tinyint] NOT NULL,
 CONSTRAINT [PK_admin_all_PAYMENT_METHOD] PRIMARY KEY CLUSTERED 
(
	[CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_METHOD_IS_MANUAL_BANK]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT_METHOD] ADD  CONSTRAINT [DF_admin_all_PAYMENT_METHOD_IS_MANUAL_BANK]  DEFAULT ((0)) FOR [IS_MANUAL_BANK]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_METHOD_PAYMENT_TIMEOUT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT_METHOD] ADD  CONSTRAINT [DF_admin_all_PAYMENT_METHOD_PAYMENT_TIMEOUT]  DEFAULT ((-1)) FOR [PAYMENT_TIMEOUT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_METHOD_IS_CCLEVELREADY]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT_METHOD] ADD  CONSTRAINT [DF_admin_all_PAYMENT_METHOD_IS_CCLEVELREADY]  DEFAULT ((0)) FOR [IS_CCLEVELREADY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_METHOD_IS_RG_ENABLED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT_METHOD] ADD  CONSTRAINT [DF_admin_all_PAYMENT_METHOD_IS_RG_ENABLED]  DEFAULT ((-1)) FOR [IS_RG_ENABLED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_PAYMENT_METHOD_IS_POPUP_REQ]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[PAYMENT_METHOD] ADD  CONSTRAINT [DF_admin_all_PAYMENT_METHOD_IS_POPUP_REQ]  DEFAULT ((0)) FOR [IS_POPUP_REQ]
END
GO
