SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[SUB_PLATFORM]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[SUB_PLATFORM](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PLATFORM_ID] [int] NOT NULL,
	[CODE] [varchar](20) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_admin_all_SUB_PLATFORM] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_SUB_PLATFORM_PLATFORM_ID_CODE] UNIQUE NONCLUSTERED 
(
	[PLATFORM_ID] ASC,
	[CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
