SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[RAFFLE_PLAYER_PROMOTION_TICKET_BALANCE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[RAFFLE_PLAYER_PROMOTION_TICKET_BALANCE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTY_ID] [int] NOT NULL,
	[LAST_UPDATED_TIME] [datetime] NULL,
	[PRMOTION_PERIOD_ID] [int] NOT NULL,
	[PERIOD_WAGER_REAL_AMOUNT] [numeric](38, 18) NOT NULL,
	[PERIOD_WAGER_RELEASED_AMOUNT] [numeric](38, 18) NOT NULL,
	[PERIOD_WAGER_PLAYABLE_AMOUNT] [numeric](38, 18) NOT NULL,
	[ADDITIONAL_TICKET_EARNED] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_RAFFLE_PLAYER_PROMOTION_TICKET_BALANCE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_RAFFLE_PLAYER_PROMOTION_TICKET_BALANCE_PARTY_ID_PRMOTION_PERIOD_ID] UNIQUE NONCLUSTERED 
(
	[PARTY_ID] ASC,
	[PRMOTION_PERIOD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[RAFFLE_PLAYER_PROMOTION_TICKET_BALANCE]') AND name = N'IDX_admin_all_RAFFLE_PLAYER_PROMOTION_TICKET_BALANCE_PRMOTION_PERIOD_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_RAFFLE_PLAYER_PROMOTION_TICKET_BALANCE_PRMOTION_PERIOD_ID] ON [admin_all].[RAFFLE_PLAYER_PROMOTION_TICKET_BALANCE]
(
	[PRMOTION_PERIOD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
