SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[MOBILE_GAME_CATEGORY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[MOBILE_GAME_CATEGORY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](255) NULL,
	[BRAND_ID] [int] NOT NULL,
	[WEIGHT] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_MOBILE_GAME_CATEGORY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[MOBILE_GAME_CATEGORY]') AND name = N'IDX_admin_all_MOBILE_GAME_CATEGORY_BRAND_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_MOBILE_GAME_CATEGORY_BRAND_ID] ON [admin_all].[MOBILE_GAME_CATEGORY]
(
	[BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_MOBILE_GAME_CATEGORY_WEIGHT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[MOBILE_GAME_CATEGORY] ADD  CONSTRAINT [DF_admin_all_MOBILE_GAME_CATEGORY_WEIGHT]  DEFAULT ((0)) FOR [WEIGHT]
END
GO
