SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BONUS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[BONUS_PLAN_ID] [int] NOT NULL,
	[TRIGGER_DATE] [datetime] NOT NULL,
	[EXPIRY_DATE] [datetime] NOT NULL,
	[STATUS] [varchar](25) NULL,
	[AMOUNT_WAGERED] [numeric](38, 18) NOT NULL,
	[WAGER_REQUIREMENT] [numeric](38, 18) NOT NULL,
	[AMOUNT] [numeric](38, 18) NULL,
	[PAYMENT_ID] [int] NULL,
	[RELEASE_DATE] [datetime] NULL,
	[AMOUNT_WITHDRAWN] [numeric](38, 18) NULL,
	[RELEASED_BONUS_WINNINGS] [numeric](38, 18) NOT NULL,
	[RELEASED_BONUS] [numeric](38, 18) NOT NULL,
	[PLAYABLE_BONUS_WINNINGS] [numeric](38, 18) NOT NULL,
	[PLAYABLE_BONUS] [numeric](38, 18) NOT NULL,
	[RELEASED_BONUS_AMOUNT] [numeric](38, 18) NOT NULL,
	[RELEASED_BONUS_WINNINGS_AMOUNT] [numeric](38, 18) NOT NULL,
	[FREE_BET_BALANCE] [numeric](38, 18) NOT NULL,
	[BONUS_INCREMENTAL_ID] [int] NULL,
	[EXTERNAL_BONUS_ID] [nvarchar](20) NULL,
 CONSTRAINT [PK_admin_all_BONUS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS]') AND name = N'IDX_admin_all_BONUS_BONUS_INCREMENTAL_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_BONUS_INCREMENTAL_ID] ON [admin_all].[BONUS]
(
	[BONUS_INCREMENTAL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS]') AND name = N'IDX_admin_all_BONUS_BONUS_PLAN_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_BONUS_PLAN_ID] ON [admin_all].[BONUS]
(
	[BONUS_PLAN_ID] ASC
)
INCLUDE ( 	[ID],
	[PARTYID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS]') AND name = N'IDX_admin_all_BONUS_EXTERNAL_BONUS_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_EXTERNAL_BONUS_ID] ON [admin_all].[BONUS]
(
	[EXTERNAL_BONUS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS]') AND name = N'IDX_admin_all_BONUS_PARTYID_STATUS')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_PARTYID_STATUS] ON [admin_all].[BONUS]
(
	[PARTYID] ASC,
	[STATUS] ASC
)
INCLUDE ( 	[AMOUNT],
	[BONUS_PLAN_ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS]') AND name = N'IDX_admin_all_BONUS_PAYMENT_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_PAYMENT_ID] ON [admin_all].[BONUS]
(
	[PAYMENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_RELEASED_BONUS_WINNINGS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS] ADD  CONSTRAINT [DF_admin_all_BONUS_RELEASED_BONUS_WINNINGS]  DEFAULT ((0)) FOR [RELEASED_BONUS_WINNINGS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS] ADD  CONSTRAINT [DF_admin_all_BONUS_RELEASED_BONUS]  DEFAULT ((0)) FOR [RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAYABLE_BONUS_WINNINGS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAYABLE_BONUS_WINNINGS]  DEFAULT ((0)) FOR [PLAYABLE_BONUS_WINNINGS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_PLAYABLE_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS] ADD  CONSTRAINT [DF_admin_all_BONUS_PLAYABLE_BONUS]  DEFAULT ((0)) FOR [PLAYABLE_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_RELEASED_BONUS_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS] ADD  CONSTRAINT [DF_admin_all_BONUS_RELEASED_BONUS_AMOUNT]  DEFAULT ((0)) FOR [RELEASED_BONUS_AMOUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_RELEASED_BONUS_WINNINGS_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS] ADD  CONSTRAINT [DF_admin_all_BONUS_RELEASED_BONUS_WINNINGS_AMOUNT]  DEFAULT ((0)) FOR [RELEASED_BONUS_WINNINGS_AMOUNT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BONUS_FREE_BET_BALANCE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BONUS] ADD  CONSTRAINT [DF_admin_all_BONUS_FREE_BET_BALANCE]  DEFAULT ((0)) FOR [FREE_BET_BALANCE]
END
GO
