SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION_RANGE]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[COMMISSION_RANGE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[START_AMOUNT] [numeric](38, 18) NULL,
	[END_AMOUNT] [numeric](38, 18) NULL,
	[PERCENTAGE] [numeric](10, 2) NOT NULL,
	[COMMISSION_STRUCTURE_ID] [int] NULL,
	[COMMISSION_BONUS_ID] [int] NULL,
 CONSTRAINT [PK_admin_all_COMMISSION_RANGE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION_RANGE]') AND name = N'IDX_admin_all_COMMISSION_RANGE_COMMISSION_BONUS_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_COMMISSION_RANGE_COMMISSION_BONUS_ID] ON [admin_all].[COMMISSION_RANGE]
(
	[COMMISSION_BONUS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION_RANGE]') AND name = N'IDX_admin_all_COMMISSION_RANGE_COMMISSION_STRUCTURE_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_COMMISSION_RANGE_COMMISSION_STRUCTURE_ID] ON [admin_all].[COMMISSION_RANGE]
(
	[COMMISSION_STRUCTURE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
