SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[USER_COMMENT_TAG]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[USER_COMMENT_TAG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[USER_COMMENTS_ID] [int] NOT NULL,
	[COMMENT_TAG_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_COMMENT_TAG]') AND name = N'IDX_admin_all_USER_COMMENT_TAG_COMMENT_TAG_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_COMMENT_TAG_COMMENT_TAG_ID] ON [admin_all].[USER_COMMENT_TAG]
(
	[COMMENT_TAG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_COMMENT_TAG]') AND name = N'IDX_admin_all_USER_COMMENT_TAG_USER_COMMENTS_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_USER_COMMENT_TAG_USER_COMMENTS_ID] ON [admin_all].[USER_COMMENT_TAG]
(
	[USER_COMMENTS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
