SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[TRANSACTION_PLATFORM_CONVERSION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[TRANSACTION_PLATFORM_CONVERSION](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TRANSACTION_ID] [bigint] NOT NULL,
	[PLATFORM_CURRENCY] [nchar](3) NOT NULL,
	[PLATFORM_AMOUNT] [numeric](38, 18) NOT NULL,
	[AMOUNT_RATE] [numeric](38, 18) NOT NULL,
	[BALANCE_RATE] [numeric](38, 18) NOT NULL,
 CONSTRAINT [PK_admin_all_TRANSACTION_PLATFORM_CONVERSION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TRANSACTION_PLATFORM_CONVERSION]') AND name = N'IDX_admin_all_TRANSACTION_PLATFORM_CONVERSION_PLATFORM_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TRANSACTION_PLATFORM_CONVERSION_PLATFORM_CURRENCY] ON [admin_all].[TRANSACTION_PLATFORM_CONVERSION]
(
	[PLATFORM_CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[TRANSACTION_PLATFORM_CONVERSION]') AND name = N'IDX_admin_all_TRANSACTION_PLATFORM_CONVERSION_TRANSACTION_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_TRANSACTION_PLATFORM_CONVERSION_TRANSACTION_ID] ON [admin_all].[TRANSACTION_PLATFORM_CONVERSION]
(
	[TRANSACTION_ID] ASC
)
INCLUDE ( 	[ID],
	[PLATFORM_CURRENCY],
	[PLATFORM_AMOUNT]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
