SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION_PARAMETER]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[COMMISSION_PARAMETER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE] [varchar](50) NOT NULL,
	[VALUE] [numeric](38, 18) NOT NULL,
	[COMMISSION_STRUCTURE_ID] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_COMMISSION_PARAMETER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[COMMISSION_PARAMETER]') AND name = N'IDX_admin_all_COMMISSION_PARAMETER_COMMISSION_STRUCTURE_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_COMMISSION_PARAMETER_COMMISSION_STRUCTURE_ID] ON [admin_all].[COMMISSION_PARAMETER]
(
	[COMMISSION_STRUCTURE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
