SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[USER_PERIOD_LIMIT]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[USER_PERIOD_LIMIT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTYID] [int] NOT NULL,
	[LIMIT_TYPE] [varchar](50) NOT NULL,
	[PERIOD_START] [datetime] NOT NULL,
	[PERIOD_END] [datetime] NOT NULL,
	[AMOUNT_LIMIT] [numeric](38, 18) NULL,
	[CURRENT_AMOUNT] [numeric](38, 18) NULL,
 CONSTRAINT [PK_admin_all_USER_PERIOD_LIMIT] PRIMARY KEY CLUSTERED 
(
	[PARTYID] ASC,
	[PERIOD_START] ASC,
	[LIMIT_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[USER_PERIOD_LIMIT]') AND name = N'IDX_admin_all_USER_PERIOD_LIMIT_ID')
CREATE UNIQUE NONCLUSTERED INDEX [IDX_admin_all_USER_PERIOD_LIMIT_ID] ON [admin_all].[USER_PERIOD_LIMIT]
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
