SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DW_CASH_LIABILITY_SUMMARY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SUMMARY_DATE] [datetime] NOT NULL,
	[DEPOSIT] [numeric](38, 18) NOT NULL,
	[WITHDRAWAL_REQUESTED] [numeric](38, 18) NOT NULL,
	[WITHDRAWAL_APPROVED] [numeric](38, 18) NOT NULL,
	[ADJUSTMENT] [numeric](38, 18) NOT NULL,
	[CLOSING_BALANCE] [numeric](38, 18) NOT NULL,
	[CURRENCY] [char](3) NOT NULL,
	[HOUSE_HOLD] [numeric](38, 18) NOT NULL,
	[WITHDRAWAL_PENDING] [numeric](38, 18) NOT NULL,
	[BRANDID] [int] NOT NULL,
	[CLOSING_RELEASED_BONUS] [numeric](38, 18) NOT NULL,
	[CLOSING_PLAYABLE_BONUS] [numeric](38, 18) NOT NULL,
	[WITHDRAWAL_REQUESTED_RELEASED_BONUS] [numeric](38, 18) NOT NULL,
	[WITHDRAWAL_APPROVED_RELEASED_BONUS] [numeric](38, 18) NOT NULL,
	[WITHDRAWAL_PENDING_RELEASED_BONUS] [numeric](38, 18) NOT NULL,
	[HOUSE_HOLD_RELEASED_BONUS] [numeric](38, 18) NOT NULL,
	[TRANSFER] [numeric](38, 18) NOT NULL,
	[AMOUNT_UNDERFLOW] [numeric](38, 18) NOT NULL,
	[ADJUSTMENT_BONUS] [numeric](38, 18) NOT NULL,
	[FEE] [numeric](38, 18) NOT NULL,
	[TIPS] [numeric](38, 18) NOT NULL,
	[TIPS_RELEASED_BONUS] [numeric](38, 18) NOT NULL,
	[TRANSFER_RELEASED_BONUS] [numeric](38, 18) NOT NULL,
 CONSTRAINT [PK_admin_all_DW_CASH_LIABILITY_SUMMARY] PRIMARY KEY CLUSTERED 
(
	[SUMMARY_DATE] ASC,
	[BRANDID] ASC,
	[CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[DW_CASH_LIABILITY_SUMMARY]') AND name = N'IDX_admin_all_DW_CASH_LIABILITY_SUMMARY')
CREATE UNIQUE NONCLUSTERED INDEX [IDX_admin_all_DW_CASH_LIABILITY_SUMMARY] ON [admin_all].[DW_CASH_LIABILITY_SUMMARY]
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_DEPOSIT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_DEPOSIT]  DEFAULT ((0)) FOR [DEPOSIT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_WITHDRAWAL_REQUESTED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_WITHDRAWAL_REQUESTED]  DEFAULT ((0)) FOR [WITHDRAWAL_REQUESTED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_WITHDRAWAL_APPROVED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_WITHDRAWAL_APPROVED]  DEFAULT ((0)) FOR [WITHDRAWAL_APPROVED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_ADJUSTMENT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_ADJUSTMENT]  DEFAULT ((0)) FOR [ADJUSTMENT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_CLOSING_BALANCE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_CLOSING_BALANCE]  DEFAULT ((0)) FOR [CLOSING_BALANCE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_HOUSE_HOLD]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_HOUSE_HOLD]  DEFAULT ((0)) FOR [HOUSE_HOLD]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_WITHDRAWAL_PENDING]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_WITHDRAWAL_PENDING]  DEFAULT ((0)) FOR [WITHDRAWAL_PENDING]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_CLOSING_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_CLOSING_RELEASED_BONUS]  DEFAULT ((0)) FOR [CLOSING_RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_CLOSING_PLAYABLE_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_CLOSING_PLAYABLE_BONUS]  DEFAULT ((0)) FOR [CLOSING_PLAYABLE_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_WITHDRAWAL_REQUESTED_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_WITHDRAWAL_REQUESTED_RELEASED_BONUS]  DEFAULT ((0)) FOR [WITHDRAWAL_REQUESTED_RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_WITHDRAWAL_APPROVED_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_WITHDRAWAL_APPROVED_RELEASED_BONUS]  DEFAULT ((0)) FOR [WITHDRAWAL_APPROVED_RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_WITHDRAWAL_PENDING_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_WITHDRAWAL_PENDING_RELEASED_BONUS]  DEFAULT ((0)) FOR [WITHDRAWAL_PENDING_RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_HOUSE_HOLD_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_HOUSE_HOLD_RELEASED_BONUS]  DEFAULT ((0)) FOR [HOUSE_HOLD_RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_TRANSFER]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_TRANSFER]  DEFAULT ((0)) FOR [TRANSFER]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_AMOUNT_UNDERFLOW]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_AMOUNT_UNDERFLOW]  DEFAULT ((0)) FOR [AMOUNT_UNDERFLOW]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_ADJUSTMENT_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_ADJUSTMENT_BONUS]  DEFAULT ((0)) FOR [ADJUSTMENT_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_FEE]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_FEE]  DEFAULT ((0)) FOR [FEE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_TIPS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_TIPS]  DEFAULT ((0)) FOR [TIPS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_TIPS_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_TIPS_RELEASED_BONUS]  DEFAULT ((0)) FOR [TIPS_RELEASED_BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_DW_CASH_LIABILITY_SUMMARY_TRANSFER_RELEASED_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[DW_CASH_LIABILITY_SUMMARY] ADD  CONSTRAINT [DF_admin_all_DW_CASH_LIABILITY_SUMMARY_TRANSFER_RELEASED_BONUS]  DEFAULT ((0)) FOR [TRANSFER_RELEASED_BONUS]
END
GO
