SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[RAFFLE_CURRENCY]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[RAFFLE_CURRENCY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CURRENCY] [varchar](3) NOT NULL,
	[RATIO] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_RAFFLE_CURRENCY] PRIMARY KEY CLUSTERED 
(
	[CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
