SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[AUTH_PERMISSION]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[AUTH_PERMISSION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[USER_ID] [int] NOT NULL,
	[USER_TYPE] [nvarchar](30) NOT NULL,
	[PERMISSION_TYPE] [nvarchar](30) NOT NULL,
	[ENABLE] [bit] NOT NULL,
 CONSTRAINT [PK_admin_all_AUTH_PERMISSION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_AUTH_PERMISSION_USER_ID_USER_TYPE_PERMISSION_TYPE] UNIQUE NONCLUSTERED 
(
	[USER_ID] ASC,
	[USER_TYPE] ASC,
	[PERMISSION_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
