SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BRAND_SIGNUP]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BRAND_SIGNUP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANDID] [int] NOT NULL,
	[FIELDNAME] [varchar](30) NOT NULL,
	[IS_REQUIRED] [bit] NOT NULL,
	[IS_DISPLAYED] [bit] NOT NULL,
	[LABELKEY] [varchar](200) NULL,
 CONSTRAINT [PK_admin_all_BRAND_SIGNUP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_admin_all_BRAND_SIGNUP_BRANDID_FIELDNAME] UNIQUE NONCLUSTERED 
(
	[BRANDID] ASC,
	[FIELDNAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_SIGNUP_IS_REQUIRED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_SIGNUP] ADD  CONSTRAINT [DF_admin_all_BRAND_SIGNUP_IS_REQUIRED]  DEFAULT ((1)) FOR [IS_REQUIRED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_BRAND_SIGNUP_IS_DISPLAYED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[BRAND_SIGNUP] ADD  CONSTRAINT [DF_admin_all_BRAND_SIGNUP_IS_DISPLAYED]  DEFAULT ((1)) FOR [IS_DISPLAYED]
END
GO
