SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[RAFFLE_PLAYER_TICKET]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[RAFFLE_PLAYER_TICKET](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DATE] [datetime] NOT NULL,
	[PARTY_ID] [int] NOT NULL,
	[TOTAL_TICKET_EARNED] [int] NULL,
	[REMAIN_WAGERED_AMOUNT] [numeric](38, 18) NULL,
 CONSTRAINT [PK_admin_all_RAFFLE_PLAYER_TICKET] PRIMARY KEY CLUSTERED 
(
	[DATE] ASC,
	[PARTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_RAFFLE_PLAYER_TICKET_TOTAL_TICKET_EARNED]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[RAFFLE_PLAYER_TICKET] ADD  CONSTRAINT [DF_admin_all_RAFFLE_PLAYER_TICKET_TOTAL_TICKET_EARNED]  DEFAULT (NULL) FOR [TOTAL_TICKET_EARNED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[DF_admin_all_RAFFLE_PLAYER_TICKET_REMAIN_WAGERED_AMOUNT]') AND type = 'D')
BEGIN
ALTER TABLE [admin_all].[RAFFLE_PLAYER_TICKET] ADD  CONSTRAINT [DF_admin_all_RAFFLE_PLAYER_TICKET_REMAIN_WAGERED_AMOUNT]  DEFAULT ((0)) FOR [REMAIN_WAGERED_AMOUNT]
END
GO
