SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_PLAN_PLAYABLE_GAME]') AND type in (N'U'))
BEGIN
CREATE TABLE [admin_all].[BONUS_PLAN_PLAYABLE_GAME](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BONUS_PLAN_ID] [int] NOT NULL,
	[GAME_INFO_ID] [int] NOT NULL,
 CONSTRAINT [PK_admin_all_BONUS_PLAN_PLAYABLE_GAME] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_PLAN_PLAYABLE_GAME]') AND name = N'IDX_admin_all_BONUS_PLAN_PLAYABLE_GAME_BONUS_PLAN_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_PLAN_PLAYABLE_GAME_BONUS_PLAN_ID] ON [admin_all].[BONUS_PLAN_PLAYABLE_GAME]
(
	[BONUS_PLAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[admin_all].[BONUS_PLAN_PLAYABLE_GAME]') AND name = N'IDX_admin_all_BONUS_PLAN_PLAYABLE_GAME_GAME_INFO_ID')
CREATE NONCLUSTERED INDEX [IDX_admin_all_BONUS_PLAN_PLAYABLE_GAME_GAME_INFO_ID] ON [admin_all].[BONUS_PLAN_PLAYABLE_GAME]
(
	[GAME_INFO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
