SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[agency].[product]') AND type in (N'U'))
BEGIN
CREATE TABLE [agency].[product](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[platform_id] [int] NULL,
	[type] [varchar](255) NULL,
 CONSTRAINT [PK_agency_product] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
