SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND type in (N'U'))
BEGIN
CREATE TABLE [external_mpt].[USER_CONF](
	[PARTYID] [int] IDENTITY(91429633,1) NOT NULL,
	[USERID] [nvarchar](100) NOT NULL,
	[PASSWORD] [varbinary](255) NULL,
	[GL_ACCOUNT] [int] NULL,
	[ACTIVE_FLAG] [char](1) NOT NULL,
	[FIRST_NAME] [nvarchar](50) NULL,
	[LAST_NAME] [nvarchar](50) NULL,
	[ADDRESS] [nvarchar](512) NULL,
	[CITY] [nvarchar](50) NULL,
	[PROVINCE] [nvarchar](50) NULL,
	[COUNTRY] [char](2) NULL,
	[POSTAL_CODE] [varchar](15) NULL,
	[PHONE] [varchar](20) NULL,
	[EMAIL] [nvarchar](64) NULL,
	[BIRTHDATE] [datetime] NULL,
	[BONUS] [numeric](38, 18) NOT NULL,
	[HINT_QUESTION] [nvarchar](255) NULL,
	[ANSWER] [nvarchar](255) NULL,
	[LANGUAGE] [char](2) NOT NULL,
	[REF_FRIENDID] [varchar](16) NULL,
	[LOGONMSG] [varchar](200) NULL,
	[LOGONMSG_FLAG] [char](1) NOT NULL,
	[IP] [varchar](100) NULL,
	[REG_DATE] [datetime] NOT NULL,
	[MAILLIST_FLAG] [char](1) NOT NULL,
	[GENDER] [char](1) NULL,
	[PHONE2] [varchar](18) NULL,
	[LAST_DEPOSIT_DATE] [datetime] NULL,
	[LAST_DEPOSIT_AMOUNT] [numeric](38, 18) NULL,
	[LAST_DEPOSIT_TYPE] [varchar](50) NULL,
	[LAST_WITHDRAW_DATE] [datetime] NULL,
	[LAST_WITHDRAW_AMOUNT] [numeric](38, 18) NULL,
	[COMMENTS] [varchar](500) NULL,
	[FAX] [varchar](18) NULL,
	[CATEGORY] [varchar](10) NULL,
	[BRANDID] [int] NOT NULL,
	[BUILDING] [nvarchar](50) NULL,
	[UNIT] [nvarchar](50) NULL,
	[CW_PLAYER_HANDLE] [varchar](50) NULL,
	[REGISTRATION_STATUS] [varchar](10) NOT NULL,
	[CONFIRMATION_CODE] [varchar](100) NULL,
	[MOBILE_PHONE] [varchar](20) NULL,
	[CW_PLAYER_ID] [varchar](20) NULL,
	[TITLE] [nvarchar](10) NULL,
	[LOCKED_STATUS] [varchar](15) NOT NULL,
	[LOCKED_UNTIL] [datetime] NULL,
	[LOCKED_BY_STAFFID] [int] NULL,
	[LOCKED_SINCE] [datetime] NULL,
	[LOGIN_ATTEMPTS] [int] NOT NULL,
	[PASSWORD_V2] [varchar](100) NULL,
	[CURRENCY] [nchar](3) NOT NULL,
	[REALITY_CHECK_INTERVAL] [int] NOT NULL,
	[SESSION_LIMIT_INTERVAL] [int] NOT NULL,
	[MADE_DEPOSIT] [tinyint] NOT NULL,
	[RESETPASSWORD_KEY] [varchar](100) NULL,
	[EGAME_TOKEN] [varchar](100) NULL,
	[NATIONAL_REG_NUMBER] [varchar](100) NULL,
	[PASSPORT_NUMBER] [varchar](100) NULL,
	[PROFESSION_ID] [int] NULL,
	[BIRTH_COUNTRY] [char](2) NULL,
	[BIRTH_CITY] [nvarchar](50) NULL,
	[ALLOW_EMAILS] [bit] NOT NULL,
	[WINNERS_LIST] [bit] NOT NULL,
	[VIP_STATUS] [int] NULL,
	[PRIMARY_WALLET_UUID] [nvarchar](100) NULL,
	[QUICK_REGISTER_CODE] [varchar](100) NULL,
	[COMP_REG_EMAIL_SENT] [bit] NULL,
	[NICKNAME] [nvarchar](100) NULL,
	[DUPLICATE_PRIMARY_PARTY_ID] [int] NULL,
	[KYC_STATUS] [nvarchar](20) NOT NULL,
	[LAST_KYC_REQUESTED_TIME] [datetime] NULL,
	[DISPLAY_MESSAGE] [bit] NOT NULL,
	[CCLEVEL_ID] [int] NULL,
	[player_lock_reason_id] [int] NULL,
	[WITHDRAWAL_THRESHOLD_VERIFIED] [bit] NOT NULL,
	[KYC_AGE_STATUS] [nvarchar](20) NOT NULL,
	[ALTERNATIVE_COUNTRY] [nvarchar](3) NULL,
	[IOVATION_STATUS] [nvarchar](10) NOT NULL,
	[user_type] [int] NULL,
	[ParentID] [int] NULL,
	[Hierarchy] [hierarchyid] NULL,
	[Level]  AS ([Hierarchy].[GetLevel]()-(1)) PERSISTED,
	[IS_AUTOPAY] [bit] NOT NULL,
	[BRAND_ALIAS_ID] [int] NULL,
	[IOVATION_CHECK] [bit] NOT NULL,
	[IS_TRANSFERABLE] [bit] NOT NULL,
	[VERIFY_CODE] [nvarchar](32) NULL,
	[FA_REQUIRED] [bit] NULL,
	[NON_WL_ALLOWED] [bit] NULL,
 CONSTRAINT [PK_external_mpt_USER_CONF] PRIMARY KEY CLUSTERED 
(
	[PARTYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UQ_external_mpt_USER_CONF_BRANDID_USERID] UNIQUE NONCLUSTERED 
(
	[BRANDID] ASC,
	[USERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_BIRTH_COUNTRY')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_BIRTH_COUNTRY] ON [external_mpt].[USER_CONF]
(
	[BIRTH_COUNTRY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_BRAND_ALIAS_ID')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_BRAND_ALIAS_ID] ON [external_mpt].[USER_CONF]
(
	[BRAND_ALIAS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_BRANDID')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_BRANDID] ON [external_mpt].[USER_CONF]
(
	[BRANDID] ASC
)
INCLUDE ( 	[PARTYID],
	[CURRENCY]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_BRANDID_CCLEVEL_ID')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_BRANDID_CCLEVEL_ID] ON [external_mpt].[USER_CONF]
(
	[BRANDID] ASC,
	[CCLEVEL_ID] ASC
)
INCLUDE ( 	[PARTYID],
	[USERID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_BRANDID_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_BRANDID_CURRENCY] ON [external_mpt].[USER_CONF]
(
	[BRANDID] ASC,
	[CURRENCY] ASC
)
INCLUDE ( 	[PARTYID],
	[USERID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_CCLEVEL_ID')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_CCLEVEL_ID] ON [external_mpt].[USER_CONF]
(
	[CCLEVEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_COUNTRY')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_COUNTRY] ON [external_mpt].[USER_CONF]
(
	[COUNTRY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_CURRENCY')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_CURRENCY] ON [external_mpt].[USER_CONF]
(
	[CURRENCY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_DUPLICATE_PRIMARY_PARTY_ID')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_DUPLICATE_PRIMARY_PARTY_ID] ON [external_mpt].[USER_CONF]
(
	[DUPLICATE_PRIMARY_PARTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_EMAIL_BRANDID')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_EMAIL_BRANDID] ON [external_mpt].[USER_CONF]
(
	[EMAIL] ASC,
	[BRANDID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ARITHABORT ON
SET CONCAT_NULL_YIELDS_NULL ON
SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET NUMERIC_ROUNDABORT OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_Hierarchy')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_Hierarchy] ON [external_mpt].[USER_CONF]
(
	[Hierarchy] ASC
)
INCLUDE ( 	[Level]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_HIERARCHY_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_HIERARCHY_PARTYID] ON [external_mpt].[USER_CONF]
(
	[Hierarchy] ASC,
	[PARTYID] ASC
)
INCLUDE ( 	[USERID],
	[ParentID],
	[FIRST_NAME],
	[LAST_NAME]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_HIERARCHY_USER_TYPE_PARTYID')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_HIERARCHY_USER_TYPE_PARTYID] ON [external_mpt].[USER_CONF]
(
	[Hierarchy] ASC,
	[user_type] ASC,
	[PARTYID] ASC
)
INCLUDE ( 	[USERID],
	[ParentID],
	[FIRST_NAME],
	[LAST_NAME]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_HIERARCHY_USER_TYPE_REG_DATE')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_HIERARCHY_USER_TYPE_REG_DATE] ON [external_mpt].[USER_CONF]
(
	[Hierarchy] ASC,
	[user_type] ASC,
	[REG_DATE] ASC
)
INCLUDE ( 	[PARTYID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_LANGUAGE')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_LANGUAGE] ON [external_mpt].[USER_CONF]
(
	[LANGUAGE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ARITHABORT ON
SET CONCAT_NULL_YIELDS_NULL ON
SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET NUMERIC_ROUNDABORT OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_Level_Hierarchy')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_Level_Hierarchy] ON [external_mpt].[USER_CONF]
(
	[Level] ASC,
	[Hierarchy] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_LOCKED_BY_STAFFID')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_LOCKED_BY_STAFFID] ON [external_mpt].[USER_CONF]
(
	[LOCKED_BY_STAFFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_PARENTID_USER_TYPE')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_PARENTID_USER_TYPE] ON [external_mpt].[USER_CONF]
(
	[ParentID] ASC,
	[user_type] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_player_lock_reason_id')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_player_lock_reason_id] ON [external_mpt].[USER_CONF]
(
	[player_lock_reason_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_PRIMARY_WALLET_UUID')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_PRIMARY_WALLET_UUID] ON [external_mpt].[USER_CONF]
(
	[PRIMARY_WALLET_UUID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_PROFESSION_ID')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_PROFESSION_ID] ON [external_mpt].[USER_CONF]
(
	[PROFESSION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_USERID')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_USERID] ON [external_mpt].[USER_CONF]
(
	[USERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_VIP_STATUS')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_VIP_STATUS] ON [external_mpt].[USER_CONF]
(
	[VIP_STATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[external_mpt].[USER_CONF]') AND name = N'IDX_external_mpt_USER_CONF_WINNERS_LIST')
CREATE NONCLUSTERED INDEX [IDX_external_mpt_USER_CONF_WINNERS_LIST] ON [external_mpt].[USER_CONF]
(
	[WINNERS_LIST] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_BONUS]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_BONUS]  DEFAULT ((0)) FOR [BONUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_LANGUAGE]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_LANGUAGE]  DEFAULT ('en') FOR [LANGUAGE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_LOGONMSG_FLAG]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_LOGONMSG_FLAG]  DEFAULT ('0') FOR [LOGONMSG_FLAG]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_REG_DATE]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_REG_DATE]  DEFAULT (getdate()) FOR [REG_DATE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_MAILLIST_FLAG]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_MAILLIST_FLAG]  DEFAULT ('Y') FOR [MAILLIST_FLAG]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_GENDER]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_GENDER]  DEFAULT ('M') FOR [GENDER]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_REGISTRATION_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_REGISTRATION_STATUS]  DEFAULT ('OPEN') FOR [REGISTRATION_STATUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_LOGIN_ATTEMPTS]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_LOGIN_ATTEMPTS]  DEFAULT ((0)) FOR [LOGIN_ATTEMPTS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_REALITY_CHECK_INTERVAL]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_REALITY_CHECK_INTERVAL]  DEFAULT ((0)) FOR [REALITY_CHECK_INTERVAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_SESSION_LIMIT_INTERVAL]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_SESSION_LIMIT_INTERVAL]  DEFAULT ((60)) FOR [SESSION_LIMIT_INTERVAL]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_MADE_DEPOSIT]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_MADE_DEPOSIT]  DEFAULT ((0)) FOR [MADE_DEPOSIT]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_ALLOW_EMAILS]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_ALLOW_EMAILS]  DEFAULT ((1)) FOR [ALLOW_EMAILS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_WINNERS_LIST]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_WINNERS_LIST]  DEFAULT ((1)) FOR [WINNERS_LIST]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_KYC_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_KYC_STATUS]  DEFAULT (N'OPEN') FOR [KYC_STATUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_DISPLAY_MESSAGE]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_DISPLAY_MESSAGE]  DEFAULT ((0)) FOR [DISPLAY_MESSAGE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_WITHDRAWAL_THRESHOLD_VERIFIED]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_WITHDRAWAL_THRESHOLD_VERIFIED]  DEFAULT ((0)) FOR [WITHDRAWAL_THRESHOLD_VERIFIED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_KYC_AGE_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_KYC_AGE_STATUS]  DEFAULT (N'N/A') FOR [KYC_AGE_STATUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_IOVATION_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_IOVATION_STATUS]  DEFAULT (N'N/A') FOR [IOVATION_STATUS]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_IS_AUTOPAY]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_IS_AUTOPAY]  DEFAULT ((0)) FOR [IS_AUTOPAY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_IOVATION_CHECK]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_IOVATION_CHECK]  DEFAULT ((1)) FOR [IOVATION_CHECK]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_IS_TRANSFERABLE]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_IS_TRANSFERABLE]  DEFAULT ((1)) FOR [IS_TRANSFERABLE]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_FA_REQUIRED]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_FA_REQUIRED]  DEFAULT ((1)) FOR [FA_REQUIRED]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[external_mpt].[DF_external_mpt_USER_CONF_NON_WL_ALLOWED]') AND type = 'D')
BEGIN
ALTER TABLE [external_mpt].[USER_CONF] ADD  CONSTRAINT [DF_external_mpt_USER_CONF_NON_WL_ALLOWED]  DEFAULT ((1)) FOR [NON_WL_ALLOWED]
END
GO
