SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[maint].[AlertMailList]') AND type in (N'U'))
BEGIN
CREATE TABLE [maint].[AlertMailList](
	[Customer] [varchar](50) NOT NULL,
	[Recipients] [varchar](max) NOT NULL,
 CONSTRAINT [PK_maint_AlertMailList] PRIMARY KEY CLUSTERED 
(
	[Customer] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) TEXTIMAGE_ON [PRIMARY]
END
GO
