SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Make sure it is MTL
IF  EXISTS (SELECT * FROM dbo.CUSTOMER WHERE  NAME in (N'YYY'))
BEGIN
-- 		GTC-250

	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'NB_NEKBIT'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('NB_NEKBIT', 'Nekbit', 0, -1, 1, -1, 0);
	END


END
GO
