set xact_abort on
begin transaction
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[AccountTranCurrencyExtension]') and name = 'PK_admin_all_AccountTranCurrencyExtension') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[AccountTranCurrencyExtension]') and name = 'Currency' and max_length < 20)
	alter table [admin_all].[AccountTranCurrencyExtension] drop constraint [PK_admin_all_AccountTranCurrencyExtension];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[CURRENCY]') and name = 'PK_admin_all_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[CURRENCY]') and name = 'iso_code' and max_length < 20)
	alter table [admin_all].[CURRENCY] drop constraint [PK_admin_all_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[DAILY_BIGGESTWIN]') and name = 'PK_admin_all_DAILY_BIGGESTWIN') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[DAILY_BIGGESTWIN]') and name = 'CURRENCY' and max_length < 20)
	alter table [admin_all].[DAILY_BIGGESTWIN] drop constraint [PK_admin_all_DAILY_BIGGESTWIN];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[DW_CASH_LIABILITY_SUMMARY]') and name = 'PK_admin_all_DW_CASH_LIABILITY_SUMMARY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[DW_CASH_LIABILITY_SUMMARY]') and name = 'CURRENCY' and max_length < 20)
	alter table [admin_all].[DW_CASH_LIABILITY_SUMMARY] drop constraint [PK_admin_all_DW_CASH_LIABILITY_SUMMARY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[DW_POKER]') and name = 'PK_admin_all_DW_POKER') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[DW_POKER]') and name = 'CURRENCY' and max_length < 20)
	alter table [admin_all].[DW_POKER] drop constraint [PK_admin_all_DW_POKER];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[RAFFLE_CURRENCY]') and name = 'PK_admin_all_RAFFLE_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[RAFFLE_CURRENCY]') and name = 'CURRENCY' and max_length < 20)
	alter table [admin_all].[RAFFLE_CURRENCY] drop constraint [PK_admin_all_RAFFLE_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[chronos].[UserAggregate]') and name = 'PK_Chronos_UserAggregate') and exists(select * from sys.columns c where object_id = object_id('[chronos].[UserAggregate]') and name = 'Currency' and max_length < 20)
	alter table [chronos].[UserAggregate] drop constraint [PK_Chronos_UserAggregate];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[AccountTranCurrencyExtension]') and name = 'IDX_admin_all_AccountTranCurrencyExtension_AccountTranID_Currency') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[AccountTranCurrencyExtension]') and name = 'Currency' and max_length < 20)
	drop index [admin_all].[AccountTranCurrencyExtension].[IDX_admin_all_AccountTranCurrencyExtension_AccountTranID_Currency];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[BATCH_WITHDRAWAL]') and name = 'IDX_admin_all_BATCH_WITHDRAWAL_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[BATCH_WITHDRAWAL]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[BATCH_WITHDRAWAL].[IDX_admin_all_BATCH_WITHDRAWAL_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[BONUS_PLAN_CURRENCY]') and name = 'IDX_admin_all_Bonus_Plan_Currency_Bonus_Plan_ID') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[BONUS_PLAN_CURRENCY]') and name = 'CURRENCY_CODE' and max_length < 20)
	drop index [admin_all].[BONUS_PLAN_CURRENCY].[IDX_admin_all_Bonus_Plan_Currency_Bonus_Plan_ID];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[BONUS_PLAN_CURRENCY]') and name = 'IDX_admin_all_BONUS_PLAN_CURRENCY_CURRENCY_CODE') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[BONUS_PLAN_CURRENCY]') and name = 'CURRENCY_CODE' and max_length < 20)
	drop index [admin_all].[BONUS_PLAN_CURRENCY].[IDX_admin_all_BONUS_PLAN_CURRENCY_CURRENCY_CODE];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[BRAND_CCLEVEL_LIMIT]') and name = 'IDX_admin_all_BRAND_CCLEVEL_LIMIT_CCLEVEL_ID_ISO_CODE') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[BRAND_CCLEVEL_LIMIT]') and name = 'ISO_CODE' and max_length < 20)
	drop index [admin_all].[BRAND_CCLEVEL_LIMIT].[IDX_admin_all_BRAND_CCLEVEL_LIMIT_CCLEVEL_ID_ISO_CODE];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[BRAND_CCLEVEL_LIMIT]') and name = 'IDX_admin_all_BRAND_CCLEVEL_LIMIT_ISO_CODE') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[BRAND_CCLEVEL_LIMIT]') and name = 'ISO_CODE' and max_length < 20)
	drop index [admin_all].[BRAND_CCLEVEL_LIMIT].[IDX_admin_all_BRAND_CCLEVEL_LIMIT_ISO_CODE];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[BRAND_CURRENCY]') and name = 'IDX_admin_all_BRAND_CURRENCY_ISO_CODE') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[BRAND_CURRENCY]') and name = 'ISO_CODE' and max_length < 20)
	drop index [admin_all].[BRAND_CURRENCY].[IDX_admin_all_BRAND_CURRENCY_ISO_CODE];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[BRAND_JACKPOTS]') and name = 'IDX_admin_all_BRAND_JACKPOTS_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[BRAND_JACKPOTS]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[BRAND_JACKPOTS].[IDX_admin_all_BRAND_JACKPOTS_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[BRAND_PLATFORM_CURRENCY]') and name = 'IDX_admin_all_BRAND_PLATFORM_CURRENCY_ISO_CODE') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[BRAND_PLATFORM_CURRENCY]') and name = 'ISO_CODE' and max_length < 20)
	drop index [admin_all].[BRAND_PLATFORM_CURRENCY].[IDX_admin_all_BRAND_PLATFORM_CURRENCY_ISO_CODE];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[CONVERSION_RATE_TEMP]') and name = 'IDX_admin_all_CONVERSION_RATE_TEMP_FROM_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[CONVERSION_RATE_TEMP]') and name = 'FROM_CURRENCY' and max_length < 20)
	drop index [admin_all].[CONVERSION_RATE_TEMP].[IDX_admin_all_CONVERSION_RATE_TEMP_FROM_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[CONVERSION_RATE_TEMP]') and name = 'IDX_admin_all_CONVERSION_RATE_TEMP_TO_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[CONVERSION_RATE_TEMP]') and name = 'TO_CURRENCY' and max_length < 20)
	drop index [admin_all].[CONVERSION_RATE_TEMP].[IDX_admin_all_CONVERSION_RATE_TEMP_TO_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[CURRENCY_CONV]') and name = 'IDX_admin_all_CURRENCY_CONV_BASE_CURRENCY_DATE') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[CURRENCY_CONV]') and name = 'BASE_CURRENCY' and max_length < 20)
	drop index [admin_all].[CURRENCY_CONV].[IDX_admin_all_CURRENCY_CONV_BASE_CURRENCY_DATE];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[CURRENCY_CONV_RATE]') and name = 'IDX_admin_all_CURRENCY_CONV_RATE_CURRENCY_CONV_ID_TO_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[CURRENCY_CONV_RATE]') and name = 'TO_CURRENCY' and max_length < 20)
	drop index [admin_all].[CURRENCY_CONV_RATE].[IDX_admin_all_CURRENCY_CONV_RATE_CURRENCY_CONV_ID_TO_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[CURRENCY_CONV_RATE]') and name = 'IDX_admin_all_CURRENCY_CONV_RATE_TO_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[CURRENCY_CONV_RATE]') and name = 'TO_CURRENCY' and max_length < 20)
	drop index [admin_all].[CURRENCY_CONV_RATE].[IDX_admin_all_CURRENCY_CONV_RATE_TO_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[CurrencyConversionRate]') and name = 'IDX_admin_all_CurrencyConversionRate_CurrencyFrom_CurrencyTo_EffectiveDate_ExpiryDate') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[CurrencyConversionRate]') and name = 'CurrencyFrom' and max_length < 20)
	drop index [admin_all].[CurrencyConversionRate].[IDX_admin_all_CurrencyConversionRate_CurrencyFrom_CurrencyTo_EffectiveDate_ExpiryDate];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[CurrencyConversionRate]') and name = 'IDX_admin_all_CurrencyConversionRate_CurrencyTo_EffectiveDate_ExpiryDate') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[CurrencyConversionRate]') and name = 'CurrencyFrom' and max_length < 20)
	drop index [admin_all].[CurrencyConversionRate].[IDX_admin_all_CurrencyConversionRate_CurrencyTo_EffectiveDate_ExpiryDate];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[CurrencyConversionRateCurrent]') and name = 'IDX_admin_all_CurrencyConversionRateCurrent_CurrencyFrom_CurrencyTo') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[CurrencyConversionRateCurrent]') and name = 'CurrencyFrom' and max_length < 20)
	drop index [admin_all].[CurrencyConversionRateCurrent].[IDX_admin_all_CurrencyConversionRateCurrent_CurrencyFrom_CurrencyTo];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[DataFeed]') and name = 'IDX_admin_all_DataFeed_BrandID_Datetime') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[DataFeed]') and name = 'Currency' and max_length < 20)
	drop index [admin_all].[DataFeed].[IDX_admin_all_DataFeed_BrandID_Datetime];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[DEPOSIT_LIMIT]') and name = 'IDX_admin_all_DEPOSIT_LIMIT_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[DEPOSIT_LIMIT]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[DEPOSIT_LIMIT].[IDX_admin_all_DEPOSIT_LIMIT_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'IDX_admin_all_DW_GAME_PLAYER_DAILY_BRAND_ID_SUMMARY_DATE') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[DW_GAME_PLAYER_DAILY].[IDX_admin_all_DW_GAME_PLAYER_DAILY_BRAND_ID_SUMMARY_DATE];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'IDX_admin_all_DW_GAME_PLAYER_DAILY_BRAND_ID_YEAR') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[DW_GAME_PLAYER_DAILY].[IDX_admin_all_DW_GAME_PLAYER_DAILY_BRAND_ID_YEAR];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'IDX_admin_all_DW_GAME_PLAYER_DAILY_CURRENCY_BRAND_ID_SUMMARY_DATE') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[DW_GAME_PLAYER_DAILY].[IDX_admin_all_DW_GAME_PLAYER_DAILY_CURRENCY_BRAND_ID_SUMMARY_DATE];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'IDX_admin_all_DW_GAME_PLAYER_DAILY_PARTY_ID_SUMMARY_DATE_CURRENCY_PLATFORM_ID') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[DW_GAME_PLAYER_DAILY].[IDX_admin_all_DW_GAME_PLAYER_DAILY_PARTY_ID_SUMMARY_DATE_CURRENCY_PLATFORM_ID];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'IDX_admin_all_DW_GAME_PLAYER_DAILY_PLATFORM_MONTH_BRAND_ID') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[DW_GAME_PLAYER_DAILY].[IDX_admin_all_DW_GAME_PLAYER_DAILY_PLATFORM_MONTH_BRAND_ID];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'IDX_admin_all_DW_GAME_PLAYER_DAILY_SUMMARY_DATE_CURRENCY_PLATFORM_ID') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[DW_GAME_PLAYER_DAILY].[IDX_admin_all_DW_GAME_PLAYER_DAILY_SUMMARY_DATE_CURRENCY_PLATFORM_ID];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'IDX_admin_all_DW_GAME_PLAYER_DAILY_YEAR_BRAND_ID') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[DW_GAME_PLAYER_DAILY]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[DW_GAME_PLAYER_DAILY].[IDX_admin_all_DW_GAME_PLAYER_DAILY_YEAR_BRAND_ID];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[FREEPLAY_PLAN_CURRENCY_STAKE]') and name = 'IDX_admin_all_FREEPLAY_PLAN_CURRENCY_STAKE_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[FREEPLAY_PLAN_CURRENCY_STAKE]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[FREEPLAY_PLAN_CURRENCY_STAKE].[IDX_admin_all_FREEPLAY_PLAN_CURRENCY_STAKE_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[PAYMENT]') and name = 'IDX_admin_all_PAYMENT_CONV_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[PAYMENT]') and name = 'CONV_CURRENCY' and max_length < 20)
	drop index [admin_all].[PAYMENT].[IDX_admin_all_PAYMENT_CONV_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[PAYMENT_METHOD_PER_BRAND]') and name = 'IDX_admin_all_PAYMENT_METHOD_PER_BRAND_CONVERSION_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[PAYMENT_METHOD_PER_BRAND]') and name = 'CONVERSION_CURRENCY' and max_length < 20)
	drop index [admin_all].[PAYMENT_METHOD_PER_BRAND].[IDX_admin_all_PAYMENT_METHOD_PER_BRAND_CONVERSION_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[PAYMENT_METHOD_PER_BRAND]') and name = 'IDX_admin_all_PAYMENT_METHOD_PER_BRAND_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[PAYMENT_METHOD_PER_BRAND]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[PAYMENT_METHOD_PER_BRAND].[IDX_admin_all_PAYMENT_METHOD_PER_BRAND_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[PLATFORM_CURRENCY]') and name = 'IDX_admin_all_PLATFORM_CURRENCY_PLATFORM_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[PLATFORM_CURRENCY]') and name = 'PLATFORM_CURRENCY' and max_length < 20)
	drop index [admin_all].[PLATFORM_CURRENCY].[IDX_admin_all_PLATFORM_CURRENCY_PLATFORM_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[PLATFORM_CURRENCY]') and name = 'IDX_admin_all_PLATFORM_CURRENCY_PLAYER_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[PLATFORM_CURRENCY]') and name = 'PLAYER_CURRENCY' and max_length < 20)
	drop index [admin_all].[PLATFORM_CURRENCY].[IDX_admin_all_PLATFORM_CURRENCY_PLAYER_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[SPORTSBOOK_BET_DETAILS]') and name = 'IDX_admin_all_SPORTSBOOK_BET_DETAILS_PLATFORM_CODE') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[SPORTSBOOK_BET_DETAILS]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[SPORTSBOOK_BET_DETAILS].[IDX_admin_all_SPORTSBOOK_BET_DETAILS_PLATFORM_CODE];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[TOURNAMENT_CURRENCY]') and name = 'IDX_admin_all_TOURNAMENT_CURRENCY_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[TOURNAMENT_CURRENCY]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[TOURNAMENT_CURRENCY].[IDX_admin_all_TOURNAMENT_CURRENCY_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[TOURNAMENT_POINTS_ACC]') and name = 'IDX_admin_all_TOURNAMENT_POINTS_ACC_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[TOURNAMENT_POINTS_ACC]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[TOURNAMENT_POINTS_ACC].[IDX_admin_all_TOURNAMENT_POINTS_ACC_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[TRANSACTION_PLATFORM_CONVERSION]') and name = 'IDX_admin_all_TRANSACTION_PLATFORM_CONVERSION_PLATFORM_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[TRANSACTION_PLATFORM_CONVERSION]') and name = 'PLATFORM_CURRENCY' and max_length < 20)
	drop index [admin_all].[TRANSACTION_PLATFORM_CONVERSION].[IDX_admin_all_TRANSACTION_PLATFORM_CONVERSION_PLATFORM_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[TRANSACTION_PLATFORM_CONVERSION]') and name = 'IDX_admin_all_TRANSACTION_PLATFORM_CONVERSION_TRANSACTION_ID') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[TRANSACTION_PLATFORM_CONVERSION]') and name = 'PLATFORM_CURRENCY' and max_length < 20)
	drop index [admin_all].[TRANSACTION_PLATFORM_CONVERSION].[IDX_admin_all_TRANSACTION_PLATFORM_CONVERSION_TRANSACTION_ID];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[WITHDRAWAL_LIMIT]') and name = 'IDX_admin_all_WITHDRAWAL_LIMIT_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[WITHDRAWAL_LIMIT]') and name = 'CURRENCY' and max_length < 20)
	drop index [admin_all].[WITHDRAWAL_LIMIT].[IDX_admin_all_WITHDRAWAL_LIMIT_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[AccountTranAggregate]') and name = 'IDX_CS_admin_all_AccountTranAggregate') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[AccountTranAggregate]') and name = 'Currency' and max_length < 20)
	drop index [admin_all].[AccountTranAggregate].[IDX_CS_admin_all_AccountTranAggregate];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[AccountTranHourlyAggregate]') and name = 'IDX_CS_admin_all_AccountTranHourlyAggregate') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[AccountTranHourlyAggregate]') and name = 'Currency' and max_length < 20)
	drop index [admin_all].[AccountTranHourlyAggregate].[IDX_CS_admin_all_AccountTranHourlyAggregate];
if exists(select * from sys.indexes i where object_id = object_id('[chronos].[AccountTranAggregate]') and name = 'IDX_CS_Chronos_AccountTranAggregate') and exists(select * from sys.columns c where object_id = object_id('[chronos].[AccountTranAggregate]') and name = 'Currency' and max_length < 20)
	drop index [chronos].[AccountTranAggregate].[IDX_CS_Chronos_AccountTranAggregate];
if exists(select * from sys.indexes i where object_id = object_id('[external_mpt].[USER_CONF]') and name = 'IDX_external_mpt_USER_CONF_BRANDID') and exists(select * from sys.columns c where object_id = object_id('[external_mpt].[USER_CONF]') and name = 'CURRENCY' and max_length < 20)
	drop index [external_mpt].[USER_CONF].[IDX_external_mpt_USER_CONF_BRANDID];
if exists(select * from sys.indexes i where object_id = object_id('[external_mpt].[USER_CONF]') and name = 'IDX_external_mpt_USER_CONF_BRANDID_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[external_mpt].[USER_CONF]') and name = 'CURRENCY' and max_length < 20)
	drop index [external_mpt].[USER_CONF].[IDX_external_mpt_USER_CONF_BRANDID_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[external_mpt].[USER_CONF]') and name = 'IDX_external_mpt_USER_CONF_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[external_mpt].[USER_CONF]') and name = 'CURRENCY' and max_length < 20)
	drop index [external_mpt].[USER_CONF].[IDX_external_mpt_USER_CONF_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[BRAND_CURRENCY]') and name = 'UQ_admin_all_BRAND_CURRENCY_BRANDID_ISO_CODE') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[BRAND_CURRENCY]') and name = 'ISO_CODE' and max_length < 20)
	alter table [admin_all].[BRAND_CURRENCY] drop constraint [UQ_admin_all_BRAND_CURRENCY_BRANDID_ISO_CODE];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[FREEPLAY_PLAN_CURRENCY_STAKE]') and name = 'UQ_admin_all_FREEPLAY_PLAN_CURRENCY_STAKE_FREEPLAY_PLAN_ID_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[FREEPLAY_PLAN_CURRENCY_STAKE]') and name = 'CURRENCY' and max_length < 20)
	alter table [admin_all].[FREEPLAY_PLAN_CURRENCY_STAKE] drop constraint [UQ_admin_all_FREEPLAY_PLAN_CURRENCY_STAKE_FREEPLAY_PLAN_ID_CURRENCY];
if exists(select * from sys.indexes i where object_id = object_id('[admin_all].[PAYMENT_METHOD_PER_BRAND]') and name = 'UQ_admin_all_PAYMENT_METHOD_PER_BRAND_BRAND_ID_PAYMENT_METHOD_CURRENCY') and exists(select * from sys.columns c where object_id = object_id('[admin_all].[PAYMENT_METHOD_PER_BRAND]') and name = 'CURRENCY' and max_length < 20)
	alter table [admin_all].[PAYMENT_METHOD_PER_BRAND] drop constraint [UQ_admin_all_PAYMENT_METHOD_PER_BRAND_BRAND_ID_PAYMENT_METHOD_CURRENCY];
commit