set ansi_nulls, quoted_identifier on
go
create or alter procedure [admin_all].[sp_getCurrencyRatesByDateAndToCurrency]
(@toCurrency VARCHAR(3), @date DATE)
AS
BEGIN

  DECLARE @TO_CURRENCY VARCHAR(3)
  DECLARE @CURRENCY_DATE DATE;
  SET @TO_CURRENCY = @toCurrency
  SET @CURRENCY_DATE = @date

  SELECT
    CURRENCY.ISO_CODE AS FROM_CURRENCY,
    ISNULL(DATE, @CURRENCY_DATE) DATE,
    @TO_CURRENCY AS TO_CURRENCY,
    ISNULL(RATE, 1) RATE
  FROM CURRENCY_CONV
    RIGHT JOIN CURRENCY_CONV_RATE ON CURRENCY_CONV.ID=CURRENCY_CONV_RATE.CURRENCY_CONV_ID AND CONVERT ( DATE, CURRENCY_CONV.DATE )= @CURRENCY_DATE
    RIGHT JOIN CURRENCY ON BASE_CURRENCY = CURRENCY.iso_code AND TO_CURRENCY = @TO_CURRENCY
  union
  SELECT @TO_CURRENCY AS BASE_CURRENCY, @CURRENCY_DATE AS DATE, @TO_CURRENCY AS TO_CURRENCY, 1 AS RATE
end



go
