set ansi_nulls, quoted_identifier on
go


create or alter procedure admin_all.freespinOption_insertMGGamesAll
as

begin

-- GAME_NAME is used to store moduleId and clientId for Microgaming Freespin integration
  exec admin_all.freespinOption_insertMGGame @gameName='10676-50300',	@gameId='MGS_Romanov_Riches'
  exec admin_all.freespinOption_insertMGGame @gameName='10676-40300',	@gameId='MGS_HTML5_Romanov_Riches'
  exec admin_all.freespinOption_insertMGGame @gameName='10685-50300',	@gameId='MGS_LuchaLegends'
  exec admin_all.freespinOption_insertMGGame @gameName='10685-40300',	@gameId='MGS_HTML5_LuchaLegends'
  exec admin_all.freespinOption_insertMGGame @gameName='12518-40301',	@gameId='MGS_HTML5_108Heroes'
  exec admin_all.freespinOption_insertMGGame @gameName='12518-50301',	@gameId='MGS_108Heroes'
  exec admin_all.freespinOption_insertMGGame @gameName='10025-10009',	@gameId='MGS_Adventure_Palace'
  exec admin_all.freespinOption_insertMGGame @gameName='10376-10001',	@gameId='MGS_Ariana_Flash'
  exec admin_all.freespinOption_insertMGGame @gameName='12844-10001',	@gameId='MGS_Asian_Beauty'
  exec admin_all.freespinOption_insertMGGame @gameName='10044-40300',	@gameId='MGS_HTML5_Avalon'
  exec admin_all.freespinOption_insertMGGame @gameName='10255-10001',	@gameId='MGS_AvalonII_BonusSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10413-10001',	@gameId='MGS_BarBarBlackSheep5Reel'
  exec admin_all.freespinOption_insertMGGame @gameName='10413-40300',	@gameId='MGS_HTML5_BarBarBlackSheep5Reel'
  exec admin_all.freespinOption_insertMGGame @gameName='10430-10002',	@gameId='MGS_BasketballStar'
  exec admin_all.freespinOption_insertMGGame @gameName='10213-10001',	@gameId='MGS_Battlestar_Galactica'
  exec admin_all.freespinOption_insertMGGame @gameName='10587-40300',	@gameId='MGS_HTML5_BeautifulBones'
  exec admin_all.freespinOption_insertMGGame @gameName='10587-50300',	@gameId='MGS_BeautifulBones'
  exec admin_all.freespinOption_insertMGGame @gameName='12584-10001',	@gameId='MGS_Big_Break'
  exec admin_all.freespinOption_insertMGGame @gameName='10365-10001',	@gameId='MGS_BigChef_Flash_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='12592-10001',	@gameId='MGS_BigKahuna_SL'
  exec admin_all.freespinOption_insertMGGame @gameName='11091-10003',	@gameId='MGS_BikiniParty'
  exec admin_all.freespinOption_insertMGGame @gameName='11091-40303',	@gameId='MGS_HTML5_BikiniParty'
  exec admin_all.freespinOption_insertMGGame @gameName='10206-10001',	@gameId='MGS_Break_Away'
  exec admin_all.freespinOption_insertMGGame @gameName='10424-10001',	@gameId='MGS_BridesMaids'
  exec admin_all.freespinOption_insertMGGame @gameName='10424-40300',	@gameId='MGS_HTML5_Bridesmaids'
  exec admin_all.freespinOption_insertMGGame @gameName='12702-40301',	@gameId='MGS_HTML5_Bullseye'
  exec admin_all.freespinOption_insertMGGame @gameName='10231-40300',	@gameId='MGS_HTML5_BustTheBank'
  exec admin_all.freespinOption_insertMGGame @gameName='10231-10001',	@gameId='MGS_BustTheBank_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10451-10002',	@gameId='MGS_CandyDreams'
  exec admin_all.freespinOption_insertMGGame @gameName='10451-40301',	@gameId='MGS_HTML5_CandyDreams'
  exec admin_all.freespinOption_insertMGGame @gameName='10020-10003',	@gameId='MGS_Carnaval'
  exec admin_all.freespinOption_insertMGGame @gameName='5-40303',	@gameId='MGS_HTML5_CashCrazy'
  exec admin_all.freespinOption_insertMGGame @gameName='11006-10001',	@gameId='MGS_Cashapillar'
  exec admin_all.freespinOption_insertMGGame @gameName='12858-10001',	@gameId='MGS_ChainMailNew'
  exec admin_all.freespinOption_insertMGGame @gameName='10435-40300',	@gameId='MGS_HTML5_CoolBuck5Reel'
  exec admin_all.freespinOption_insertMGGame @gameName='10435-50300',	@gameId='MGS_CoolBuck5Reel'
  exec admin_all.freespinOption_insertMGGame @gameName='10280-10001',	@gameId='MGS_CoolWolf_BonusSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10019-40302',	@gameId='MGS_HTML5_CrazyChameleons'
  exec admin_all.freespinOption_insertMGGame @gameName='10206-10004',	@gameId='MGS_CricketStar_Flash_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='11020-10001',	@gameId='MGS_DecktheHalls'
  exec admin_all.freespinOption_insertMGGame @gameName='12741-50300',	@gameId='MGS_DolphinCoast'
  exec admin_all.freespinOption_insertMGGame @gameName='12741-40300',	@gameId='MGS_HTML5_DolphinCoast'
  exec admin_all.freespinOption_insertMGGame @gameName='10244-10001',	@gameId='MGS_DolphinQuest_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10244-40300',	@gameId='MGS_HTML5_DolphinQuest'
  exec admin_all.freespinOption_insertMGGame @gameName='10023-40300',	@gameId='MGS_HTML5_DoubleWammy'
  exec admin_all.freespinOption_insertMGGame @gameName='10232-10001',	@gameId='MGS_BonusSlotDrWattsUp'
  exec admin_all.freespinOption_insertMGGame @gameName='11091-10002',	@gameId='MGS_DragonDance'
  exec admin_all.freespinOption_insertMGGame @gameName='11091-40301',	@gameId='MGS_HTML5_DragonDance'
  exec admin_all.freespinOption_insertMGGame @gameName='10457-10001',	@gameId='MGS_Dragonz'
  exec admin_all.freespinOption_insertMGGame @gameName='10457-40300',	@gameId='MGS_HTML5_Dragonz'
  exec admin_all.freespinOption_insertMGGame @gameName='10433-50300',	@gameId='MGS_DreamDate'
  exec admin_all.freespinOption_insertMGGame @gameName='10433-40300',	@gameId='MGS_HTML5_DreamDate'
  exec admin_all.freespinOption_insertMGGame @gameName='12817-10001',	@gameId='MGS_Eagles_Wings'
  exec admin_all.freespinOption_insertMGGame @gameName='10594-40300',	@gameId='MGS_HTML5_EmotiCoins'
  exec admin_all.freespinOption_insertMGGame @gameName='10594-50300',	@gameId='MGS_EmotiCoins'
  exec admin_all.freespinOption_insertMGGame @gameName='10456-10001',	@gameId='MGS_EmperoroftheSea'
  exec admin_all.freespinOption_insertMGGame @gameName='10456-40300',	@gameId='MGS_HTML5_EmperoroftheSea'
  exec admin_all.freespinOption_insertMGGame @gameName='10626-50300',	@gameId='MGS_ExoticCats'
  exec admin_all.freespinOption_insertMGGame @gameName='10626-40300',	@gameId='MGS_HTML5_ExoticCats'
  exec admin_all.freespinOption_insertMGGame @gameName='10291-10001',	@gameId='MGS_FishParty_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10206-10002',	@gameId='MGS_FootballStar_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10206-40301',	@gameId='MGS_HTML5_FootballStar_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10515-40301',	@gameId='MGS_HTML5_ForbiddenThrone'
  exec admin_all.freespinOption_insertMGGame @gameName='10515-50301',	@gameId='MGS_ForbiddenThrone'
  exec admin_all.freespinOption_insertMGGame @gameName='10443-40301',	@gameId='MGS_HTML5_FortuneGirl'
  exec admin_all.freespinOption_insertMGGame @gameName='10443-50301',	@gameId='MGS_FortuneGirl'
  exec admin_all.freespinOption_insertMGGame @gameName='10523-50300',	@gameId='MGS_Fortunium'
  exec admin_all.freespinOption_insertMGGame @gameName='10523-40300',	@gameId='MGS_HTML5_Fortunium'
  exec admin_all.freespinOption_insertMGGame @gameName='10434-10002',	@gameId='MGS_FruitvsCandy'
  exec admin_all.freespinOption_insertMGGame @gameName='10434-40300',	@gameId='MGS_HTML5_FruitvsCandy'
  exec admin_all.freespinOption_insertMGGame @gameName='10347-10001',	@gameId='MGS_Flash_GameOfThrones_Lines'
  exec admin_all.freespinOption_insertMGGame @gameName='10353-10001',	@gameId='MGS_Flash_GameOfThrones_Ways'
  exec admin_all.freespinOption_insertMGGame @gameName='10238-10001',	@gameId='MGS_GirlsWithGuns_JungleHeat'
  exec admin_all.freespinOption_insertMGGame @gameName='10238-40300',	@gameId='MGS_HTML5_GirlsWithGunsJungleHeat'
  exec admin_all.freespinOption_insertMGGame @gameName='10281-10001',	@gameId='MGS_GirlsWithGunsIIFrozenDawn_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='12856-40300',	@gameId='MGS_HTML5_GoldFactory'
  exec admin_all.freespinOption_insertMGGame @gameName='12856-10001',	@gameId='MGS_Gold_Factory'
  exec admin_all.freespinOption_insertMGGame @gameName='10380-10001',	@gameId='MGS_GoldenEra_Flash_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10303-10001',	@gameId='MGS_GoldenPrincess_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10303-40300',	@gameId='MGS_HTML5_GoldenPrincess'
  exec admin_all.freespinOption_insertMGGame @gameName='10007-40301',	@gameId='MGS_HTML5_GopherGold'
  exec admin_all.freespinOption_insertMGGame @gameName='11016-10002',	@gameId='MGS_GungPow_Flash_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10282-10002',	@gameId='MGS_HappyHolidays'
  exec admin_all.freespinOption_insertMGGame @gameName='12732-40300',	@gameId='MGS_HTML5_Hellboy'
  exec admin_all.freespinOption_insertMGGame @gameName='10265-10001',	@gameId='MGS_HighSociety_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10613-50300',	@gameId='MGS_Highlander'
  exec admin_all.freespinOption_insertMGGame @gameName='10613-40300',	@gameId='MGS_HTML5_Highlander'
  exec admin_all.freespinOption_insertMGGame @gameName='10542-50302',	@gameId='MGS_HollyJollyPenguins'
  exec admin_all.freespinOption_insertMGGame @gameName='10542-40302',	@gameId='MGS_HTML5_HollyJollyPenguins'
  exec admin_all.freespinOption_insertMGGame @gameName='10401-10001',	@gameId='MGS_HotAsHades_Flash_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='12782-10001',	@gameId='MGS_Hot_Ink'
  exec admin_all.freespinOption_insertMGGame @gameName='10396-40300',	@gameId='MGS_HTML5_HoundHotel'
  exec admin_all.freespinOption_insertMGGame @gameName='10396-10001',	@gameId='MGS_HoundHotel_Flash_BonusSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10376-10002',	@gameId='MGS_HuangdiTheYellowEmperor'
  exec admin_all.freespinOption_insertMGGame @gameName='10376-40301',	@gameId='MGS_HTML5_HuangdiTheYellowEmperor'
  exec admin_all.freespinOption_insertMGGame @gameName='10145-10001',	@gameId='MGS_ImmortalRomance'
  exec admin_all.freespinOption_insertMGGame @gameName='10145-40300',	@gameId='MGS_HTML5_FeatureSlot_ImmortalRomance'
  exec admin_all.freespinOption_insertMGGame @gameName='10174-10001',	@gameId='MGS_JasonGoldenFleece'
  exec admin_all.freespinOption_insertMGGame @gameName='10428-10001',	@gameId='MGS_JungleJimElDorado'
  exec admin_all.freespinOption_insertMGGame @gameName='10428-40300',	@gameId='MGS_HTML5_JungleJimElDorado'
  exec admin_all.freespinOption_insertMGGame @gameName='10305-10001',	@gameId='MGS_Jurassic_Park_Flash'
  exec admin_all.freespinOption_insertMGGame @gameName='10516-40300',	@gameId='MGS_HTML5_JurassicWorld'
  exec admin_all.freespinOption_insertMGGame @gameName='10516-50300',	@gameId='MGS_JurassicWorld'
  exec admin_all.freespinOption_insertMGGame @gameName='10025-10011',	@gameId='MGS_KaraokeParty'
  exec admin_all.freespinOption_insertMGGame @gameName='10025-40303',	@gameId='MGS_HTML5_KaraokeParty'
  exec admin_all.freespinOption_insertMGGame @gameName='10605-50300',	@gameId='MGS_KingTusk'
  exec admin_all.freespinOption_insertMGGame @gameName='10605-40300',	@gameId='MGS_HTML5_KingTusk'
  exec admin_all.freespinOption_insertMGGame @gameName='10397-10001',	@gameId='MGS_KittyCabana_Flash_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10397-40300',	@gameId='MGS_HTML5_KittyCabana'
  exec admin_all.freespinOption_insertMGGame @gameName='11028-40300',	@gameId='MGS_HTML5_LadyinRed'
  exec admin_all.freespinOption_insertMGGame @gameName='10086-10002',	@gameId='MGS_LifeofRiches'
  exec admin_all.freespinOption_insertMGGame @gameName='10086-40300',	@gameId='MGS_HTML5_LifeofRiches'
  exec admin_all.freespinOption_insertMGGame @gameName='12528-10001',	@gameId='MGS_Loaded'
  exec admin_all.freespinOption_insertMGGame @gameName='10270-10001',	@gameId='MGS_FeatureSlot_LooseCannon'
  exec admin_all.freespinOption_insertMGGame @gameName='10434-10001',	@gameId='MGS_LostVegas'
  exec admin_all.freespinOption_insertMGGame @gameName='10434-40301',	@gameId='MGS_HTML5_LostVegas'
  exec admin_all.freespinOption_insertMGGame @gameName='11016-10003',	@gameId='MGS_LuckyFirecracker_Flash_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10263-10001',	@gameId='MGS_LuckyKoi_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10374-10001',	@gameId='MGS_LuckyLeprechaun_Flash_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10231-50301',	@gameId='MGS_LuckyLittleGods'
  exec admin_all.freespinOption_insertMGGame @gameName='10231-40301',	@gameId='MGS_HTML5_LuckyLittleGods'
  exec admin_all.freespinOption_insertMGGame @gameName='10020-10005',	@gameId='MGS_LuckyTwins'
  exec admin_all.freespinOption_insertMGGame @gameName='10020-40304',	@gameId='MGS_HTML5_LuckyTwins'
  exec admin_all.freespinOption_insertMGGame @gameName='10142-10001',	@gameId='MGS_LuckyWitch'
  exec admin_all.freespinOption_insertMGGame @gameName='10044-10004',	@gameId='MGS_LuckyZodiac'
  exec admin_all.freespinOption_insertMGGame @gameName='10044-40302',	@gameId='MGS_HTML5_LuckyZodiac'
  exec admin_all.freespinOption_insertMGGame @gameName='10296-10001',	@gameId='MGS_MaxDamage_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10539-40301',	@gameId='MGS_HTML5_MegaMoneyMultiplier'
  exec admin_all.freespinOption_insertMGGame @gameName='10539-50301',	@gameId='MGS_MegaMoneyMultiplier'
  exec admin_all.freespinOption_insertMGGame @gameName='12506-10001',	@gameId='MGS_MermaidsMillions'
  exec admin_all.freespinOption_insertMGGame @gameName='10606-40300',	@gameId='MGS_HTML5_MonsterWheels'
  exec admin_all.freespinOption_insertMGGame @gameName='10606-50300',	@gameId='MGS_MonsterWheels'
  exec admin_all.freespinOption_insertMGGame @gameName='10041-40301',	@gameId='MGS_HTML5_Munchkins'
  exec admin_all.freespinOption_insertMGGame @gameName='10431-10001',	@gameId='MGS_PeekaBoo5Reel'
  exec admin_all.freespinOption_insertMGGame @gameName='10431-40300',	@gameId='MGS_HTML5_PeekaBoo5Reel'
  exec admin_all.freespinOption_insertMGGame @gameName='10277-40300',	@gameId='MGS_HTML5_Pistoleras'
  exec admin_all.freespinOption_insertMGGame @gameName='10277-10001',	@gameId='MGS_Pistoleras_Flash_BonusSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10251-10001',	@gameId='MGS_Playboy_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10251-40300',	@gameId='MGS_HTML5_FeatureSlot_Playboy'
  exec admin_all.freespinOption_insertMGGame @gameName='8002-50300',	@gameId='MGS_PokeTheGuy'
  exec admin_all.freespinOption_insertMGGame @gameName='8002-40300',	@gameId='MGS_HTML5_PokeTheGuy'
  exec admin_all.freespinOption_insertMGGame @gameName='10451-10001',	@gameId='MGS_PollenParty'
  exec admin_all.freespinOption_insertMGGame @gameName='10451-40300',	@gameId='MGS_HTML5_PollenParty'
  exec admin_all.freespinOption_insertMGGame @gameName='10447-10001',	@gameId='MGS_PrettyKitty'
  exec admin_all.freespinOption_insertMGGame @gameName='10447-40300',	@gameId='MGS_HTML5_PrettyKitty'
  exec admin_all.freespinOption_insertMGGame @gameName='10346-10001',	@gameId='MGS_RabbitInTheHat_Flash_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10267-10001',	@gameId='MGS_RacingForPinks_BonusSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10307-10001',	@gameId='MGS_RedHotDevil_BonusSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='11091-10001',	@gameId='MGS_Reel_Gems'
  exec admin_all.freespinOption_insertMGGame @gameName='11091-40300',	@gameId='MGS_HTML5_ReelGems'
  exec admin_all.freespinOption_insertMGGame @gameName='11174-10001',	@gameId='MGS_ReelSpinner'
  exec admin_all.freespinOption_insertMGGame @gameName='11174-40300',	@gameId='MGS_HTML5_ReelSpinner'
  exec admin_all.freespinOption_insertMGGame @gameName='10031-40300',	@gameId='MGS_HTML5_FeatureSlot_ReelStrike'
  exec admin_all.freespinOption_insertMGGame @gameName='11156-40300',	@gameId='MGS_HTML5_RetroReels'
  exec admin_all.freespinOption_insertMGGame @gameName='11157-40300',	@gameId='MGS_HTML5_RetroReelsDiamondGlitz'
  exec admin_all.freespinOption_insertMGGame @gameName='11158-40300',	@gameId='MGS_HTML5_RetroReelsExtremeHeat'
  exec admin_all.freespinOption_insertMGGame @gameName='10086-40302',	@gameId='MGS_HTML5_RhymingReelsHeartsAndTarts'
  exec admin_all.freespinOption_insertMGGame @gameName='10107-10001',	@gameId='MGS_RIVIERA_RICHES'
  exec admin_all.freespinOption_insertMGGame @gameName='10304-10001',	@gameId='MGS_Robojack_BonusSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10430-10001',	@gameId='MGS_RugbyStar'
  exec admin_all.freespinOption_insertMGGame @gameName='10085-40300',	@gameId='MGS_HTML5_SantasWildRide'
  exec admin_all.freespinOption_insertMGGame @gameName='10085-10001',	@gameId='MGS_Santas_Wild_Ride'
  exec admin_all.freespinOption_insertMGGame @gameName='12670-40300',	@gameId='MGS_HTML5_FeatureSlot_Scrooge'
  exec admin_all.freespinOption_insertMGGame @gameName='10443-40300',	@gameId='MGS_HTML5_SecretRomance'
  exec admin_all.freespinOption_insertMGGame @gameName='10443-50300',	@gameId='MGS_SecretRomance'
  exec admin_all.freespinOption_insertMGGame @gameName='10268-10001',	@gameId='MGS_SecretSanta_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='12506-10006',	@gameId='MGS_Serenity'
  exec admin_all.freespinOption_insertMGGame @gameName='12856-40301',	@gameId='MGS_HTML5_Shoot!'
  exec admin_all.freespinOption_insertMGGame @gameName='11004-40301',	@gameId='MGS_HTML5_SixAcrobats'
  exec admin_all.freespinOption_insertMGGame @gameName='11004-50301',	@gameId='MGS_SixAcrobats'
  exec admin_all.freespinOption_insertMGGame @gameName='10283-10002',	@gameId='MGS_SoManyMonsters_FlashBonusSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10283-10003',	@gameId='MGS_SoMuchCandy_FlashBonusSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10283-10001',	@gameId='MGS_SoMuchSushi_BonusSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10431-10002',	@gameId='MGS_Stardust'
  exec admin_all.freespinOption_insertMGGame @gameName='10431-40301',	@gameId='MGS_HTML5_StarDust'
  exec admin_all.freespinOption_insertMGGame @gameName='10216-10001',	@gameId='MGS_StarlightKiss'
  exec admin_all.freespinOption_insertMGGame @gameName='12518-40302',	@gameId='MGS_HTML5_SugarParade'
  exec admin_all.freespinOption_insertMGGame @gameName='12518-50302',	@gameId='MGS_SugarParade'
  exec admin_all.freespinOption_insertMGGame @gameName='10008-40302',	@gameId='MGS_HTML5_SunQuest'
  exec admin_all.freespinOption_insertMGGame @gameName='10425-10001',	@gameId='MGS_SunTide'
  exec admin_all.freespinOption_insertMGGame @gameName='10425-40300',	@gameId='MGS_HTML5_SunTide'
  exec admin_all.freespinOption_insertMGGame @gameName='12528-10004',	@gameId='MGS_Sure_Win'
  exec admin_all.freespinOption_insertMGGame @gameName='12528-40305',	@gameId='MGS_SureWin_BonusSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10236-10001',	@gameId='MGS_Sweet_Harvest'
  exec admin_all.freespinOption_insertMGGame @gameName='10459-10001',	@gameId='MGS_Tarzan'
  exec admin_all.freespinOption_insertMGGame @gameName='10459-40300',	@gameId='MGS_HTML5_Tarzan'
  exec admin_all.freespinOption_insertMGGame @gameName='10086-40303',	@gameId='MGS_HTML5_TastyStreet'
  exec admin_all.freespinOption_insertMGGame @gameName='10086-50303',	@gameId='MGS_TastyStreet'
  exec admin_all.freespinOption_insertMGGame @gameName='10282-10001',	@gameId='MGS_TerminatorII_FeatureSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10190-10001',	@gameId='MGS_FinerReelsOfLife'
  exec admin_all.freespinOption_insertMGGame @gameName='10190-40300',	@gameId='MGS_HTML5_FeatureSlot_TheFinerReelsofLife'
  exec admin_all.freespinOption_insertMGGame @gameName='10542-40300',	@gameId='MGS_HTML5_TheHeatIsOn'
  exec admin_all.freespinOption_insertMGGame @gameName='10542-50300',	@gameId='MGS_TheHeatIsOn'
  exec admin_all.freespinOption_insertMGGame @gameName='10557-40300',	@gameId='MGS_HTML5_ThePhantomoftheOpera'
  exec admin_all.freespinOption_insertMGGame @gameName='10557-50300',	@gameId='MGS_ThePhantomoftheOpera'
  exec admin_all.freespinOption_insertMGGame @gameName='11013-10001',	@gameId='MGS_TheRatPack'
  exec admin_all.freespinOption_insertMGGame @gameName='11013-40300',	@gameId='MGS_HTML5_TheRatPack'
  exec admin_all.freespinOption_insertMGGame @gameName='10162-10001',	@gameId='MGS_TwistedCircus'
  exec admin_all.freespinOption_insertMGGame @gameName='10402-10001',	@gameId='MGS_TitansoftheSunHyperion'
  exec admin_all.freespinOption_insertMGGame @gameName='10402-40300',	@gameId='MGS_HTML5_TitansoftheSunHyperion'
  exec admin_all.freespinOption_insertMGGame @gameName='10423-10001',	@gameId='MGS_TitansoftheSunTheia'
  exec admin_all.freespinOption_insertMGGame @gameName='10423-40300',	@gameId='MGS_HTML5_TitansoftheSunTheia'
  exec admin_all.freespinOption_insertMGGame @gameName='12576-40300',	@gameId='MGS_HTML5_TombRaiderSecretoftheSword'
  exec admin_all.freespinOption_insertMGGame @gameName='12576-10001',	@gameId='MGS_TombRaiderII'
  exec admin_all.freespinOption_insertMGGame @gameName='10184-10001',	@gameId='MGS_UNTAMED_BENGAL_TIGER'
  exec admin_all.freespinOption_insertMGGame @gameName='10194-10001',	@gameId='MGS_Untamed_Giant_Panda'
  exec admin_all.freespinOption_insertMGGame @gameName='10214-10001',	@gameId='MGS_Untamed_Wolf_Pack'
  exec admin_all.freespinOption_insertMGGame @gameName='10272-10001',	@gameId='MGS_UntamedCrownedEagle_BonusSlot'
  exec admin_all.freespinOption_insertMGGame @gameName='10022-40300',	@gameId='MGS_HTML5_VinylCountdown'
  exec admin_all.freespinOption_insertMGGame @gameName='10576-50300',	@gameId='MGS_WackyPanda'
  exec admin_all.freespinOption_insertMGGame @gameName='10576-40300',	@gameId='MGS_HTML5_WackyPanda'
  exec admin_all.freespinOption_insertMGGame @gameName='10020-10002',	@gameId='MGS_WhataHoot'
  exec admin_all.freespinOption_insertMGGame @gameName='11091-10004',	@gameId='MGS_WildOrient'
  exec admin_all.freespinOption_insertMGGame @gameName='11091-40302',	@gameId='MGS_HTML5_WildOrient'
  exec admin_all.freespinOption_insertMGGame @gameName='10627-50300',	@gameId='MGS_WildScarabs'
  exec admin_all.freespinOption_insertMGGame @gameName='10627-40300',	@gameId='MGS_HTML5_WildScarabs'
  exec admin_all.freespinOption_insertMGGame @gameName='10425-10002',	@gameId='MGS_WinSumDimSum'
  exec admin_all.freespinOption_insertMGGame @gameName='10425-40301',	@gameId='MGS_HTML5_WinSumDimSum'

end


go
