set ansi_nulls, quoted_identifier on
go
create or alter procedure [admin_all].[sp_getGgyAndReleasedBonus]
(@startDate DATETIME, @endDate DATETIME)
AS
BEGIN
  DECLARE @startDateLocal DATETIME
  DECLARE @endDateLocal DATETIME
  SET @startDateLocal = @startDate
  SET @endDateLocal = DATEADD(DD,1,@endDate);

  SELECT
    'TOTAL_GGY' AS                          TYPE,
    SUMMARY.CURRENCY,
    SUM(SUMMARY.HOLD_REAL_GB)               REAL_GB,
    SUM(SUMMARY.HOLD_REAL_NON_GB)           REAL_NON_GB,
    SUM(SUMMARY.HOLD_RELEASED_BONUS_GB)     RELEASED_BONUS_GB,
    SUM(SUMMARY.HOLD_RELEASED_BONUS_NON_GB) RELEASED_BONUS_NON_GB,
    SUM(SUMMARY.HOLD_PLAYABLE_BONUS_GB)     PLAYABLE_BONUS_GB,
    SUM(SUMMARY.HOLD_PLAYABLE_BONUS_NON_GB) PLAYABLE_BONUS_NON_GB
  FROM
    (
      SELECT
        DAILY.CURRENCY AS CURRENCY,
        CASE WHEN DAILY.COUNTRY = 'GB'
          THEN DAILY.HANDLE_REAL
        ELSE 0 END     AS HANDLE_REAL_GB,
        CASE WHEN DAILY.COUNTRY <> 'GB'
          THEN DAILY.HANDLE_REAL
        ELSE 0 END     AS HANDLE_REAL_NON_GB,
        CASE WHEN DAILY.COUNTRY = 'GB'
          THEN DAILY.HANDLE_RELEASED_BONUS
        ELSE 0 END     AS HANDLE_RELEASED_BONUS_GB,
        CASE WHEN DAILY.COUNTRY <> 'GB'
          THEN DAILY.HANDLE_RELEASED_BONUS
        ELSE 0 END     AS HANDLE_RELEASED_BONUS_NON_GB,
        CASE WHEN DAILY.COUNTRY = 'GB'
          THEN DAILY.HANDLE_PLAYABLE_BONUS
        ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_GB,
        CASE WHEN DAILY.COUNTRY <> 'GB'
          THEN DAILY.HANDLE_PLAYABLE_BONUS
        ELSE 0 END     AS HANDLE_PLAYABLE_BONUS_NON_GB,
        CASE WHEN DAILY.COUNTRY = 'GB'
          THEN DAILY.PNL_REAL
        ELSE 0 END     AS HOLD_REAL_GB,
        CASE WHEN DAILY.COUNTRY <> 'GB'
          THEN DAILY.PNL_REAL
        ELSE 0 END     AS HOLD_REAL_NON_GB,
        CASE WHEN DAILY.COUNTRY = 'GB'
          THEN DAILY.PNL_RELEASED_BONUS
        ELSE 0 END     AS HOLD_RELEASED_BONUS_GB,
        CASE WHEN DAILY.COUNTRY <> 'GB'
          THEN DAILY.PNL_RELEASED_BONUS
        ELSE 0 END     AS HOLD_RELEASED_BONUS_NON_GB,
        CASE WHEN DAILY.COUNTRY = 'GB'
          THEN DAILY.PNL_PLAYABLE_BONUS
        ELSE 0 END     AS HOLD_PLAYABLE_BONUS_GB,
        CASE WHEN DAILY.COUNTRY <> 'GB'
          THEN DAILY.PNL_PLAYABLE_BONUS
        ELSE 0 END     AS HOLD_PLAYABLE_BONUS_NON_GB,
        CASE WHEN DAILY.COUNTRY = 'GB'
          THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
        ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_GB,
        CASE WHEN DAILY.COUNTRY <> 'GB'
          THEN DAILY.IN_GAME_RELEASED_BONUS_RELEASE
        ELSE 0 END     AS IN_GAME_RELEASED_BONUS_RELEASE_NON_GB,
        CASE WHEN DAILY.COUNTRY = 'GB'
          THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
        ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_GB,
        CASE WHEN DAILY.COUNTRY <> 'GB'
          THEN DAILY.IN_GAME_PLAYABLE_BONUS_RELEASE
        ELSE 0 END     AS IN_GAME_PLAYABLE_BONUS_RELEASE_NON_GB
      FROM
        DW_GAME_PLAYER_DAILY DAILY
        LEFT JOIN GAME_CATEGORY ON DAILY.GAME_CATEGORY = GAME_CATEGORY.NAME
        LEFT JOIN [external_mpt].[USER_CONF] USERTABLE on DAILY.PARTY_ID = USERTABLE.PARTYID
      WHERE
        DAILY.SUMMARY_DATE >= @startDateLocal
        AND DAILY.SUMMARY_DATE < @endDateLocal
    ) SUMMARY
  GROUP BY SUMMARY.CURRENCY

  UNION

  SELECT
    'RELEASED_BONUS'                AS TYPE,
    CURRENCY                        AS CURRENCY,
    0                               AS REAL_GB,
    0                               AS REAL_NON_GB,
    SUM(AMOUNT_RELEASED_BONUS)      AS RELEASED_BONUS_GB,
    SUM(AMOUNT_RELEASED_BONUS_NOGB) AS RELEASED_BONUS_NON_GB,
    0                               AS PLAYABLE_BONUS_GB,
    0                               AS PLAYABLE_BONUS_NON_GB
  FROM
    (
      SELECT
        (
          CASE
          WHEN USERS.COUNTRY = 'GB'
            THEN ACCOUNT_TRAN.AMOUNT_RELEASED_BONUS
          ELSE 0
          END
        ) AS AMOUNT_RELEASED_BONUS,

        (
          CASE
          WHEN USERS.COUNTRY <> 'GB'
            THEN ACCOUNT_TRAN.AMOUNT_RELEASED_BONUS
          ELSE 0
          END
        ) AS AMOUNT_RELEASED_BONUS_NOGB,

        USERS.CURRENCY
      FROM
        ACCOUNT_TRAN
        WITH ( NOLOCK )
        INNER JOIN ACCOUNT ON ACCOUNT.ID = ACCOUNT_TRAN.ACCOUNT_ID
        INNER JOIN [EXTERNAL_MPT].[USER_CONF] USERS ON USERS.PARTYID = ACCOUNT.PARTYID
      WHERE
        ACCOUNT_TRAN.TRAN_TYPE = 'BONUS_REL'
        AND ACCOUNT_TRAN.ROLLED_BACK = 0
        AND ACCOUNT_TRAN.DATETIME >= @startDateLocal
        AND ACCOUNT_TRAN.DATETIME < @endDateLocal
      --AND USERS.BRANDID IN (:BRANDIDS)
    ) TOTAL
  GROUP BY TOTAL.CURRENCY
END

go
