set ansi_nulls, quoted_identifier on
go
create or alter procedure admin_all.usp_MigratePlayer
as
begin
	set xact_abort, nocount on

	declare @PartyID int, @NewPartyID int, @BrandID int = 2, @i int = 0
	declare @OldID int, @NewID int
	declare c cursor local local dynamic for
		select SourcePartyID, TargetBrandID 
		from admin_all.PlayerMigration a
		where  not exists(
							select * 
							from external_mpt.USER_CONF u 
								inner join external_mpt.USER_CONF u1 on u1.USERID = u.USERID
							where u.BRANDID = a.SourceBrandID
								and  u.PARTYID = a.SourcePartyID
								and u1.BRANDID = a.TargetBrandID
					)
		order by 1
	open c
	fetch next from c into @PartyID, @BrandID
	while @@FETCH_STATUS = 0
	begin
		begin transaction
	
		insert into external_mpt.USER_CONF( USERID, PASSWORD, GL_ACCOUNT, ACTIVE_FLAG, FIRST_NAME, LAST_NAME, ADDRESS, CITY, PROVINCE, COUNTRY, POSTAL_CODE, PHONE, EMAIL, BIRTHDATE, BONUS, HINT_QUESTION, ANSWER, LANGUAGE, REF_FRIENDID, LOGONMSG, LOGONMSG_FLAG, IP, REG_DATE, MAILLIST_FLAG, GENDER, PHONE2, LAST_DEPOSIT_DATE, LAST_DEPOSIT_AMOUNT, LAST_DEPOSIT_TYPE, LAST_WITHDRAW_DATE, LAST_WITHDRAW_AMOUNT, COMMENTS, FAX, CATEGORY, BRANDID, BUILDING, UNIT, CW_PLAYER_HANDLE, REGISTRATION_STATUS, CONFIRMATION_CODE, MOBILE_PHONE, CW_PLAYER_ID, TITLE, LOCKED_STATUS, LOCKED_UNTIL, LOCKED_BY_STAFFID, LOCKED_SINCE, LOGIN_ATTEMPTS, PASSWORD_V2, CURRENCY, REALITY_CHECK_INTERVAL, SESSION_LIMIT_INTERVAL, MADE_DEPOSIT, RESETPASSWORD_KEY, EGAME_TOKEN, NATIONAL_REG_NUMBER, PASSPORT_NUMBER, PROFESSION_ID, BIRTH_COUNTRY, BIRTH_CITY, ALLOW_EMAILS, WINNERS_LIST, VIP_STATUS, PRIMARY_WALLET_UUID, QUICK_REGISTER_CODE, COMP_REG_EMAIL_SENT, NICKNAME, DUPLICATE_PRIMARY_PARTY_ID, KYC_STATUS, LAST_KYC_REQUESTED_TIME, DISPLAY_MESSAGE, CCLEVEL_ID, player_lock_reason_id, KYC_AGE_STATUS, ALTERNATIVE_COUNTRY, WITHDRAWAL_THRESHOLD_VERIFIED, IOVATION_STATUS, User_Type, ParentID, Hierarchy,  IS_AUTOPAY, BRAND_ALIAS_ID, IOVATION_CHECK, IS_TRANSFERABLE)
			select  USERID, u.PASSWORD, u.GL_ACCOUNT, u.ACTIVE_FLAG, u.FIRST_NAME, u.LAST_NAME, u.ADDRESS, u.CITY, u.PROVINCE, u.COUNTRY, u.POSTAL_CODE, u.PHONE, u.EMAIL, u.BIRTHDATE, u.BONUS, u.HINT_QUESTION, u.ANSWER, u.LANGUAGE, u.REF_FRIENDID, u.LOGONMSG, u.LOGONMSG_FLAG, u.IP, u.REG_DATE, u.MAILLIST_FLAG, u.GENDER, u.PHONE2, u.LAST_DEPOSIT_DATE, u.LAST_DEPOSIT_AMOUNT, u.LAST_DEPOSIT_TYPE, u.LAST_WITHDRAW_DATE, u.LAST_WITHDRAW_AMOUNT, u.COMMENTS, u.FAX, u.CATEGORY, @BrandID BRANDID, u.BUILDING, u.UNIT, u.CW_PLAYER_HANDLE, u.REGISTRATION_STATUS, u.CONFIRMATION_CODE, u.MOBILE_PHONE, u.CW_PLAYER_ID, u.TITLE, u.LOCKED_STATUS, u.LOCKED_UNTIL, u.LOCKED_BY_STAFFID, u.LOCKED_SINCE, u.LOGIN_ATTEMPTS, u.PASSWORD_V2, u.CURRENCY, u.REALITY_CHECK_INTERVAL, u.SESSION_LIMIT_INTERVAL, u.MADE_DEPOSIT, u.RESETPASSWORD_KEY, u.EGAME_TOKEN, u.NATIONAL_REG_NUMBER, u.PASSPORT_NUMBER, u.PROFESSION_ID, u.BIRTH_COUNTRY, u.BIRTH_CITY, u.ALLOW_EMAILS, u.WINNERS_LIST, 
					isnull(vt.id, u.VIP_STATUS) VIP_STATUS, u.PRIMARY_WALLET_UUID, u.QUICK_REGISTER_CODE, u.COMP_REG_EMAIL_SENT, u.NICKNAME, u.DUPLICATE_PRIMARY_PARTY_ID, u.KYC_STATUS, u.LAST_KYC_REQUESTED_TIME, u.DISPLAY_MESSAGE, u.CCLEVEL_ID, u.player_lock_reason_id, u.KYC_AGE_STATUS, u.ALTERNATIVE_COUNTRY, u.WITHDRAWAL_THRESHOLD_VERIFIED, u.IOVATION_STATUS, u.User_Type, null ParentID, u.Hierarchy, u.IS_AUTOPAY, u.BRAND_ALIAS_ID, u.IOVATION_CHECK, u.IS_TRANSFERABLE
			from external_mpt.USER_CONF u
				left outer join admin_all.VIP_STATUS vs on u.VIP_STATUS = vs.id
				left outer join admin_all.VIP_STATUS vt on vt.weight = vs.weight and vt.brand_id = @BrandID
			where u.PARTYID = @PARTYID
		select @NewPartyID = SCOPE_IDENTITY()
		update admin_all.PlayerMigration set TargetPartyID = @NewPartyID where SourcePartyID = @PartyID
		update external_mpt.USER_CONF set  ACTIVE_FLAG = '0' where PartyID = @PARTYID

		insert into [admin_all].[USER_ACTION_LOG]( DATE, STAFFID, COMMENT, PARTYID, ACTION_TYPE, ACTION_ID, FIELD_NAME, OLD_VALUE, NEW_VALUE, OPERATION_TYPE)
			select  DATE, STAFFID, COMMENT, @NewPartyID PARTYID, ACTION_TYPE, ACTION_ID, FIELD_NAME, OLD_VALUE, NEW_VALUE, OPERATION_TYPE
			from [admin_all].[USER_ACTION_LOG]
			where PARTYID = @PartyID
		insert into [admin_all].[USER_ACTION_LOG]( DATE, STAFFID, COMMENT, PARTYID, ACTION_TYPE, ACTION_ID, FIELD_NAME, OLD_VALUE, NEW_VALUE, OPERATION_TYPE)
			select getdate() DATE, 1 STAFFID, 'Player Migration' COMMENT, @NewPartyID PARTYID, 'DATA_MIGRATION' ACTION_TYPE, null ACTION_ID, 'PARTYID' FIELD_NAME ,  @PartyID OLD_VALUE, @NewPartyID NEW_VALUE, null OPERATION_TYPE

		insert into admin_all.USER_LOGIN_LOG( login_time, ip, country, partyid, LOGIN_TYPE, EXECUTED_BY, IS_MOBILE, DEVICE_OS, BROWSER, DEVICE, SESSION_KEY, REFERENCE)
			select  login_time, ip, country, @NewPartyID partyid, LOGIN_TYPE, EXECUTED_BY, IS_MOBILE, DEVICE_OS, BROWSER, DEVICE, SESSION_KEY, REFERENCE
			from admin_all.USER_LOGIN_LOG
			where PartyID = @PartyID
		insert into [admin_all].[USER_ACTION_LOG]( DATE, STAFFID, COMMENT, PARTYID, ACTION_TYPE, ACTION_ID, FIELD_NAME, OLD_VALUE, NEW_VALUE, OPERATION_TYPE)
			select getdate() DATE, 1 STAFFID, 'Player Migration' COMMENT, @PartyID PARTYID, 'ACC_STATUS_CHANGE' ACTION_TYPE, null ACTION_ID, null FIELD_NAME ,  null OLD_VALUE, 'Suspended' NEW_VALUE, null OPERATION_TYPE
		

		insert into [admin_all].[KYC_HISTORY]( DATE, TYPE, PASSED, COMMENT, STAFFID, PARTYID, KYC_REQUEST_ID)
			select  DATE, TYPE, PASSED, COMMENT, STAFFID, @NewPartyID PARTYID, KYC_REQUEST_ID
			from [admin_all].[KYC_HISTORY]
			where PARTYID = @PartyID
		insert into [admin_all].[KYC_REQUESTS]( PARTYID, DATE, REQUEST_XML, RESPONSE_XML, RESULT_FULL_NAME_AND_ADDRESS, RESULT_DOB, RESULT_DECEASED, RESULT_ELECTORAL_ROLL_MATCH, RESULT_BOE, RESULT_PEP, RESULT_OFAC, RESULT, RESULT_CR_DECEASED, TYPE)
			select  @NewPartyID PARTYID, DATE, REQUEST_XML, RESPONSE_XML, RESULT_FULL_NAME_AND_ADDRESS, RESULT_DOB, RESULT_DECEASED, RESULT_ELECTORAL_ROLL_MATCH, RESULT_BOE, RESULT_PEP, RESULT_OFAC, RESULT, RESULT_CR_DECEASED, TYPE
			from [admin_all].[KYC_REQUESTS]
			where PARTYID = @PartyID
		
		insert into [admin_all].[ACCOUNT]( PARTYID, BALANCE_REAL, RELEASED_BONUS, PLAYABLE_BONUS, RAW_LOYALTY_POINTS, SECONDARY_BALANCE,  UNPAID_CIT, CIT)
			select @NewPartyID PARTYID, BALANCE_REAL, RELEASED_BONUS, PLAYABLE_BONUS, RAW_LOYALTY_POINTS, SECONDARY_BALANCE,  UNPAID_CIT, CIT
			from [admin_all].[ACCOUNT]
			where PARTYID = @PartyID

		update admin_all.ACCOUNT
			set BALANCE_REAL = BALANCE_REAL + RELEASED_BONUS,
				RELEASED_BONUS = 0,
				PLAYABLE_BONUS = 0
		where PARTYID = @NewPartyID

		insert into admin_all.ACCOUNT_TRAN(
							ACCOUNT_ID, DATETIME, TRAN_TYPE, AMOUNT_REAL, BALANCE_REAL, ROLLED_BACK, AMOUNT_RELEASED_BONUS, AMOUNT_PLAYABLE_BONUS, BALANCE_RELEASED_BONUS, BALANCE_PLAYABLE_BONUS, AMOUNT_UNDERFLOW, AMOUNT_RAW_LOYALTY, BALANCE_RAW_LOYALTY, BRAND_ID)
			select ID ACCOUNT_ID, getdate() DATETIME, 'MAN_ADJUST' TRAN_TYPE, - BALANCE_REAL AMOUNT_REAL, 0 BALANCE_REAL, 0 ROLLED_BACK, -RELEASED_BONUS AMOUNT_RELEASED_BONUS, -PLAYABLE_BONUS AMOUNT_PLAYABLE_BONUS, 0 BALANCE_RELEASED_BONUS, 0 BALANCE_PLAYABLE_BONUS, 0 AMOUNT_UNDERFLOW, -RAW_LOYALTY_POINTS AMOUNT_RAW_LOYALTY, 0 BALANCE_RAW_LOYALTY, @BrandID
			from admin_all.ACCOUNT
			where PARTYID = @PartyID
		update a
			set BALANCE_REAL = 0, RELEASED_BONUS = 0 , PLAYABLE_BONUS = 0
		from admin_all.ACCOUNT a
			where PARTYID = @PartyID

		update bonus 
			set RELEASED_BONUS = 0, RELEASED_BONUS_WINNINGS = 0, PLAYABLE_BONUS = 0, PLAYABLE_BONUS_WINNINGS = 0 
		where PARTYID = @PartyID

		insert into admin_all.ACCOUNT_TRAN(ACCOUNT_ID, DATETIME, TRAN_TYPE, AMOUNT_REAL, BALANCE_REAL, ROLLED_BACK, AMOUNT_RELEASED_BONUS, AMOUNT_PLAYABLE_BONUS, BALANCE_RELEASED_BONUS, BALANCE_PLAYABLE_BONUS, AMOUNT_UNDERFLOW, AMOUNT_RAW_LOYALTY, BALANCE_RAW_LOYALTY, BRAND_ID)
			select ID ACCOUNT_ID, getdate() DATETIME, 'MAN_ADJUST' TRAN_TYPE, BALANCE_REAL AMOUNT_REAL, BALANCE_REAL BALANCE_REAL, 0 ROLLED_BACK, RELEASED_BONUS AMOUNT_RELEASED_BONUS, PLAYABLE_BONUS AMOUNT_PLAYABLE_BONUS, RELEASED_BONUS BALANCE_RELEASED_BONUS, PLAYABLE_BONUS BALANCE_PLAYABLE_BONUS, 0 AMOUNT_UNDERFLOW, RAW_LOYALTY_POINTS AMOUNT_RAW_LOYALTY, RAW_LOYALTY_POINTS BALANCE_RAW_LOYALTY, @BrandID
			from admin_all.ACCOUNT
			where PARTYID = @NewPartyID

		declare c1 cursor local for
			select  ID
			from ADMIN_ALL.USER_COMMENTS
			where PARTYID = @PartyID
		open c1
		fetch next from c1 into @OldID
		while @@FETCH_STATUS = 0
		begin 
			insert into ADMIN_ALL.USER_COMMENTS( DATE, STAFFID, COMMENT, PARTYID)
				select  DATE, STAFFID, COMMENT, @NewPartyID PARTYID
				from ADMIN_ALL.USER_COMMENTS
				where ID = @OldID
			select @NewID = SCOPE_IDENTITY()
			insert into [admin_all].[USER_COMMENT_TAG](USER_COMMENTS_ID, COMMENT_TAG_ID)
				select @NewID USER_COMMENTS_ID, COMMENT_TAG_ID
				from admin_all.USER_COMMENT_TAG
				where USER_COMMENTS_ID = @OldID
			fetch next from c1 into @OldID
		end
		close c1
		deallocate c1
		insert into admin_all.USER_DOCUMENTS( FILE_NAME, FILE_DESCRIPTION, STAFFID, PARTYID, UPLOAD_DATE, MIME_TYPE, DATA, TYPE, NUMBER)
			select  FILE_NAME, FILE_DESCRIPTION, STAFFID, @NewPartyID PARTYID, UPLOAD_DATE, MIME_TYPE, DATA, TYPE, NUMBER
			from admin_all.USER_DOCUMENTS
			where PARTYID = @PartyID

		commit
	___Next___:
		fetch next from c into @PartyID, @BrandID
	end
	close c
	deallocate c

	 exec admin_all.usp_BonusConsistencyCheck;

 end
go
