set ansi_nulls, quoted_identifier on
go
create or alter procedure admin_all.usp_DataInitializationTimeZone
as
begin
	set nocount on
	--exec [admin_all].[usp_DataInitializationHelper] @TableName = 'admin_all.TIME_ZONE', @ForceIdentityColumnInsert = 1, @ForceMatchedDataUpdate = 1, @PrimaryKeys = null, @ExcludedColumns = null
	--admin_all.TIME_ZONE
	begin transaction
	set identity_insert [admin_all].[TIME_ZONE] on;
	;with s as 
	(
		select [ID],[NAME],[LOCATION],[OFFSET]
		from (
				values (1,N'Atlantic Daylight Time',N'North America Atlantic',-3.00)
					,(2,N'Australian Eastern Daylight Time',N'Australia',11.00)
					,(3,N'Australian Eastern Standard Time',N'Australia',10.00)
					,(4,N'Australian Eastern Time',N'Australia',10.00)
					,(5,N'Alaska Daylight Time',N'North America',-8.00)
					,(6,N'Alaska Standard Time',N'North America',-9.00)
					,(7,N'Alma-Ata Time',N'Asia',6.00)
					,(8,N'Amazon Summer Time',N'South America',-3.00)
					,(9,N'Armenia Summer Time',N'Asia',5.00)
					,(10,N'Amazon Time',N'South America',-4.00)
					,(11,N'Armenia Time',N'Asia',4.00)
					,(12,N'Anadyr Summer Time',N'Asia',12.00)
					,(13,N'Anadyr Time',N'Asia',12.00)
					,(14,N'Aqtobe Time',N'Asia',5.00)
					,(15,N'Argentina Time Antarctica',N'South America',-3.00)
					,(16,N'Arabia Standard Time',N'Asia',3.00)
					,(17,N'Atlantic Standard Time',N'North America Atlantic Caribbean',-4.00)
					,(18,N'Atlantic Time',N'North America Atlantic Caribbean',-4.00)
					,(19,N'Australian Western Daylight Time',N'Australia',9.00)
					,(20,N'Australian Western Standard Time',N'Australia',8.00)
					,(21,N'Azores Summer Time',N'Atlantic',0.00)
					,(22,N'Azores Time',N'Atlantic',-1.00)
					,(23,N'Azerbaijan Summer Time',N'Asia',5.00)
					,(24,N'Azerbaijan Time',N'Asia',4.00)
					,(25,N'Anywhere on Earth',N'Pacific',-12.00)
					,(26,N'Bravo Time Zone',N'Military',2.00)
					,(27,N'Brunei Darussalam Time',N'Asia',8.00)
					,(28,N'Bolivia Time',N'South America',-4.00)
					,(29,N'Brasilia Summer Time',N'South America',-2.00)
					,(30,N'Brasilia Time',N'South America',-3.00)
					,(31,N'Bangladesh Standard Time',N'Asia',6.00)
					,(32,N'Bougainville Standard Time',N'Pacific',11.00)
					,(33,N'British Summer Time',N'Europe',1.00)
					,(34,N'Bhutan Time',N'Asia',6.00)
					,(35,N'Charlie Time Zone',N'Military',3.00)
					,(36,N'Casey Time',N'Antarctica',11.00)
					,(37,N'Central Africa Time',N'Africa',2.00)
					,(38,N'Central Daylight Time ',N'North America',-5.00)
					,(39,N'Cuba Daylight Time ',N'Caribbean',-4.00)
					,(40,N'Central European Summer Time',N'Europe Antarctica',2.00)
					,(41,N'Central European Time',N'Europe Africa',1.00)
					,(42,N'Choibalsan Summer Time',N'Asia',9.00)
					,(43,N'Choibalsan Time',N'Asia',8.00)
					,(44,N'Chuuk Time',N'Pacific',10.00)
					,(45,N'Cayman Islands Daylight Saving Time',N'Caribbean',-4.00)
					,(46,N'Cayman Islands Standard Time',N'Caribbean',-5.00)
					,(47,N'Cook Island Time',N'Pacific',-10.00)
					,(48,N'Chile Summer Time',N'South America Antarctica',-3.00)
					,(49,N'Chile Standard Time',N'South America Antarctica',-4.00)
					,(50,N'Colombia Time',N'South America',-5.00)
					,(51,N'Central Standard Time',N'North America Central America',-6.00)
					,(52,N'China Standard Time',N'Asia',8.00)
					,(53,N'Cuba Standard Time',N'Caribbean',-5.00)
					,(54,N'Central Time',N'North America Central America',-6.00)
					,(55,N'Cape Verde Time',N'Africa',-1.00)
					,(56,N'Christmas Island Time',N'Australia',7.00)
					,(57,N'Chamorro Standard Time',N'Pacific',10.00)
					,(58,N'Delta Time Zone',N'Military',4.00)
					,(59,N'Davis Time',N'Antarctica',7.00)
					,(60,N'Dumont-d''Urville Time',N'Antarctica',10.00)
					,(61,N'Echo Time Zone',N'Military',5.00)
					,(62,N'Easter Island Summer Time',N'Pacific',-5.00)
					,(63,N'Easter Island Standard Time',N'Pacific',-6.00)
					,(64,N'Eastern Africa Time',N'Africa Indian Ocean',3.00)
					,(65,N'Ecuador Time',N'South America',-5.00)
					,(66,N'Eastern Daylight Time',N'North America Caribbean',-4.00)
					,(67,N'Eastern European Summer Time',N'Europe Asia',3.00)
					,(68,N'Eastern European Time',N'Europe Asia Africa',2.00)
					,(69,N'Eastern Greenland Summer Time',N'North America',0.00)
					,(70,N'East Greenland Time',N'North America',-1.00)
					,(71,N'Eastern Standard Time',N'North America Caribbean Central America',-5.00)
					,(72,N'Eastern Time',N'North America Caribbean Central America',-4.00)
					,(73,N'Foxtrot Time Zone',N'Military',6.00)
					,(74,N'Further-Eastern European Time',N'Europe',3.00)
					,(75,N'Fiji Summer Time',N'Pacific',13.00)
					,(76,N'Fiji Time',N'Pacific',12.00)
					,(77,N'Falkland Islands Summer Time',N'South America',-3.00)
					,(78,N'Falkland Island Time',N'South America',-4.00)
					,(79,N'Fernando de Noronha Time',N'South America',-2.00)
					,(80,N'Golf Time Zone',N'Military',7.00)
					,(81,N'Galapagos Time',N'Pacific',-6.00)
					,(82,N'Gambier Time',N'Pacific',-9.00)
					,(83,N'Georgia Standard Time',N'Asia',4.00)
					,(84,N'French Guiana Time',N'South America',-3.00)
					,(85,N'Gilbert Island Time',N'Pacific',12.00)
					,(86,N'Greenwich Mean Time',N'Europe Africa North America Antarctica',0.00)
					,(87,N'Gulf Standard Time',N'Asia',4.00)
					,(88,N'South Georgia Time',N'South America',-2.00)
					,(89,N'Guyana Time',N'South America',-4.00)
					,(90,N'Hotel Time Zone',N'Military',8.00)
					,(91,N'Hawaii-Aleutian Daylight Time',N'North America',-9.00)
					,(92,N'Hawaii-Aleutian Standard Time',N'North America Pacific',-10.00)
					,(93,N'Hong Kong Time',N'Asia',8.00)
					,(94,N'Hovd Summer Time',N'Asia',8.00)
					,(95,N'Hovd Time',N'Asia',7.00)
					,(96,N'India Time Zone',N'Military',9.00)
					,(97,N'Indochina Time',N'Asia',7.00)
					,(98,N'Israel Daylight Time',N'Asia',3.00)
					,(99,N'Indian Chagos Time',N'Indian Ocean',6.00)
					,(100,N'Irkutsk Summer Time',N'Asia',9.00)
					,(101,N'Irkutsk Time',N'Asia',8.00)
					,(102,N'Irish Standard Time',N'Europe',1.00)
					,(103,N'Israel Standard Time',N'Asia',2.00)
					,(104,N'Japan Standard Time',N'Asia',9.00)
					,(105,N'Kilo Time Zone',N'Military',10.00)
					,(106,N'Kyrgyzstan Time',N'Asia',6.00)
					,(107,N'Kosrae Time',N'Pacific',11.00)
					,(108,N'Krasnoyarsk Summer Time',N'Asia',8.00)
					,(109,N'Krasnoyarsk Time',N'Asia',7.00)
					,(110,N'Korea Standard Time',N'Asia',9.00)
					,(111,N'Kuybyshev Time',N'Europe',4.00)
					,(112,N'Lima Time Zone',N'Military',11.00)
					,(113,N'Lord Howe Daylight Time',N'Australia',11.00)
					,(114,N'Line Islands Time',N'Pacific',14.00)
					,(115,N'Mike Time Zone',N'Military',12.00)
					,(116,N'Magadan Summer Time',N'Asia',12.00)
					,(117,N'Magadan Time',N'Asia',11.00)
					,(118,N'Mawson Time',N'Antarctica',5.00)
					,(119,N'Mountain Daylight Time',N'North America',-6.00)
					,(120,N'Marshall Islands Time',N'Pacific',12.00)
					,(121,N'Myanmar Time',N'Asia',6.50)
					,(122,N'Moscow Daylight Time',N'Europe',4.00)
					,(123,N'Moscow Standard Time',N'Europe Asia',3.00)
					,(124,N'Mountain Standard Time',N'North America',-7.00)
					,(125,N'Mountain Time',N'North America',-6.00)
					,(126,N'Mauritius Time',N'Africa',4.00)
					,(127,N'Maldives Time',N'Asia',5.00)
					,(128,N'Malaysia Time',N'Asia',8.00)
					,(129,N'November Time Zone',N'Military',-1.00)
					,(130,N'New Caledonia Time',N'Pacific',11.00)
					,(131,N'Norfolk Time',N'Australia',11.00)
					,(132,N'Novosibirsk Summer Time',N'Asia',7.00)
					,(133,N'Novosibirsk Time',N'Asia',7.00)
					,(134,N'Nauru Time',N'Asia',12.00)
					,(135,N'Niue Time',N'Pacific',-11.00)
					,(136,N'New Zealand Daylight Time',N'Pacific Antarctica',13.00)
					,(137,N'New Zealand Standard Time',N'Pacific Antarctica',12.00)
					,(138,N'Oscar Time Zone',N'Military',-2.00)
					,(139,N'Omsk Summer Time',N'Asia',7.00)
					,(140,N'Omsk Standard Time',N'Asia',6.00)
					,(141,N'Oral Time',N'Asia',5.00)
					,(142,N'Papa Time Zone',N'Military',-3.00)
					,(143,N'Pacific Daylight Time',N'North America',-7.00)
					,(144,N'Peru Time',N'South America',-5.00)
					,(145,N'Kamchatka Summer Time',N'Asia',12.00)
					,(146,N'Kamchatka Time',N'Asia',12.00)
					,(147,N'Papua New Guinea Time',N'Pacific',10.00)
					,(148,N'Phoenix Island Time',N'Pacific',13.00)
					,(149,N'Philippine Time',N'Asia',8.00)
					,(150,N'Pakistan Standard Time',N'Asia',5.00)
					,(151,N'Pierre & Miquelon Daylight Time',N'North America',-2.00)
					,(152,N'Pierre & Miquelon Standard Time',N'North America',-3.00)
					,(153,N'Pohnpei Standard Time',N'Pacific',11.00)
					,(154,N'Pacific Standard Time',N'North America',-8.00)
					,(155,N'Pitcairn Standard Time',N'Pacific',-8.00)
					,(156,N'Pacific Time',N'North America',-7.00)
					,(157,N'Palau Time',N'Pacific',9.00)
					,(158,N'Paraguay Summer Time',N'South America',-3.00)
					,(159,N'Paraguay Time',N'South America',-4.00)
					,(160,N'Pyongyang Time',N'Asia',8.50)
					,(161,N'Quebec Time Zone',N'Military',-4.00)
					,(162,N'Qyzylorda Time',N'Asia',6.00)
					,(163,N'Romeo Time Zone',N'Military',-5.00)
					,(164,N'Reunion Time',N'Africa',4.00)
					,(165,N'Rothera Time',N'Antarctica',-3.00)
					,(166,N'Sierra Time Zone',N'Military',-6.00)
					,(167,N'Sakhalin Time',N'Asia',11.00)
					,(168,N'Samara Time',N'Europe',4.00)
					,(169,N'South Africa Standard Time',N'Africa',2.00)
					,(170,N'Solomon Islands Time',N'Pacific',11.00)
					,(171,N'Seychelles Time',N'Africa',4.00)
					,(172,N'Singapore Time',N'Asia',8.00)
					,(173,N'Srednekolymsk Time',N'Asia',11.00)
					,(174,N'Suriname Time',N'Asia',-3.00)
					,(175,N'Samoa Standard Time',N'Pacific',-11.00)
					,(176,N'Syowa Time',N'Antarctica',3.00)
					,(177,N'Tango Time Zone',N'Military',-7.00)
					,(178,N'Tahiti Time',N'Pacific',-10.00)
					,(179,N'French Southern and Antarctic Time',N'Indian Ocean',5.00)
					,(180,N'Tajikistan Time',N'Asia',5.00)
					,(181,N'Tokelau Time',N'Pacific',13.00)
					,(182,N'East Timor Time',N'Asia',9.00)
					,(183,N'Turkmenistan Time',N'Asia',5.00)
					,(184,N'Tonga Summer Time',N'Pacific',14.00)
					,(185,N'Tonga Time',N'Pacific',13.00)
					,(186,N'Turkey Time',N'Asia Europe',3.00)
					,(187,N'Tuvalu Time',N'Pacific',12.00)
					,(188,N'Uniform Time Zone',N'Military',-8.00)
					,(189,N'Ulaanbaatar Summer Time',N'Asia',9.00)
					,(190,N'Ulaanbaatar Time',N'Asia',8.00)
					,(191,N'Coordinated Universal Time',N'Worldwide',0.00)
					,(192,N'Uruguay Summer Time',N'South America',-2.00)
					,(193,N'Uruguay Time',N'South America',-3.00)
					,(194,N'Uzbekistan Time',N'Asia',5.00)
					,(195,N'Victor Time Zone',N'Military',-9.00)
					,(196,N'Venezuelan Standard Time',N'South America',-4.00)
					,(197,N'Vladivostok Summer Time',N'Asia',11.00)
					,(198,N'Vladivostok Time',N'Asia',10.00)
					,(199,N'Vanuatu Time',N'Pacific',11.00)
					,(200,N'Vostok Time',N'Antarctica',6.00)
					,(201,N'Whiskey Time Zone',N'Military',-10.00)
					,(202,N'Wake Time',N'Pacific',12.00)
					,(203,N'Western Argentine Summer Time',N'South America',-3.00)
					,(204,N'West Africa Summer Time',N'Africa',2.00)
					,(205,N'West Africa Time',N'Africa',1.00)
					,(206,N'Western European Summer Time',N'Europe Africa',1.00)
					,(207,N'Western European Time',N'Europe Africa',0.00)
					,(208,N'Wallis and Futuna Time',N'Pacific',12.00)
					,(209,N'Western Greenland Summer Time',N'North America',-2.00)
					,(210,N'Western Greenland Time',N'North America',-3.00)
					,(211,N'Western Indonesian Time',N'Asia',7.00)
					,(212,N'Eastern Indonesian Time',N'Asia',9.00)
					,(213,N'Central Indonesian Time',N'Asia',8.00)
					,(214,N'West Samoa Time',N'Pacific',14.00)
					,(215,N'Western Sahara Summer Time',N'Africa',1.00)
					,(216,N'Western Sahara Stanard Time',N'Africa',0.00)
					,(217,N'X-ray Time Zone',N'Military',-11.00)
					,(218,N'Yankee Time Zone',N'Military',-12.00)
					,(219,N'Yakutsk Summer Time',N'Asia',10.00)
					,(220,N'Yakutsk Time',N'Asia',9.00)
					,(221,N'Yap Time',N'Pacific',10.00)
					,(222,N'Yekaterinburg Summer Time',N'Asia',6.00)
					,(223,N'Yekaterinburg Time',N'Asia',5.00)
					,(224,N'Zulu Time Zone',N'Military',0.00)
			) v([ID],[NAME],[LOCATION],[OFFSET])
	)
	merge admin_all.TIME_ZONE t
	using s on s.[ID]= t.[ID]
	when not matched then
		insert ([ID],[NAME],[LOCATION],[OFFSET])
		values(s.[ID],s.[NAME],s.[LOCATION],s.[OFFSET])
	when matched and (s.[NAME] is null and t.[NAME] is not null or s.[NAME] is not null and t.[NAME] is null or s.[NAME] <> t.[NAME] or s.[LOCATION] is null and t.[LOCATION] is not null or s.[LOCATION] is not null and t.[LOCATION] is null or s.[LOCATION] <> t.[LOCATION] or s.[OFFSET] is null and t.[OFFSET] is not null or s.[OFFSET] is not null and t.[OFFSET] is null or s.[OFFSET] <> t.[OFFSET]) then 
		update set  t.[NAME]= s.[NAME], t.[LOCATION]= s.[LOCATION], t.[OFFSET]= s.[OFFSET]
	;
	set identity_insert [admin_all].[TIME_ZONE] off;
	commit;
end

go
