set ansi_nulls, quoted_identifier on
go
create or alter procedure [admin_all].[sp_getDashboardActiveSummary]
  (@startDate DATETIME, @endDate DATETIME)
AS
  BEGIN
    DECLARE @startDateLocal DATETIME
    DECLARE @endDateLocal DATETIME
    SET @startDateLocal = @startDate
    SET @endDateLocal = DATEADD(DD, 1, @endDate);

    --GAME PLAYED, Amount Wagered = HANDLE_REAL, Revenue = PNL_REAL
    SELECT
      CURRENCY,
      SUM(GAME_COUNT) AS GAME_PLAY,
      SUM(HANDLE_REAL) AS HANDLE_REAL,
      SUM(HANDLE_RELEASED_BONUS) AS HANDLE_RELEASED_BONUS,
      SUM(HANDLE_PLAYABLE_BONUS) AS HANDLE_PLAYABLE_BONUS,
      SUM(PNL_REAL) AS PNL_REAL,
      SUM(PNL_RELEASED_BONUS) AS PNL_RELEASED_BONUS,
      SUM(PNL_PLAYABLE_BONUS) AS PNL_PLAYABLE_BONUS,
      SUM(IN_GAME_RELEASED_BONUS_RELEASE) AS IN_GAME_RELEASED_BONUS_RELEASE,
      SUM(IN_GAME_PLAYABLE_BONUS_RELEASE) AS IN_GAME_PLAYABLE_BONUS_RELEASE
    FROM
      ADMIN_ALL.DW_GAME_PLAYER_DAILY dw
    WHERE
      dw.SUMMARY_DATE >= @startDateLocal
      AND
      dw.SUMMARY_DATE < @endDateLocal
    GROUP BY
      dw.CURRENCY
  END

go
