set ansi_nulls, quoted_identifier on
go

create or alter procedure [admin_all].[usp_IpsCreateAssociateAccountWithNewCurrency]
  (
    @partyId  INT,
    @currency VARCHAR(3)
  )
AS
  BEGIN
    DECLARE @table TABLE(ID INT)
    DECLARE @newPartyId INT
    INSERT INTO external_mpt.USER_CONF (USERID,
                                        PASSWORD,
                                        GL_ACCOUNT,
                                        ACTIVE_FLAG,
                                        FIRST_NAME,
                                        LAST_NAME,
                                        ADDRESS,
                                        CITY,
                                        PROVINCE,
                                        COUNTRY,
                                        POSTAL_CODE,
                                        PHONE,
                                        EMAIL,
                                        BIRTHDATE,
                                        BONUS,
                                        HINT_QUESTION,
                                        ANSWER,
                                        LANGUAGE,
                                        REF_FRIENDID,
                                        LOGONMSG,
                                        LOGONMSG_FLAG,
                                        IP,
                                        REG_DATE,
                                        MAILLIST_FLAG,
                                        GENDER,
                                        PHONE2,
                                        LAST_DEPOSIT_DATE,
                                        LAST_DEPOSIT_AMOUNT,
                                        LAST_DEPOSIT_TYPE,
                                        LAST_WITHDRAW_DATE,
                                        LAST_WITHDRAW_AMOUNT,
                                        COMMENTS,
                                        FAX,
                                        CATEGORY,
                                        BRANDID,
                                        BUILDING,
                                        UNIT,
                                        CW_PLAYER_HANDLE,
                                        REGISTRATION_STATUS,
                                        CONFIRMATION_CODE,
                                        MOBILE_PHONE,
                                        CW_PLAYER_ID,
                                        TITLE,
                                        LOCKED_STATUS,
                                        LOCKED_UNTIL,
                                        LOCKED_BY_STAFFID,
                                        LOCKED_SINCE,
                                        LOGIN_ATTEMPTS,
                                        PASSWORD_V2,
                                        CURRENCY,
                                        REALITY_CHECK_INTERVAL,
                                        SESSION_LIMIT_INTERVAL,
                                        MADE_DEPOSIT,
                                        RESETPASSWORD_KEY,
                                        EGAME_TOKEN,
                                        NATIONAL_REG_NUMBER,
                                        PASSPORT_NUMBER,
                                        PROFESSION_ID,
                                        BIRTH_COUNTRY,
                                        BIRTH_CITY,
                                        ALLOW_EMAILS,
                                        WINNERS_LIST,
                                        VIP_STATUS,
                                        PRIMARY_WALLET_UUID,
                                        QUICK_REGISTER_CODE,
                                        COMP_REG_EMAIL_SENT,
                                        NICKNAME,
                                        DUPLICATE_PRIMARY_PARTY_ID,
                                        KYC_STATUS,
                                        LAST_KYC_REQUESTED_TIME,
                                        DISPLAY_MESSAGE,
                                        CCLEVEL_ID,
                                        player_lock_reason_id,
                                        WITHDRAWAL_THRESHOLD_VERIFIED,
                                        KYC_AGE_STATUS,
                                        ALTERNATIVE_COUNTRY,
                                        IOVATION_STATUS,
                                        user_type,
                                        ParentID,
                                        Hierarchy,
                                        IS_AUTOPAY,
                                        BRAND_ALIAS_ID,
                                        IOVATION_CHECK,
                                        IS_TRANSFERABLE)
        OUTPUT INSERTED.PARTYID INTO @table
    SELECT USERID + '_' + @currency,
           PASSWORD,
           GL_ACCOUNT,
           ACTIVE_FLAG,
           FIRST_NAME,
           LAST_NAME,
           ADDRESS,
           CITY,
           PROVINCE,
           COUNTRY,
           POSTAL_CODE,
           PHONE,
           EMAIL,
           BIRTHDATE,
           BONUS,
           HINT_QUESTION,
           ANSWER,
           LANGUAGE,
           REF_FRIENDID,
           LOGONMSG,
           LOGONMSG_FLAG,
           IP,
           REG_DATE,
           MAILLIST_FLAG,
           GENDER,
           PHONE2,
           LAST_DEPOSIT_DATE,
           LAST_DEPOSIT_AMOUNT,
           LAST_DEPOSIT_TYPE,
           LAST_WITHDRAW_DATE,
           LAST_WITHDRAW_AMOUNT,
           COMMENTS,
           FAX,
           CATEGORY,
           BRANDID,
           BUILDING,
           UNIT,
           CW_PLAYER_HANDLE,
           REGISTRATION_STATUS,
           CONFIRMATION_CODE,
           MOBILE_PHONE,
           CW_PLAYER_ID,
           TITLE,
           LOCKED_STATUS,
           LOCKED_UNTIL,
           LOCKED_BY_STAFFID,
           LOCKED_SINCE,
           LOGIN_ATTEMPTS,
           PASSWORD_V2,
           @currency,
           REALITY_CHECK_INTERVAL,
           SESSION_LIMIT_INTERVAL,
           MADE_DEPOSIT,
           RESETPASSWORD_KEY,
           EGAME_TOKEN,
           NATIONAL_REG_NUMBER,
           PASSPORT_NUMBER,
           PROFESSION_ID,
           BIRTH_COUNTRY,
           BIRTH_CITY,
           ALLOW_EMAILS,
           WINNERS_LIST,
           VIP_STATUS,
           PRIMARY_WALLET_UUID,
           QUICK_REGISTER_CODE,
           COMP_REG_EMAIL_SENT,
           NICKNAME,
           DUPLICATE_PRIMARY_PARTY_ID,
           KYC_STATUS,
           LAST_KYC_REQUESTED_TIME,
           DISPLAY_MESSAGE,
           CCLEVEL_ID,
           player_lock_reason_id,
           WITHDRAWAL_THRESHOLD_VERIFIED,
           KYC_AGE_STATUS,
           ALTERNATIVE_COUNTRY,
           IOVATION_STATUS,
           user_type,
           ParentID,
           Hierarchy,
           IS_AUTOPAY,
           BRAND_ALIAS_ID,
           IOVATION_CHECK,
           IS_TRANSFERABLE
    FROM external_mpt.USER_CONF
    WHERE PARTYID = @partyId

    SELECT @newPartyId = ID from @table

    INSERT INTO admin_all.ACCOUNT (PARTYID,
                                   BALANCE_REAL,
                                   RELEASED_BONUS,
                                   PLAYABLE_BONUS,
                                   RAW_LOYALTY_POINTS,
                                   SECONDARY_BALANCE,
                                   UNPAID_CIT,
                                   CIT)
    VALUES (@newPartyId, 0, 0, 0, 0, 0, 0, 0);

    INSERT INTO external_mpt.UserAssociatedAccount (PartyID, AssociatedPartyID, IsPrimary)
    VALUES (@partyId, @newPartyId, 0);

    SELECT @newPartyId
  END

go
