set ansi_nulls, quoted_identifier on
go
if object_id('admin_all.BonusPlanAudit') is null
begin
	CREATE TABLE admin_all.BonusPlanAudit
	(
		BonusPlanAuditID bigint identity(1,1) not null ,
		BonusPlanID int,
		PLAN_NAME varchar(255),
		BONUS_CODE varchar(50),
		START_DATE datetime,
		END_DATE datetime,
		MAX_TRIGGER_ALL int,
		MAX_TRIGGER_PLAYER int,
		PRIORITY int,
		DEPOSIT_FIRST int,
		DEPOSIT_MIN_AMOUNT numeric(38, 18),
		DEPOSIT_MAX_AMOUNT numeric(38, 18),
		AMOUNT numeric(38, 18),
		AWARD_TYPE varchar(25),
		MULTIPLIER varchar(25),
		EXPIRY_DAYS int,
		TRIGGER_TYPE varchar(25),
		WAGER_REQ numeric(38, 18),
		CREATED_DATE datetime,
		STATUS varchar(25),
		IS_PLAYABLE bit,
		PLAYABLE_BONUS_QUALIFIES bit,
		IS_AFFILIATE_SPECIFIC bit,
		IS_FREE_BET bit,
		IS_FREE_BET_RETURN bit,
		IS_PLAYABLE_WINNINGS_RELEASED bit,
		WAGER_REQUIREMENT_ACTION varchar(25),
		IS_INCREMENTAL bit,
		INCREMENTAL_COUNT int,
		IS_CANCEL_ON_WITHDRAWAL bit,
		LINKED_PARENT_BONUS_PLAN_ID int,
		RECURRING_FREQUENCY numeric(2, 0),
		RECURRING_START_HOUR numeric(2, 0),
		RECURRING_START_MIN numeric(2, 0),
		RECURRING_END_HOUR numeric(2, 0),
		RECURRING_END_MIN numeric(2, 0),
		RECURRING_DAYS numeric(12, 0),
		RECURRING_REPEAT numeric(2, 0),
		RECURRING_REPEAT_UNTIL datetime,
		MAX_TRIGGER_PER_RECURRING int,
		MAX_TRIGGER_PER_RECURRING_DAY int,
		TYPE nvarchar(20),
		EXTERNAL_BONUS_PLAN_ID nvarchar(20),
		SPORTSBOOK_PLATFORM_ID int,
		EXTERNAL_BONUS_CODE nvarchar(200),
		IS_SPORTSBOOK bit,
		SEQ_BP_MAP_ID int,
		IS_OFFSIDE_SPORTSBOOK bit,
		DESCRIPTION nvarchar(max),
		IMAGE_URL nvarchar(max),
		THIRD_PARTY bit,
		IS_CONTINUOUS bit,
		PRODUCT_ID int,
		LastModifiedStaffID int,
		Datetime datetime constraint DF_admin_all_BonusPlanAudit default(getdate()),
		constraint PK_admin_all_BonusPlanAudit primary key (BonusPlanAuditID)
	)
end
GO
--drop table admin_all.BonusPlanAudit
