SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF  EXISTS (SELECT * FROM dbo.CUSTOMER WHERE  NAME in (N'REB'))
BEGIN
	IF  NOT EXISTS (SELECT * FROM admin_all.PAYMENT_METHOD WHERE  CODE in (N'WIRECARDV2_CCARD'))
	BEGIN
		INSERT INTO admin_all.PAYMENT_METHOD (CODE, NAME, IS_MANUAL_BANK, PAYMENT_TIMEOUT, IS_CCLEVELREADY, IS_RG_ENABLED, IS_POPUP_REQ) VALUES ('WIRECARDV2_CCARD', 'Wirecardv2 Credit Card', 0, -1, 0, -1, 0);
	END
END
GO
