SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

if object_id('admin_all.usp_GetWagerPayoutByGameCategory') is null
 exec(' create procedure  admin_all.usp_GetWagerPayoutByGameCategory as --')
go

alter procedure [admin_all].[usp_GetWagerPayoutByGameCategory]
(
		@startDate date, 
		@endDate date
)
AS
BEGIN
    DECLARE @startDateLocal date
    DECLARE @endDateLocal date
    SET @startDateLocal = @startDate
    SET @endDateLocal = DATEADD(DD, 1, @endDate);
	create table #TEMP(TYPE varchar(100), TRAN_TYPE varchar(100), CURRENCY nvarchar(10), COUNTRY varchar(100), HANDLE_REAL numeric(38, 18),HANDLE_RELEASED_BONUS numeric(38,18), HANDLE_PLAYABLE_BONUS numeric(38,18)  )
	if not exists(select * from dbo.CUSTOMER where name ='REB')
	begin
		insert into #TEMP
		SELECT
			TYPE,
			TRAN_TYPE,
			CURRENCY,
			COUNTRY,
			ABS(SUM(HANDLE_REAL))           HANDLE_REAL,
			ABS(SUM(HANDLE_RELEASED_BONUS)) HANDLE_RELEASED_BONUS,
			ABS(SUM(HANDLE_PLAYABLE_BONUS)) HANDLE_PLAYABLE_BONUS
		--INTO #TEMP
		FROM (
				SELECT
					CASE WHEN CATEGORY.ID IS NULL
					THEN 'OTHERS'
					WHEN CATEGORY.IS_BINGO = 1
					THEN 'BINGO'
					WHEN CATEGORY.IS_SLOTS = 1
					THEN 'SLOTS'
					WHEN CATEGORY.IS_TABLEGAME = 1
					THEN 'TABLE_GAME'
					WHEN CATEGORY.IS_CARDGAME = 1
					THEN 'CARD_GAME'
					WHEN CATEGORY.IS_BINGO = 0 AND CATEGORY.IS_SLOTS = 0
						AND CATEGORY.IS_TABLEGAME = 0 AND CATEGORY.IS_CARDGAME = 0
					THEN 'OTHERS'
					END                      AS TYPE,
					PLATFORM_TYPE,
					ACCOUNT_TRAN.TRAN_TYPE   AS TRAN_TYPE,
					USERTABLE.CURRENCY       AS CURRENCY,
					UPPER(USERTABLE.COUNTRY) AS COUNTRY,
					ACCOUNT_TRAN.AMOUNT_REAL              AS HANDLE_REAL,
					ACCOUNT_TRAN.AMOUNT_RELEASED_BONUS    AS HANDLE_RELEASED_BONUS,
					isnull(case when isnull(BonusPlanTran_AmountPlayableBonus, 0) = 0 then ACCOUNT_TRAN.AMOUNT_PLAYABLE_BONUS else BonusPlanTran_AmountPlayableBonus end,0) AS HANDLE_PLAYABLE_BONUS
				-- 0 HANDLE_PLAYABLE_BONUS
				FROM (
						select PartyID , TranType as TRAN_TYPE, ProductID as PLATFORM_ID, GameID as GAME_ID ,
								Date as Datetime, AmountReal as AMOUNT_REAL, AmountReleasedBonus  AMOUNT_RELEASED_BONUS, AmountPlayableBonus AMOUNT_PLAYABLE_BONUS,
								BonusPlanTran_AmountPlayableBonus
						from admin_all.AccountTranAggregate
						where Period = 'D' and AggregateType = 0
					) ACCOUNT_TRAN
					inner join EXTERNAL_MPT.USER_CONF USERTABLE ON ACCOUNT_TRAN.PARTYID = USERTABLE.PARTYID
					LEFT JOIN admin_all.PLATFORM ON ACCOUNT_TRAN.PLATFORM_ID = PLATFORM.ID
					LEFT JOIN admin_all.GAME_INFO GAMEINFO ON ACCOUNT_TRAN.GAME_ID = GAMEINFO.GAME_ID AND ACCOUNT_TRAN.PLATFORM_ID = GAMEINFO.PLATFORM_ID
					LEFT JOIN admin_all.GAME_CATEGORY CATEGORY ON CATEGORY.ID = GAMEINFO.GAME_CATEGORY_ID

				WHERE ACCOUNT_TRAN.DATETIME >= @startDateLocal AND ACCOUNT_TRAN.DATETIME < @endDateLocal
						AND ACCOUNT_TRAN.TRAN_TYPE IN ('GAME_BET', 'GAME_WIN')
				) SUMMARY
		GROUP BY
			SUMMARY.TRAN_TYPE,
			SUMMARY.TYPE,
			SUMMARY.CURRENCY,
			SUMMARY.COUNTRY
		ORDER BY TYPE, CURRENCY, COUNTRY
	end
	else
	begin
		insert into #TEMP
		SELECT
			TYPE,
			TRAN_TYPE,
			CURRENCY,
			COUNTRY,
			ABS(SUM(HANDLE_REAL))           HANDLE_REAL,
			ABS(SUM(HANDLE_RELEASED_BONUS)) HANDLE_RELEASED_BONUS,
			ABS(SUM(HANDLE_PLAYABLE_BONUS)) HANDLE_PLAYABLE_BONUS
		--INTO #TEMP
		FROM (
				SELECT
					CASE WHEN CATEGORY.ID IS NULL
					THEN 'OTHERS'
					WHEN CATEGORY.IS_BINGO = 1
					THEN 'BINGO'
					WHEN CATEGORY.IS_SLOTS = 1
					THEN 'SLOTS'
					WHEN CATEGORY.IS_TABLEGAME = 1
					THEN 'TABLE_GAME'
					WHEN CATEGORY.IS_CARDGAME = 1
					THEN 'CARD_GAME'
					WHEN CATEGORY.IS_BINGO = 0 AND CATEGORY.IS_SLOTS = 0
						AND CATEGORY.IS_TABLEGAME = 0 AND CATEGORY.IS_CARDGAME = 0
					THEN 'OTHERS'
					END                      AS TYPE,
					PLATFORM_TYPE,
					ACCOUNT_TRAN.TRAN_TYPE   AS TRAN_TYPE,
					USERTABLE.CURRENCY       AS CURRENCY,
					UPPER(USERTABLE.COUNTRY) AS COUNTRY,
					ACCOUNT_TRAN.AMOUNT_REAL              AS HANDLE_REAL,
					ACCOUNT_TRAN.AMOUNT_RELEASED_BONUS    AS HANDLE_RELEASED_BONUS,
					--isnull(case when bonusAccountTran.AmountPlayableBonus is null then ACCOUNT_TRAN.AMOUNT_PLAYABLE_BONUS else bonusAccountTran.AmountPlayableBonus end,0) AS HANDLE_PLAYABLE_BONUS
					ACCOUNT_TRAN.AMOUNT_PLAYABLE_BONUS AS HANDLE_PLAYABLE_BONUS
				-- 0 HANDLE_PLAYABLE_BONUS
				--FROM admin_all.ACCOUNT_TRAN ACCOUNT_TRAN
				 from (
						select PartyID, TranType as TRAN_TYPE, ProductID as PLATFORM_ID, GameID as GAME_ID ,
								Date Datetime, AmountReal as AMOUNT_REAL, AmountReleasedBonus  AMOUNT_RELEASED_BONUS, AmountPlayableBonus AMOUNT_PLAYABLE_BONUS
						from admin_all.AccountTranAggregate
						where Period = 'D' and AggregateType = 0
					) ACCOUNT_TRAN
					--inner join admin_all.ACCOUNT ON ACCOUNT_TRAN.ACCOUNT_ID = ACCOUNT.id
					inner join EXTERNAL_MPT.USER_CONF USERTABLE ON ACCOUNT_TRAN.PARTYID = USERTABLE.PARTYID
					LEFT JOIN admin_all.PLATFORM ON ACCOUNT_TRAN.PLATFORM_ID = PLATFORM.ID
					LEFT JOIN admin_all.GAME_INFO GAMEINFO ON ACCOUNT_TRAN.GAME_ID = GAMEINFO.GAME_ID AND ACCOUNT_TRAN.PLATFORM_ID = GAMEINFO.PLATFORM_ID
					LEFT JOIN admin_all.GAME_CATEGORY CATEGORY ON CATEGORY.ID = GAMEINFO.GAME_CATEGORY_ID
					--outer apply (select sum(AmountPlayableBonus) as AmountPlayableBonus from  BONUSPLAN.BonusAccountTran bonusAccountTran where  bonusAccountTran.AccountTranId = ACCOUNT_TRAN.ID AND bonusAccountTran.TranType in ('GAME_BET', 'ROLLBACK', 'TIPS', 'REFUND')) bonusAccountTran
				WHERE ACCOUNT_TRAN.DATETIME >= @startDateLocal AND ACCOUNT_TRAN.DATETIME < @endDateLocal
						AND ACCOUNT_TRAN.TRAN_TYPE IN ('GAME_BET', 'GAME_WIN')
						--AND ACCOUNT_TRAN.ROLLED_BACK = 0
				) SUMMARY
		GROUP BY
			SUMMARY.TRAN_TYPE,
			SUMMARY.TYPE,
			SUMMARY.CURRENCY,
			SUMMARY.COUNTRY
		ORDER BY TYPE, CURRENCY, COUNTRY
	end



    --Reformat rows and columns to be compliant with the original output, THEN there is no need to change front-end code.


    SELECT
      TYPE,
      CURRENCY,
      HANDLE_REAL,
      HANDLE_RELEASED_BONUS,
      HANDLE_PLAYABLE_BONUS,
      HANDLE_REAL - WIN_REAL                     AS HOLD_REAL,
      HANDLE_RELEASED_BONUS - WIN_RELEASED_BONUS AS HOLD_RELEASED_BONUS,
      HANDLE_PLAYABLE_BONUS - WIN_PLAYABLE_BONUS AS HOLD_PLAYABLE_BONUS,
      COUNTRY
    FROM (
           SELECT
             TYPE,
             CURRENCY,
             UPPER(COUNTRY) AS COUNTRY,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_BET'
               THEN HANDLE_REAL
                 ELSE 0 END)   HANDLE_REAL,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_BET'
               THEN HANDLE_RELEASED_BONUS
                 ELSE 0 END)   HANDLE_RELEASED_BONUS,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_BET'
               THEN HANDLE_PLAYABLE_BONUS
                 ELSE 0 END)   HANDLE_PLAYABLE_BONUS,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_WIN'
               THEN HANDLE_REAL
                 ELSE 0 END)   WIN_REAL,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_WIN'
               THEN HANDLE_RELEASED_BONUS
                 ELSE 0 END)   WIN_RELEASED_BONUS,
             SUM(CASE WHEN TRAN_TYPE = 'GAME_WIN'
               THEN HANDLE_PLAYABLE_BONUS
                 ELSE 0 END)   WIN_PLAYABLE_BONUS
           FROM #TEMP
           GROUP BY TYPE, CURRENCY, COUNTRY
         ) V

    DROP TABLE #TEMP

END
GO
--sp_help 'bonusplan.bonusAccountTran'