set ansi_nulls, quoted_identifier on

if object_id('external_mpt.usp_CreateUser') is null
	exec('create procedure external_mpt.usp_CreateUser as --')
go
alter procedure external_mpt.usp_CreateUser
(
	@PARTYID int = null output,
	@USERID nvarchar(100),
	@PASSWORD varbinary(255) = null,
	@GL_ACCOUNT int = null,
	@ACTIVE_FLAG char(1) = '1',
	@FIRST_NAME nvarchar(50) = null,
	@LAST_NAME nvarchar(50) = null,
	@ADDRESS nvarchar(512) = null,
	@CITY nvarchar(50) = null,
	@PROVINCE nvarchar(50) = null,
	@COUNTRY char(2) = null,
	@POSTAL_CODE varchar(15) = null,
	@PHONE varchar(20) = null,
	@EMAIL nvarchar(64) = null,
	@BIRTHDATE datetime = null,
	@BONUS numeric(38,18) = 0,
	@HINT_QUESTION nvarchar(255) = 'N/A',
	@ANSWER nvarchar(255) = 'N/A',
	@LANGUAGE char(2) = 'en',
	@REF_FRIENDID varchar(16) = null,
	@LOGONMSG varchar(200) = null,
	@LOGONMSG_FLAG char(1) = '0',
	@IP varchar(100) = null,
	@REG_DATE datetime = null,
	@MAILLIST_FLAG char(1) = 'Y',
	@GENDER char(1) = 'M',
	@PHONE2 varchar(18) = null, 
	@LAST_DEPOSIT_DATE datetime = null,
	@LAST_DEPOSIT_AMOUNT numeric(38,18) = null,
	@LAST_DEPOSIT_TYPE varchar(50) = null,
	@LAST_WITHDRAW_DATE datetime = null,
	@LAST_WITHDRAW_AMOUNT numeric(38,18) = null,
	@COMMENTS varchar(500) = null,
	@FAX varchar(18) = null,
	@CATEGORY varchar(10) = null,
	@BRANDID int,
	@BUILDING nvarchar(50) = null,
	@UNIT nvarchar(50) = null,
	@CW_PLAYER_HANDLE varchar(50) = null,
	@REGISTRATION_STATUS varchar(10) = 'PLAYER',
	@CONFIRMATION_CODE varchar(100) = null,
	@MOBILE_PHONE varchar(20) = null,
	@CW_PLAYER_ID varchar(20) = null,
	@TITLE nvarchar(10) = null,
	@LOCKED_STATUS varchar(15) = 'NOT_LOCKED',
	@LOCKED_UNTIL datetime = null,
	@LOCKED_BY_STAFFID int = null,
	@LOCKED_SINCE datetime = null,
	@LOGIN_ATTEMPTS int = 0,
	@PASSWORD_V2 varchar(100) = null,
	@CURRENCY nvarchar(10),
	@REALITY_CHECK_INTERVAL int = 0,
	@SESSION_LIMIT_INTERVAL int = 60,
	@MADE_DEPOSIT tinyint = 0,
	@RESETPASSWORD_KEY varchar(100) = null,
	@EGAME_TOKEN varchar(100) = null,
	@NATIONAL_REG_NUMBER varchar(100) = null,
	@PASSPORT_NUMBER varchar(100) = null,
	@PROFESSION_ID int = null,
	@BIRTH_COUNTRY char(2) = null,
	@BIRTH_CITY nvarchar(50) = null,
	@ALLOW_EMAILS bit = 1,
	@WINNERS_LIST bit = 1,
	@VIP_STATUS int = null,
	@PRIMARY_WALLET_UUID nvarchar(100) = null,
	@QUICK_REGISTER_CODE varchar(100) = null,
	@COMP_REG_EMAIL_SENT bit = null,
	@NICKNAME nvarchar(100) = null,
	@DUPLICATE_PRIMARY_PARTY_ID int = null,
	@KYC_STATUS nvarchar(20) = 'N/A',
	@LAST_KYC_REQUESTED_TIME datetime = null,
	@DISPLAY_MESSAGE bit = 0,
	@CCLEVEL_ID int = null,
	@player_lock_reason_id int = null,
	@WITHDRAWAL_THRESHOLD_VERIFIED bit = 0,
	@KYC_AGE_STATUS nvarchar(20) = 'N/A',
	@ALTERNATIVE_COUNTRY nvarchar(3) = null,
	@IOVATION_STATUS nvarchar(10) = 'N/A',
	@user_type int = 0,
	@ParentID int = null,
	@IS_AUTOPAY bit = 0,
	@BRAND_ALIAS_ID int = null,
	@IOVATION_CHECK bit = 1,
	@IS_TRANSFERABLE bit = 1,
	@VERIFY_CODE nvarchar(32) = null,
	@TWO_FA_ALWAYS_REQUIRED bit = 1,
	@NON_WL_ALLOWED bit = 1
)
as
begin
	set nocount on 
	select @REG_DATE = isnull(@REG_DATE, getdate())
	insert into external_mpt.USER_CONF(USERID, PASSWORD, GL_ACCOUNT, ACTIVE_FLAG, FIRST_NAME, LAST_NAME, ADDRESS, CITY, PROVINCE, COUNTRY, POSTAL_CODE, PHONE, EMAIL, BIRTHDATE, BONUS, HINT_QUESTION, ANSWER, LANGUAGE, REF_FRIENDID, LOGONMSG, LOGONMSG_FLAG, IP, REG_DATE, MAILLIST_FLAG, GENDER, PHONE2, LAST_DEPOSIT_DATE, LAST_DEPOSIT_AMOUNT, LAST_DEPOSIT_TYPE, LAST_WITHDRAW_DATE, LAST_WITHDRAW_AMOUNT, COMMENTS, FAX, CATEGORY, BRANDID, BUILDING, UNIT, CW_PLAYER_HANDLE, REGISTRATION_STATUS, CONFIRMATION_CODE, MOBILE_PHONE, CW_PLAYER_ID, TITLE, LOCKED_STATUS, LOCKED_UNTIL, LOCKED_BY_STAFFID, LOCKED_SINCE, LOGIN_ATTEMPTS, PASSWORD_V2, CURRENCY, REALITY_CHECK_INTERVAL, SESSION_LIMIT_INTERVAL, MADE_DEPOSIT, RESETPASSWORD_KEY, EGAME_TOKEN, NATIONAL_REG_NUMBER, PASSPORT_NUMBER, PROFESSION_ID, BIRTH_COUNTRY, BIRTH_CITY, ALLOW_EMAILS, WINNERS_LIST, VIP_STATUS, PRIMARY_WALLET_UUID, QUICK_REGISTER_CODE, COMP_REG_EMAIL_SENT, NICKNAME, DUPLICATE_PRIMARY_PARTY_ID, KYC_STATUS, LAST_KYC_REQUESTED_TIME, DISPLAY_MESSAGE, CCLEVEL_ID, player_lock_reason_id, WITHDRAWAL_THRESHOLD_VERIFIED, KYC_AGE_STATUS, ALTERNATIVE_COUNTRY, IOVATION_STATUS, user_type, ParentID, IS_AUTOPAY, BRAND_ALIAS_ID, IOVATION_CHECK, IS_TRANSFERABLE, VERIFY_CODE, TWO_FA_ALWAYS_REQUIRED, NON_WL_ALLOWED)
		values(@USERID, @PASSWORD, @GL_ACCOUNT, @ACTIVE_FLAG, @FIRST_NAME, @LAST_NAME, @ADDRESS, @CITY, @PROVINCE, @COUNTRY, @POSTAL_CODE, @PHONE, @EMAIL, @BIRTHDATE, @BONUS, @HINT_QUESTION, @ANSWER, @LANGUAGE, @REF_FRIENDID, @LOGONMSG, @LOGONMSG_FLAG, @IP, @REG_DATE, @MAILLIST_FLAG, @GENDER, @PHONE2, @LAST_DEPOSIT_DATE, @LAST_DEPOSIT_AMOUNT, @LAST_DEPOSIT_TYPE, @LAST_WITHDRAW_DATE, @LAST_WITHDRAW_AMOUNT, @COMMENTS, @FAX, @CATEGORY, @BRANDID, @BUILDING, @UNIT, @CW_PLAYER_HANDLE, @REGISTRATION_STATUS, @CONFIRMATION_CODE, @MOBILE_PHONE, @CW_PLAYER_ID, @TITLE, @LOCKED_STATUS, @LOCKED_UNTIL, @LOCKED_BY_STAFFID, @LOCKED_SINCE, @LOGIN_ATTEMPTS, @PASSWORD_V2, @CURRENCY, @REALITY_CHECK_INTERVAL, @SESSION_LIMIT_INTERVAL, @MADE_DEPOSIT, @RESETPASSWORD_KEY, @EGAME_TOKEN, @NATIONAL_REG_NUMBER, @PASSPORT_NUMBER, @PROFESSION_ID, @BIRTH_COUNTRY, @BIRTH_CITY, @ALLOW_EMAILS, @WINNERS_LIST, @VIP_STATUS, @PRIMARY_WALLET_UUID, @QUICK_REGISTER_CODE, @COMP_REG_EMAIL_SENT, @NICKNAME, @DUPLICATE_PRIMARY_PARTY_ID, @KYC_STATUS, @LAST_KYC_REQUESTED_TIME, @DISPLAY_MESSAGE, @CCLEVEL_ID, @player_lock_reason_id, @WITHDRAWAL_THRESHOLD_VERIFIED, @KYC_AGE_STATUS, @ALTERNATIVE_COUNTRY, @IOVATION_STATUS, @user_type, @ParentID, @IS_AUTOPAY, @BRAND_ALIAS_ID, @IOVATION_CHECK, @IS_TRANSFERABLE, @VERIFY_CODE, @TWO_FA_ALWAYS_REQUIRED, @NON_WL_ALLOWED)
	select @PARTYID = scope_identity()
end
go
--begin transaction
--declare @PartyID int
--exec external_mpt.usp_CreateUser @PartyID = @PartyID output, @UserID = 'TESTPACK_0716', @First_Name = 'LENETT J', @Last_Name = 'SIPPITT', @BirthDate = '1961-07-25', @Address = '1759 BERNARD ST', @City = 'ELY', @Postal_Code = 'CB6 1AU', @Comments = '8', @BrandID = 1, @Currency = 'USD'
--select @PartyID
--rollback
