SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Make sure it is BW
IF  EXISTS (SELECT * FROM dbo.CUSTOMER WHERE  NAME in (N'BW'))
BEGIN
-- 		https://omegasys.atlassian.net/browse/BW-389
DECLARE @platformId INT
DECLARE @subPlatformId INT
DECLARE @gameCategoryId INT
SET @platformId= (SELECT ID
                  FROM admin_all.PLATFORM
                  WHERE CODE='EVERYMATRIX_CAS')
SET @subPlatformId= (SELECT ID
                  FROM admin_all.SUB_PLATFORM
                  WHERE CODE='MICROGAMING')
SET @gameCategoryId= (SELECT ID
                  FROM admin_all.GAME_CATEGORY
                  WHERE NAME='VIDEO SLOTS')


INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'long-mu-fortunes-mg-mob', 'Long Mu Fortunes Mob', @gameCategoryId, 'MGS_HTML5_LongMuFortunes', 0, 1, 0,@subPlatformId, '32259');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'long-mu-fortunes-mg', 'Long Mu Fortunes', @gameCategoryId, 'MGS_LongMuFortunes', 0, 1, 0,@subPlatformId, '32258');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'jungle-jim-and-the-lost-sphinx-mg', 'Jungle Jim and the Lost Sphinx', @gameCategoryId, 'MGS_JungleJimandtheLostSphinx', 0, 1, 0,@subPlatformId, '32406');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'jungle-jim-and-the-lost-sphinx-mg-mob', 'Jungle Jim and the Lost Sphinx Mob', @gameCategoryId, 'MGS_HTML5_JungleJimandtheLostSphinx', 0, 1, 0,@subPlatformId, '32407');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'lekaffeebar-mob', 'Le Kaffee Bar', @gameCategoryId, 'MGS_HTML5_LeKaffeeBar Mob', 0, 1, 0,@subPlatformId, '30849');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'le-kaffee-bar_pc', 'Le Kaffee Bar', @gameCategoryId, 'MGS_LeKaffeeBar', 0, 1, 0,@subPlatformId, '30848');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'dragon-shard-mg-mob', 'Dragon Shard', @gameCategoryId, 'MGS_HTML5_DragonShard Mob', 0, 1, 0,@subPlatformId, '30762');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'dragon-shard-mg', 'Dragon Shard', @gameCategoryId, 'MGS_DragonShard', 0, 1, 0,@subPlatformId, '30761');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'reel-splitter-mg-mob', 'Reel Splitter', @gameCategoryId, 'MGS_HTML5_ReelSplitter Mob', 0, 1, 0,@subPlatformId, '30756');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'reel-splitter-mg', 'Reel Splitter', @gameCategoryId, 'MGS_ReelSplitter', 0, 1, 0,@subPlatformId, '30755');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'lara-croft-temples-and-tombs-mob', 'Lara Croft: Temples and Tombs Mob', @gameCategoryId, 'MGS_HTML5_LaraCroftTemplesAndTombs', 0, 1, 0,@subPlatformId, '30709');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'lara-croft-temples-and-tombs-pc', 'Lara Croft: Temples and Tombs', @gameCategoryId, 'MGS_LaraCroftTemplesAndTombs', 0, 1, 0,@subPlatformId, '30708');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'rockabilly-wolves-mg-mob', 'Rockabilly Wolves Mob', @gameCategoryId, 'MGS_HTML5_RockabillyWolves', 0, 1, 0,@subPlatformId, '30672');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'rockabilly-wolves-mg', 'Rockabilly Wolves', @gameCategoryId, 'MGS_RockabillyWolves', 0, 1, 0,@subPlatformId, '30671');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'agent-jane-blonde-returns-mob', 'Agent Jane Blonde Returns Mob', @gameCategoryId, 'MGS_HTML5_AgentJaneBlondeReturns', 0, 1, 0,@subPlatformId, '30531');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'agent-jane-blonde-returns-pc', 'Agent Jane Blonde Returns', @gameCategoryId, 'MGS_AgentJaneBlondeReturns', 0, 1, 0,@subPlatformId, '30530');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'zombie-hoard-mob', 'Zombie Hoard Mob', @gameCategoryId, 'MGS_HTML5_ZombieHoard', 0, 1, 0,@subPlatformId, '30438');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'zombie-hoard-pc', 'Zombie Hoard', @gameCategoryId, 'MGS_ZombieHoard', 0, 1, 0,@subPlatformId, '30437');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'bookieofodds-mob', 'Bookie of Odds Mob', @gameCategoryId, 'MGS_HTML5_BookieOfOdds', 0, 1, 0,@subPlatformId, '30427');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'bookieofodds-pc', 'Bookie of Odds', @gameCategoryId, 'MGS_BookieOfOdds', 0, 1, 0,@subPlatformId, '30426');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'microgaming_arctic-valor-mob', 'Arctic Valor Mob', @gameCategoryId, 'MGS_HTML5_ArcticValor', 0, 1, 0,@subPlatformId, '30347');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'microgaming_arctic-valor', 'Arctic Valor', @gameCategoryId, 'MGS_ArcticValor', 0, 1, 0,@subPlatformId, '30346');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'icy-gems-mob', 'Icy Gems Mob', @gameCategoryId, 'MGS_HTML5_IcyGems', 0, 1, 0,@subPlatformId, '17320');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'icy-gems-pc', 'Icy Gems', @gameCategoryId, 'MGS_IcyGems', 0, 1, 0,@subPlatformId, '17319');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'book-of-oz-mob', 'Book of Oz Mob', @gameCategoryId, 'MGS_HTML5_BookOfOz', 0, 1, 0,@subPlatformId, '17144');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'book-of-oz-pc', 'Book of Oz', @gameCategoryId, 'MGS_BookOfOz', 0, 1, 0,@subPlatformId, '17143');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'reel-talent-mob', 'Reel Talent Mob', @gameCategoryId, 'MGS_HTML5_ReelTalent', 0, 1, 0,@subPlatformId, '17141');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'reel-talent-pc', 'Reel Talent', @gameCategoryId, 'MGS_ReelTalent', 0, 1, 0,@subPlatformId, '17140');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'bonanza-mob', 'Bonanza Mob', @gameCategoryId, 'MGS_HTML5_Bonanza', 0, 1, 0,@subPlatformId, '17139');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'bonanza-pc', 'Bonanza', @gameCategoryId, 'MGS_Bonanza', 0, 1, 0,@subPlatformId, '17138');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'lucha-legends-mob', 'Lucha Legends Mob', @gameCategoryId, 'MGS_HTML5_LuchaLegends', 0, 1, 0,@subPlatformId, '17109');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'lucha-legends-pc', 'Lucha Legends', @gameCategoryId, 'MGS_LuchaLegends', 0, 1, 0,@subPlatformId, '17108');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'astro-pug-mob', 'Astro Pug Mob', @gameCategoryId, 'MGS_HTML5_AstroPug', 0, 1, 0,@subPlatformId, '16887');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'astro-pug', 'Astro Pug', @gameCategoryId, 'MGS_AstroPug', 0, 1, 0,@subPlatformId, '16886');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'exotic-cats-mg-mob', 'Exotic Cats Mob', 2010, 'MGS_HTML5_ExoticCats', 0, 1, 0,@subPlatformId, '16719');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'exotic-cats-mg', 'Exotic Cats', 2010, 'MGS_ExoticCats', 0, 1, 0,@subPlatformId, '16718');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'wild-scarabs-mob', 'Wild Scarabs Mob', @gameCategoryId, 'MGS_HTML5_WildScarabs', 0, 1, 0,@subPlatformId, '16171');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'wild-scarabs-pc', 'Wild Scarabs', @gameCategoryId, 'MGS_WildScarabs', 0, 1, 0,@subPlatformId, '16170');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'playboy-gold-mob', 'Playboy Gold Mob', @gameCategoryId, 'MGS_HTML5_PlayboyGold', 0, 1, 0,@subPlatformId, '15736');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'playboy-gold-pc', 'Playboy Gold', @gameCategoryId, 'MGS_PlayboyGold', 0, 1, 0,@subPlatformId, '15735');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'wacky-panda-pc', 'Wacky Panda', @gameCategoryId, 'MGS_WackyPanda', 0, 1, 0,@subPlatformId, '15115');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'wacky-panda-mob', 'Wacky Panda Mob', @gameCategoryId, 'MGS_HTML5_WackyPanda', 0, 1, 0,@subPlatformId, '15114');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'lucky-zodiac-mob', 'Lucky Zodiac Mob', @gameCategoryId, 'MGS_HTML5_LuckyZodiac', 0, 1, 0,@subPlatformId, '14703');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'emoticoins-mobile', 'EmotiCoins Mob', @gameCategoryId, 'MGS_HTML5_EmotiCoins', 0, 1, 0,@subPlatformId, '14533');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'emoticoins-desktop', 'EmotiCoins', @gameCategoryId, 'MGS_EmotiCoins', 0, 1, 0,@subPlatformId, '14532');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'lucky-twins-mobile', 'Lucky Twins Mob', @gameCategoryId, 'MGS_HTML5_LuckyTwins', 0, 1, 0,@subPlatformId, '12541');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'mega-money-multiplier-mobile', 'Mega Money Multiplier Mob', @gameCategoryId, 'MGS_HTML5_MegaMoneyMultiplier', 0, 1, 0,@subPlatformId, '12381');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'mega-money-multiplier', 'Mega Money Multiplier', @gameCategoryId, 'MGS_MegaMoneyMultiplier', 0, 1, 0,@subPlatformId, '12380');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'secret-romance-pc', 'Secret Romance', @gameCategoryId, 'MGS_SecretRomance', 0, 1, 0,@subPlatformId, '12118');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'secret-romance-mobile', 'Secret Romance Mob', @gameCategoryId, 'MGS_HTML5_SecretRomance', 0, 1, 0,@subPlatformId, '12019');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'immortal-romance-mobile', 'Immortal Romance Mob', @gameCategoryId, 'MGS_HTML5_FeatureSlot_ImmortalRomance', 0, 1, 0,@subPlatformId, '11344');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'reelspinner-mobile', 'Reel Spinner', @gameCategoryId, 'MGS_HTML5_ReelSpinner', 0, 1, 0,@subPlatformId, '10165');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'reelspinner', 'Reel Spinner', @gameCategoryId, 'MGS_ReelSpinner', 0, 1, 0,@subPlatformId, '10164');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'lucky-twins', 'Lucky Twins', @gameCategoryId, 'MGS_LuckyTwins', 0, 1, 0,@subPlatformId, '9870');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'lucky-zodiac', 'Lucky Zodiac', @gameCategoryId, 'MGS_LuckyZodiac', 0, 1, 0,@subPlatformId, '9705');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'football-star-mg', 'Football Star', @gameCategoryId, 'MGS_FootballStar_FeatureSlot', 0, 1, 0,@subPlatformId, '8702');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'immortal-romance', 'Immortal Romance', @gameCategoryId, 'MGS_ImmortalRomance', 0, 1, 0,@subPlatformId, '7088');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'stacks-of-pearls-mg', 'Stacks Of Pearls', @gameCategoryId, 'MGS_StacksofPearls', 0, 1, 0,@subPlatformId, '32524');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'stacks-of-pearls-mg-mob', 'Stacks Of Pearls Mob', @gameCategoryId, 'MGS_HTML5_StacksofPearls', 0, 1, 0,@subPlatformId, '32523');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'volatile-slot-mg', 'Volatile Slot', @gameCategoryId, 'MGS_VolatileSlot', 0, 1, 0,@subPlatformId, '32545');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'volatile-slot-mg-mob', 'Volatile Slot Mob', @gameCategoryId, 'MGS_HTML5_VolatileSlot', 0, 1, 0,@subPlatformId, '32546');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'rising-royals-mg-mob', 'Rising Royals Mob', @gameCategoryId, 'MGS_HTML5_RisingRoyals', 0, 1, 0,@subPlatformId, '32620');
INSERT INTO admin_all.GAME_INFO (PLATFORM_ID, GAME_ID, NAME, GAME_CATEGORY_ID, GAME_LAUNCH_ID, IS_TOUCH, IS_FREESPIN_ENABLE, SEGMENT_ID, SUB_PLATFORM_ID, REFERENCE) VALUES (@platformId, 'rising-royals-mg', 'Rising Royals', @gameCategoryId, 'MGS_RisingRoyals', 0, 1, 0,@subPlatformId, '32619');


INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'agent-jane-blonde-returns-mob', 'Agent Jane Blonde Returns Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00, 2.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'agent-jane-blonde-returns-pc', 'Agent Jane Blonde Returns', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00, 2.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'bonanza', 'Bonanza', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'bonanza-mob', 'Bonanza Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'bonanza-pc', 'Bonanza', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'book-of-oz-mob', 'Book of Oz Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'book-of-oz-pc', 'Book of Oz', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'bookieofodds-mob', 'Bookie of Odds Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'bookieofodds-pc', 'Bookie of Odds', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'break-da-bank-again-mobile', 'Break da Bank Again Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'break-da-bank-again', 'Break da Bank Again', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'dragon-shard-mg-mob', 'Dragon Shard Mob', null, '0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00, 2.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'dragon-shard-mg', 'Dragon Shard', null, '0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00, 2.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'emoticoins-mobile', 'EmotiCoins Mob', null, '0.02, 0.05, 0.10, 0.20', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'emoticoins-desktop', 'EmotiCoins', null, '0.02, 0.05, 0.10, 0.20', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'exotic-cats-mg', 'Exotic Cats', null, '0.02, 0.05, 0.10, 0.20', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'exotic-cats-mg-mob', 'Exotic Cats Mob', null, '0.02, 0.05, 0.10, 0.20', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'football-star-mobile-mg', 'Football Star', null, '0.02, 0.05, 0.10', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'football-star-mg', 'Football Star', null, '0.02, 0.05, 0.10', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'icy-gems-mob', 'Icy Gems Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50,1.0,2.0', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'icy-gems-pc', 'Icy Gems', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50,1.0,2.0', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'immortal-romance-mobile', 'Immortal Romance Mob', null, '0.05, 0.10', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'immortal-romance-pc', 'Immortal Romance', null, '0.05, 0.10', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'lara-croft-temples-and-tombs-mob', 'Lara Croft: Temples and Tombs Mob', null, '0.01, 0.02, 0.05, 0.10', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'lara-croft-temples-and-tombs-pc', 'Lara Croft: Temples and Tombs', null, '0.01, 0.02, 0.05, 0.10', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'lekaffeebar-mob', 'Le Kaffee Bar Mob', null, '0.01, 0.02, 0.05, 0.10', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'le-kaffee-bar_pc', 'Le Kaffee Bar', null, '0.01, 0.02, 0.05, 0.10', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'lucha-legends-mob', 'Lucha Legends Mob', null, '0.01, 0.02, 0.05, 0.10', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'lucha-legends-pc', 'Lucha Legends', null, '0.01, 0.02, 0.05, 0.10', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'lucky-twins-mobile', 'Lucky Twins Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00, 2.00, 5.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'lucky-twins', 'Lucky Twins', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00, 2.00, 5.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'lucky-zodiac-mob', 'Lucky Zodiac Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'lucky-zodiac', 'Lucky Zodiac', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'mega-money-multiplier-mobile', 'Mega Money Multiplier Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'mega-money-multiplier', 'Mega Money Multiplier', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'playboy-gold-mob', 'Playboy Gold Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25,0.50,1.0', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'playboy-gold', 'Playboy Gold', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25,0.50,1.0', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'reelspinner-mobile', 'Reel Spinner Mob', null, '0.01, 0.02, 0.05', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'reelspinner', 'Reel Spinner', null, '0.01, 0.02, 0.05', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'reel-splitter-mg', 'Reel Splitter', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00, 2.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'reel-splitter-mg-mob', 'Reel Splitter Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00, 2.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'reel-talent-mob', 'Reel Talent Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00, 2.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'reel-talent-pc', 'Reel Talent', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00, 2.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'rockabilly-wolves-mg-mob', 'Rockabilly Wolves Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'rockabilly-wolves-mg', 'Rockabilly Wolves', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'ruby-casino-queen-mg-mob', 'Ruby Casino Queen Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'ruby-casino-queen-mg', 'Ruby Casino Queen', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25, 0.50, 1.00', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'secret-romance-pc', 'Secret Romance', null, '0.01, 0.02, 0.05', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'secret-romance-mobile', 'Secret Romance Mob', null, '0.01, 0.02, 0.05', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'thunderstruck-ii-mobile', 'Thunderstruck II Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'thunderstruck-2', 'Thunderstruck II', null, '0.01, 0.02, 0.05, 0.10, 0.20, 0.25', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'wacky-panda-pc', 'Wacky Panda', null, '1,2,5,10,20,25,50,100,200,500,1000,2000,2500,5000,10000', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'wacky-panda-mob', 'Wacky Panda Mob', null, '1,2,5,10,20,25,50,100,200,500,1000,2000,2500,5000,10000', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'wild-scarabs-mob', 'Wild Scarabs Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'wild-scarabs-pc', 'Wild Scarabs', null, '0.01, 0.02, 0.05, 0.10, 0.20', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'zombie-hoard-mob', 'Zombie Hoard Mob', null, '0.01, 0.02, 0.05, 0.10, 0.20,0.25', null);
INSERT INTO admin_all.FREESPIN_OPTION (PLATFORM_ID, GAME_ID, GAME_NAME, LINES, COINS, DENOMINATIONS) VALUES (@platformId, 'zombie-hoard-pc', 'Zombie Hoard', null, '0.01, 0.02, 0.05, 0.10, 0.20,0.25', null);

END